

 | for domcumentation of Perple_X thermodynamic data file structure and content refer to:

 | www.perplex.ethz.ch/perplex_thermodynamic_data_file.html

 | comments are indicated by the | character.
 | check for warnings at the end of the header section.


Berman 1988                                                                      

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bars)     1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
K2O     94.1960
CAO     56.0770
TIO2    79.8660
MNO     70.9370
FEO     71.8440
O2      31.9990
H2O     18.0150
CO2     44.01000
end_components

begin_special_components
H2O
CO2
end_special_components

end                                                                                                                                         
 
KALO2    EoS = 1  
AL2O3(.5)K2O(.5)
G0 = 100000000  
end

 
ak       EoS = 1 | akermanite                                                                     
MGO(1)SIO2(2)CAO(2)
G0 = -3663786 S0 = 212 V0 = 9.252  
c1 = 387.064 c5 = -2938.77 c7 = -40790480  
b2 = .231404E-3 b4 = -.726412E-5 b7 = .621956E-7  
transition = 1 type = 1  t3 = 358  t7 = 298.15  t8 = 452  
end

 
ab       EoS = 1 | ALBITE       NA(1)AL(1)SI(3)O(8)           AB                                  
NA2O(1)AL2O3(1)SIO2(3)
G0 = -3703293 S0 = 224.412 V0 = 10.083  
c1 = 393.636 c3 = -7892826 c5 = -2415.5 c7 = 1070636000  
b2 = .265254E-3 b4 = -.196114E-4 b6 = .490135E-10 b7 = .32676E-7  
d1 = 2810.4 d2 = -53854 d3 = 73352000 d6 = -1.5902 d7 = .42242E-3 d8 = 473.15  d9 = 1367.0
end

 
abh      EoS = 1 | high albite                                                                    
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3703293 S0 = 224.412 V0 = 10.083  
c1 = 393.636 c3 = -7892826 c5 = -2415.5 c7 = 1070636000  
b2 = .265256E-3 b4 = -.196083E-4 b6 = .490145E-10 b7 = .32676E-7  
end

 
abl      EoS = 1 | low albite                                                                     
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3711715 S0 = 207.443 V0 = 10.043  
c1 = 393.636 c3 = -7892826 c5 = -2415.5 c7 = 1070636000  
b2 = .264203E-3 b4 = -.195305E-4 b6 = .4882E-10 b7 = .325463E-7  
end

 
and      EoS = 1 | andalusite                                                                     
AL2O3(1)SIO2(1)
G0 = -2441806 S0 = 91.4337 V0 = 5.147  
c1 = 236.478 c3 = -7526810 c5 = -1102.94 c7 = 936442400  
b2 = .120659E-3 b4 = -.39634E-5 b6 = .990025E-11 b7 = .370018E-8  
end

 
cc       EoS = 1 | calcite                                                                        
CAO(1)CO2(1)
G0 = -1128295 S0 = 91.7248 V0 = 3.69  
c1 = 178.188 c3 = -482722 c5 = -1657.7 c7 = 166604900  
b2 = .328661E-4 b4 = -.51667E-5 b7 = .839113E-7  
end

 
andr     EoS = 1 | andradite                                                                      
SIO2(3)CAO(3)FEO(2)O2(.5)
G0 = -5414788 S0 = 318.14 V0 = 13.209  
c1 = 596.159 c3 = -13292860 c5 = -2530.37 c7 = 1395897000  
b2 = .281794E-3 b4 = -.841334E-5 b6 = .290598E-10 b7 = .621087E-7  
end

 
ann      EoS = 1 | annite (for bermans mixing model with garnet)                                  
AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1)
G0 = -4793106 S0 = 420 V0 = 15.408  
c1 = 727.208 c3 = -13831900 c5 = -4775.04 c7 = 2119060000  
b2 = .530764E-3 b4 = -.26147E-4  
end

 
ann(i)   EoS = 1 | annite (for ideal garnet)                                                      
AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1)
G0 = -4787810 S0 = 420 V0 = 15.408  
c1 = 727.208 c3 = -13831900 c5 = -4775.04 c7 = 2119060000  
b2 = .530764E-3 b4 = -.26147E-4  
end

 
ann(g)   EoS = 1 | annite (for ganguly and saxenas garnet model)                                  
AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1)
G0 = -4810870 S0 = 420 V0 = 15.408  
c1 = 727.208 c3 = -13831900 c5 = -4775.04 c7 = 2119060000  
b2 = .530764E-3 b4 = -.26147E-4  
end

 
an       EoS = 1 | anorthite                                                                      
AL2O3(1)SIO2(2)CAO(1)
G0 = -4003221 S0 = 200.186 V0 = 10.075  
c1 = 439.369 c5 = -3734.15 c7 = -317023200  
b2 = .11E-3 b4 = -.128197E-4 b6 = .320002E-10 b7 = .422999E-7  
end

 
ap       EoS = 1 | anthophyllite                                                                  
MGO(7)SIO2(8)H2O(1)
G0 = -11342580 S0 = 535.196 V0 = 26.56  
c1 = 1219.31 c3 = -34766140 c5 = -5766.53 c7 = .44009E10  
b2 = .718706E-3 b4 = -.334392E-4 b7 = .831992E-7  
end

 
ant      EoS = 1 | antigorite                                                                     
MGO(48)SIO2(34)H2O(31)
G0 = -66076530 S0 = 3603 V0 = 174.246  
c1 = 7394.51 c3 = -548363000 c7 = .872841E11  
b2 = .435E-2 b4 = -.34462E-3 b6 = .861507E-9 b7 = .687296E-6  
end

 
br       EoS = 1 | brucite                                                                        
MGO(1)H2O(1)
G0 = -834868. S0 = 63.0642 V0 = 2.468  
c1 = 136.839 c3 = -4361949 c5 = -537.13 c7 = 552694500  
b2 = .810833E-4 b4 = -.49924E-5 b6 = .166E-10 b7 = .269999E-8  
end

 
cats     EoS = 1 | ca-al pyroxene                                                                 
AL2O3(1)SIO2(1)CAO(1)
G0 = -3122310 S0 = 140.751 V0 = 6.356  
c1 = 310.698 c3 = -7455263 c5 = -1671.63 c7 = 948781600  
b2 = .141424E-3 b4 = -.553E-5 b6 = .138001E-10 b7 = .335997E-7  
end

 
fctd     EoS = 1 | fe-chloritoid                                                                  
AL2O3(1)SIO2(1)FEO(1)H2O(1)
G0 = -2969728 S0 = 173.712 V0 = 6.967  
c1 = 444.37 c3 = -4869293 c5 = -3880.21 c7 = 916326200  
b2 = .17E-3 b4 = -.55E-5 b6 = .136999E-10 b7 = .13E-6  
end

 
mctd     EoS = 1 | mg-chloritoid                                                                  
MGO(1)AL2O3(1)SIO2(1)H2O(1)
G0 = -3306740 S0 = 141.908 V0 = 6.874  
c1 = 407.7 c3 = -8624435 c5 = -2759.24 c7 = 1207092000  
b2 = .18E-3 b4 = -.89732E-5 b6 = .864997E-10 b7 = .840003E-7  
end

 
chr      EoS = 1 | chrysotile                                                                     
MGO(3)SIO2(2)H2O(2)
G0 = -4035373 S0 = 220.135 V0 = 10.72  
c1 = 610.022 c3 = -1857300 c5 = -5581.15 c7 = 195472000  
b2 = .291062E-3 b4 = -.194062E-4 b6 = .485005E-10 b7 = .722003E-7  
end

 
clin     EoS = 1 | clinochlore                                                                    
MGO(5)AL2O3(1)SIO2(3)H2O(4)
G0 = -8250546 S0 = 435.154 V0 = 21.147  
c1 = 1214.28 c5 = -11217.1 c7 = -1256253000  
b2 = .559371E-3 b4 = -.384763E-4  
end

 
daph     EoS = 1 | daphnite                                                                       
AL2O3(1)SIO2(3)FEO(5)H2O(4)
G0 = -6529320 S0 = 559 V0 = 21.34  
c1 = 1308.48 c3 = 7022885 c5 = -13335 c7 = -1791832000  
b2 = .564476E-3 b4 = -.388275E-4  
end

 
cs       EoS = 1 | coesite                                                                        
SIO2(1)
G0 = -852585. S0 = 39.4244 V0 = 2.064  
c1 = 94.9071 c3 = -527867 c5 = -767.338 c7 = 26270730  
b2 = .15266E-4 b4 = -.214E-5 b6 = .6192E-11 b7 = .900007E-8  
end

 
crd      EoS = 1 | cordierite                                                                     
MGO(2)AL2O3(2)SIO2(5)
G0 = -8651517 S0 = 417.97 V0 = 23.311  
c1 = 954.386 c3 = -2317258 c5 = -7962.27 c7 = -370214100  
b2 = .7E-4 b4 = -.27E-4 b7 = .419994E-7  
end

 
hcrd     EoS = 1 | hyd-cordierite                                                                 
MGO(2)AL2O3(2)SIO2(5)H2O(2)
G0 = -9147770 S0 = 505.26 V0 = 24.488  
c1 = 1129.62 c3 = -2317258 c5 = -9478.55 c7 = -359632100  
b2 = .735344E-4 b4 = -.283633E-4 b7 = .4412E-7  
end

 
fcrd     EoS = 1 | fe cordierite                                                                  
AL2O3(2)SIO2(5)FEO(2)
G0 = -7975343 S0 = 452.842 V0 = 23.707  
c1 = 975.3 c3 = -9618520 c5 = -8013.44 c7 = 1189278000  
b2 = .298708E-3 b4 = -.274587E-4  
end

 
co       EoS = 1 | corundum                                                                       
AL2O3(1)
G0 = -1582199 S0 = 50.82 V0 = 2.558  
c1 = 155.019 c3 = -3861363 c5 = -828.387 c7 = 409083600  
b2 = .545916E-4 b4 = -.98539E-6 b6 = .95925E-12 b7 = .120686E-7  
end

 
acr      EoS = 1 | alpha cristobalite                                                             
SIO2(1)
G0 = -853918. S0 = 43.3943 V0 = 2.587  
c1 = 83.5136 c3 = -2455360 c5 = -374.693 c7 = 280072200  
b2 = .538718E-4 b4 = -.650503E-5  
transition = 1 type = 1  t1 = -.142162  t2 = .44142E-3  t3 = 535.15  t4 = .48E-1  t7 = 298.15  
end

 
bcr      EoS = 1 | beta cristobalite                                                              
SIO2(1)
G0 = -853327 S0 = 46.0288 V0 = 2.73  
c1 = 83.5136 c3 = -2455360 c5 = -374.693 c7 = 280072200  
b2 = .870654E-5 b4 = -.300225E-5 b6 = .151114E-10  
end

 
dsp      EoS = 1 | diaspore                                                                       
AL2O3(.5)H2O(.5)
G0 = -920806. S0 = 35.3082 V0 = 1.776  
c1 = 143.239 c3 = -323098 c5 = -1540.41 c7 = 64632260  
b2 = .527792E-4 b4 = -.106434E-5  
end

 
di       EoS = 1 | diopside                                                                       
MGO(1)SIO2(2)CAO(1)
G0 = -3026202 S0 = 142.5 V0 = 6.62  
c1 = 305.413 c3 = -7165973 c5 = -1604.93 c7 = 921837600  
b2 = .184004E-3 b4 = -.57758E-5 b6 = .112997E-10 b7 = .550003E-7  
end

 
do       EoS = 1 | dolomite                                                                       
MGO(1)CAO(1)CO2(2)
G0 = -2162354 S0 = 154.89 V0 = 6.432  
c1 = 328.483 c3 = -4688477 c5 = -2554.43 c7 = 790382300  
b2 = .915289E-4 b4 = -.688347E-5 b7 = .233982E-6  
d1 = -9.423 d2 = -2.2726 d3 = 385300 d6 = .1732E-1 d7 = .502E-5 d8 = 298.15  d9 = 1423
end

 
cen      EoS = 1 | clinoenstatite                                                                 
MGO(1)SIO2(1)
G0 = -1458601 S0 = 66.3251 V0 = 3.131  
c1 = 139.958 c3 = -4400237 c5 = -497.034 c7 = 535708900  
b2 = .686159E-4 b4 = -.2347E-5 b6 = .140269E-11 b7 = .234575E-7  
end

 
en       EoS = 1 | orthoenstatite                                                                 
MGO(1)SIO2(1)
G0 = -1458181 S0 = 66.17 V0 = 3.133  
c1 = 166.579 c3 = -2270560 c5 = -1200.59 c7 = 279150300  
b2 = .772467E-4 b4 = -.23477E-5 b6 = .139951E-11 b7 = .233941E-7  
end

 
pen      EoS = 1 | protoenstatite                                                                 
MGO(1)SIO2(1)
G0 = -1456965 S0 = 67.4376 V0 = 3.242  
c1 = 166.579 c3 = -2270560 c5 = -1200.59 c7 = 279150300  
b2 = .545684E-4 b4 = -.24302E-5 b6 = .145242E-11 b7 = .378179E-7  
end

 
fa       EoS = 1 | fayalite                                                                       
SIO2(1)FEO(2)
G0 = -1380154 S0 = 150.93 V0 = 4.63  
c1 = 248.928 c5 = -1923.86 c7 = -139104100  
b2 = .122907E-3 b4 = -.33799E-5 b7 = .368002E-7  
end

 
fs       EoS = 1 | ferrosilite                                                                    
SIO2(1)FEO(1)
G0 = -1117472 S0 = 95.8822 V0 = 3.296  
c1 = 169.061 c3 = -2097138 c5 = -1192.97 c7 = 292533000  
b2 = .104838E-3 b4 = -.3263E-5 b7 = .250002E-7  
end

 
fo       EoS = 1 | forsterite                                                                     
MGO(2)SIO2(1)
G0 = -2055023 S0 = 94.01 V0 = 4.366  
c1 = 238.641 c5 = -2001.26 c7 = -116243300  
b2 = .128638E-3 b4 = -.345496E-5 b6 = .589978E-11 b7 = .386972E-7  
end

 
ge       EoS = 1 | gehlenite                                                                      
AL2O3(1)SIO2(1)CAO(2)
G0 = -3785954 S0 = 198.6 V0 = 9.033  
c1 = 373.087 c3 = -4778466 c5 = -2276.76 c7 = 477911800  
b2 = .225157E-3 b4 = -.90013E-5 b6 = .224723E-10 b7 = .511629E-8  
d1 = -221.74 d3 = 17291280 d6 = .3695 d7 = -.1469E-3 d8 = 698.15  d9 = 1600
end

 
gk       EoS = 1 | geikelite                                                                      
MGO(1)TIO2(1)
G0 = -1482306 S0 = 74.56 V0 = 3.086  
c1 = 131.159 c3 = -4728271 c5 = -18.045 c7 = 455266700  
b2 = .840862E-4 b4 = -.180215E-5 b6 = .379671E-11 b7 = .924812E-8  
end

 
hd       EoS = 1 | hedenbergite                                                                   
SIO2(2)CAO(1)FEO(1)
G0 = -2673863 S0 = 174.331 V0 = 6.795  
c1 = 296.703 c3 = -7416518 c5 = -1239.15 c7 = 893501200  
b2 = .161059E-3 b4 = -.536805E-5 b6 = .266568E-11 b7 = .341857E-7  
end

 
hm       EoS = 1 | hematite                                                                       
FEO(2)O2(.5)
G0 = -743682. S0 = 87.4371 V0 = 3.027  
c1 = 146.858 c3 = -5576782 c7 = 525627900  
b2 = .115963E-3 b4 = -.144975E-5 b6 = .920208E-12 b7 = .499455E-9  
transition = 1 type = 1  t1 = -.740324E-1  t2 = .27921E-3  t3 = 955.65  t7 = 298.15  t8 = 1287.92  
end

 
herc     EoS = 1 | hercynite                                                                      
AL2O3(1)FEO(1)
G0 = -1844922 S0 = 106.94 V0 = 4.075  
c1 = 204.269 c3 = -9807509 c5 = -258.256 c7 = 1208309000  
b2 = .644619E-4 b4 = -.241355E-5 b6 = .598984E-11 b7 = .392325E-7  
end

 
ilm      EoS = 1 | ilmenite                                                                       
TIO2(1)FEO(1)
G0 = -1155821 S0 = 108.627 V0 = 3.17  
c1 = 150 c3 = -3323694 c5 = -441.622 c7 = 348151000  
b2 = .86375E-4 b4 = -.18512E-5 b6 = .390005E-11 b7 = .949986E-8  
end

 
jd       EoS = 1 | jadeite                                                                        
NA2O(.5)AL2O3(.5)SIO2(2)
G0 = -2846483 S0 = 133.574 V0 = 6.034  
c1 = 311.293 c3 = -5350264 c5 = -2005.1 c7 = 662566900  
b2 = .139497E-3 b4 = -.518804E-5 b6 = .129659E-10 b7 = .155587E-7  
end

 
kls      EoS = 1 | kalsilite                                                                      
AL2O3(.5)SIO2(1)K2O(.5)
G0 = -1996079 S0 = 133.965 V0 = 5.989  
c1 = 186.003 c3 = -13106740 c7 = 2138928000  
b2 = .140662E-3 b4 = -.9385E-5 b7 = .839999E-7  
transition = 1 type = 1  t1 = -.709645E-1  t2 = .21682E-3  t3 = 800.15  t7 = 298.15  t8 = 1154  
end

 
kln      EoS = 1 | kaolinite                                                                      
AL2O3(1)SIO2(2)H2O(2)
G0 = -3799770 S0 = 203.7 V0 = 9.952  
c1 = 523.233 c3 = -2244259 c5 = -4426.67 c7 = 92308770  
b2 = .318464E-3 b4 = -.119424E-4  
end

 
ky       EoS = 1 | kyanite                                                                        
AL2O3(1)SIO2(1)
G0 = -2443370 S0 = 82.43 V0 = 4.412  
c1 = 262.685 c3 = -1999740 c5 = -2001.41 c7 = -63181880  
b2 = .105767E-3 b4 = -.285E-5  
end

 
lw       EoS = 1 | lawsonite                                                                      
AL2O3(1)SIO2(2)CAO(1)H2O(2)
G0 = -4509709 S0 = 229.176 V0 = 10.144  
c1 = 728.673 c5 = -8248.06 c7 = 850556400  
b2 = .266618E-3 b4 = -.77988E-5 b6 = .194998E-10  
end

 
alc      EoS = 1 | aleucite                                                                       
AL2O3(.5)SIO2(2)K2O(.5)
G0 = -2858083 S0 = 199.2 V0 = 8.839  
c1 = 271.14 c3 = -7857238 c5 = -944.133 c7 = 959202600  
b2 = .166E-3 b4 = -.1591E-4 b6 = .398003E-10 b7 = .926E-6  
transition = 1 type = 1  t1 = -.973085E-1  t2 = .3373E-3  t3 = 955.15  t7 = 298.15  
end

 
blc      EoS = 1 | bleucite                                                                       
AL2O3(.5)SIO2(2)K2O(.5)
G0 = -2852398 S0 = 210.704 V0 = 9.263  
c1 = 271.14 c3 = -7857238 c5 = -944.133 c7 = 959202600  
b2 = .115943E-3 b4 = -.144209E-4 b6 = .118001E-10  
end

 
lm       EoS = 1 | lime                                                                           
CAO(1)
G0 = -603350. S0 = 37.75 V0 = 1.676  
c1 = 58.7912 c3 = -1147146 c5 = -133.904 c7 = 102978800  
b2 = .58007E-4 b4 = -.171239E-5 b6 = .429894E-11 b7 = .112973E-7  
end

 
m(c&b)   EoS = 1 | magnesite      chernosky and berman                                            
MGO(1)CO2(1)
G0 = -1030709 S0 = 65.09 V0 = 2.803  
c1 = 162.297 c3 = -4882646 c5 = -1109.27 c7 = 874661900  
b2 = .516766E-4 b4 = -.249491E-5 b6 = .619968E-11 b7 = .116596E-6  
end

 
m(t&c)   EoS = 1 | magnesite      trommsdorff and connolly                                        
MGO(1)CO2(1)
G0 = -1027436 S0 = 65.09 V0 = 2.803  
c1 = 162.297 c3 = -4882646 c5 = -1109.27 c7 = 874661900  
b2 = .516766E-4 b4 = -.249491E-5 b6 = .619968E-11 b7 = .116596E-6  
end

 
mt       EoS = 1 | magnetite                                                                      
FEO(3)O2(.5)
G0 = -1014235 S0 = 146.114 V0 = 4.452  
c1 = 207.931 c3 = -7243337 c7 = 664356400  
b2 = .134856E-3 b4 = -.258974E-5 b6 = .779545E-11 b7 = .616468E-7  
transition = 1 type = 1  t1 = -.195024  t2 = .61037E-3  t3 = 848.15  t7 = 298.15  t8 = 1565.57  
end

 
ma       EoS = 1 | margarite to fit jenkins                                                       
AL2O3(2)SIO2(2)CAO(1)H2O(1)
G0 = -5851188 S0 = 266.94 V0 = 12.958  
c1 = 699.796 c3 = -6807750 c5 = -5587.1 c7 = 734321700  
b2 = .272358E-3 b4 = -.149652E-4 b6 = .373994E-10 b7 = .1614E-6  
end

 
bma      EoS = 1 | margarite  berman                                                              
AL2O3(2)SIO2(2)CAO(1)H2O(1)
G0 = -5852244 S0 = 265.084 V0 = 12.958  
c1 = 699.796 c3 = -6807750 c5 = -5587.1 c7 = 734321700  
b2 = .272358E-3 b4 = -.149652E-4 b6 = .373994E-10 b7 = .1614E-6  
end

 
me       EoS = 1 | meionite                                                                       
AL2O3(3)SIO2(6)CAO(4)CO2(1)
G0 = -13105910 S0 = 730 V0 = 34.036  
c1 = 1511.35 c5 = -13243.3 c7 = -751614000  
b2 = .317896E-3 b4 = -.377892E-4  
end

 
mw       EoS = 1 | merwinite                                                                      
MGO(1)SIO2(2)CAO(3)
G0 = -4309707 S0 = 251.777 V0 = 9.847  
c1 = 453.62 c5 = -3250.01 c7 = -344227100  
b2 = .289261E-3 b4 = -.54212E-5 b6 = .135997E-10 b7 = .859003E-7  
end

 
mo       EoS = 1 | monticellite                                                                   
MGO(1)SIO2(1)CAO(1)
G0 = -2132222 S0 = 108.3 V0 = 5.148  
c1 = 226.342 c3 = -1179709 c5 = -1542.74 c7 = -23285890  
b2 = .14344E-3 b4 = -.465201E-5 b6 = .10296E-10 b7 = .392993E-7  
end

 
mu       EoS = 1 | muscovite                                                                      
AL2O3(1.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5596723 S0 = 293.157 V0 = 14.087  
c1 = 651.489 c3 = -18523200 c5 = -3873.23 c7 = .274247E10  
b2 = .472299E-3 b4 = -.24186E-4 b6 = .604994E-10  
end

 
ne       EoS = 1 | nepheline                                                                      
NA2O(.5)AL2O3(.5)SIO2(1)
G0 = -1973319 S0 = 124.2 V0 = 5.422  
c1 = 205.242 c3 = -10838270 c5 = -759.898 c7 = 2081817000  
b2 = .171076E-3 b4 = -.120399E-4 b6 = .32532E-10 b7 = .10844E-6  
transition = 1 type = 1  t1 = -1.02784  t2 = .339448E-2  t3 = 467.15  t7 = 298.15  t8 = 241.835  
end

 
pa       EoS = 1 | paragonite                                                                     
NA2O(.5)AL2O3(1.5)SIO2(3)H2O(1)
G0 = -5563572 S0 = 277.699 V0 = 13.216  
c1 = 577.569 c3 = -32214370 c5 = -1472.8 c7 = .505008E10  
b2 = .521029E-3 b4 = -.260783E-4 b6 = .652011E-10 b7 = .789008E-7  
end

 
per      EoS = 1 | periclase                                                                      
MGO(1)
G0 = -569209. S0 = 26.9514 V0 = 1.125  
c1 = 61.1097 c3 = -621154 c5 = -296.199 c7 = 5844612  
b2 = .421621E-4 b4 = -.700125E-6 b6 = .170033E-11 b7 = .40005E-9  
end

 
phl      EoS = 1 | phlogopite                                                                     
MGO(3)AL2O3(.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5830329 S0 = 334.346 V0 = 14.977  
c1 = 610.38 c3 = -21533010 c5 = -2083.78 c7 = .284104E10  
b2 = .515918E-3 b4 = -.254157E-4  
end

 
kf       EoS = 1 | potassium feldspar                                                             
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3745415 S0 = 214.145 V0 = 10.869  
c1 = 381.372 c3 = -12037250 c5 = -1941.05 c7 = 1836425000  
b2 = .164612E-3 b4 = -.196132E-4 b6 = .555623E-10 b7 = .596165E-7  
d1 = 282.983 d2 = -4831.38 d3 = 3620706 d6 = -.15733 d7 = .3477E-4 d8 = 298.15  d9 = 1436.15
end

 
san      EoS = 1 | sanidine                                                                       
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3738804 S0 = 229.157 V0 = 10.896  
c1 = 381.372 c3 = -12037250 c5 = -1941.05 c7 = 1836425000  
b2 = .165021E-3 b4 = -.196619E-4 b6 = .557004E-10 b7 = .597646E-7  
end

 
mcr      EoS = 1 | microcline                                                                     
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3745415 S0 = 214.145 V0 = 10.869  
c1 = 381.372 c3 = -12037250 c5 = -1941.05 c7 = 1836425000  
b2 = .164612E-3 b4 = -.196132E-4 b6 = .555623E-10 b7 = .596165E-7  
end

 
ptl      EoS = 1 | portlandite                                                                    
CAO(1)H2O(1)
G0 = -898408 S0 = 83.39 V0 = 3.305  
c1 = 186.67 c5 = -1599.8  
end

 
pr       EoS = 1 | prehnite                                                                       
AL2O3(1)SIO2(3)CAO(2)H2O(1)
G0 = -5820154 S0 = 288.634 V0 = 14.016  
c1 = 716.052 c3 = -2182456 c5 = -6404.61 c7 = 268502800  
b2 = .205812E-4 b4 = -.2E-4 b7 = .15815E-5  
end

 
prl      EoS = 1 | pyrophyllite                                                                   
AL2O3(1)SIO2(4)H2O(1)
G0 = -5266865 S0 = 239.4 V0 = 12.76  
c1 = 665.931 c3 = -4979913 c5 = -5897.42 c7 = 661808900  
b2 = .161253E-3 b4 = -.172833E-4 b7 = .486999E-6  
end

 
q        EoS = 1 | a-quartz                                                                       
SIO2(1)
G0 = -856288. S0 = 41.46 V0 = 2.269  
c1 = 80.012 c3 = -3546684 c5 = -240.276 c7 = 491568400  
b2 = .542168E-4 b4 = -.552259E-5 b6 = .23002E-10  
transition = 1 type = 1  t1 = -.918696E-1  t2 = .24607E-3  t3 = 848  t4 = .23743E-1  t7 = 373  
end

 
bq       EoS = 1 | b-quartz                                                                       
SIO2(1)
G0 = -855033. S0 = 44.2068 V0 = 2.37  
c1 = 80.012 c3 = -3546684 c5 = -240.276 c7 = 491568400  
b4 = -.293469E-5 b6 = .167964E-10  
end

 
rt       EoS = 1 | rutile                                                                         
TIO2(1)
G0 = -889497. S0 = 50.46 V0 = 1.882  
c1 = 77.8376 c3 = -3367841 c7 = 402940700  
b2 = .483968E-4 b4 = -.8549E-6 b6 = .110003E-11 b7 = .289997E-8  
end

 
si       EoS = 1 | sillimanite                                                                    
AL2O3(1)SIO2(1)
G0 = -2439265 S0 = 95.93 V0 = 4.983  
c1 = 256.732 c3 = -2977353 c5 = -1887.22 c7 = 250959100  
b2 = .669252E-4 b4 = -.375E-5  
end

 
sph      EoS = 1 | sphene                                                                         
SIO2(1)CAO(1)TIO2(1)
G0 = -2455134 S0 = 129.29 V0 = 5.565  
c1 = 234.62 c3 = -5118324 c5 = -1040.29 c7 = 591460600  
b2 = .140238E-3 b4 = -.328335E-5  
end

 
sp       EoS = 1 | spinel                                                                         
MGO(1)AL2O3(1)
G0 = -2176537 S0 = 84.5346 V0 = 3.977  
c1 = 235.9 c3 = -1710415 c5 = -1766.58 c7 = 40616930  
b2 = .862666E-4 b4 = -.194641E-5 b7 = .20095E-7  
end

 
fst      EoS = 1 | staurolite    holland and powell                                               
AL2O3(9)SIO2(7.5)FEO(4)H2O(2)
G0 = -22287810 S0 = 1008.65 V0 = 44.676  
c1 = 2577.67 c3 = -61185890 c5 = -16265.4 c7 = .869205E10  
b2 = .801324E-3 b4 = -.357408E-4 b7 = .403853E-6  
end

 
tc       EoS = 1 | talc                                                                           
MGO(3)SIO2(4)H2O(1)
G0 = -5517657 S0 = 261.24 V0 = 13.61  
c1 = 664.105 c3 = -2147218 c5 = -5187.17 c7 = -327371800  
b2 = .400771E-3 b4 = -.23122E-4 b6 = .771006E-10  
end

 
tr       EoS = 1 | tremolite                                                                      
MGO(5)SIO2(8)CAO(2)H2O(1)
G0 = -11578550 S0 = 551.15 V0 = 27.268  
c1 = 1229.36 c3 = -32089890 c5 = -6401.9 c7 = .420881E10  
b2 = .664627E-3 b4 = -.379509E-4 b6 = .949172E-10 b7 = .268148E-6  
end

 
ltr      EoS = 1 | low tridymite                                                                  
SIO2(1)
G0 = -854026 S0 = 43.7702 V0 = 2.675  
c1 = 75.3727 c3 = -5958095 c7 = 958246100  
b2 = .517332E-4 b4 = -.671003E-5  
transition = 1 type = 1  t1 = .426705  t2 = -.144575E-2  t3 = 390.15  t7 = 298.15  t8 = 130.54  
end

 
htr      EoS = 1 | high tridymite                                                                 
SIO2(1)
G0 = -853844. S0 = 45.5237 V0 = 2.737  
c1 = 75.3727 c3 = -5958095 c7 = 958246100  
b2 = .13216E-4 b4 = -.202451E-5 b6 = .102238E-10  
end

 
wo       EoS = 1 | wollastonite                                                                   
SIO2(1)CAO(1)
G0 = -1546123 S0 = 81.81 V0 = 3.983  
c1 = 149.073 c3 = -3659348 c5 = -690.295 c7 = 484349400  
b2 = .112241E-3 b4 = -.49585E-5 b6 = .123999E-10  
end

 
pwo      EoS = 1 | pseudowollastonite                                                             
SIO2(1)CAO(1)
G0 = -1543085 S0 = 85.2788 V0 = 4.016  
c1 = 141.156 c3 = -5857595 c5 = -417.232 c7 = 940735000  
b2 = .113171E-3 b4 = -.499958E-5 b6 = .125026E-10  
end

 
bzo      EoS = 1 | zoisite berman                                                                 
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6494148 S0 = 297.576 V0 = 13.588  
c1 = 749.17 c3 = -2380525 c5 = -6509.28 c7 = 124858400  
b2 = .47109E-3 b4 = -.7E-5 b6 = .175E-10  
end

 
zo       EoS = 1 | zoisite to fit goldsmith, jadc.                                                
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6493609 S0 = 297.576 V0 = 13.588  
c1 = 749.17 c3 = -2380525 c5 = -6509.28 c7 = 124858400  
b2 = .47109E-3 b4 = -.7E-5 b6 = .175E-10  
end

 
cz       EoS = 1 | clinozoisite                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6496497 S0 = 287.076 V0 = 13.673  
c1 = 749.17 c3 = -2380525 c5 = -6509.28 c7 = 124858400  
b2 = .474037E-3 b4 = -.704379E-5 b6 = .176095E-10  
end

 
CO2      EoS = 1 | carbon dioxide                                                                 
CO2(1)
G0 = -394341 S0 = 213.677  
c1 = 93 c2 = -.2876E-2 c3 = 123800 c5 = -1340.9 c6 = 6336.2  
end

 
H2O      EoS = 1 | water                                                                          
H2O(1)
G0 = -228538. S0 = 188.72  
c1 = 115.45 c2 = -.2062E-2 c3 = -2871300 c5 = -3799.9 c6 = 51055.2  
end

 
O2       EoS = 1 | oxygen gas                                                                     
O2(2)
S0 = 205.033  
c1 = 23.1025 c2 = .3E-2 c3 = 1762835 c5 = 804.888 c6 = -18172.9  
end

 
K2O      EoS = 1  
K2O(2)
G0 = 100000000  
end

 
SiO2     EoS = 1  
SIO2(1)
G0 = 100000000 V0 = .1E-4  
end

 
NA2O     EoS = 1  
NA2O(2)
G0 =  10000 
end

 
Al2O3    EoS = 1  
AL2O3(1)
G0 =  10000   
end

 
MgO      EoS = 1  
MGO(1)
G0 = 100000000 V0 = .1E-4  
end

 
FeO      EoS = 1  
FEO(1)
G0 = 100000000  
end

 
CaO      EoS = 1  
CAO(1)
G0 = 100000000 V0 = .1E-4  
end

 
py       EoS = 1 | pyrope                                                                         
MGO(3)AL2O3(1)SIO2(3)
G0 = -5936009 S0 = 266.359 V0 = 11.316  
c1 = 640.72 c3 = -4701900 c5 = -4542.07  
b2 = .254821E-3 b4 = -.652038E-5 b6 = .500167E-11 b7 = .41919E-7  
end

 
gr       EoS = 1 | grossular                                                                      
AL2O3(1)SIO2(3)CAO(3)
G0 = -6270974 S0 = 255.15 V0 = 12.538  
c1 = 573.43 c3 = -18887170 c5 = -2039.4 c7 = .231931E10  
b2 = .238149E-3 b4 = -.819877E-5 b6 = .204996E-10 b7 = .999981E-7  
end

 
alm      EoS = 1 | almandine                                                                      
AL2O3(1)SIO2(3)FEO(3)
G0 = -4943466 S0 = 340.007 V0 = 11.511  
c1 = 573.962 c3 = -29291970 c5 = -1483.13 c7 = .502208E10  
b2 = .214249E-3 b4 = -.642064E-5 b6 = .369618E-11 b7 = .858018E-7  
end

