
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Berman 1988, revised June '92                                                    |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bars)     1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
K2O     94.1960
CAO     56.0770
TIO2    79.8660
MNO     70.9370
FEO     71.8440
O2      31.9990
H2O     18.0150
CO2     44.0100
end_components

begin_special_components
H2O
CO2
end_special_components

you can write all the comments you want to, between here and                                                                                
the "end" card. you can also write comments in the data file                                                                                
(provided you leave the first character of your comment                                                                                     
card blank) between entries.                                                                                                                
end                                                                                                                                         
 
sap      EoS = 1 | sapphirine                                                                     
MGO(2)AL2O3(2)SIO2(1)
G0 = -5213954 S0 = 211.9312 V0 = 9.886  
c1 = 514.953 c3 = -14720320 c5 = -2529.45 c7 = 1869221000  
b2 = .214441E-3 b4 = -.4838374E-5 b7 = .4995198E-7  
end

     |          this, for example, is a comment.                                       
 
mt       EoS = 1 | magnetite                                                                      
FEO(3)O2(.5)
G0 = -1014235 S0 = 146.1142 V0 = 4.452  
c1 = 207.9308 c3 = -7243337 c7 = 664356400  
b2 = .1348557E-3 b4 = -.2589742E-5 b6 = .7795452E-11 b7 = .6164684E-7  
transition = 1 type = 1 t1  = -.1950245 t2  = .61037E-3 t3  = 848.15 t7  = 298.15 t8  = 1565.57  
end

 
mfer     EoS = 1 | magnesioferite from Ghiorso                                                    
MGO(1)FEO(2)O2(.5)
G0 = -1294726 S0 = 122.765 V0 = 4.457  
c1 = 196.66 c3 = -7492200 c7 = 810070000  
b2 = .1350071E-3 b4 = -.259265E-5 b6 = .7804207E-11 b7 = .6171608E-7  
transition = 1 type = 1 t1  = .15236 t2  = -.53571E-3 t3  = 665 t7  = 298.15 t8  = 931  
end

 
hem      EoS = 1 | hematite                                                                       
FEO(2)O2(.5)
G0 = -743681.5 S0 = 87.4371 V0 = 3.027  
c1 = 146.8584 c3 = -5576782 c7 = 525627900  
b2 = .1159629E-3 b4 = -.1449751E-5 b6 = .920208E-12 b7 = .499455E-9  
transition = 1 type = 1 t1  = -.7403236E-1 t2  = .27921E-3 t3  = 955.65 t7  = 298.15 t8  = 1287.92  
end

 
ak       EoS = 1 | akermanite                                                                     
MGO(1)SIO2(2)CAO(2)
G0 = -3663786 S0 = 212 V0 = 9.252  
c1 = 387.064 c5 = -2938.769 c7 = -40790480  
b2 = .2314044E-3 b4 = -.7264121E-5 b7 = .6219564E-7  
transition = 1 type = 1 t3  = 358 t7  = 298.15 t8  = 452  
end

 
ab       EoS = 1 | albite                                                                         
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3703293 S0 = 224.412 V0 = 10.083  
c1 = 393.6357 c3 = -7892826 c5 = -2415.498 c7 = 1070636000  
b2 = .2652555E-3 b4 = -.1960834E-4 b6 = .4901447E-10 b7 = .3267598E-7  
d1 = 2810.4 d2 = -53854 d3 = 73352000 d6 = -1.5902 d7 = .42242E-3 d8 = 473.15  d9 = 1367.0
end

 
abh      EoS = 1 | albite (high)                                                                  
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3703293 S0 = 224.412 V0 = 10.083  
c1 = 393.6357 c3 = -7892826 c5 = -2415.498 c7 = 1070636000  
b2 = .2652555E-3 b4 = -.1960834E-4 b6 = .4901447E-10 b7 = .3267598E-7  
end

 
abl      EoS = 1 | albite (low)                                                                   
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3711715 S0 = 207.443 V0 = 10.043  
c1 = 393.6357 c3 = -7892826 c5 = -2415.498 c7 = 1070636000  
b2 = .2642032E-3 b4 = -.1953055E-4 b6 = .4882003E-10 b7 = .3254635E-7  
end

 
alm      EoS = 1 | almandine                                                                      
AL2O3(1)SIO2(3)FEO(3)
G0 = -4943466 S0 = 340.007 V0 = 11.511  
c1 = 573.9619 c3 = -29291970 c5 = -1483.127 c7 = .5022077E10  
b2 = .2142485E-3 b4 = -.6420642E-5 b6 = .3696182E-11 b7 = .8580184E-7  
end

 
and      EoS = 1 | andalusite                                                                     
AL2O3(1)SIO2(1)
G0 = -2441806 S0 = 91.4337 V0 = 5.147  
c1 = 236.4782 c3 = -7526810 c5 = -1102.941 c7 = 936442400  
b2 = .1206593E-3 b4 = -.39634E-5 b6 = .9900255E-11 b7 = .3700178E-8  
end

 
andr     EoS = 1 | andradite                                                                      
SIO2(3)CAO(3)FEO(2)O2(.5)
G0 = -5414788 S0 = 318.1403 V0 = 13.209  
c1 = 596.1593 c3 = -13292860 c5 = -2530.37 c7 = 1395897000  
b2 = .281794E-3 b4 = -.841334E-5 b6 = .290598E-10 b7 = .6210872E-7  
end

 
ann      EoS = 1 | annite                                                                         
AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1)
G0 = -4792607 S0 = 421.01 V0 = 15.483  
c1 = 727.208 c3 = -13831900 c5 = -4775.04 c7 = 2119060000  
b2 = .533348E-3 b4 = -.2627432E-4  
end

 
an       EoS = 1 | anorthite                                                                      
AL2O3(1)SIO2(2)CAO(1)
G0 = -4003221 S0 = 200.1861 V0 = 10.075  
c1 = 439.3694 c5 = -3734.149 c7 = -317023200  
b2 = .11E-3 b4 = -.128197E-4 b6 = .3200021E-10 b7 = .4229989E-7  
end

 
ap       EoS = 1 | anthophyllite                                                                  
MGO(7)SIO2(8)H2O(1)
G0 = -11342580 S0 = 535.1955 V0 = 26.56  
c1 = 1219.313 c3 = -34766140 c5 = -5766.535 c7 = .4400898E10  
b2 = .7187061E-3 b4 = -.334392E-4 b7 = .831992E-7  
end

 
ant      EoS = 1 | antigorite                                                                     
MGO(48)SIO2(34)H2O(31)
G0 = -66076530 S0 = 3602.996 V0 = 174.246  
c1 = 7394.512 c3 = -548363000 c7 = .8728412E11  
b2 = .435E-2 b4 = -.3446195E-3 b6 = .8615071E-9 b7 = .6872959E-6  
end

 
br       EoS = 1 | brucite                                                                        
MGO(1)H2O(1)
G0 = -834867.9 S0 = 63.0642 V0 = 2.468  
c1 = 136.839 c3 = -4361949 c5 = -537.13 c7 = 552694500  
b2 = .810833E-4 b4 = -.49924E-5 b6 = .1660001E-10 b7 = .2699992E-8  
end

 
cats     EoS = 1 | ca-al pyroxene                                                                 
AL2O3(1)SIO2(1)CAO(1)
G0 = -3122310 S0 = 140.7508 V0 = 6.356  
c1 = 310.6977 c3 = -7455263 c5 = -1671.627 c7 = 948781600  
b2 = .141424E-3 b4 = -.553E-5 b6 = .1380015E-10 b7 = .3359972E-7  
end

 
cc       EoS = 1 | calcite                                                                        
CAO(1)CO2(1)
G0 = -1128295 S0 = 91.7248 V0 = 3.69  
c1 = 178.1875 c3 = -482722 c5 = -1657.697 c7 = 166604900  
b2 = .3286615E-4 b4 = -.51667E-5 b7 = .8391134E-7  
end

 
chr      EoS = 1 | chrysotile                                                                     
MGO(3)SIO2(2)H2O(2)
G0 = -4035373 S0 = 220.1345 V0 = 10.72  
c1 = 610.022 c3 = -1857300 c5 = -5581.152 c7 = 195472000  
b2 = .2910616E-3 b4 = -.194062E-4 b6 = .485005E-10 b7 = .7220027E-7  
end

 
chl      EoS = 1 | clinochlore                                                                    
MGO(5)AL2O3(1)SIO2(3)H2O(4)
G0 = -8250546 S0 = 435.1545 V0 = 21.147  
c1 = 1214.284 c5 = -11217.13 c7 = -1256253000  
b2 = .5593707E-3 b4 = -.3847635E-4  
end

 
da       EoS = 1 | fe_clinochlore                                                                 
AL2O3(1)SIO2(3)FEO(5)H2O(4)
G0 = -6567980 S0 = 573.1545 V0 = 21.747  
c1 = 1229.23 c3 = -12277000 c5 = -10256.5 c7 = 2121510000  
b2 = .695904E-3 b4 = -.1339587E-3  
end

 
coe      EoS = 1 | coesite                                                                        
SIO2(1)
G0 = -852584.8 S0 = 39.4244 V0 = 2.064  
c1 = 94.90714 c3 = -527867 c5 = -767.338 c7 = 26270730  
b2 = .15266E-4 b4 = -.214E-5 b6 = .6192E-11 b7 = .9000072E-8  
end

 
crd      EoS = 1 | cordierite (dry)                                                               
MGO(2)AL2O3(2)SIO2(5)
G0 = -8651517 S0 = 417.97 V0 = 23.311  
c1 = 954.3865 c3 = -2317258 c5 = -7962.274 c7 = -370214100  
b2 = .7E-4 b4 = -.27E-4 b7 = .4199943E-7  
end

 
fcrd     EoS = 1 | fe_cordierite (dry)                                                            
AL2O3(2)SIO2(5)FEO(2)
G0 = -7976329 S0 = 453.055 V0 = 23.707  
c1 = 975.3 c3 = -9618520 c5 = -8013.44 c7 = 1189278000  
b2 = .2987082E-3 b4 = -.2745867E-4  
end

 
co       EoS = 1 | corundum                                                                       
AL2O3(1)
G0 = -1582199 S0 = 50.82 V0 = 2.558  
c1 = 155.0189 c3 = -3861363 c5 = -828.387 c7 = 409083600  
b2 = .5459156E-4 b4 = -.9853902E-6 b6 = .95925E-12 b7 = .1206864E-7  
end

 
acr      EoS = 1 | alpha cristobalite                                                             
SIO2(1)
G0 = -853917.7 S0 = 43.3943 V0 = 2.587  
c1 = 83.5136 c3 = -2455360 c5 = -374.693 c7 = 280072200  
b2 = .5387185E-4 b4 = -.6505029E-5  
transition = 1 type = 1 t1  = -.1421619 t2  = .44142E-3 t3  = 535.15 t4  = .48E-1 t7  = 298.15  
end

 
bcr      EoS = 1 | beta cristobalite                                                              
SIO2(1)
G0 = -853327 S0 = 46.0288 V0 = 2.73  
c1 = 83.5136 c3 = -2455360 c5 = -374.693 c7 = 280072200  
b2 = .8706538E-5 b4 = -.3002254E-5 b6 = .1511137E-10  
end

 
dia      EoS = 1 | diaspore                                                                       
AL2O3(.5)H2O(.5)
G0 = -920805.9 S0 = 35.3082 V0 = 1.776  
c1 = 143.2395 c3 = -323098 c5 = -1540.409 c7 = 64632260  
b2 = .5277923E-4 b4 = -.1064342E-5  
end

 
di       EoS = 1 | diopside                                                                       
MGO(1)SIO2(2)CAO(1)
G0 = -3026202 S0 = 142.5 V0 = 6.62  
c1 = 305.4133 c3 = -7165973 c5 = -1604.931 c7 = 921837600  
b2 = .1840042E-3 b4 = -.57758E-5 b6 = .1129968E-10 b7 = .5500028E-7  
end

 
do       EoS = 1 | dolomite                                                                       
MGO(1)CAO(1)CO2(2)
G0 = -2162354 S0 = 154.89 V0 = 6.432  
c1 = 328.4827 c3 = -4688477 c5 = -2554.425 c7 = 790382300  
b2 = .9152889E-4 b4 = -.6883465E-5 b7 = .233982E-6  
d1 = -9.423 d2 = -2.2726 d3 = 385300 d6 = .1732E-1 d7 = .1E-4 d8 = 298.15 d9 = 1423
end

 
ep       EoS = 1 | epidote                                                                        
AL2O3(1)SIO2(3)CAO(2)FEO(1)O2(.25)H2O(.5)
G0 = -6072068 S0 = 314.9715 V0 = 13.92  
c1 = 701.6863 c3 = 9724417 c5 = -5528.332 c7 = -.3537578E10  
b2 = .4826003E-3 b4 = -.7171033E-5 b6 = .1792757E-10  
end

 
cen      EoS = 1 | clinoenstatite                                                                 
MGO(1)SIO2(1)
G0 = -1458601 S0 = 66.3251 V0 = 3.131  
c1 = 139.9582 c3 = -4400237 c5 = -497.034 c7 = 535708900  
b2 = .6861586E-4 b4 = -.2346998E-5 b6 = .1402688E-11 b7 = .2345745E-7  
end

 
en       EoS = 1 | orthoenstatite                                                                 
MGO(2)SIO2(2)
G0 = -2916362 S0 = 132.34 V0 = 6.266  
c1 = 333.159 c3 = -4541120 c5 = -2401.176 c7 = 558300700  
b2 = .1544934E-3 b4 = -.4695401E-5 b6 = .2799022E-11 b7 = .4678822E-7  
end

 
pen      EoS = 1 | protoenstatite                                                                 
MGO(1)SIO2(1)
G0 = -1456965 S0 = 67.4376 V0 = 3.242  
c1 = 166.5795 c3 = -2270560 c5 = -1200.588 c7 = 279150300  
b2 = .5456837E-4 b4 = -.2430203E-5 b6 = .1452416E-11 b7 = .3781793E-7  
end

 
fa       EoS = 1 | fayalite                                                                       
SIO2(1)FEO(2)
G0 = -1380154 S0 = 150.93 V0 = 4.63  
c1 = 248.9281 c5 = -1923.855 c7 = -139104100  
b2 = .1229066E-3 b4 = -.33799E-5 b7 = .3680017E-7  
end

 
fs       EoS = 1 | ferrosilite                                                                    
SIO2(2)FEO(2)
G0 = -2234944 S0 = 191.7644 V0 = 6.592  
c1 = 338.1212 c3 = -4194276 c5 = -2385.942 c7 = 585065900  
b2 = .209676E-3 b4 = -.6526E-5 b7 = .5000032E-7  
end

 
fo       EoS = 1 | forsterite                                                                     
MGO(2)SIO2(1)
G0 = -2055023 S0 = 94.01 V0 = 4.366  
c1 = 238.6414 c5 = -2001.261 c7 = -116243300  
b2 = .1286384E-3 b4 = -.3454962E-5 b6 = .5899776E-11 b7 = .3869717E-7  
end

 
ge       EoS = 1 | gehlenite                                                                      
AL2O3(1)SIO2(1)CAO(2)
G0 = -3785954 S0 = 198.6 V0 = 9.033  
c1 = 373.0874 c3 = -4778466 c5 = -2276.755 c7 = 477911800  
b2 = .2251574E-3 b4 = -.9001298E-5 b6 = .224723E-10 b7 = .5116291E-8  
d1 = -221.74 d3 = 17291280 d6 = .3695 d7 = -.15E-3 d8 = 698.15  d9 = 1600
end

 
gk       EoS = 1 | geikelite                                                                      
MGO(1)TIO2(1)
G0 = -1482306 S0 = 74.56 V0 = 3.086  
c1 = 131.1591 c3 = -4728271 c5 = -18.045 c7 = 455266700  
b2 = .840862E-4 b4 = -.1802146E-5 b6 = .3796706E-11 b7 = .9248125E-8  
end

 
glc      EoS = 1 | glaucophane                                                                    
NA2O(1)MGO(3)AL2O3(1)SIO2(8)H2O(1)
G0 = -11225470 S0 = 535 V0 = 26.05  
c1 = 1717.5 c2 = -.12107 c3 = 7075000 c5 = -19272  
b2 = .5731E-3 b4 = -.30218E-4 b6 = .75545E-10 b7 = .22924E-6  
end

 
gre      EoS = 1 | greenalite                                                                     
SIO2(2)FEO(3)H2O(2)
G0 = -3006433 S0 = 312.6589 V0 = 11.52  
c1 = 619.3301 c2 = -.12107 c3 = -5057120 c5 = -5245.75 c7 = 925344000  
b2 = .3127826E-3 b4 = -.2085442E-4 b6 = .5211994E-10 b7 = .7758835E-7  
end

 
gr       EoS = 1 | grossular                                                                      
AL2O3(1)SIO2(3)CAO(3)
G0 = -6270974 S0 = 255.15 V0 = 12.538  
c1 = 573.4304 c3 = -18887170 c5 = -2039.405 c7 = .2319312E10  
b2 = .2381493E-3 b4 = -.8198769E-5 b6 = .2049963E-10 b7 = .9999807E-7  
end

 
gru      EoS = 1 | grunerite                                                                      
SIO2(8)FEO(7)H2O(1)
G0 = -8964411 S0 = 725 V0 = 27.8  
c1 = 1347.83 c3 = -20228480 c5 = -9356.91 c7 = .303919E10  
b2 = .78952E-3 b4 = -.417E-4  
end

 
hed      EoS = 1 | hedenbergite                                                                   
SIO2(2)CAO(1)FEO(1)
G0 = -2673863 S0 = 174.3314 V0 = 6.795  
c1 = 296.7026 c3 = -7416518 c5 = -1239.15 c7 = 893501200  
b2 = .1610595E-3 b4 = -.536805E-5 b6 = .2665679E-11 b7 = .3418565E-7  
end

 
hc       EoS = 1 | hercynite                                                                      
AL2O3(1)FEO(1)
G0 = -1845461 S0 = 107.013 V0 = 4.075  
c1 = 204.2695 c3 = -9807509 c5 = -258.256 c7 = 1208309000  
b2 = .6446187E-4 b4 = -.2413554E-5 b6 = .5989843E-11 b7 = .3923247E-7  
end

 
ilm      EoS = 1 | ilmenite                                                                       
TIO2(1)FEO(1)
G0 = -1155821 S0 = 108.6275 V0 = 3.17  
c1 = 149.9995 c3 = -3323694 c5 = -441.622 c7 = 348151000  
b2 = .86375E-4 b4 = -.18512E-5 b6 = .3900051E-11 b7 = .9499856E-8  
end

 
iron     EoS = 1 | iron                                                                           
FEO(1)O2(-.5)
S0 = 27.28 V0 = .709  
c1 = 142.163 c3 = 15730680 c5 = -3497 c7 = -.2429246E10  
b2 = .2479699E-4 b4 = -.4212169E-6 b6 = .58847E-12 b7 = .9962868E-8  
end

 
jd       EoS = 1 | jadeite                                                                        
NA2O(.5)AL2O3(.5)SIO2(2)
G0 = -2846483 S0 = 133.5739 V0 = 6.034  
c1 = 311.293 c3 = -5350264 c5 = -2005.101 c7 = 662566900  
b2 = .1394966E-3 b4 = -.5188043E-5 b6 = .1296586E-10 b7 = .1555867E-7  
end

 
kls      EoS = 1 | kalsilite                                                                      
AL2O3(.5)SIO2(1)K2O(.5)
G0 = -1996079 S0 = 133.9653 V0 = 5.989  
c1 = 186.0026 c3 = -13106740 c7 = 2138928000  
b2 = .140662E-3 b4 = -.9385E-5 b7 = .8399992E-7  
transition = 1 type = 1 t1  = -.7096454E-1 t2  = .21682E-3 t3  = 800.15 t7  = 298.15 t8  = 1154  
end

 
kao      EoS = 1 | kaolinite                                                                      
AL2O3(1)SIO2(2)H2O(2)
G0 = -3799770 S0 = 203.7 V0 = 9.952  
c1 = 523.2329 c3 = -2244259 c5 = -4426.668 c7 = 92308770  
b2 = .318464E-3 b4 = -.119424E-4  
end

 
ky       EoS = 1 | kyanite                                                                        
AL2O3(1)SIO2(1)
G0 = -2443370 S0 = 82.43 V0 = 4.412  
c1 = 262.6848 c3 = -1999740 c5 = -2001.407 c7 = -63181880  
b2 = .1057668E-3 b4 = -.285E-5  
end

 
lw       EoS = 1 | lawsonite                                                                      
AL2O3(1)SIO2(2)CAO(1)H2O(2)
G0 = -4509709 S0 = 229.1759 V0 = 10.144  
c1 = 728.6731 c5 = -8248.055 c7 = 850556400  
b2 = .2666185E-3 b4 = -.77988E-5 b6 = .1949981E-10  
end

 
alc      EoS = 1 | aleucite                                                                       
AL2O3(.5)SIO2(2)K2O(.5)
G0 = -2858083 S0 = 199.2 V0 = 8.839  
c1 = 271.1397 c3 = -7857238 c5 = -944.133 c7 = 959202600  
b2 = .166E-3 b4 = -.1591E-4 b6 = .3980025E-10 b7 = .9260002E-6  
transition = 1 type = 1 t1  = -.9730853E-1 t2  = .3373E-3 t3  = 955.15 t7  = 298.15  
end

 
blc      EoS = 1 | bleucite                                                                       
AL2O3(.5)SIO2(2)K2O(.5)
G0 = -2852398 S0 = 210.7042 V0 = 9.263  
c1 = 271.1397 c3 = -7857238 c5 = -944.133 c7 = 959202600  
b2 = .115943E-3 b4 = -.1442087E-4 b6 = .1180014E-10  
end

 
lm       EoS = 1 | lime                                                                           
CAO(1)
G0 = -603350.4 S0 = 37.75 V0 = 1.676  
c1 = 58.79117 c3 = -1147146 c5 = -133.904 c7 = 102978800  
b2 = .5800696E-4 b4 = -.1712391E-5 b6 = .429894E-11 b7 = .1129725E-7  
end

 
m        EoS = 1 | magnesite from trommsdorff and connolly CMP '89                                
MGO(1)CO2(1)
G0 = -1027436 S0 = 65.09 V0 = 2.803  
c1 = 162.2966 c3 = -4882646 c5 = -1109.267 c7 = 874661900  
b2 = .5167656E-4 b4 = -.2494911E-5 b6 = .6199675E-11 b7 = .1165958E-6  
end

 
m(c&b)   EoS = 1 | magnesite from chernosky and berman AJS '89                                    
MGO(1)CO2(1)
G0 = -1030709 S0 = 65.09 V0 = 2.803  
c1 = 162.2966 c3 = -4882646 c5 = -1109.267 c7 = 874661900  
b2 = .5167656E-4 b4 = -.2494911E-5 b6 = .6199675E-11 b7 = .1165958E-6  
end

 
ma       EoS = 1 | margarite                                                                      
AL2O3(2)SIO2(2)CAO(1)H2O(1)
G0 = -5852244 S0 = 265.0841 V0 = 12.958  
c1 = 699.7957 c3 = -6807750 c5 = -5587.105 c7 = 734321700  
b2 = .272358E-3 b4 = -.149652E-4 b6 = .3739938E-10 b7 = .1613997E-6  
end

 
me       EoS = 1 | meionite                                                                       
AL2O3(3)SIO2(6)CAO(4)CO2(1)
G0 = -13105910 S0 = 730 V0 = 34.036  
c1 = 1511.345 c5 = -13243.33 c7 = -751614000  
b2 = .3178962E-3 b4 = -.377892E-4  
end

 
mw       EoS = 1 | merwinite                                                                      
MGO(1)SIO2(2)CAO(3)
G0 = -4309707 S0 = 251.7767 V0 = 9.847  
c1 = 453.6196 c5 = -3250.015 c7 = -344227100  
b2 = .2892614E-3 b4 = -.54212E-5 b6 = .1359969E-10 b7 = .859003E-7  
end

 
min      EoS = 1 | minnesotaite                                                                   
SIO2(4)FEO(3)H2O(1.4)
G0 = -4573294 S0 = 378 V0 = 15.34  
c1 = 731.094 c3 = -10114240 c5 = -5504.998 c7 = 1598381000  
b2 = .4517141E-3 b4 = -.2606109E-4 b6 = .869011E-10  
end

 
mo       EoS = 1 | monticellite                                                                   
MGO(1)SIO2(1)CAO(1)
G0 = -2132222 S0 = 108.3 V0 = 5.148  
c1 = 226.3423 c3 = -1179709 c5 = -1542.741 c7 = -23285890  
b2 = .1434397E-3 b4 = -.4652014E-5 b6 = .10296E-10 b7 = .3929932E-7  
end

 
mu       EoS = 1 | muscovite                                                                      
AL2O3(1.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5596723 S0 = 293.1567 V0 = 14.087  
c1 = 651.4893 c3 = -18523200 c5 = -3873.229 c7 = .2742469E10  
b2 = .4722995E-3 b4 = -.24186E-4 b6 = .6049944E-10  
end

 
ne       EoS = 1 | nepheline                                                                      
NA2O(.5)AL2O3(.5)SIO2(1)
G0 = -1973319 S0 = 124.2 V0 = 5.422  
c1 = 205.2419 c3 = -10838270 c5 = -759.898 c7 = 2081817000  
b2 = .171076E-3 b4 = -.1203994E-4 b6 = .32532E-10 b7 = .10844E-6  
transition = 1 type = 1 t1  = -1.027841 t2  = .339448E-2 t3  = 467.15 t7  = 298.15 t8  = 241.84  
end

 
pa       EoS = 1 | paragonite                                                                     
NA2O(.5)AL2O3(1.5)SIO2(3)H2O(1)
G0 = -5563572 S0 = 277.6991 V0 = 13.216  
c1 = 577.5693 c3 = -32214370 c5 = -1472.801 c7 = .5050077E10  
b2 = .5210288E-3 b4 = -.2607825E-4 b6 = .6520114E-10 b7 = .7890084E-7  
end

 
per      EoS = 1 | periclase                                                                      
MGO(1)
G0 = -569209.3 S0 = 26.9514 V0 = 1.125  
c1 = 61.10965 c3 = -621154 c5 = -296.199 c7 = 5844612  
b2 = .421621E-4 b4 = -.7001245E-6 b6 = .1700325E-11 b7 = .40005E-9  
end

 
phl      EoS = 1 | phlogopite                                                                     
MGO(3)AL2O3(.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5830329 S0 = 334.346 V0 = 14.977  
c1 = 610.3799 c3 = -21533010 c5 = -2083.781 c7 = .2841041E10  
b2 = .5159176E-3 b4 = -.2541565E-4  
end

 
kf       EoS = 1 | k-feldspar                                                                     
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3745415 S0 = 214.1451 V0 = 10.869  
c1 = 381.3723 c3 = -12037250 c5 = -1941.045 c7 = 1836425000  
b2 = .1646118E-3 b4 = -.1961323E-4 b6 = .5556233E-10 b7 = .5961647E-7  
d1 = 282.9829 d2 = -4831.375 d3 = 3620706 d6 = -.15733 d7 = .3E-4 d8 = 298.15  d9 = 1436.15
end

 
sa       EoS = 1 | k-feldspar (high)                                                              
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3738804 S0 = 229.1571 V0 = 10.896  
c1 = 381.3723 c3 = -12037250 c5 = -1941.045 c7 = 1836425000  
b2 = .1650207E-3 b4 = -.1966195E-4 b6 = .5570035E-10 b7 = .5976456E-7  
end

 
mcr      EoS = 1 | k-feldspar (low)                                                               
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3745415 S0 = 214.1451 V0 = 10.869  
c1 = 381.3723 c3 = -12037250 c5 = -1941.045 c7 = 1836425000  
b2 = .1646118E-3 b4 = -.1961323E-4 b6 = .5556233E-10 b7 = .5961647E-7  
end

 
pr       EoS = 1 | prehnite                                                                       
AL2O3(1)SIO2(3)CAO(2)H2O(1)
G0 = -5820154 S0 = 288.6335 V0 = 14.016  
c1 = 716.0518 c3 = -2182456 c5 = -6404.609 c7 = 268502800  
b2 = .205812E-4 b4 = -.2E-4 b7 = .15815E-5  
end

 
pmp      EoS = 1 | pumpellyite                                                                    
MGO(1)AL2O3(2.5)SIO2(6)CAO(4)H2O(3.5)
G0 = -13448430 S0 = 584 V0 = 29.55  
c1 = 1576 c3 = -28304200 c5 = -10603.8 c7 = .3838351E10  
b2 = .1024498E-2 b4 = -.1522298E-4 b6 = .380604E-10  
end

 
py       EoS = 1 | pyrope                                                                         
MGO(3)AL2O3(1)SIO2(3)
G0 = -5936009 S0 = 266.3591 V0 = 11.316  
c1 = 640.72 c3 = -4701900 c5 = -4542.07  
b2 = .2548211E-3 b4 = -.6520381E-5 b6 = .5001672E-11 b7 = .4191899E-7  
end

 
pyph     EoS = 1 | pyrophyllite                                                                   
AL2O3(1)SIO2(4)H2O(1)
G0 = -5266865 S0 = 239.4 V0 = 12.76  
c1 = 665.9307 c3 = -4979913 c5 = -5897.422 c7 = 661808900  
b2 = .1612535E-3 b4 = -.172833E-4 b7 = .4869994E-6  
end

 
q        EoS = 1 | a-quartz                                                                       
SIO2(1)
G0 = -856287.6 S0 = 41.46 V0 = 2.269  
c1 = 80.01199 c3 = -3546684 c5 = -240.276 c7 = 491568400  
b2 = .5421678E-4 b4 = -.5522587E-5 b6 = .2300199E-10  
transition = 1 type = 1 t1  = -.9186959E-1 t2  = .24607E-3 t3  = 848 t4  = .23743E-1 t7  = 373  
end

 
bq       EoS = 1 | b-quartz                                                                       
SIO2(1)
G0 = -855033.4 S0 = 44.2068 V0 = 2.37  
c1 = 80.01199 c3 = -3546684 c5 = -240.276 c7 = 491568400  
b4 = -.2934693E-5 b6 = .1679643E-10  
end

 
ru       EoS = 1 | rutile                                                                         
TIO2(1)
G0 = -889496.8 S0 = 50.46 V0 = 1.882  
c1 = 77.83762 c3 = -3367841 c7 = 402940700  
b2 = .483968E-4 b4 = -.8549E-6 b6 = .1100029E-11 b7 = .2899974E-8  
end

 
sil      EoS = 1 | sillimanite                                                                    
AL2O3(1)SIO2(1)
G0 = -2439265 S0 = 95.93 V0 = 4.983  
c1 = 256.7316 c3 = -2977353 c5 = -1887.225 c7 = 250959100  
b2 = .669252E-4 b4 = -.375E-5  
end

 
sph      EoS = 1 | sphene                                                                         
SIO2(1)CAO(1)TIO2(1)
G0 = -2455134 S0 = 129.29 V0 = 5.565  
c1 = 234.6202 c3 = -5118324 c5 = -1040.294 c7 = 591460600  
b2 = .140238E-3 b4 = -.328335E-5  
end

 
sp       EoS = 1 | spinel                                                                         
MGO(1)AL2O3(1)
G0 = -2176537 S0 = 84.5346 V0 = 3.977  
c1 = 235.8999 c3 = -1710415 c5 = -1766.578 c7 = 40616930  
b2 = .8626661E-4 b4 = -.1946411E-5 b7 = .2009499E-7  
end

 
fst      EoS = 1 | staurolite                                                                     
AL2O3(9)SIO2(7.5)FEO(4)H2O(2)
G0 = -22292460 S0 = 1005.327 V0 = 44.676  
c1 = 2577.674 c3 = -61185890 c5 = -16265.36 c7 = .8692048E10  
b2 = .8013242E-3 b4 = -.357408E-4 b7 = .4038532E-6  
end

 
ta       EoS = 1 | talc                                                                           
MGO(3)SIO2(4)H2O(1)
G0 = -5517657 S0 = 261.2405 V0 = 13.61  
c1 = 664.1052 c3 = -2147218 c5 = -5187.172 c7 = -327371800  
b2 = .4007711E-3 b4 = -.23122E-4 b6 = .7710065E-10  
end

 
tr       EoS = 1 | tremolite                                                                      
MGO(5)SIO2(8)CAO(2)H2O(1)
G0 = -11578550 S0 = 551.1499 V0 = 27.268  
c1 = 1229.36 c3 = -32089890 c5 = -6401.9 c7 = .4208808E10  
b2 = .6646272E-3 b4 = -.3795086E-4 b6 = .9491718E-10 b7 = .2681481E-6  
end

 
ftr      EoS = 1 | fetremolite                                                                    
SIO2(8)CAO(2)FEO(5)H2O(1)
G0 = -9817132 S0 = 725 V0 = 28.37  
c1 = 1323.562 c3 = -25067000 c5 = -8519.785 c7 = .3673229E10  
b2 = .6914872E-3 b4 = -.3948459E-4 b6 = .9875313E-10 b7 = .2789849E-6  
end

 
ts       EoS = 1 | amphibole tschermakite                                                         
MGO(3)AL2O3(2)SIO2(6)CAO(2)H2O(1)
G0 = -11834650 S0 = 517.7058 V0 = 26.921  
c1 = 1248.187 c3 = -33606240 c5 = -6779.026 c7 = .4536217E10  
b2 = .6561694E-3 b4 = -.3746791E-4 b6 = .9370931E-10 b7 = .2647357E-6  
end

 
fts      EoS = 1 | amphibole fetschermakite                                                       
AL2O3(2)SIO2(6)CAO(2)FEO(3)H2O(1)
G0 = -10790800 S0 = 634.6937 V0 = 27.19  
c1 = 1304.708 c3 = -29392510 c5 = -8049.757 c7 = .421487E10  
b2 = .662726E-3 b4 = -.378423E-4 b6 = .9464567E-10 b7 = .267381E-6  
end

 
parg     EoS = 1 | pargasite                                                                      
NA2O(.5)MGO(4)AL2O3(1.5)SIO2(6)CAO(2)H2O(1)
G0 = -11991300 S0 = 589.2005 V0 = 27.09  
c1 = 1276.262 c3 = -35217190 c5 = -6514.016 c7 = .4745671E10  
b2 = .8362954E-3 b4 = -.2986781E-4  
end

 
fparg    EoS = 1 | fepargasite                                                                    
NA2O(.5)AL2O3(1.5)SIO2(6)CAO(2)FEO(4)H2O(1)
G0 = -10587020 S0 = 738 V0 = 27.86  
c1 = 1351.623 c3 = -29598880 c5 = -8208.323 c7 = .4317209E10  
b2 = .8600661E-3 b4 = -.3071676E-4  
end

 
ltr      EoS = 1 | low tridymite                                                                  
SIO2(1)
G0 = -854026 S0 = 43.7702 V0 = 2.675  
c1 = 75.37267 c3 = -5958095 c7 = 958246100  
b2 = .5173316E-4 b4 = -.6710034E-5  
transition = 1 type = 1 t1  = .4267049 t2  = -.144575E-2 t3  = 390.15 t7  = 298.15 t8  = 130.54  
end

 
htr      EoS = 1 | high tridymite                                                                 
SIO2(1)
G0 = -853844.3 S0 = 45.5237 V0 = 2.737  
c1 = 75.37267 c3 = -5958095 c7 = 958246100  
b2 = .1321602E-4 b4 = -.2024513E-5 b6 = .1022379E-10  
end

 
wo       EoS = 1 | wollastonite                                                                   
SIO2(1)CAO(1)
G0 = -1546123 S0 = 81.81 V0 = 3.983  
c1 = 149.0727 c3 = -3659348 c5 = -690.295 c7 = 484349400  
b2 = .112241E-3 b4 = -.49585E-5 b6 = .1239988E-10  
end

 
pwo      EoS = 1 | pseudowollastonite                                                             
SIO2(1)CAO(1)
G0 = -1543085 S0 = 85.2788 V0 = 4.016  
c1 = 141.1561 c3 = -5857595 c5 = -417.232 c7 = 940735000  
b2 = .1131709E-3 b4 = -.4999582E-5 b6 = .1250261E-10  
end

 
zo       EoS = 1 | zoisite                                                                        
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6494148 S0 = 297.5759 V0 = 13.588  
c1 = 749.1704 c3 = -2380525 c5 = -6509.281 c7 = 124858400  
b2 = .47109E-3 b4 = -.7E-5 b6 = .1749999E-10  
end

 
czo      EoS = 1 | clinozoisite                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6496497 S0 = 287.0759 V0 = 13.673  
c1 = 749.1704 c3 = -2380525 c5 = -6509.283 c7 = 124858400  
b2 = .4740369E-3 b4 = -.7043788E-5 b6 = .1760946E-10  
end

 
CO2      EoS = 1 | carbon dioxide                                                                 
CO2(1)
G0 = -394341 S0 = 213.677  
c1 = 93 c2 = -.2876E-2 c3 = 123800 c5 = -1340.9 c6 = 6336.2  
end

 
H2O(L)   EoS = 1 | liquid                                                                         
H2O(1)
G0 = -237130.3 S0 = 69.915  
c1 = 135.3693 c2 = -.452E-3 c3 = -4076072 c5 = -4816.884 c6 = 66876.15  
end

 
H2O      EoS = 1 | ideal gas                                                                      
H2O(1)
G0 = -228537.9 S0 = 188.72  
c1 = 115.45 c2 = -.2062E-2 c3 = -2871300 c5 = -3799.9 c6 = 51055.16  
end

 
O2       EoS = 1 | oxygen gas                                                                     
O2(1)
S0 = 205.033  
c1 = 23.10248 c2 = .3E-2 c3 = 1762835 c5 = 804.888 c6 = -18172.92  
end

 