
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Holland & Powell '02 + Connolly & Kerrick '02 shear moduli                       |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
Si      28.0850
K2O     94.1960
CAO     56.0770
TIO2    79.8660
MNO     70.9370
Fe      55.8445
Cr      51.996
NIO     74.6930
ZRO2   123.2200
CL2     70.9060
C       12.0110
H2       2.0155
O2      31.9990
end_components

begin_special_components
H2   
end_special_components

                                                                                                                                            
                                                                                                                                            
begin_makes                                                                                                                                 
tbi = 1 phl -1 fo 1 ru -1 q 
 45e3 0 0 
fbr = 1 br -1/3 ta 1/3 fta 
0 0 0 
fchum = 1 chum -3 ta 3 fta 
0 0 0 
fphA = 1 phA -7/3 ta 7/3 fta 
0 0 0 
 |fper = 1 per -1/3 ta 1/3 fta 
 |0 0 0 
fatg = 1 atg -16 ta 16 fta 
0 0 0 
sil8L = 8/5 silL 
-20 0 0 
fo8L = 2 foL 
-20 0 0 
fa8L = 2 faL 
-20 0 0 
q8L = 4 qL 
-20 0 0 
mrb = 1 gl -2 jd 2 acm 
8d3 0. 0. 
ts_dqf = 1 ts 
10000. 0. 0. 
parg_dqf = 1 parg 
15000. 0. 0. 
gl_dqf = 1 gl 
3000. 0. 0. 
mpa = 1 parg -1 tr 1 anth 
27d3 0. 0. 
ged_dqf = 1 ged 
22000. 0. 0. 
ogl_dqf = 1 gl 
15000. 0. 0. 
fanth_dq = 1 fanth 
7000. 0. 0. 
omrb_dqf = 1 gl -2 jd 2 acm 
33000. 0. 0. 
coma = 3 ab 1 cc 
25000. 0. 0. 
tbit = 1 phl -1 br 1 ru 
84e3 -11.5 0 
fbit = 1 east -1/2 cor 1/2 hem 
6e3 0 0 
ocar = 1 fcar 1/2 hem -1/2 cor 
 45d3 0 0 
mncar = 1 mcar 1 mang -1/2 cor 
 30d3 0 0 
octd = 1 fctd 1/4 hem -1/4 cor 
 125d2 0 0 
fmu = 1 mu 1/2 hem -1/2 cor 
 -30d3 0 0 
ma_dqf = 1 ma 
 3d3 0 0
fcrm = 1 herc + 1 mcrm - 1 sp
  0  0 0
FeCA1 = 1 FeA1 + 1 CA1 
  77207d0  -15.877d0   0
FeCA2 = 1 FeA2 + 3 CA2 
  322050d0  75.667d0 0
Cliq = 1 Cliq1 + 1 Cliq2
  0  0 0
end_makes 
                                                                                                                                            
th pdata produced at 16.35 on Wed 13 Feb,2002 (with sigma fit =  1.089)                                                                     
                                                                                                                                            
The Thermocalc data base includes data for ionic aqueous species, this data can be used in                                                  
Perple_X but was not included to conserve space. To create a data base containing                                                           
this data run the program HPTOVER and add the electron component.                                                                           
                                                                                                                                            
                                                            JADC Mar 9, 2002.                                                               
                                                                                                                                            
The Holland & Powell data base reproduced here has been augmented by shear moduli                                                           
with sources as specified in Connolly & Kerrick EPSL '02.                                                                                   
                                                                                                                                            
                                                            JADC Mar 9, 2004.                                                               
                                                                                                                                            
see comments in hp96ver.dat for additional information on changes from the                                                                  
earlier hp94ver.dat and hp90ver.dat files.                                                                                                  
                                                                                                                                            
comments can be written in the data file between entries, provided the first                                                                
character of comment card is left blank.                                                                                                    
                                                                                                                                            
WARNINGS: 1) The Holland & Powell thermodynamic data herein has been augmented                                                              
             by data for the Ghiorso et al. (2002, G3) pMELTS model. These data                                                             
             are not necessarily consistent and results obtained using the mixed                                                            
             data sources should be viewed with caution. The Ghirso et al data                                                              
             consists of the following melt (liquid) endmembers:                                                                            
                                                                                                                                            
               Name    Composition                                                                                                          
                                                                                                                                            
               qGL     Si4O8                                                                                                                
               coGL    Al4O6                                                                                                                
               faGL    Fe2SiO4                                                                                                              
               foGL    Mg2SiO4                                                                                                              
               woGL    Ca2Si2O6                                                                                                             
               nasGL   NaSi1/2O3/2                                                                                                          
               kalGL   KAlSiO4                                                                                                              
               h2oGL   H2O                                                                                                                  
                                                                                                                                            
Notation (not alphabetical!)                                                                                                                
                                                                                                                                            
Entity                     Symbol          Formula                                                                                          
                                                                                                                                            
akermanite                 ak              Ca2MgSi2O7                                                                                       
almandine                  alm             Fe3Al2Si3O12                                                                                     
andalusite                 and             Al2SiO5                                                                                          
andradite                  andr            Ca3Fe2Si3O12                                                                                     
clinohumite                chum            Mg9Si4O16(OH)2                                                                                   
clinozoisite               cz              Ca2Al3Si3O12(OH)                                                                                 
cordierite                 crd             Mg2Al4Si5O18                                                                                     
epidote(ordered)           ep              Ca2FeAl2Si3O12(OH)                                                                               
fayalite                   fa              Fe2SiO4                                                                                          
Fe-chloritoid              fctd            FeAl2SiO5(OH)2                                                                                   
Fe-cordierite              fcrd            Fe2Al4Si5O18                                                                                     
Fe-epidote                 fep             Ca2Fe2AlSi3O12(OH)                                                                               
Fe-osumilite               fosm            KFe2Al5Si10O30                                                                                   
Fe-staurolite              fst             Fe4Al18Si7.5O48H4                                                                                
forsterite                 fo              Mg2SiO4                                                                                          
gehlenite                  geh             Ca2Al2SiO7                                                                                       
grossular                  gr              Ca3Al2Si3O12                                                                                     
hydrouscordierite          hcrd            Mg2Al4Si5O18H2O                                                                                  
hydroxy-topaz              tpz             Al2SiO4(OH)2                                                                                     
kyanite                    ky              Al2SiO5                                                                                          
larnite-bredigite          larn            Ca2SiO4                                                                                          
lawsonite                  law             CaAl2Si2O7(OH)2H2O                                                                               
merwinite                  merw            Ca3MgSi2O8                                                                                       
Mg-chloritoid              mctd            MgAl2SiO5(OH)2                                                                                   
Mg-staurolite              mst             Mg4Al18Si7.5O48H4                                                                                
Mn-chloritoid              mnctd           MnAl2SiO5(OH)2                                                                                   
Mn-cordierite              mncrd           Mn2Al4Si5O18                                                                                     
Mn-staurolite              mnst            Mn4Al18Si7:5O48H4                                                                                
monticellite               mont            CaMgSiO4                                                                                         
osumilite(1)               osm1            KMg2Al5Si10O30                                                                                   
osumilite(2)               osm2            KMg3Al3Si11O30                                                                                   
phase A                    phA             Mg7Si2O8(OH)6                                                                                    
pumpellyite                pump            Ca4MgAl5Si6O21(OH)7                                                                              
pyrope                     py              Mg3Al2Si3O12                                                                                     
rankinite                  rnk             Ca3Si2O7                                                                                         
sillimanite                sill            Al2SiO5                                                                                          
spessartine                spss            Mn3Al2Si3O12                                                                                     
sphene                     sph             CaTiSiO5                                                                                         
spurrite                   spu             Ca5Si2O8(CO3)                                                                                    
tephroite                  teph            Mn2SiO4                                                                                          
tilleyite                  ty              Ca5Si2O7(CO3)2                                                                                   
vesuvianite                vsv             Ca19Mg2Al11Si18O69(OH)9                                                                          
zircon                     zrc             ZrSiO4                                                                                           
zoisite                    zo              Ca2Al3Si3O12(OH)                                                                                 
acmite                     acm             NaFeSi2O6                                                                                        
Ca-tschermaks pyroxene     cats            CaAl2SiO6                                                                                        
Diopside                   di              CaMgSi2O6                                                                                        
enstatite                  en              Mg2Si2O6                                                                                         
ferrosilite                fs              Fe2Si2O6                                                                                         
hedenbergite               hed             CaFeSi2O6                                                                                        
jadeite                    jd              NaAlSi2O6                                                                                        
mg-tschermak               mgts            MgAl2SiO6                                                                                        
pseudowollastonite         pswo            CaSiO3                                                                                           
pyroxmangite               pxmn            MnSiO3                                                                                           
rhodonite                  rhod            MnSiO3                                                                                           
wollastonite               wo              CaSiO3                                                                                           
anthophyllite              anth            Mg7Si8O22(OH)2                                                                                   
cummingtonite              cumm            Mg7Si8O22(OH)2                                                                                   
Fe-anthophyllite           fanth           Fe7Si8O22(OH)2                                                                                   
Fe-glaucophane             fgl             Na2Fe3Al2Si8O22(OH)2                                                                             
ferroactinolite            ftr             Ca2Fe5Si8O22(OH)2                                                                                
gedrite(Na-free)           ged             Mg5Al4Si6O22(OH)2                                                                                
glaucophane                gl              Na2Mg3Al2Si8O22(OH)2                                                                             
grunerite                  grun            Fe7Si8O22(OH)2                                                                                   
pargasite                  parg            NaCa2Mg4Al3Si6O22(OH)2                                                                           
riebeckite                 rieb            Na2Fe5Si8O22(OH)2                                                                                
tremolite                  tr              Ca2Mg5Si8O22(OH)2                                                                                
tschermakite               ts              Ca2Mg3Al4Si6O22(OH)2                                                                             
deerite                    deer            Fe18Si12O40(OH)10                                                                                
fe-carpholite              fcar            FeAl2Si2O6(OH)4                                                                                  
fe-sapphirine(793)         fspr            Fe3.5Al9Si1.5O20                                                                                 
mg-carpholite              mcar            MgAl2Si2O6(OH)4                                                                                  
sapphirine(442)            spr4            Mg4Al8Si2O20                                                                                     
sapphirine(793)            spr7            Mg3.5Al9Si1.5O20                                                                                 
annite                     ann             KFe3AlSi3O10(OH)2                                                                                
celadonite                 cel             KMgAlSi4O10(OH)2                                                                                 
eastonite                  east            KMg2Al3Si2O10(OH)2                                                                               
Fe-celadonite              fcel            KFeAlSi4O10(OH)2                                                                                 
margarite                  ma              CaAl4Si2O10(OH)2                                                                                 
Mn-biotite                 mnbi            KMn3AlSi3O10(OH)2                                                                                
muscovite                  mu              KAl3Si3O10(OH)2                                                                                  
Na-phlogopite              naph            NaMg3AlSi3O10(OH)2                                                                               
paragonite                 pa              NaAl3Si3O10(OH)2                                                                                 
phlogopite                 phl             KMg3AlSi3O10(OH)2                                                                                
Al-free chlorite           afchl           Mg6Si4O10(OH)8                                                                                   
amesite(14Ang)             ames            Mg4Al4Si2O10(OH)8                                                                                
clinochlore(ordered)       clin            Mg5Al2Si3O10(OH)8                                                                                
daphnite                   daph            Fe5Al2Si3O10(OH)8                                                                                
Fe-sudoite                 fsud            Fe2Al4Si3O10(OH)8                                                                                
Mn-chlorite                mnchl           Mn5Al2Si3O10(OH)8                                                                                
Sudoite                    sud             Mg2Al4Si3O10(OH)8                                                                                
antigorite                 atg             Mg48Si34O85(OH)62                                                                                
chrysotile                 chr             Mg3Si2O5(OH)2                                                                                    
Fe-talc                    fta             Fe3Si4O10(OH)2                                                                                   
Kaolinite                  kao             Al2Si2O5(OH)4                                                                                    
prehnite                   pre             Ca2Al2Si3O10(OH)2                                                                                
pyrophyllite               prl             Al2Si4O10(OH)2                                                                                   
talc                       ta              Mg3Si4O10(OH)2                                                                                   
tschermak-talc             tats            Mg2Al2Si3O10(OH)2                                                                                
albite                     ab              NaAlSi3O8                                                                                        
analcite                   anl             NaAlSi2O6H2O                                                                                     
anorthite                  an              CaAl2Si2O8                                                                                       
coesite                    coe             SiO2                                                                                             
cristobalite               crst            SiO2                                                                                             
heulandite                 heu             CaAl2Si7O186H2O                                                                                  
highalbite                 abh             NaAlSi3O8                                                                                        
kalsilite                  kals            KAlSiO4                                                                                          
laumontite                 lmt             CaAl2Si4O124H2O                                                                                  
leucite                    lc              KAlSi2O6                                                                                         
meionite                   me              Ca4Al6Si6O24(CO3)                                                                                
microcline                 mic             KAlSi3O8                                                                                         
nepheline                  ne              NaAlSiO4                                                                                         
quartz                     q               SiO2                                                                                             
sanidine                   san             KAlSi3O8                                                                                         
stilbite                   stlb            CaAl2Si7O187H2O                                                                                  
stishovite                 stv             SiO2                                                                                             
tridymite                  trd             SiO2                                                                                             
wairakite                  wrk             CaAl2Si4O12H2O3                                                                                  
baddeleyite                bdy             ZrO2                                                                                             
corundum                   cor             Al2O3                                                                                            
geikielite                 geik            MgTiO3                                                                                           
hematite                   hem             Fe2O3                                                                                            
hercynite                  herc            FeAl2O4
mgchromite                 mcrm            MgCr2O4                                                   
ilmenite                   ilm             FeTiO3                                                                                           
lime                       lime            CaO                                                                                              
magnesioferrite            mft             MgFe2O4                                                                                          
magnetite                  mt              Fe3O4                                                                                            
manganosite                mang            MnO                                                                                              
nickel                     oxide           NiO                                                                                              
periclase                  per             MgO                                                                                              
pyrophanite                pnt             MnTiO3                                                                                           
rutile                     ru              TiO2                                                                                             
spinel                     sp              MgAl2O4                                                                                          
ulvospinel                 usp             Fe2TiO4                                                                                          
brucite                    br              Mg(OH)2                                                                                          
diaspore                   dsp             AlO(OH)                                                                                          
goethite                   gth             FeO(OH)                                                                                          
ankerite                   ank             CaFe(CO3)2                                                                                       
aragonite                  arag            CaCO3                                                                                            
calcite                    cc              CaCO3                                                                                            
dolomite                   dol             CaMg(CO3)2                                                                                       
magnesite                  mag             MgCO3                                                                                            
rhodochrosite              rhc             MnCO3                                                                                            
siderite                   sid             FeCO3                                                                                            
diamond                    diam            C                                                                                                
graphite                   gph             C                                                                                                
iron                       iron            Fe                                                                                               
nickel                     Ni              Ni                                                                                               
carbon dioxide             CO2                                                                                                              
carbon monoxide            CO                                                                                                               
hydrogen                   H2                                                                                                               
methane                    CH4                                                                                                              
oxygen                     O2                                                                                                               
water fluid                H2O                                                                                                              
albite liquid              abL             NaAlSi3O8                                                                                        
anorthite liquid           anL             CaAl2Si2O8                                                                                       
diopside liquid            diL             CaMgSi2O6                                                                                        
enstatite liquid           enL             Mg2Si2O6                                                                                         
fayalite liquid            faL             Fe2SiO4                                                                                          
Fe-liquid (in KFMASH)      fliq            K3Fe0:5Al4Si19:5O47                                                                              
Forsterite liquid          foL             Mg2SiO4                                                                                          
H2O liquid                 h2oL            H2O                                                                                              
H2O liquid (in KFMASH)     hliq            H2O                                                                                              
K-feldspar liquid          kspL            KAlSi3O8                                                                                         
Mg liquid (in KFMASH)      mliq            K3Mg0:5Al4Si19:5O47                                                                              
Silica liquid              qL              SiO2                                                                                             
Sillimanite liquid         silL            Al2SiO5                                                                                          
H+(aq)                     H+                                                                                                               
Cl(aq)                     Cl-                                                                                                              
OH(aq)                     OH-                                                                                                              
Na+(aq)                    Na+                                                                                                              
K+(aq)                     K+                                                                                                               
Ca2+(aq)                   Ca++                                                                                                             
Mg2+(aq)                   Mg++                                                                                                             
Fe2+(aq)                   Fe++                                                                                                             
Al3+(aq)                   Al+++                                                                                                            
CO3--(aq)                  CO3                                                                                                              
Al(OH)3(aq)                AlOH3                                                                                                            
Al(OH)4----(aq)            AlOH4-                                                                                                           
KOH(aq)                    KOH                                                                                                              
HCl(aq)                    HCL                                                                                                              
KCl(aq)                    KCL                                                                                                              
NaCl(aq)                   NaCl                                                                                                             
CaCl(aq)                   CaCl2                                                                                                            
CaCl+(aq)                  CaCl+                                                                                                            
MgCl2(aq)                  MgCl2                                                                                                            
MgCl+(aq)                  MgCl                                                                                                             
FeCl(aq)                   FeCl2                                                                                                            
Aqueous silica             aqSi            SiO2                                                                                             
                                                                                                                                            
the following "end" card marks the end of the header section of the data file                                                               
                                                                                                                                            
end                                                                                                                                         

Fe-BCC   EoS = 610 | Lacaze & Sundman 1990 Special EoS
Fe(1)
V0 = 0.705  
b1 = 2.7919d-5 |b5 = -2.7919d-4 
b6 = 170d4 b8 = 6.2
end

fo       EoS = 2  
MGO(2)Si(1)O2(1)
G0 = -2200914. S0 = 95.1 V0 = 4.366  
c1 = 233.3 c2 = .1494E-2 c3 = -603800 c5 = -1869.7  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000 b7 = -187.5 b8 = 4  
end

 
fa       EoS = 2  
Si(1)Fe(2)O2(2)
G0 = -1522721.  S0 = 151 V0 = 4.631  
c1 = 201.1 c2 = .1733E-1 c3 = -1960600 c5 = -900.9  
b1 = .505E-4 b5 = -.505E-3 b6 = 1330000 b7 = -199.5 b8 = 4  
end

 
teph     EoS = 2  
Si(1)MNO(2)O2(1)
G0 = -1780442. S0 = 155.9 V0 = 4.899  
c1 = 219.6 c3 = -1292700 c5 = -1308.3  
b1 = .505E-4 b5 = -.505E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
lrn      EoS = 2  
Si(1)CAO(2)O2(1)
G0 = -2192411 S0 = 127.6 V0 = 5.16  
c1 = 247.5 c2 = -.3206E-2 c5 = -2051.9  
b1 = .505E-4 b5 = -.505E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
mont     EoS = 2  
MGO(1)Si(1)CAO(1)O2(1)
G0 = -2135055 S0 = 108.1 V0 = 5.148  
c1 = 250.7 c2 = -.10433E-1 c3 = -797200 c5 = -1996.1  
b1 = .563E-4 b5 = -.563E-3 b6 = 1120000 b7 = -168 b8 = 4  
end

 
chum     EoS = 2  
MGO(9)Si(4)H2(1)O2(4.5)
G0 = -9040340 S0 = 445 V0 = 19.785  
c1 = 1070 c2 = -.16533E-1 c3 = -7899600 c5 = -7373.9  
b1 = .61E-4 b5 = -.61E-3 b6 = 1290000 b7 = -193.5 b8 = 4  
end

 
py       EoS = 2  
MGO(3)AL2O3(1)Si(3)O2(3)
G0 = -6362321 S0 = 266.3 V0 = 11.318  
c1 = 633.5 c3 = -5196100 c5 = -4315.2  
b1 = .436E-4 b5 = -.436E-3 b6 = 1737000 b7 = -260.55 b8 = 4  
end

 
alm      EoS = 2  
AL2O3(1)Si(3)Fe(3)O2(4.5)
G0 = -5362697 S0 = 340 V0 = 11.511  
c1 = 677.3 c3 = -3772700 c5 = -5044  
b1 = .403E-4 b5 = -.403E-3 b6 = 1690000 b7 = -253.5 b8 = 4  
end

 
spss     EoS = 2  
AL2O3(1)Si(3)MNO(3)O2(3)
G0 = -5326387 S0 = 367 V0 = 11.792  
c1 = 584.6 c2 = -.1593E-2 c3 = -7516700 c5 = -2750.1  
b1 = .462E-4 b5 = -.462E-3 b6 = 1790000 b7 = -268.5 b8 = 4  
end

 
gr       EoS = 2  
AL2O3(1)Si(3)CAO(3)O2(3)
G0 = -6718988 S0 = 255 V0 = 12.535  
c1 = 626 c3 = -5779200 c5 = -4002.9  
b1 = .393E-4 b5 = -.393E-3 b6 = 1680000 b7 = -252 b8 = 4  
end

 
andr     EoS = 2  
Si(3)CAO(3)Fe(2)O2(4.5)
G0 = -5425652 S0 = 318 V0 = 13.204  
c1 = 638.6 c3 = -4955100 c5 = -3989.2  
b1 = .393E-4 b5 = -.393E-3 b6 = 1590000 b7 = -238.5 b8 = 4  
end

 
osm1     EoS = 2  
MGO(2)AL2O3(2.5)Si(10)K2O(.5)O2(10)
G0 = -14122760 S0 = 701 V0 = 37.893  
c1 = 1625.8 c2 = -.35548E-1 c3 = -8063500 c5 = -13490.9  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
end

 
osm2     EoS = 2  
MGO(3)AL2O3(1.5)Si(11)K2O(.5)O2(11)
G0 = -13973340 S0 = 724 V0 = 38.44  
c1 = 1610.6 c2 = -.34457E-1 c3 = -8262099 c5 = -13128.8  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
end

 
fosm     EoS = 2  
AL2O3(2.5)Si(10)K2O(.5)Fe(2)O2(11)
G0 = -13424510 S0 = 762 V0 = 38.32  
c1 = 1656 c2 = -.34163E-1 c3 = -6497700 c5 = -14114.3  
b1 = .8E-5 b5 = -.8E-4 b6 = 800000 b7 = -120 b8 = 4  
end

 
vsv      EoS = 2  
MGO(2)AL2O3(5.5)Si(18)CAO(19)H2(4.5)O2(20.25)
G0 = -39905380 S0 = 1890 V0 = 85.2  
c1 = 4488 c2 = -.57952E-1 c3 = -22269300 c5 = -33478  
b1 = .5E-4 b5 = -.5E-3 b6 = 1670000 b7 = -250.5 b8 = 4  
end

 
and      EoS = 2  
AL2O3(1)Si(1)O2(1)
G0 = -2440924 S0 = 92.7 V0 = 5.153  
c1 = 277.3 c2 = -.6588E-2 c3 = -1914100 c5 = -2265.6  
b1 = .411E-4 b5 = -.411E-3 b6 = 1334000 b7 = -200.1 b8 = 4  
end

 
ky       EoS = 2  
AL2O3(1)Si(1)O2(1)
G0 = -2442541 S0 = 83.5 V0 = 4.414  
c1 = 279.4 c2 = -.7124E-2 c3 = -2055600 c5 = -2289.4  
b1 = .404E-4 b5 = -.404E-3 b6 = 1590000 b7 = -238.5 b8 = 4  
end

 
sill     EoS = 2  
AL2O3(1)Si(1)O2(1)
G0 = -2438869 S0 = 95.5 V0 = 4.986  
c1 = 280.2 c2 = -.69E-2 c3 = -1375700 c5 = -2399.4  
b1 = .221E-4 b5 = -.221E-3 b6 = 1320000 b7 = -198 b8 = 4  
end

 
tpz      EoS = 2  
AL2O3(1)Si(1)H2(1)O2(1.5)
G0 = -2689921 S0 = 100.5 V0 = 5.339  
c1 = 387.7 c2 = -.712E-2 c3 = -857200 c5 = -3744.2  
b1 = .404E-4 b5 = -.404E-3 b6 = 1315000 b7 = -197.25 b8 = 4  
end

 
mst      EoS = 2  
MGO(4)AL2O3(9)Si(7.5)H2(2)O2(8.5)
G0 = -23593330 S0 = 910 V0 = 44.26  
c1 = 2820.5 c2 = -.59366E-1 c3 = -13774000 c5 = -24126  
b1 = .12E-4 b5 = -.12E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
fst      EoS = 2  
AL2O3(9)Si(7.5)Fe(4)H2(2)O2(10.5)
G0 = -22282350 S0 = 1010 V0 = 44.88  
c1 = 2880 c2 = -.56595E-1 c3 = -10642000 c5 = -25373  
b1 = .12E-4 b5 = -.12E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
mnst     EoS = 2  
AL2O3(9)Si(7.5)MNO(4)H2(2)O2(8.5)
G0 = -22730480 S0 = 1024 V0 = 45.46  
c1 = 2873.3 c2 = -.89064E-1 c3 = -12688000 c5 = -24749  
b1 = .12E-4 b5 = -.12E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
mctd     EoS = 2  
MGO(1)AL2O3(1)Si(1)H2(1)O2(1.5)
G0 = -3307815 S0 = 140 V0 = 6.875  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b1 = .542E-4 b5 = -.542E-3 b6 = 1465000 b7 = -219.75 b8 = 4  
end

 
fctd     EoS = 2  
AL2O3(1)Si(1)Fe(1)H2(1)O2(2)
G0 = -2977927 S0 = 155 V0 = 6.98  
c1 = 484.6 c2 = -.13808E-1 c3 = -198900 c5 = -4762.2  
b1 = .542E-4 b5 = -.542E-3 b6 = 1465000 b7 = -219.75 b8 = 4  
end

 
mnctd    EoS = 2  
AL2O3(1)Si(1)MNO(1)H2(1)O2(1.5)
G0 = -3093616 S0 = 166 V0 = 7.175  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b1 = .542E-4 b5 = -.542E-3 b6 = 1465000 b7 = -219.75 b8 = 4  
end

 
merw     EoS = 2  
MGO(1)Si(2)CAO(3)O2(2)
G0 = -4318804 S0 = 253.1 V0 = 9.847  
c1 = 417.5 c2 = .8117E-2 c3 = -2923000 c5 = -2320.3  
b1 = .615E-4 b5 = -.615E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
spu      EoS = 2  
Si(2)CAO(5)C(1)O2(3)
G0 = -5536279 S0 = 330 V0 = 14.697  
c1 = 614.1 c2 = -.3508E-2 c3 = -2493100 c5 = -4168  
b1 = .65E-4 b5 = -.65E-3 b6 = 950000 b7 = -142.5 b8 = 4  
end

 
zo       EoS = 2  
AL2O3(1.5)Si(3)CAO(2)H2(.5)O2(3.25)
G0 = -6502908 S0 = 297 V0 = 13.575  
c1 = 595.7 c2 = .62297E-1 c3 = -5921300 c5 = -3394.7  
b1 = .67E-4 b5 = -.67E-3 b6 = 1120000 b7 = -168 b8 = 4  
end

 
cz       EoS = 2  
AL2O3(1.5)Si(3)CAO(2)H2(.5)O2(3.25)
G0 = -6503630 S0 = 301 V0 = 13.63  
c1 = 567 c2 = .18063E-1 c3 = -7034000 c5 = -2603  
b1 = .46E-4 b5 = -.46E-3 b6 = 1120000 b7 = -168 b8 = 4  
end

 
fep      EoS = 2  
AL2O3(.5)Si(3)CAO(2)Fe(2)H2(.5)O2(4.75)
G0 = -5625115 S0 = 357 V0 = 14.19  
c1 = 520.1 c2 = .31499E-1 c3 = -15426000 c5 = 218.8  
b1 = .505E-4 b5 = -.505E-3 b6 = 1294000 b7 = -194.1 b8 = 4  
end

 
ep       EoS = 2  
AL2O3(1)Si(3)CAO(2)Fe(1)H2(.5)O2(4)
G0 = -6077129 S0 = 328 V0 = 13.91  
c1 = 544.6 c2 = .24781E-1 c3 = -11230000 c5 = -1192.1  
b1 = .505E-4 b5 = -.505E-3 b6 = 1233000 b7 = -184.95 b8 = 4  
end

 
law      EoS = 2  
AL2O3(1)Si(2)CAO(1)H2(2)O2(3)
G0 = -4513272 S0 = 230 V0 = 10.132  
c1 = 687.8 c2 = .1566E-2 c3 = 375900 c5 = -7179.2  
b1 = .582E-4 b5 = -.582E-3 b6 = 1014000 b7 = -152.1 b8 = 4  
end

 
pump     EoS = 2  
MGO(1)AL2O3(2.5)Si(6)CAO(4)H2(3.5)O2(7.75)
G0 = -13448720 S0 = 629 V0 = 29.55  
c1 = 1720.8 c2 = -.24928E-1 c3 = -5998700 c5 = -14620.3  
b1 = .5E-4 b5 = -.5E-3 b6 = 1615000 b7 = -242.25 b8 = 4  
end

 
geh      EoS = 2  
AL2O3(1)Si(1)CAO(2)O2(1)
G0 = -3785608 S0 = 202 V0 = 9.024  
c1 = 405.7 c2 = -.7099E-2 c3 = -1188300 c5 = -3174.4  
b1 = .417E-4 b5 = -.417E-3 b6 = 1080000 b7 = -162 b8 = 4  
end

 
ak       EoS = 2  
MGO(1)Si(2)CAO(2)O2(2)
G0 = -3669742 S0 = 212.5 V0 = 9.254  
c1 = 385.4 c2 = .3209E-2 c3 = -247500 c5 = -2889.9  
b1 = .508E-4 b5 = -.508E-3 b6 = 1420000 b7 = -213 b8 = 4  
end

 
rnk      EoS = 2  
Si(2)CAO(3)O2(2)
G0 = -3744468 S0 = 210 V0 = 9.651  
c1 = 372.3 c2 = -.2893E-2 c3 = -2462400 c5 = -2181.3  
b1 = .65E-4 b5 = -.65E-3 b6 = 950000 b7 = -142.5 b8 = 4  
end

 
ty       EoS = 2  
Si(2)CAO(5)C(2)O2(4)
G0 = -6010097 S0 = 390 V0 = 17.039  
c1 = 741.7 c2 = -.5345E-2 c3 = -1434600 c5 = -5878.5  
b1 = .65E-4 b5 = -.65E-3 b6 = 950000 b7 = -142.5 b8 = 4  
end

 
crd      EoS = 2  
MGO(2)AL2O3(2)Si(5)O2(5)
G0 = -8653094 S0 = 407.5 V0 = 23.322  
c1 = 821.3 c2 = .43339E-1 c3 = -8211200 c5 = -5000  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
end

 
hcrd     EoS = 2  
MGO(2)AL2O3(2)Si(5)H2(1)O2(5.5)
G0 = -8890938 S0 = 487.3 V0 = 23.322  
c1 = 869.7 c2 = .51995E-1 c3 = -7723700 c5 = -5251.2  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
end

 
fcrd     EoS = 2  
AL2O3(2)Si(5)Fe(2)O2(6)
G0 = -7949239 S0 = 475 V0 = 23.71  
c1 = 851.5 c2 = .44724E-1 c3 = -6645000 c5 = -5623.4  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
end

 
mncrd    EoS = 2  
AL2O3(2)Si(5)MNO(2)O2(5)
G0 = -8191419 S0 = 475 V0 = 24.027  
c1 = 847.7 c2 = .2849E-1 c3 = -7668200 c5 = -5311.4  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
end

 
phA      EoS = 2  
MGO(7)Si(2)H2(3)O2(3.5)
G0 = -6609954 S0 = 350 V0 = 15.442  
c1 = 964 c2 = -.11521E-1 c3 = -4517800 c5 = -7724.7  
b1 = .826E-4 b5 = -.826E-3 b6 = 1450000 b7 = -217.5 b8 = 4  
end

 
sph      EoS = 2  
Si(1)CAO(1)TIO2(1)O2(1)
G0 = -2454504 S0 = 131.2 V0 = 5.565  
c1 = 233.7 c2 = .4043E-2 c3 = -2306500 c5 = -1207.6  
b1 = .42E-4 b5 = -.42E-3 b6 = 1100000 b7 = -165 b8 = 4  
end

 
zrc      EoS = 2  
Si(1)ZRO2(1)O2(1)
G0 = -1917278 S0 = 84.03 V0 = 3.926  
c1 = 237 c2 = -.1788E-1 c3 = -149600 c5 = -2267.8  
b1 = .222E-4 b5 = -.222E-3 b6 = 1160000 b7 = -174 b8 = 4  
end

 
en       EoS = 2  
MGO(2)Si(2)O2(2)
G0 = -3129695. S0 = 132.5 V0 = 6.262  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b1 = .505E-4 b5 = -.505E-3 b6 = 1070000 b7 = -160.5 b8 = 4  
end

 
fs       EoS = 2  
Si(2)Fe(2)O2(3)
G0 = -2445329. S0 = 189.9 V0 = 6.592  
c1 = 398.7 c2 = -.6579E-2 c3 = 1290100 c5 = -4058  
b1 = .632E-4 b5 = -.632E-3 b6 = 1010000 b7 = -151.5 b8 = 4  
end

 
mgts     EoS = 2  
MGO(1)AL2O3(1)Si(1)O2(1)
G0 = -3235538. S0 = 131 V0 = 5.9  
c1 = 371.4 c2 = -.4082E-2 c3 = -398400 c5 = -3547.1  
b1 = .508E-4 b5 = -.508E-3 b6 = 1143999 b7 = -171.6 b8 = 4  
end

 
di       EoS = 2  
MGO(1)Si(2)CAO(1)O2(2)
G0 = -3028353 S0 = 142.7 V0 = 6.619  
c1 = 314.5 c2 = .41E-4 c3 = -2745900 c5 = -2020.1  
b1 = .57E-4 b5 = -.57E-3 b6 = 1223000 b7 = -183.45 b8 = 4  
end

 
hed      EoS = 2  
Si(2)CAO(1)Fe(1)O2(2.5)
G0 = -2680995 S0 = 174.2 V0 = 6.795  
c1 = 340.2 c2 = .812E-3 c3 = -1047800 c5 = -2646.7  
b1 = .57E-4 b5 = -.57E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
jd       EoS = 2  
NA2O(.5)AL2O3(.5)Si(2)O2(2)
G0 = -2849148 S0 = 133.5 V0 = 6.04  
c1 = 301.1 c2 = .10143E-1 c3 = -2239300 c5 = -2055.1  
b1 = .466E-4 b5 = -.466E-3 b6 = 1284000 b7 = -192.6 b8 = 4  
end

 
acm      EoS = 2  
NA2O(.5)Si(2)Fe(1)O2(2.75)
G0 = -2419288 S0 = 170.6 V0 = 6.459  
c1 = 307.1 c2 = .16758E-1 c3 = -1685500 c5 = -2125.8  
b1 = .466E-4 b5 = -.466E-3 b6 = 1060000 b7 = -159 b8 = 4  
end

 
cats     EoS = 2  
AL2O3(1)Si(1)CAO(1)O2(1)
G0 = -3129678 S0 = 138 V0 = 6.356  
c1 = 347.6 c2 = -.6974E-2 c3 = -1781600 c5 = -2757.5  
b1 = .443E-4 b5 = -.443E-3 b6 = 1140000 b7 = -171 b8 = 4  
end

 
rhod     EoS = 2  
Si(1)MNO(1)O2(1)
G0 = -1244801 S0 = 100.5 V0 = 3.494  
c1 = 138.4 c2 = .4088E-2 c3 = -1936000 c5 = -538.9  
b1 = .508E-4 b5 = -.508E-3 b6 = 1250000 b7 = -187.5 b8 = 4  
end

 
pxmn     EoS = 2  
Si(1)MNO(1)O2(1)
G0 = -1245224 S0 = 99.3 V0 = 3.472  
c1 = 138.4 c2 = .4088E-2 c3 = -1936000 c5 = -538.9  
b1 = .508E-4 b5 = -.508E-3 b6 = 1250000 b7 = -187.5 b8 = 4  
end

 
wo       EoS = 2  
Si(1)CAO(1)O2(1)
G0 = -1548917 S0 = 82.5 V0 = 3.993  
c1 = 159.3 c3 = -967300 c5 = -1075.4  
b1 = .46E-4 b5 = -.46E-3 b6 = 795000 b7 = -119.25 b8 = 4  
end

 
pswo     EoS = 2  
Si(1)CAO(1)O2(1)
G0 = -1544246 S0 = 88.2 V0 = 4.008  
c1 = 157.8 c3 = -967300 c5 = -1075.4  
b1 = .539E-4 b5 = -.539E-3 b6 = 1050000 b7 = -157.5 b8 = 4  
end

 
tr       EoS = 2  
MGO(5)Si(8)CAO(2)H2(1)O2(8.5)
G0 = -11582670 S0 = 550 V0 = 27.27  
c1 = 1260.2 c2 = .383E-2 c3 = -11455000 c5 = -8237.601  
b1 = .534E-4 b5 = -.534E-3 b6 = 762000.1 b7 = -114.3 b8 = 4  
end

 
ftr      EoS = 2  
Si(8)CAO(2)Fe(5)H2(1)O2(11)
G0 = -9833597 S0 = 715 V0 = 28.28  
c1 = 1290 c2 = .29991E-1 c3 = -8447500 c5 = -8947  
b1 = .534E-4 b5 = -.534E-3 b6 = 760000 b7 = -114 b8 = 4  
end

 
ts       EoS = 2  
MGO(3)AL2O3(2)Si(6)CAO(2)H2(1)O2(6.5)
G0 = -11808850 S0 = 545 V0 = 26.8  
c1 = 1244.8 c2 = .24348E-1 c3 = -11965000 c5 = -8112.1  
b1 = .534E-4 b5 = -.534E-3 b6 = 760000 b7 = -114 b8 = 4  
end

 
parg     EoS = 2  
NA2O(.5)MGO(4)AL2O3(1.5)Si(6)CAO(2)H2(1)O2(6.5)
G0 = -11988550 S0 = 601 V0 = 27.19  
c1 = 1280.2 c2 = .22997E-1 c3 = -12359500 c5 = -8065.8  
b1 = .534E-4 b5 = -.534E-3 b6 = 912000 b7 = -136.8 b8 = 4  
end

 
gl       EoS = 2  
NA2O(1)MGO(3)AL2O3(1)Si(8)H2(1)O2(8.5)
G0 = -11234430 S0 = 535 V0 = 26.05  
c1 = 1717.5 c2 = -.12107 c3 = 7075000 c5 = -19272  
b1 = .53E-4 b5 = -.53E-3 b6 = 882999.9 b7 = -132.45 b8 = 4  
end

 
fgl      EoS = 2  
NA2O(1)AL2O3(1)Si(8)Fe(3)H2(1)O2(10)
G0 = -10187790 S0 = 624 V0 = 26.59  
c1 = 1762.9 c2 = -.118992 c3 = 9423700 c5 = -20207.1  
b1 = .53E-4 b5 = -.53E-3 b6 = 890000 b7 = -133.5 b8 = 4  
end

 
rieb     EoS = 2  
NA2O(1)Si(8)Fe(5)H2(1)O2(11.5)
G0 = -9351875 S0 = 691 V0 = 27.49  
c1 = 1746.9 c2 = -.113572 c3 = 9370300 c5 = -19468.7  
b1 = .53E-4 b5 = -.53E-3 b6 = 890000 b7 = -133.5 b8 = 4  
end

 
anth     EoS = 2  
MGO(7)Si(8)H2(1)O2(8.5)
G0 = -11342860 S0 = 536 V0 = 26.54  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b1 = .5E-4 b5 = -.5E-3 b6 = 700000.1 b7 = -105 b8 = 4  
end

 
fanth    EoS = 2  
Si(8)Fe(7)H2(1)O2(12)
G0 = -8968476 S0 = 725 V0 = 27.87  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b1 = .5E-4 b5 = -.5E-3 b6 = 700000.1 b7 = -105 b8 = 4  
end

 
cumm     EoS = 2  
MGO(7)Si(8)H2(1)O2(8.5)
G0 = -11332370 S0 = 540 V0 = 26.33  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b1 = .5E-4 b5 = -.5E-3 b6 = 700000.1 b7 = -105 b8 = 4  
end

 
grun     EoS = 2  
Si(8)Fe(7)H2(1)O2(12)
G0 = -8955976 S0 = 730 V0 = 27.84  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b1 = .5E-4 b5 = -.5E-3 b6 = 648000 b7 = -97.2 b8 = 4  
end

 
ged      EoS = 2  
MGO(5)AL2O3(2)Si(6)H2(1)O2(6.5)
G0 = -11584120 S0 = 515 V0 = 25.8  
c1 = 1307.7 c2 = .23642E-1 c3 = -9307400 c5 = -9799  
b1 = .48E-4 b5 = -.48E-3 b6 = 770000 b7 = -115.5 b8 = 4  
end

 
spr4     EoS = 2  
MGO(4)AL2O3(4)Si(2)O2(2)
G0 = -10422240 S0 = 443 V0 = 19.905  
c1 = 1160.3 c2 = -.24324E-1 c3 = -7706600 c5 = -8974.2  
b1 = .49E-4 b5 = -.49E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
spr7     EoS = 2  
MGO(3.5)AL2O3(4.5)Si(1.5)O2(1.5)
G0 = -10468950 S0 = 448 V0 = 19.775  
c1 = 1167.9 c2 = -.2487E-1 c3 = -7607300 c5 = -9155.3  
b1 = .49E-4 b5 = -.49E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
fspr     EoS = 2  
AL2O3(4.5)Si(1.5)Fe(3.5)O2(3.25)
G0 = -9275354 S0 = 551 V0 = 20.391  
c1 = 1257.8 c2 = -.22171E-1 c3 = -1664000 c5 = -11348.4  
b1 = .49E-4 b5 = -.49E-3 b6 = 1200000 b7 = -180 b8 = 4  
end

 
mcar     EoS = 2  
MGO(1)AL2O3(1)Si(2)H2(2)O2(3)
G0 = -4422178 S0 = 210 V0 = 10.59  
c1 = 667.8 c2 = -.12559E-1 c3 = -1167100 c5 = -6440  
b1 = .5E-4 b5 = -.5E-3 b6 = 525000 b7 = -78.75 b8 = 4  
end

 
fcar     EoS = 2  
AL2O3(1)Si(2)Fe(1)H2(2)O2(3.5)
G0 = -4069375 S0 = 255 V0 = 10.69  
c1 = 674.8 c2 = -.10092E-1 c3 = -715800 c5 = -6554.5  
b1 = .5E-4 b5 = -.5E-3 b6 = 525000 b7 = -78.75 b8 = 4  
end

 
deer     EoS = 2  
Si(12)Fe(18)H2(5)O2(25)
G0 = -16901570 S0 = 1650 V0 = 55.74  
c1 = 3164.4 c2 = -.27883E-1 c3 = -5039100 c5 = -26721  
b1 = .5E-4 b5 = -.5E-3 b6 = 630000 b7 = -94.5 b8 = 4  
end

 
mu       EoS = 2  
AL2O3(1.5)Si(3)K2O(.5)H2(1)O2(3.5)
G0 = -5603722 S0 = 292 V0 = 14.083  
c1 = 756.4 c2 = -.1984E-1 c3 = -2170000 c5 = -6979.2  
b1 = .596E-4 b5 = -.596E-3 b6 = 490000 b7 = -73.5 b8 = 4  
end

 
cel      EoS = 2  
MGO(1)AL2O3(.5)Si(4)K2O(.5)H2(1)O2(4.5)
G0 = -5462950 S0 = 290 V0 = 13.957  
c1 = 741.2 c2 = -.18748E-1 c3 = -2368800 c5 = -6616.9  
b1 = .596E-4 b5 = -.596E-3 b6 = 700000.1 b7 = -105 b8 = 4  
end

 
fcel     EoS = 2  
AL2O3(.5)Si(4)K2O(.5)Fe(1)H2(1)O2(5)
G0 = -5111327 S0 = 329 V0 = 14.07  
c1 = 756.3 c2 = -.19147E-1 c3 = -1586100 c5 = -6928.7  
b1 = .596E-4 b5 = -.596E-3 b6 = 700000.1 b7 = -105 b8 = 4  
end

 
pa       EoS = 2  
NA2O(.5)AL2O3(1.5)Si(3)H2(1)O2(3.5)
G0 = -5565091 S0 = 276 V0 = 13.211  
c1 = 803 c2 = -.3158E-1 c3 = 217000 c5 = -8151  
b1 = .774E-4 b5 = -.774E-3 b6 = 550000 b7 = -82.5 b8 = 4  
end

 
ma       EoS = 2  
AL2O3(2)Si(2)CAO(1)H2(1)O2(2.5)
G0 = -5857267 S0 = 267 V0 = 12.964  
c1 = 744.4 c2 = -.168E-1 c3 = -2074400 c5 = -6783.2  
b1 = .487E-4 b5 = -.487E-3 b6 = 1300000 b7 = -195 b8 = 4  
end

 
phl      EoS = 2  
MGO(3)AL2O3(.5)Si(3)K2O(.5)H2(1)O2(3.5)
G0 = -5837160 S0 = 328 V0 = 14.964  
c1 = 770.3 c2 = -.36939E-1 c3 = -2328900 c5 = -6531.6  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
end

 
ann      EoS = 2  
AL2O3(.5)Si(3)K2O(.5)Fe(3)H2(1)O2(5)
G0 = -4801474 S0 = 418 V0 = 15.432  
c1 = 815.7 c2 = -.34861E-1 c3 = 19800 c5 = -7466.7  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
end

 
mnbi     EoS = 2  
AL2O3(.5)Si(3)K2O(.5)MNO(3)H2(1)O2(3.5)
G0 = -5112715 S0 = 433 V0 = 15.264  
c1 = 809.9 c2 = -.59213E-1 c3 = -1514400 c5 = -6998.7  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
end

 
east     EoS = 2  
MGO(2)AL2O3(1.5)Si(2)K2O(.5)H2(1)O2(2.5)
G0 = -5951625 S0 = 318 V0 = 14.738  
c1 = 785.5 c2 = -.38031E-1 c3 = -2130300 c5 = -6893.7  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
end

 
naph     EoS = 2  
NA2O(.5)MGO(3)AL2O3(.5)Si(3)H2(1)O2(3.5)
G0 = -5791828 S0 = 318 V0 = 14.45  
c1 = 773.5 c2 = -.40229E-1 c3 = -2597900 c5 = -6512.6  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
end

 
clin     EoS = 2  
MGO(5)AL2O3(1)Si(3)H2(4)O2(5)
G0 = -8251890 S0 = 430.5 V0 = 21.09  
c1 = 1161.8 c2 = .10133E-1 c3 = -7657300 c5 = -9690.899  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
ames     EoS = 2  
MGO(4)AL2O3(2)Si(2)H2(4)O2(4)
G0 = -8366214 S0 = 410 V0 = 20.52  
c1 = 1177 c2 = .9041E-2 c3 = -7458700 c5 = -10053  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
afchl    EoS = 2  
MGO(6)Si(4)H2(4)O2(6)
G0 = -8067718 S0 = 428 V0 = 21.66  
c1 = 1146.6 c2 = .11225E-1 c3 = -7855900 c5 = -9328.8  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
daph     EoS = 2  
AL2O3(1)Si(3)Fe(5)H2(4)O2(7.5)
G0 = -6522911 S0 = 565 V0 = 21.34  
c1 = 1237.4 c2 = .13594E-1 c3 = -3743000 c5 = -11250  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
mnchl    EoS = 2  
AL2O3(1)Si(3)MNO(5)H2(4)O2(5)
G0 = -7056014 S0 = 595 V0 = 22.59  
c1 = 1227.8 c2 = -.2699E-1 c3 = -6299800 c5 = -10469.4  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
sud      EoS = 2  
MGO(2)AL2O3(2)Si(3)H2(4)O2(5)
G0 = -7970064 S0 = 404 V0 = 20.3  
c1 = 1436.1 c2 = -.48749E-1 c3 = -2748500 c5 = -13764  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
fsud     EoS = 2  
AL2O3(2)Si(3)Fe(2)H2(4)O2(6)
G0 = -7268477 S0 = 462 V0 = 20.4  
c1 = 1466.3 c2 = -.47365E-1 c3 = -1182800 c5 = -14388  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
prl      EoS = 2  
AL2O3(1)Si(4)H2(1)O2(4.5)
G0 = -5266608 S0 = 239.4 V0 = 12.81  
c1 = 784.5 c2 = -.42948E-1 c3 = 1251000 c5 = -8495.9  
b1 = .75E-4 b5 = -.75E-3 b6 = 525000 b7 = -78.75 b8 = 4  
end

 
ta       EoS = 2  
MGO(3)Si(4)H2(1)O2(4.5)
G0 = -5516955 S0 = 260 V0 = 13.625  
c1 = 622.2 c3 = -6385500 c5 = -3916.3  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
end

 
fta      EoS = 2  
Si(4)Fe(3)H2(1)O2(6)
G0 = -4455225 S0 = 352 V0 = 14.225  
c1 = 579.7 c2 = .39494E-1 c3 = -6459300 c5 = -3088.1  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
end

 
tats     EoS = 2  
MGO(2)AL2O3(1)Si(3)H2(1)O2(3.5)
G0 = -5605713 S0 = 259 V0 = 13.51  
c1 = 549.5 c2 = .36324E-1 c3 = -8606600 c5 = -2515.3  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
end

 
kao      EoS = 2  
AL2O3(1)Si(2)H2(2)O2(3)
G0 = -3801504 S0 = 203.7 V0 = 9.934  
c1 = 436.7 c2 = -.34295E-1 c3 = -4055900 c5 = -2699.1  
b1 = .51E-4 b5 = -.51E-3 b6 = 645000 b7 = -96.75 b8 = 4  
end

 
pre      EoS = 2  
AL2O3(1)Si(3)CAO(2)H2(1)O2(3.5)
G0 = -5825834 S0 = 292.8 V0 = 14.026  
c1 = 724.9 c2 = -.13865E-1 c3 = -2059000 c5 = -6323.9  
b1 = .51E-4 b5 = -.51E-3 b6 = 835000 b7 = -125.25 b8 = 4  
end

 
chr      EoS = 2  
MGO(3)Si(2)H2(2)O2(3)
G0 = -4031415 S0 = 221.3 V0 = 10.746  
c1 = 624.7 c2 = -.2077E-1 c3 = -1721800 c5 = -5619.4  
b1 = .47E-4 b5 = -.47E-3 b6 = 525000 b7 = -78.75 b8 = 4  
end

 
atg      EoS = 2  
MGO(48)Si(34)H2(31)O2(49.5)
G0 = -66132440 S0 = 3591 V0 = 175.48  
c1 = 9621 c2 = -.91183E-1 c3 = -35941600 c5 = -83034.2  
b1 = .47E-4 b5 = -.47E-3 b6 = 525000 b7 = -78.75 b8 = 4  
end

 
ab       EoS = 2  
NA2O(.5)AL2O3(.5)Si(3)O2(3)
G0 = -3711877 S0 = 210.1 V0 = 10.006  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b1 = .456E-4 b5 = -.456E-3 b6 = 593000 b7 = -88.95 b8 = 4  
end

 
abh      EoS = 2  
NA2O(.5)AL2O3(.5)Si(3)O2(3)
G0 = -3706083 S0 = 223.4 V0 = 10.109  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b1 = .456E-4 b5 = -.456E-3 b6 = 593000 b7 = -88.95 b8 = 4  
end

 
mic      EoS = 2  
AL2O3(.5)Si(3)K2O(.5)O2(3)
G0 = -3750217 S0 = 216 V0 = 10.892  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b1 = .335E-4 b5 = -.335E-3 b6 = 574000 b7 = -86.1 b8 = 4  
end

 
san      EoS = 2  
AL2O3(.5)Si(3)K2O(.5)O2(3)
G0 = -3744241 S0 = 230 V0 = 10.9  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b1 = .335E-4 b5 = -.335E-3 b6 = 574000 b7 = -86.1 b8 = 4  
end

 
an       EoS = 2  
AL2O3(1)Si(2)CAO(1)O2(2)
G0 = -4007795 S0 = 200 V0 = 10.079  
c1 = 371.6 c2 = .12615E-1 c3 = -4110200 c5 = -2038.4  
b1 = .238E-4 b5 = -.238E-3 b6 = 919000 b7 = -137.85 b8 = 4  
end

 
q        EoS = 2  
Si(1)O2(1)
G0 = -856424.6 S0 = 41.5 V0 = 2.2688  
c1 = 110.7 c2 = -.5189E-2 c5 = -1128.3  
b1 = .65E-5 b5 = -.65E-4 b6 = 750000 b7 = -112.5 b8 = 4  
end

 
trd      EoS = 2  
Si(1)O2(1)
G0 = -853646.1 S0 = 46.1 V0 = 2.7  
c1 = 97.9 c2 = -.335E-2 c3 = -636200 c5 = -774  
b1 = .5E-5 b5 = -.5E-4 b6 = 750000 b7 = -112.5 b8 = 4  
end

 
crst     EoS = 2  
Si(1)O2(1)
G0 = -919863.975 S0 = 46.5 V0 = 2.61  
c1 = 97.9 c2 = -.335E-2 c3 = -636200 c5 = -774  
b1 = .81E-5 b5 = -.81E-4 b6 = 600000 b7 = -90 b8 = 4  
end

 
coe      EoS = 2  
Si(1)O2(1)
G0 = -917654.520 S0 = 40.8 V0 = 2.064  
c1 = 96.5 c2 = -.577E-3 c3 = -444800 c5 = -798.2  
b1 = .18E-4 b5 = -.18E-3 b6 = 999999.5 b7 = -150 b8 = 4  
end

 
stv      EoS = 2  
Si(1)O2(1)
G0 = -882974.675 S0 = 24.5 V0 = 1.4014  
c1 = 68.1 c2 = .601E-2 c3 = -1978200 c5 = -82.1  
b1 = .25E-4 b5 = -.25E-3 b6 = 3160000 b7 = -474 b8 = 4  
end

 
ne       EoS = 2  
NA2O(.5)AL2O3(.5)Si(1)O2(1)
G0 = -1980443 S0 = 124.4 V0 = 5.419  
c1 = 272.7 c2 = -.12398E-1 c5 = -2763.1  
b1 = .81E-4 b5 = -.81E-3 b6 = 600000 b7 = -90 b8 = 4  
end

 
kals     EoS = 2  
AL2O3(.5)Si(1)K2O(.5)O2(1)
G0 = -2006146 S0 = 134 V0 = 6.04  
c1 = 242 c2 = -.4482E-2 c3 = -895800 c5 = -1935.8  
b1 = .576E-4 b5 = -.576E-3 b6 = 589999.9 b7 = -88.5 b8 = 4  
end

 
lc       EoS = 2  
AL2O3(.5)Si(2)K2O(.5)O2(2)
G0 = -2866305 S0 = 200 V0 = 8.828  
c1 = 369.8 c2 = -.16332E-1 c3 = 684700 c5 = -3683.1  
b1 = .367E-4 b5 = -.367E-3 b6 = 630000 b7 = -94.5 b8 = 4  
end

 
me       EoS = 2  
AL2O3(3)Si(6)CAO(4)C(1)O2(7)
G0 = -13105920 S0 = 752 V0 = 33.985  
c1 = 1359 c2 = .36442E-1 c3 = -8594700 c5 = -9598.2  
b1 = .316E-4 b5 = -.316E-3 b6 = 870000 b7 = -130.5 b8 = 4  
end

 
wrk      EoS = 2  
AL2O3(1)Si(4)CAO(1)H2(2)O2(5)
G0 = -6220237 S0 = 375 V0 = 19.04  
c1 = 838.3 c2 = -.2146E-1 c3 = -2272000 c5 = -7292.3  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
end

 
lmt      EoS = 2  
AL2O3(1)Si(4)CAO(1)H2(4)O2(6)
G0 = -6707599 S0 = 457 V0 = 20.37  
c1 = 1013.4 c2 = -.21413E-1 c3 = -2235800 c5 = -8806.7  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
end

 
heu      EoS = 2  
AL2O3(1)Si(7)CAO(1)H2(6)O2(10)
G0 = -9762014 S0 = 669 V0 = 31.8  
c1 = 1504.8 c2 = -.33224E-1 c3 = -2959300 c5 = -13297.2  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
end

 
stlb     EoS = 2  
AL2O3(1)Si(7)CAO(1)H2(7)O2(10.5)
G0 = -10004530 S0 = 710 V0 = 32.87  
c1 = 1588.4 c2 = -.32043E-1 c3 = -3071600 c5 = -13966.9  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
end

 
anl      EoS = 2  
NA2O(.5)AL2O3(.5)Si(2)H2(1)O2(2.5)
G0 = -3091067 S0 = 232 V0 = 9.74  
c1 = 643.5 c2 = -.16067E-1 c3 = 9302300 c5 = -9179.6  
b1 = .5E-4 b5 = -.5E-3 b6 = 400000 b7 = -60 b8 = 4  
end

 
lime     EoS = 2  
CAO(1)
G0 = -603297.3 S0 = 38.1 V0 = 1.6764  
c1 = 52.4 c2 = .3673E-2 c3 = -750700 c5 = -51  
b1 = .665E-4 b5 = -.6649999E-3 b6 = 1160000 b7 = -174 b8 = 4  
end

 
ru       EoS = 2  
TIO2(1)
G0 = -888963.7 S0 = 50.6 V0 = 1.882  
c1 = 90.4 c2 = .29E-2 c5 = -623.8  
b1 = .443E-4 b5 = -.443E-3 b6 = 2224999 b7 = -333.75 b8 = 4  
end

 
per      EoS = 2  
MGO(1)
G0 = -609441 S0 = 26.9 V0 = 1.125  
c1 = 60.5 c2 = .362E-3 c3 = -535800 c5 = -299.2  
b1 = .62E-4 b5 = -.62E-3 b6 = 1650000 b7 = -247.5 b8 = 4  
end

 
mang     EoS = 2  
MNO(1)
G0 = -362815.6 S0 = 59.7 V0 = 1.3221  
c1 = 59.8 c2 = .36E-2 c3 = -31400 c5 = -282.6  
b1 = .63E-4 b5 = -.63E-3 b6 = 1640000 b7 = -246 b8 = 4  
end

 
cor      EoS = 2  
AL2O3(1)
G0 = -1581710 S0 = 50.9 V0 = 2.558  
c1 = 139.5 c2 = .589E-2 c3 = -2460600 c5 = -589.2  
b1 = .419E-4 b5 = -.419E-3 b6 = 2520000 b7 = -378 b8 = 4  
end

 
hem      EoS = 2  
Fe(2)O2(1.5)
G0 = -743740.7 S0 = 87.39999 V0 = 3.0274  
c1 = 163.9 c3 = -2257200 c5 = -657.6  
b1 = .599E-4 b5 = -.599E-3 b6 = 1996000 b7 = -299.4 b8 = 4  
end

 
NiO      EoS = 2  
NIO(1)
G0 = -211272.7 S0 = 38 V0 = 1.097  
c1 = 47.7 c2 = .7824E-2 c3 = -392500  
b1 = .62E-4 b5 = -.62E-3 b6 = 1650000 b7 = -247.5 b8 = 4  
end

 
pnt      EoS = 2  
TIO2(1)MNO(1)
G0 = -1280009 S0 = 104.9 V0 = 3.288  
c1 = 141.9 c2 = .3373E-2 c3 = -1940700 c5 = -407.6  
b1 = .495E-4 b5 = -.495E-3 b6 = 1770000 b7 = -265.5 b8 = 4  
end

 
geik     EoS = 2  
MGO(1)TIO2(1)
G0 = -1478745 S0 = 74.60001 V0 = 3.086  
c1 = 151 c3 = -1890400 c5 = -652.2  
b1 = .495E-4 b5 = -.495E-3 b6 = 1770000 b7 = -265.5 b8 = 4  
end

 
ilm      EoS = 2  
TIO2(1)Fe(1)O2(.5)
G0 = -1154702 S0 = 108.9 V0 = 3.169  
c1 = 138.9 c2 = .5081E-2 c3 = -1288800 c5 = -463.7  
b1 = .495E-4 b5 = -.495E-3 b6 = 1770000 b7 = -265.5 b8 = 4  
end

 
bdy      EoS = 2  
ZRO2(1)
G0 = -1043530 S0 = 50.4 V0 = 2.115  
c1 = 90.7 c3 = -813300 c5 = -438.8  
b1 = .376E-4 b5 = -.376E-3 b6 = 2224999 b7 = -333.75 b8 = 4  
end

 
sp       EoS = 2  
MGO(1)AL2O3(1)
G0 = -2325598.30 S0 = 81.5 V0 = 3.978  
c1 = 242.7 c2 = -.6037E-2 c3 = -2315100 c5 = -1678.1  
b1 = .431E-4 b5 = -.431E-3 b6 = 1945000 b7 = -291.75 b8 = 4  
end

 
herc     EoS = 2  
AL2O3(1)Fe(1)O2(.5)
G0 = -1986999 S0 = 113.9 V0 = 4.075  
c1 = 283.3 c2 = -.5376E-2 c3 = 609800 c5 = -2713.6  
b1 = .395E-4 b5 = -.395E-3 b6 = 2120000 b7 = -318 b8 = 4  
end

 
mft      EoS = 2  
MGO(1)Fe(2)O2(1.5)
G0 = -1478356 S0 = 126.5 V0 = 4.457  
c1 = 217.9 c2 = .355E-3 c3 = -3108000 c5 = -745.9  
b1 = .696E-4 b5 = -.696E-3 b6 = 1850000 b7 = -277.5 b8 = 4  
end

 
usp      EoS = 2  
TIO2(1)Fe(2)O2(1)
G0 = -1401886 S0 = 175 V0 = 4.682  
c1 = -102.6 c2 = .14252 c3 = -9144500 c5 = 5270.7  
b1 = .69E-4 b5 = -.69E-3 b6 = 1850000 b7 = -277.5 b8 = 4  
end

 
br       EoS = 2  
MGO(1)H2(1)O2(.5)
G0 = -834158.6 S0 = 64.5 V0 = 2.463  
c1 = 158.4 c2 = -.4076E-2 c3 = -1052300 c5 = -1171.3  
b1 = .13E-3 b5 = -.13E-2 b6 = 485000 b7 = -72.75 b8 = 4  
end

 
dsp      EoS = 2  
AL2O3(.5)H2(.5)O2(.25)
G0 = -920768.2 S0 = 35 V0 = 1.776  
c1 = 145.1 c2 = .8709E-2 c3 = 584400 c5 = -1741.1  
b1 = .797E-4 b5 = -.797E-3 b6 = 2300000 b7 = -345 b8 = 4  
end

 
gth      EoS = 2  
Fe(1)H2(.5)O2(1)
G0 = -490870.2 S0 = 60.4 V0 = 2.082  
c1 = 139.3 c2 = .147E-3 c3 = -212700 c5 = -1077.8  
b1 = .797E-4 b5 = -.797E-3 b6 = 2300000 b7 = -345 b8 = 4  
end

 
cc       EoS = 2  
CAO(1)C(1)O2(1)
G0 = -1129155 S0 = 92.5 V0 = 3.689  
c1 = 140.9 c2 = .5029E-2 c3 = -950700 c5 = -858.4  
b1 = .44E-4 b5 = -.44E-3 b6 = 760000 b7 = -114 b8 = 4  
end

 
arag     EoS = 2  
CAO(1)C(1)O2(1)
G0 = -1128370 S0 = 89.5 V0 = 3.415  
c1 = 192.3 c2 = -.3052E-2 c3 = 1149700 c5 = -2118.3  
b1 = .115E-3 b5 = -.115E-2 b6 = 650000 b7 = -97.5 b8 = 4  
end

 
mag      EoS = 2  
MGO(1)C(1)O2(1)
G0 = -1130439. S0 = 65.1 V0 = 2.803  
c1 = 186.4 c2 = -.3772E-2 c5 = -1886.2  
b1 = .648E-4 b5 = -.648E-3 b6 = 1460000 b7 = -219 b8 = 4  
end
 
rhc      EoS = 2  
MNO(1)C(1)O2(1)
G0 = -921498.7 S0 = 98 V0 = 3.107  
c1 = 169.5 c5 = -1534.3  
b1 = .65E-4 b5 = -.65E-3 b6 = 800000 b7 = -120 b8 = 4  
end

 
dol      EoS = 2  
MGO(1)CAO(1)C(2)O2(2)
G0 = -2161852 S0 = 156 V0 = 6.434  
c1 = 358.9 c2 = -.4905E-2 c5 = -3456.2  
b1 = .635E-4 b5 = -.6350001E-3 b6 = 900000 b7 = -135 b8 = 4  
end

 
ank      EoS = 2  
CAO(1)Fe(1)C(2)O2(2.5)
G0 = -1819545 S0 = 187 V0 = 6.606  
c1 = 341 c2 = -.1161E-2 c5 = -3054.8  
b1 = .635E-4 b5 = -.6350001E-3 b6 = 900000 b7 = -135 b8 = 4  
end

 
syv      EoS = 2  
K2O(.5)CL2(.5)O2(-.25)
G0 = -408605.5 S0 = 82.6 V0 = 3.752  
c1 = 46.2 c2 = .1797E-1  
b1 = .247E-3 b5 = -.247E-2 b6 = 170000 b7 = -25.5 b8 = 4  
end

 
hlt      EoS = 2  
NA2O(.5)CL2(.5)O2(-.25)
G0 = -384264.2 S0 = 72.1 V0 = 2.702  
c1 = 45.2 c2 = .1797E-1  
b1 = .269E-3 b5 = -.269E-2 b6 = 240000 b7 = -36 b8 = 4  
end

 
iron     EoS = 2  
Fe(1)
G0 = -11.9257 S0 = 27.32 V0 = .7092  
c1 = 46.2 c2 = .5158E-2 c3 = 723100 c5 = -556.2  
b1 = .746E-4 b5 = -.746E-3 b6 = 1680000 b7 = -252 b8 = 4  
end

 
Ni       EoS = 2  
NIO(1)O2(-.5)
G0 = 1.121429 S0 = 29.87 V0 = .6588  
c1 = 49.8 c3 = 585900 c5 = -533.9  
b1 = .886E-4 b5 = -.886E-3 b6 = 1870000 b7 = -280.5 b8 = 4  
end

 
gph      EoS = 2  
C(1)
G0 = -32.79654 S0 = 5.85 V0 = .5298  
c1 = 51 c2 = -.4428E-2 c3 = 488600 c5 = -805.5  
b1 = .484E-4 b5 = -.484E-3 b6 = 390000 b7 = -58.5 b8 = 4  
end

 
diam     EoS = 2  
C(1)
G0 = 3125.636 S0 = 2.3 V0 = .3417  
c1 = 24.3 c2 = .6272E-2 c3 = -377400 c5 = -273.4  
b1 = .165E-4 b5 = -.165E-3 b6 = 5800000 b7 = -870 b8 = 4  
end

 
H2O      EoS = 1  
H2(1)O2(.5)
G0 = -228542.3 S0 = 188.8  
c1 = 40.1 c2 = .8656001E-2 c3 = 487500 c5 = -251.2  
end

CO2      EoS = 102 | H= -393510.0                                                                   
C(1)O2(1)
G0 = -457224.7 S0 = 213.7  
c1 = 87.8 c2 = -.2644E-2 c3 = 706400 c5 = -998.9  
end

 
CO       EoS = 1  
C(1)O2(.5)
G0 = -137163.7 S0 = 197.67  
c1 = 45.7 c2 = -.97E-4 c3 = 662700 c5 = -414.7  
end

 
CH4      EoS = 1  
C(1)H2(2)
G0 = -50695.63 S0 = 186.26  
c1 = 150.1 c2 = .2062E-2 c3 = 3427700 c5 = -2650.4  
end

 
O2       EoS = 1  
O2(1)
G0 = -61180.38
S0 = 205.2  
c1 = 48.3 c2 = -.691E-3 c3 = 499200 c5 = -420.7  
end

O2_fake       EoS = 1  
O2(1)
G0 = -61180.38
S0 = 205.2  
c1 = 48.3 c2 = -.691E-3 c3 = 499200 c5 = -420.7  
end

 
H2       EoS = 1  
H2(1)
G0 = -.4549408E-2 S0 = 130.7  
c1 = 23.3 c2 = .4627E-2 c5 = 76.3  
end

 
syvL     EoS = 2  
K2O(.5)CL2(.5)O2(-.25)
G0 = -392412 S0 = 95.3 V0 = 3.857  
c1 = 66.9  
b1 = .5E-3 b5 = -.5E-2 b6 = 59000 b7 = -8.85 b8 = 4  
end

 
hltL     EoS = 2  
NA2O(.5)CL2(.5)O2(-.25)
G0 = -368680.2 S0 = 79.7 V0 = 2.965  
c1 = 72 c2 = -.3223E-2  
b1 = .5E-3 b5 = -.5E-2 b6 = 66000.01 b7 = -9.9 b8 = 4  
end

 
foL      EoS = 2  
MGO(2)Si(1)O2(1)
G0 = -2061346 S0 = -55 V0 = 4.243  
c1 = 267.9  
b1 = .145E-3 b5 = -.145E-2 b6 = 730000 b7 = -109.5 b8 = 4  
end

 
faL      EoS = 2  
Si(1)Fe(2)O2(2)
G0 = -1345114 S0 = 102.5 V0 = 4.695  
c1 = 239.7  
b1 = .169E-3 b5 = -.169E-2 b6 = 410000 b7 = -61.5 b8 = 4  
end

 
silL     EoS = 2  
AL2O3(1)Si(1)O2(1)
G0 = -2419443 S0 = 39 V0 = 6.419  
c1 = 237.6  
b1 = .1E-4 b5 = -.1E-3 b6 = 300000.1 b7 = -45 b8 = 4  
end

 
anL      EoS = 2  
AL2O3(1)Si(2)CAO(1)O2(2)
G0 = -3987929 S0 = 52 V0 = 10.206  
c1 = 417.5  
b1 = .49E-4 b5 = -.49E-3 b6 = 200000 b7 = -30 b8 = 4  
end

 
h2oL     EoS = 2  
H2(1)O2(.5)
G0 = -240067.4 S0 = 45.5 V0 = 1.414  
c1 = 80  
b1 = .1079E-2 b5 = -.1079E-1 b6 = 40000 b7 = -6 b8 = 4  
end

 
enL      EoS = 2  
MGO(2)Si(2)O2(2)
G0 = -2876659 S0 = -2 V0 = 6.9  
c1 = 354.9  
b1 = .129E-3 b5 = -.129E-2 b6 = 260000 b7 = -39 b8 = 4  
end

 
kspL     EoS = 2  
AL2O3(.5)Si(3)K2O(.5)O2(3)
G0 = -3741907 S0 = 129.5 V0 = 11.468  
c1 = 367.3  
b1 = .6E-4 b5 = -.6E-3 b6 = 260000 b7 = -39 b8 = 4  
end

 
qL       EoS = 2  
Si(1)O2(1)
G0 = -858990.9 S0 = 16.5 V0 = 2.64  
c1 = 82.5  
b1 = -.5E-5 b5 = .5E-4 b6 = 470000 b7 = -70.5 b8 = 4  
end

 
diL      EoS = 2  
MGO(1)Si(2)CAO(1)O2(2)
G0 = -2997823 S0 = 23.8 V0 = 7.34  
c1 = 345.3  
b1 = .129E-3 b5 = -.129E-2 b6 = 300000.1 b7 = -45 b8 = 4  
end

 
abL      EoS = 2  
NA2O(.5)AL2O3(.5)Si(3)O2(3)
G0 = -3692268 S0 = 145 V0 = 10.71  
c1 = 358.5  
b1 = .45E-4 b5 = -.45E-3 b6 = 390000 b7 = -58.5 b8 = 4  
end

 
kal3o    EoS = 1  
AL2O3(1.5)K2O(.5)
G0 = 100 V0 = .1E-3  
end

 
kalo2    EoS = 1  
AL2O3(.5)K2O(.5)
G0 = 100 V0 = .1E-3  
end

 
k2o      EoS = 1  
K2O(1)
G0 = 100 V0 = .1E-3  
end

 
na2o     EoS = 1  
NA2O(1)
G0 = 100 V0 = .1E-3  
end

 
qGL      EoS = 3  
Si(4)O2(4)
G0 = -3383116 S0 = 107.93 V0 = 10.76  
c1 = 330.4  
b2 = -.756E-4 b3 = .52E-7 b8 = -5  
end

 
coGL     EoS = 3  
AL2O3(2)
G0 = -3034014 S0 = -44.57 V0 = 7.422  
c1 = 340.6  
b1 = .524E-3 b2 = -.452E-4 b3 = .54E-7 b8 = -5  
end

 
faGL     EoS = 3  
Si(1)Fe(2)O2(2)
G0 = -1336321 S0 = 106.41 V0 = 5.42  
c1 = 240.2  
b1 = .584E-3 b2 = -.279E-4 b3 = -.23E-7 b8 = -5  
end

 
foGL     EoS = 3  
MGO(2)Si(1)O2(1)
G0 = -2059270 S0 = -47.34 V0 = 4.98  
c1 = 271  
b1 = .524E-3 b2 = -.135E-4 b3 = -.13E-7 b8 = -5  
end

 
woGL     EoS = 3  
Si(2)CAO(2)O2(2)
G0 = -3108527 S0 = 20.31 V0 = 8.694  
c1 = 344.8  
b1 = .584E-3 b2 = -.31E-4 b3 = -.32E-7 b8 = -5  
end

 
nasGL    EoS = 3  
NA2O(.5)Si(.5)O2(.5)
G0 = -739767.9 S0 = 50.01 V0 = 2.784  
c1 = 90.1  
b1 = .371E-3 b2 = -.215E-4 b3 = -.265E-7 b8 = -5  
end

 
kalGL    EoS = 3  
AL2O3(.5)Si(1)K2O(.5)O2(1)
G0 = -2014274 S0 = 49.59 V0 = 6.8375  
c1 = 217  
b1 = .7265E-3 b2 = -.64E-4 b3 = -.46E-7 b8 = -5  
end

 
h2oGL    EoS = 3  
H2(1)O2(.5)
G0 = 67460.3 S0 = 9.22 V0 = 2.775  
b1 = .1086E-2 b2 = -.6E-4 b8 = -3.5  
end

 
Si       EoS = 2  
Si(1)
S0 = 18.82 V0 = 1.21  
c1 = 36.12 c2 = -.398E-3 c3 = .8987E-2 c5 = -285.3  
b1 = .9E-5 b5 = -.9E-4 b6 = 933470.1 b7 = -146 b8 = 4  
end

 
SiC_HP      EoS = 2  
Si(1)C(1)
G0 = -69163.56 S0 = 16.485 V0 = 1.247  
c1 = 64.21 c2 = .3308E-2 c3 = .1991E-1 c5 = -631.7  
b1 = 1.041d-5 b5 = -1.041d-4 b6 = 240d4 b8 = 4  
end

 
fpum     EoS = 2  
AL2O3(2.5)Si(6)CAO(4)Fe(1)H2(3.5)O2(8.25)
G0 = -13099500 S0 = 654 V0 = 29.72  
c1 = 1568.5 c3 = -26900000 c5 = -10207.2 c7 = .3560562E10  
b1 = .5E-4 b5 = -.5E-3 b6 = 1615000 b7 = -242.25 b8 = 4  
end

 
ffpu     EoS = 2  
AL2O3(2)Si(6)CAO(4)Fe(2)H2(3.5)O2(9)
G0 = -12672500 S0 = 687 V0 = 30.1  
c1 = 1574.92 c3 = -24553960 c5 = -10268.96 c7 = .3154003E10  
b1 = .5E-4 b5 = -.5E-3 b6 = 1615000 b7 = -242.25 b8 = 4  
end

 
acti     EoS = 2  
MGO(3)Si(8)CAO(2)Fe(2)H2(1)O2(9.5)
G0 = -10903000 S0 = 614 V0 = 27.67  
c1 = 1258.028 c3 = -24442220 c5 = -7489.36 c7 = .3162433E10  
b1 = .534E-4 b5 = -.534E-3 b6 = 761253.7 b7 = -114 b8 = 4  
end

 
mrie     EoS = 2  
NA2O(1)MGO(3)Si(8)Fe(2)H2(1)O2(10)
G0 = -10370000 S0 = 602 V0 = 27.13  
c1 = 1246.525 c3 = -29546270 c5 = -6823.08 c7 = .3998917E10  
b1 = .534E-4 b5 = -.534E-3 b6 = 761253.7 b7 = -114 b8 = 4  
end

 
stlp     EoS = 2  
AL2O3(2.5)Si(67)K2O(2.5)Fe(48)H2(60)O2(121)
G0 = -91150000 S0 = 7364 V0 = 303.7  
c1 = 15936.51 c3 = -181141800 c5 = -124844 c7 = .2860103E11  
b1 = .596E-4 b5 = -.596E-3 b6 = 490000 b7 = -73.5 b8 = 4  
end

 
mstl     EoS = 2  
MGO(48)AL2O3(2.5)Si(67)K2O(2.5)H2(60)O2(97)
G0 = -107600000 S0 = 5911 V0 = 296.5  
c1 = 15032.19 c3 = -248561600 c5 = -104513 c7 = .3374243E11  
b1 = .596E-4 b5 = -.596E-3 b6 = 490000 b7 = -73.5 b8 = 4  
end

 
mnsp     EoS = 2  
AL2O3(2.5)Si(67)K2O(2.5)MNO(48)H2(60)O2(97)
G0 = -97200000 S0 = 7642 V0 = 313.3  
c1 = 12238.78 c3 = -181141800 c5 = -96778 c7 = .2833413E11  
b1 = .596E-4 b5 = -.596E-3 b6 = 490000 b7 = -73.5 b8 = 4  
end

 
kcym     EoS = 2  
AL2O3(.5)Si(3)K2O(.5)H2(1)O2(3.5)
G0 = -3966800 S0 = 278.6 V0 = 11.459  
c1 = 481.225 c3 = -9931330 c5 = -2980.73 c7 = 1416000000  
b1 = .335E-4 b5 = -.335E-3 b6 = 574000 b7 = -86.1 b8 = 4  
end

 
skiag    EoS = 2  
Si(3)Fe(5)O2(6)
G0 = -4072020 S0 = 369.871 V0 = 12.135  
c1 = 870.4 c2 = -.14476 c3 = -400450 c4 = .43207E-4 c5 = -8652.6  
b1 = .2336E-4 b2 = .70286E-8 b4 = -.295 b6 = 1574000 b8 = 6.7  
end

iron-fcc EoS = 2          
Fe(1)
G0 = -357.75615 S0 = 27.321 V0 = .7075 
c1 = 198.8 c2 = -.04982 c3 = -8.939E6 c4 = 1.252E-5 c5 = -6986 
c6 = 9.597E4 c7 = 5.553E8
b1 = -3.057E-4 b2 = 9.504E-8 b3 = -.1789 b4 = 9.409 
b5 = .01412 b6 = 1330772 b8 = 5 
end

wst EoS = 2 | G0 was fitted to highP data on IW from Campbell et al.'09; eos data Siebert et al.'05         
Fe(1)O2(0.5)
G0 = -251d3 S0 = 59.5 V0 = 1.225 
c1 = 44.4 c2 = .828E-2 c3 = -1214200 c5 = 185.2  
b1 = 2.958E-5 b2 = 4.255E-9 b3 = -4.634E-3 b4 = -1.908E-2 
b5 = 3.44E-4 
b6 = 1490378 b8 = 3.6 
end

mcrm     EoS = 2 | H= -1762600.                                                                   
MGO(1)Cr(2)O2(1.5)
G0 = -1797871 S0 = 118.3 V0 = 4.356  
c1 = 196.1 c2 = .5398E-2 c3 = -3126000 c5 = -616.9  
b1 = 4.2769E-5 b5 = -4.2769E-4 b6 = 1922000 b8 = 4.04  
end

maj      EoS = 2 | H= -6050330.                                                                   
MGO(4)Si(4)O2(4)
G0 = -6126418 S0 = 255.2 V0 = 11.457  
c1 = 713.6 c2 = -.997E-3 c3 = -1158200 c5 = -6622.3  
b1 = 4.34482E-5 b5 = -4.34482E-4 b6 = 1600000 b8 = 4.56  
end

Si-BCC   EoS = 611 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)
V0 = 0.93  
b1 = 0.608d-5 |b5 = -0.608d-4 
b6 = 71d4 b8 = 4
end

Fe-FCC   EoS = 612 | Lacaze & Sundman 1990 Special EoS                                        
Fe(1)
V0 = 0.6826  
b1 = 5.797d-5 b5 = -5.797d-4 
b6 = 140d4 b8 = 8
end

Si-FCC   EoS = 613 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)
V0 = 0.896  
b1 = 0.608d-5 |b5 = -0.608d-4 
b6 = 70.7d4 b8 = 4
end

Fe_LIQ   EoS = 614 | Lacaze & Sundman 1990 Special EoS                                        
Fe(1)
V0 = 0.706  
b1 = 5.12d-5 b5 = -5.12d-4 
b6 = 140d4 b8 = 5.8  
end

Si_LIQ   EoS = 615 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)
V0 = 0.951  
b1 = 1.2067d-4 b5 = -1.2067d-3 
b6 = 66d4 b8 = 4
end

fe2si   EoS = 616 | Lacaze & Sundman 1990 Special EoS                                        
Fe(0.6666667)Si(0.3333333)
end

fe5si3   EoS = 617 | Lacaze & Sundman 1990 Special EoS                                        
Fe(.625)Si(.375)
end

fesi   EoS = 618 | Lacaze & Sundman 1990 Special EoS                                        
Fe(0.5)Si(0.5)
V0 =  0.6745  
b1 = 4.85e-5
b6 = 187d4 b8 = 5.2
end

fesi2   EoS = 619 | Lacaze & Sundman 1990 Special EoS                                        
Fe(0.3333333)Si(0.6666667)
end

fe3si7   EoS = 620 | Lacaze & Sundman 1990 Special EoS                                        
Fe(0.3)Si(0.7)
end

Si-diam  EoS = 621 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)
V0 = 1.2  
b1 = 0.608069d-5 b5 = -0.608069d-4 
b6 = 100d4 b8 = 4
end

FeC-BCC    EoS = 622 | Lacaze & Sundman 1990 Special EoS                                        
Fe(1)C(3)
V0 = 0.72  
|b1 = 2.707d-5 |b5 = -2.707d-4 
b6 = 170d4 b8 = 6.2
end

SiC-BCC    EoS = 623 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)C(3)
V0 = 0.93  
|b1 = 0.608d-5 |b5 = -0.608d-4 
b6 = 71d4 b8 = 4
end

FeC-FCC    EoS = 624 | Lacaze & Sundman 1990 Special EoS                                        
Fe(1)C(1)
V0 = 0.726  
|b1 = 5.726d-5 |b5 = -5.726d-4 
b6 = 140d4 b8 = 8
end

SiC-FCC    EoS = 625 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)C(1)
V0 = 0.896  
|b1 = 0.608d-5 |b5 = -0.608d-4 
b6 = 70.70d4 b8 = 4
end

C_LIQ      EoS = 626 | Lacaze & Sundman 1990 Special EoS                                        
C(1)
V0 = 0.778  
b1 = 5.44d-4  b5 = -5.44d-3 
b6 = 10d4 b8 = 4
end

GPH        EoS = 627 | Lacaze & Sundman 1990 Special EoS                                        
C(1)
V0 = .5298  
b1 = .484E-4 b5 = -.484E-3 
b6 = 39d4 b8 = 4  
end

SiC-lac    EoS = 628 | Lacaze & Sundman 1990 Special EoS                                        
Si(1)C(1)
V0 = 1.247  
b1 = 1.04105d-5 b5 = -1.04105d-4 
b6 = 220d4 b8 = 4.
end

CEM        EoS = 629 | Lacaze & Sundman 1990 Special EoS                                        
Fe(3)C(1)
V0 = 2.323  
b1 = 9.7d-5 b5 = -9.7d-4 
b6 = 174d4 b8 = 4.8
end

FeSiC       EoS = 630 | Lacaze & Sundman 1990 Special EoS                                        
Fe(.7273)Si(.1818)C(.0909)
end

Cdiam      EoS = 631 | Lacaze & Sundman 1990 Special EoS                                        
C(1)
V0 = 0.342  
b1 = 0.540d-5 b5 = -0.540d-4 
b6 = 442d4 b8 = 4
end

Cr-BCC     EoS = 632 | Andersson & Sundman 1987 Special EoS                                        
Cr(1)
V0 = 1.1983
b1 = 250222d-3 b5 = -250222d-2
b6 = 161d4 b8 = 4.35
end

Cr-FCC     EoS = 633 | Andersson & Sundman 1987 Special EoS                                        
Cr(1)
V0 = 0.6826  
b1 = 5.797d-5 b5 = -5.797d-4 
b6 = 140d4 b8 = 8
end

Cr_LIQ     EoS = 634 | Andersson & Sundman 1987 Special EoS                                        
Cr(1)
V0 = 0.706  
b1 = 5.12d-5 b5 = -5.12d-4 
b6 = 140d4 b8 = 5.8  
end

FeCr_sig   EoS = 635 | Hertzman and Sundman, 1980                                        
Cr(0.1333)Fe(0.8667)
V0 = 0.58035
b1 = 2.7919d-5 |b5 = -2.7919d-4 
b6 = 217d4 b8 = 5.8
end

CrFe_sig   EoS = 636 | Hertzman and sundman, 1980                                        
Cr(0.6667)Fe(0.3333)
V0 = 0.58035
b1 = 2.7919d-5 |b5 = -2.7919d-4 
b6 = 217d4 b8 = 5.8
end

Fe7C3 EoS = 637 | Djurovic; Nakajima; Mookherjee
Fe(7)C(3)
V0 = 5.282  
b1 = 8.99d-5 b5 = -8.99d-4 
b6 = 253d4 b8 = 3.6
end

Cliq1    EoS = 12 | Brosh's EoS, 1st term to model liquid C 
C(0.5)
V0 = 0.38
c1 = 116380.7491 c2 = -32.02898691 c3 = 1.76583 c8 = -.1706952d-1 
b1 = 1. b2 = 1. b3 = 1350. b4 = 1. b5 = 5. b6 = 5. b7 = 5. b8 = 300d4 b9 = 4.
Tc = 0 B = 0 p = 0
cs1 = 116319.8592 cs2 = -24.72009204
transition = 1 type = 6 t2 = 350 t4 = 100000.559 t5 = 146.10 t6 = -24.3 t7 = 2562600 t8 = -.2643d9 t9 = .12d11 t11 = -.4723d-3
end

Cliq2    EoS = 14 | Brosh's EoS, 2nd term to model liquid C   
C(0.5)
c1 = 0.36 c2 = 4d4 c3 = 0.1 c4 = 500 c5 = 65e-6
end

Feliq    EoS = 12 | Brosh's EoS 
Fe(1)
V0 = 0.7084
c1 = 13265.87 c2 = 117.57557 c3 = -23.5143 c4 = 77359. c8 = -0.00439752 c9 = -0.58927d-7 c11 = -0.367516d-20
b1 = 2.1 b2 = 1. b3 = 250. b4 = 1. b5 = 6. b6 = 2.1 b7 = 13. b8 = 150d4 b9 = 5.1
Tc = 0 B = 0 p = 0 
transition = 1 type = 6 t1 = 1811 t4 = -10838.83 t5 = 291.302 t6 = -46.
end

FeA1    EoS = 12 | Brosh's EoS, fcc Fe 
Fe(1)
V0 = 0.6836
c1 = -236.7 c2 = 132.416 c3 = -24.6643 c4 = 77359. c8 = -.375752d-2 c9 = -0.58927d-7
b1 = 2.37 b2 = 1. b3 = 250. b4 = 1. b5 = 5. b6 = 3. b7 = 10. b8 = 165d4 b9 = 5.25
Tc = 0. B = 0 p = 0
transition = 1 type = 6 t1 = 1811 t4 = -27097.396 t5 = 300.252559 t6 = -46 t10 = .278854d32
end

CA1    EoS = 12 | Brosh's EoS, term to model fcc FeC 
C(1)
V0 = 0.4
c1 = -988.25091 c2 = -7.39898691 c3 = 1.76583 c8 = -.1706952d-1
b1 = 2. b2 = 1. b3 = 1350. b4 = 1. b5 = 5. b6 = 1. b7 = 10. b8 = 200d4 b9 = 9.
Tc = 0 B = 0 p = 0 
transition = 1 type = 6 t1 = 350 t4 = -17368.441 t5 = 170.73 t6 = -24.3 t7 = 2562600. t8 = -.2643d9 t9 = .12d11 t11 = -.4723d-3
end

FeA2    EoS = 12 | Brosh's EoS, bcc Fe 
Fe(1)
V0 = 0.705
c1 = 1225.7 c2 = 124.134 c3 = -23.5143 c4 = 77359. c8 = -.00439752 c9 = -5.8927d-08 
b1 = 1.55 b2 = 1. b3 = 300. b4 = 1. b5 = 6.0 b6 = 3. b7 = 15. b8 = 170d4 b9 = 6.2
Tc = 1043 B = 2.22 p = 0.40 
cs1 = 4701.390794 cs2 = -9.929607200
transition = 1 type = 6 t1 = 1811 t4 = -25383.581 t5 = 299.31255 t6 = -46. t10 = 2.29603d31
end

CA2    EoS = 12 | Brosh's EoS, term to model bcc FeC 
C(3)
V0 = 0.45
c1 = -988.25091 c2 = -7.39898691 c3 = 1.76583 c8 = -.1706952d-1
b1 = 2. b2 = 3. b3 = 1350. b4 = 1. b5 = 5. b6 = 1. b7 = 1. b8 = 200d4 b9 = 9.
Tc = 0 B = 0 p = 0
transition = 1 type = 6 t1 = 350 t4 = -17368.441 t5 = 170.73 t6 = -24.3 t7 = 2562600. t8 = -.2643d9 t9 = .12d11 t11 = -.4723d-3
end

Carb1 EoS = 12   | Brosh's EoS; Fe3C cementite
Fe(3)C(1)
V0 = 2.3024
c1 = -10195.8608 c2 = 690.949888 c3 = -118.47637 c4 = 590527 c8 = -.7d-3
b1 = 1.72 b2 = 4. b3 = 400. b4 = 1. b5 = 5. b6 = 4. b7 = 10. b8 = 208d4 b9 = 5.
Tc = 485 B = 1.008 p = 0.28 v = -6d-6
cs1 = 11369.93775 cs2 = -5.641259263
end

Carb2 EoS = 12   | Brosh's EoS; Fe7C3 
Fe(7)C(3)
V0 = 5.511
c1 = -11249.17274 c2 = 1607.283515 c3 = -275.2676032 c4 = 1377896.136 c8 = -.1301301879d-1
b1 = 1.7 b2 = 10. b3 = 450. b4 = 1. b5 = 4. b6 = 4. b7 = 10.  b8 = 255d4 b9 = 3.90
Tc = 0 B = 0 p = 0 
cs1 = 39030.42338 cs2 = -13.22299779
transition = 1 type = 6 t1 = 350 t4 = -22169.30493 t5 = 1726.036232 t6 = -292.6448319 t7 = 3086296.990 t8 = -176200088.1 t9 = .8000004d10  t11 = -.1948199924d-2
end

diamb EoS = 12 | Brosh's EoS; diamond
C(1)
V0 = 0.34145
c1 = 3386.8147 c2 = -64.4266811 c3 = 11.71699 c4 = -91196.5 c5 = 2797170. c6 = -38820740. c8 = -.0304 c9 = 3.3333d-06
b1 = 0.93 b2 = 1. b3 = 1650. b4 = 1. b5 = 5. b6 = 10. b7 = 5. b8 = 447d4 b9 = 3.5
Tc = 0 B = 0 p = 0 
cs1 = 1366.369440 cs2 = .3756844930e-1
transition = 1 type = 6 t2 = 330 t4 = -16359.441 t5 = 175.61 t6 = -24.31 t7 = 2698000 t8 = -.261d9 t9 = .111d11  t11 = -.4723d-3
end

gphb EoS = 12 | Brosh's EoS; graphite
C(1)
V0 = 0.5273
c1 = -988.25091 c2 = -7.39898691 c3 = 1.76583 c8 = -.1706952d-1
b1 = 0.7 b2 = 0 b3 = 520. b4 = 1. b5 = 5. b6 = 10. b7 = 5. b8 = 33.8d4 b9 = 8.90  
cs1 = -1049.140840 cs2 = -.9009203175e-1 cs3 = 0.01 cs4 = 1677.  
transition = 1 type = 6 t1 = 350 t4 = -17368.441 t5 = 170.73 t6 = -24.3 t7 = 2562600 t8 = -.2643d9 t9 = .12d11  t11 = -.4723d-3  
end

FeA3    EoS = 12 | Brosh's EoS; hcp Fe 
Fe(1)
V0 = 0.6678
c1 = -2480.08 c2 = 136.725 c3 = -24.6643 c4 = 77359. c8 = -.375752d-2 c9 = -.58927d-7 
b1 = 2.85 b2 = 1. b3 = 250. b4 = 0.7 b5 = 5.5 b6 = 5. b7 = 10. b8 = 180d4 b9 = 5
Tc = 0 B = 0 p = 0 
transition = 1 type = 6 t1 = 1811 t4 = -29340.776 t5 = 304.561559 t6 = -46. t10 = .278854d32
end

fper     EoS = 8 | H= -259860.0, orginal G0 = -277331.6                                                                   
Fe(1)O2(0.5)
G0 = -284567.6 S0 = 58.6 V0 = 1.206  
c1 = 44.4 c2 = .828E-2 c3 = -1214200 c5 = 185.2  
b1 = .322E-4 b5 = 297.5937 b6 = 1520000 b7 = -.32E-5 b8 = 4.9  
end

mt       EoS = 8 | H= -1114480.                                                                   
Fe(3)O2(2)
G0 = -1158278 S0 = 146.9 V0 = 4.452  
c1 = 262.5 c2 = -.7205E-2 c3 = -1926200 c5 = -1655.7  
b1 = .371E-4 b5 = 387.8112 b6 = 1857000 b7 = -.22E-5 b8 = 4.05  
transition = 1 type = 4 t1  = 848 t2  = 35  
end

 
sid      EoS = 8 | H= -762220.0                                                                   
Fe(1)C(1)O2(1.5)
G0 = -790037.4 S0 = 93.3 V0 = 2.943  
c1 = 168.4 c5 = -1483.6  
b1 = .439E-4 b5 = 423.745 b6 = 1200000 b7 = -.34E-5 b8 = 4.07  
end

hem      EoS = 8 | H= -825600.0                                                                   
Fe(2)O2(1.5)
G0 = -851658.3 S0 = 87.4 V0 = 3.027  
c1 = 163.9 c3 = -2257200 c5 = -657.6  
b1 = .279E-4 b5 = 444.6488 b6 = 2230000 b7 = -.18E-5 b8 = 4.04  
transition = 1 type = 4 t1  = 955 t2  = 15.6  
end







