
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Holland & Powell '02 + Connolly & Kerric                                         |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9820
MGO     40.3200
AL2O3  101.9400
SIO2    60.0900
K2O     94.2000
CAO     56.0800
TIO2    79.9000
MNO     70.9400
FEO     71.8500
NIO     90.6900
ZRO2   155.2200
NACL    58.4460
O2      32.0000
H2O     18.0160
CO2     44.0100
end_components

begin_special_components
H2O
CO2
end_special_components

end                                                                                                                                         
 
fo       EoS = 2 | H= -2172240.                                                                   
MGO(2)SIO2(1)
G0 = -2053138 S0 = 95.1 V0 = 4.366  
c1 = 233.3 c2 = .1494E-2 c3 = -603800 c5 = -1869.7  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000. b7 = -187.5 b8 = 4  
m0 = 810000 m1 = 1.82 m2 = -140  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
fa       EoS = 2 | H= -1478160.                                                                   
SIO2(1)FEO(2)
G0 = -1378945 S0 = 151 V0 = 4.631  
c1 = 201.1 c2 = .1733E-1 c3 = -1960600 c5 = -900.9  
b1 = .505E-4 b5 = -.505E-3 b6 = 1330000. b7 = -199.5 b8 = 4  
m0 = 510000 m1 = .62 m2 = -108  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
teph     EoS = 2 | H= -1732300.                                                                   
SIO2(1)MNO(2)
G0 = -1631725 S0 = 155.9 V0 = 4.899  
c1 = 219.6 c3 = -1292700 c5 = -1308.3  
b1 = .505E-4 b5 = -.505E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 510000 m1 = .62 m2 = -108  
end

 
lrn      EoS = 2 | H= -2307160.                                                                   
SIO2(1)CAO(2)
G0 = -2192411 S0 = 127.6 V0 = 5.16  
c1 = 247.5 c2 = -.3206E-2 c5 = -2051.9  
b1 = .505E-4 b5 = -.505E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 510000 m1 = .62 m2 = -108  
transition = 1 type = 4 t1  = 1710 t2  = 10.03 t3  = .5E-1  
end

 
mont     EoS = 2 | H= -2252950.                                                                   
MGO(1)SIO2(1)CAO(1)
G0 = -2135055 S0 = 108.1 V0 = 5.148  
c1 = 250.7 c2 = -.10433E-1 c3 = -797200 c5 = -1996.1  
b1 = .563E-4 b5 = -.563E-3 b6 = 1120000. b7 = -168 b8 = 4  
m0 = 510000 m1 = .62 m2 = -108  
end

 
chum     EoS = 2 | H= -9607380.                                                                   
MGO(9)SIO2(4)H2O(1)
G0 = -9040340 S0 = 445 V0 = 19.785  
c1 = 1070 c2 = -.16533E-1 c3 = -7899600 c5 = -7373.9  
b1 = .61E-4 b5 = -.61E-3 b6 = 1290000. b7 = -193.5 b8 = 4  
m0 = 510000 m1 = .62 m2 = -108  
end

 
py       EoS = 2 | H= -6284750.                                                                   
MGO(3)AL2O3(1)SIO2(3)
G0 = -5934105 S0 = 266.3 V0 = 11.318  
c1 = 633.5 c3 = -5196100 c5 = -4315.2  
b1 = .436E-4 b5 = -.436E-3 b6 = 1737000. b7 = -260.55 b8 = 4  
m0 = 926900 m1 = 1.47 m2 = -87  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
alm      EoS = 2 | H= -5263630.                                                                   
AL2O3(1)SIO2(3)FEO(3)
G0 = -4939788 S0 = 340 V0 = 11.511  
c1 = 677.3 c3 = -3772700 c5 = -5044  
b1 = .403E-4 b5 = -.403E-3 b6 = 1690000. b7 = -253.5 b8 = 4  
m0 = 955400 m1 = 1.4 m2 = -109  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
spss     EoS = 2 | H= -5646410.                                                                   
AL2O3(1)SIO2(3)MNO(3)
G0 = -5326387 S0 = 367 V0 = 11.792  
c1 = 584.6 c2 = -.1593E-2 c3 = -7516700 c5 = -2750.1  
b1 = .462E-4 b5 = -.462E-3 b6 = 1790000. b7 = -268.5 b8 = 4  
m0 = 955400 m1 = 1.4 m2 = -109  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
gr       EoS = 2 | H= -6644130.                                                                   
AL2O3(1)SIO2(3)CAO(3)
G0 = -6282110 S0 = 255 V0 = 12.535  
c1 = 626 c3 = -5779200 c5 = -4002.9  
b1 = .393E-4 b5 = -.393E-3 b6 = 1680000. b7 = -252 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
andr     EoS = 2 | H= -5768250.                                                                   
SIO2(3)CAO(3)FEO(2)O2(.5)
G0 = -5425652 S0 = 318 V0 = 13.204  
c1 = 638.6 c3 = -4955100 c5 = -3989.2  
b1 = .393E-4 b5 = -.393E-3 b6 = 1590000. b7 = -238.5 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

 
osm1     EoS = 2 | H= -.1496858E8                                                                 
MGO(2)AL2O3(2.5)SIO2(10)K2O(.5)
G0 = -14122760 S0 = 701 V0 = 37.893  
c1 = 1625.8 c2 = -.35548E-1 c3 = -8063500 c5 = -13490.9  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

 
osm2     EoS = 2 | H= -.1481075E8                                                                 
MGO(3)AL2O3(1.5)SIO2(11)K2O(.5)
G0 = -13973340 S0 = 724 V0 = 38.44  
c1 = 1610.6 c2 = -.34457E-1 c3 = -8262099 c5 = -13128.8  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

 
fosm     EoS = 2 | H= -.1424892E8                                                                 
AL2O3(2.5)SIO2(10)K2O(.5)FEO(2)
G0 = -13424510 S0 = 762 V0 = 38.32  
c1 = 1656 c2 = -.34163E-1 c3 = -6497700 c5 = -14114.3  
b1 = .8E-5 b5 = -.8E-4 b6 = 800000 b7 = -120 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

 
vsv      EoS = 2 | H= -.4235251E8                                                                 
MGO(2)AL2O3(5.5)SIO2(18)CAO(19)H2O(4.5)
G0 = -39905380 S0 = 1890 V0 = 85.2  
c1 = 4488 c2 = -.57952E-1 c3 = -22269300 c5 = -33478  
b1 = .5E-4 b5 = -.5E-3 b6 = 1670000. b7 = -250.5 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

 
and      EoS = 2 | H= -2588750.                                                                   
AL2O3(1)SIO2(1)
G0 = -2440924 S0 = 92.7 V0 = 5.153  
c1 = 277.3 c2 = -.6588E-2 c3 = -1914100 c5 = -2265.6  
b1 = .411E-4 b5 = -.411E-3 b6 = 1334000. b7 = -200.1 b8 = 4  
m0 = 1070000 m1 = 1.6 m2 = -120  
end

 
ky       EoS = 2 | H= -2593110.                                                                   
AL2O3(1)SIO2(1)
G0 = -2442541 S0 = 83.5 V0 = 4.414  
c1 = 279.4 c2 = -.7124E-2 c3 = -2055600 c5 = -2289.4  
b1 = .404E-4 b5 = -.404E-3 b6 = 1590000. b7 = -238.5 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
sill     EoS = 2 | H= -2585860.                                                                   
AL2O3(1)SIO2(1)
G0 = -2438869 S0 = 95.5 V0 = 4.986  
c1 = 280.2 c2 = -.69E-2 c3 = -1375700 c5 = -2399.4  
b1 = .221E-4 b5 = -.221E-3 b6 = 1320000. b7 = -198 b8 = 4  
m0 = 929000 m1 = 2 m2 = -15  
transition = 1 type = 4 t1  = 2200 t2  = 4 t3  = .35E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
tpz      EoS = 2 | H= -2904980.                                                                   
AL2O3(1)SIO2(1)H2O(1)
G0 = -2689921 S0 = 100.5 V0 = 5.339  
c1 = 387.7 c2 = -.712E-2 c3 = -857200 c5 = -3744.2  
b1 = .404E-4 b5 = -.404E-3 b6 = 1315000. b7 = -197.25 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mst      EoS = 2 | H= -.2510146E8                                                                 
MGO(4)AL2O3(9)SIO2(7.5)H2O(2)
G0 = -23593330 S0 = 910 V0 = 44.26  
c1 = 2820.5 c2 = -.59366E-1 c3 = -13774000 c5 = -24126  
b1 = .12E-4 b5 = -.12E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
fst      EoS = 2 | H= -.2375423E8                                                                 
AL2O3(9)SIO2(7.5)FEO(4)H2O(2)
G0 = -22282350 S0 = 1010 V0 = 44.88  
c1 = 2880 c2 = -.56595E-1 c3 = -10642000 c5 = -25373  
b1 = .12E-4 b5 = -.12E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
mnst     EoS = 2 | H= -.2420382E8                                                                 
AL2O3(9)SIO2(7.5)MNO(4)H2O(2)
G0 = -22730480 S0 = 1024 V0 = 45.46  
c1 = 2873.3 c2 = -.89064E-1 c3 = -12688000 c5 = -24749  
b1 = .12E-4 b5 = -.12E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
mctd     EoS = 2 | H= -3551430.                                                                   
MGO(1)AL2O3(1)SIO2(1)H2O(1)
G0 = -3307815 S0 = 140 V0 = 6.875  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b1 = .542E-4 b5 = -.542E-3 b6 = 1465000. b7 = -219.75 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
fctd     EoS = 2 | H= -3215460.                                                                   
AL2O3(1)SIO2(1)FEO(1)H2O(1)
G0 = -2977927 S0 = 155 V0 = 6.98  
c1 = 484.6 c2 = -.13808E-1 c3 = -198900 c5 = -4762.2  
b1 = .542E-4 b5 = -.542E-3 b6 = 1465000. b7 = -219.75 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
mnctd    EoS = 2 | H= -3329280.                                                                   
AL2O3(1)SIO2(1)MNO(1)H2O(1)
G0 = -3093616 S0 = 166 V0 = 7.175  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b1 = .542E-4 b5 = -.542E-3 b6 = 1465000. b7 = -219.75 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
merw     EoS = 2 | H= -4546260.                                                                   
MGO(1)SIO2(2)CAO(3)
G0 = -4318804 S0 = 253.1 V0 = 9.847  
c1 = 417.5 c2 = .8117E-2 c3 = -2923000 c5 = -2320.3  
b1 = .615E-4 b5 = -.615E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
spu      EoS = 2 | H= -5849370.                                                                   
SIO2(2)CAO(5)CO2(1)
G0 = -5536279 S0 = 330 V0 = 14.697  
c1 = 614.1 c2 = -.3508E-2 c3 = -2493100 c5 = -4168  
b1 = .65E-4 b5 = -.65E-3 b6 = 950000 b7 = -142.5 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  
end

 
zo       EoS = 2 | H= -6898520.                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6502908 S0 = 297 V0 = 13.575  
c1 = 595.7 c2 = .62297E-1 c3 = -5921300 c5 = -3394.7  
b1 = .67E-4 b5 = -.67E-3 b6 = 1120000. b7 = -168 b8 = 4  
m0 = 612000 m1 = .9714 m2 = -106  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
cz       EoS = 2 | H= -6898050.                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6503630 S0 = 301 V0 = 13.63  
c1 = 567 c2 = .18063E-1 c3 = -7034000 c5 = -2603  
b1 = .46E-4 b5 = -.46E-3 b6 = 1120000. b7 = -168 b8 = 4  
m0 = 612000 m1 = .9714 m2 = -106  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
fep      EoS = 2 | H= -6002200.                                                                   
AL2O3(.5)SIO2(3)CAO(2)FEO(2)O2(.5)H2O(.5)
G0 = -5625115 S0 = 357 V0 = 14.19  
c1 = 520.1 c2 = .31499E-1 c3 = -15426000 c5 = 218.8  
b1 = .505E-4 b5 = -.505E-3 b6 = 1294000. b7 = -194.1 b8 = 4  
m0 = 612000 m1 = .9714 m2 = -106  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ep       EoS = 2 | H= -6463180.                                                                   
AL2O3(1)SIO2(3)CAO(2)FEO(1)O2(.25)H2O(.5)
G0 = -6077129 S0 = 328 V0 = 13.91  
c1 = 544.6 c2 = .24781E-1 c3 = -11230000 c5 = -1192.1  
b1 = .505E-4 b5 = -.505E-3 b6 = 1233000. b7 = -184.95 b8 = 4  
m0 = 612000 m1 = .9714 m2 = -106  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
law      EoS = 2 | H= -4869070.                                                                   
AL2O3(1)SIO2(2)CAO(1)H2O(2)
G0 = -4513272 S0 = 230 V0 = 10.132  
c1 = 687.8 c2 = .1566E-2 c3 = 375900 c5 = -7179.2  
b1 = .582E-4 b5 = -.582E-3 b6 = 1014000. b7 = -152.1 b8 = 4  
m0 = 520000 m1 = .9613 m2 = -91  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
pump     EoS = 2 | H= -.143894E8                                                                  
MGO(1)AL2O3(2.5)SIO2(6)CAO(4)H2O(3.5)
G0 = -13448720 S0 = 629 V0 = 29.55  
c1 = 1720.8 c2 = -.24928E-1 c3 = -5998700 c5 = -14620.3  
b1 = .5E-4 b5 = -.5E-3 b6 = 1615000. b7 = -242.25 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
geh      EoS = 2 | H= -3986850.                                                                   
AL2O3(1)SIO2(1)CAO(2)
G0 = -3785608 S0 = 202 V0 = 9.024  
c1 = 405.7 c2 = -.7099E-2 c3 = -1188300 c5 = -3174.4  
b1 = .417E-4 b5 = -.417E-3 b6 = 1080000. b7 = -162 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
transition = 1 type = 4 t1  = 700 t2  = 11 t3  = .97E-1  
end

 
ak       EoS = 2 | H= -3866300.                                                                   
MGO(1)SIO2(2)CAO(2)
G0 = -3669742 S0 = 212.5 V0 = 9.254  
c1 = 385.4 c2 = .3209E-2 c3 = -247500 c5 = -2889.9  
b1 = .508E-4 b5 = -.508E-3 b6 = 1420000. b7 = -213 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
rnk      EoS = 2 | H= -3944440.                                                                   
SIO2(2)CAO(3)
G0 = -3744468 S0 = 210 V0 = 9.651  
c1 = 372.3 c2 = -.2893E-2 c3 = -2462400 c5 = -2181.3  
b1 = .65E-4 b5 = -.65E-3 b6 = 950000 b7 = -142.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
ty       EoS = 2 | H= -6368190.                                                                   
SIO2(2)CAO(5)CO2(2)
G0 = -6010097 S0 = 390 V0 = 17.039  
c1 = 741.7 c2 = -.5345E-2 c3 = -1434600 c5 = -5878.5  
b1 = .65E-4 b5 = -.65E-3 b6 = 950000 b7 = -142.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
crd      EoS = 2 | H= -9163560.                                                                   
MGO(2)AL2O3(2)SIO2(5)
G0 = -8653094 S0 = 407.5 V0 = 23.322  
c1 = 821.3 c2 = .43339E-1 c3 = -8211200 c5 = -5000  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
transition = 1 type = 4 t1  = 1800 t2  = 20 t3  = .2  
end

 
hcrd     EoS = 2 | H= -9447170.                                                                   
MGO(2)AL2O3(2)SIO2(5)H2O(1)
G0 = -8890938 S0 = 487.3 V0 = 23.322  
c1 = 869.7 c2 = .51995E-1 c3 = -7723700 c5 = -5251.2  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
transition = 1 type = 4 t1  = 1800 t2  = 20 t3  = .2  
end

 
fcrd     EoS = 2 | H= -8436360.                                                                   
AL2O3(2)SIO2(5)FEO(2)
G0 = -7949239 S0 = 475 V0 = 23.71  
c1 = 851.5 c2 = .44724E-1 c3 = -6645000 c5 = -5623.4  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
transition = 1 type = 4 t1  = 1800 t2  = 20 t3  = .2  
end

 
mncrd    EoS = 2 | H= -8681360.                                                                   
AL2O3(2)SIO2(5)MNO(2)
G0 = -8191419 S0 = 475 V0 = 24.027  
c1 = 847.7 c2 = .2849E-1 c3 = -7668200 c5 = -5311.4  
b1 = .76E-5 b5 = -.76E-4 b6 = 810000 b7 = -121.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
transition = 1 type = 4 t1  = 1800 t2  = 20 t3  = .2  
end

 
phA      EoS = 2 | = -7130190.                                                                    
MGO(7)SIO2(2)H2O(3)
G0 = -6609954 S0 = 350 V0 = 15.442  
c1 = 964 c2 = -.11521E-1 c3 = -4517800 c5 = -7724.7  
b1 = .826E-4 b5 = -.826E-3 b6 = 1450000. b7 = -217.5 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
sph      EoS = 2 | H= -2595490.                                                                   
SIO2(1)CAO(1)TIO2(1)
G0 = -2454504 S0 = 131.2 V0 = 5.565  
c1 = 233.7 c2 = .4043E-2 c3 = -2306500 c5 = -1207.6  
b1 = .42E-4 b5 = -.42E-3 b6 = 1100000. b7 = -165 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
zrc      EoS = 2 | H= -2031820.                                                                   
SIO2(1)ZRO2(1)
G0 = -1917278 S0 = 84.03 V0 = 3.926  
c1 = 237 c2 = -.1788E-1 c3 = -149600 c5 = -2267.8  
b1 = .222E-4 b5 = -.222E-3 b6 = 1160000. b7 = -174 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
en       EoS = 2 | H= -3090500.                                                                   
MGO(2)SIO2(2)
G0 = -2915760 S0 = 132.5 V0 = 6.262  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b1 = .505E-4 b5 = -.505E-3 b6 = 1070000. b7 = -160.5 b8 = 4  
m0 = 757000 m1 = 1.5 m2 = -115  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
fs       EoS = 2 | H= -2388650.                                                                   
SIO2(2)FEO(2)
G0 = -2234453 S0 = 190.6 V0 = 6.592  
c1 = 398.7 c2 = -.6579E-2 c3 = 1290100 c5 = -4058  
b1 = .632E-4 b5 = -.632E-3 b6 = 1010000. b7 = -151.5 b8 = 4  
m0 = 514000 m1 = 1.5 m2 = -115  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mgts     EoS = 2 | H= -3189350.                                                                   
MGO(1)AL2O3(1)SIO2(1)
G0 = -3012610 S0 = 131 V0 = 5.9  
c1 = 371.4 c2 = -.4082E-2 c3 = -398400 c5 = -3547.1  
b1 = .508E-4 b5 = -.508E-3 b6 = 1143999. b7 = -171.6 b8 = 4  
m0 = 757000 m1 = 1.5 m2 = -115  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
di       EoS = 2 | H= -3202720.                                                                   
MGO(1)SIO2(2)CAO(1)
G0 = -3028353 S0 = 142.7 V0 = 6.619  
c1 = 314.5 c2 = .41E-4 c3 = -2745900 c5 = -2020.1  
b1 = .57E-4 b5 = -.57E-3 b6 = 1223000. b7 = -183.45 b8 = 4  
m0 = 670000 m1 = 1.7 m2 = -100  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
hed      EoS = 2 | H= -2844360.                                                                   
SIO2(2)CAO(1)FEO(1)
G0 = -2680995 S0 = 174.2 V0 = 6.795  
c1 = 340.2 c2 = .812E-3 c3 = -1047800 c5 = -2646.7  
b1 = .57E-4 b5 = -.57E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 610000 m1 = 1.7 m2 = -100  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
jd       EoS = 2 | H= -3027850.                                                                   
NA2O(.5)AL2O3(.5)SIO2(2)
G0 = -2849148 S0 = 133.5 V0 = 6.04  
c1 = 301.1 c2 = .10143E-1 c3 = -2239300 c5 = -2055.1  
b1 = .466E-4 b5 = -.466E-3 b6 = 1284000. b7 = -192.6 b8 = 4  
m0 = 840000 m1 = 1.7 m2 = -130  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
acm      EoS = 2 | H= -2586610.                                                                   
NA2O(.5)SIO2(2)FEO(1)O2(.25)
G0 = -2419288 S0 = 170.6 V0 = 6.459  
c1 = 307.1 c2 = .16758E-1 c3 = -1685500 c5 = -2125.8  
b1 = .466E-4 b5 = -.466E-3 b6 = 1060000. b7 = -159 b8 = 4  
m0 = 580000 m1 = 2 m2 = -10  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
cats     EoS = 2 | H= -3307000.                                                                   
AL2O3(1)SIO2(1)CAO(1)
G0 = -3129678 S0 = 138 V0 = 6.356  
c1 = 347.6 c2 = -.6974E-2 c3 = -1781600 c5 = -2757.5  
b1 = .443E-4 b5 = -.443E-3 b6 = 1140000. b7 = -171 b8 = 4  
m0 = 740000 m1 = 2 m2 = -20  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
rhod     EoS = 2 | H= -1321760.                                                                   
SIO2(1)MNO(1)
G0 = -1244801 S0 = 100.5 V0 = 3.494  
c1 = 138.4 c2 = .4088E-2 c3 = -1936000 c5 = -538.9  
b1 = .508E-4 b5 = -.508E-3 b6 = 1250000. b7 = -187.5 b8 = 4  
m0 = 740000 m1 = 2 m2 = -20  
end

 
pxmn     EoS = 2 | H= -1322540.                                                                   
SIO2(1)MNO(1)
G0 = -1245224 S0 = 99.3 V0 = 3.472  
c1 = 138.4 c2 = .4088E-2 c3 = -1936000 c5 = -538.9  
b1 = .508E-4 b5 = -.508E-3 b6 = 1250000. b7 = -187.5 b8 = 4  
m0 = 740000 m1 = 2 m2 = -20  
end

 
wo       EoS = 2 | H= -1634110.                                                                   
SIO2(1)CAO(1)
G0 = -1548917 S0 = 82.5 V0 = 3.993  
c1 = 159.3 c3 = -967300 c5 = -1075.4  
b1 = .46E-4 b5 = -.46E-3 b6 = 795000 b7 = -119.25 b8 = 4  
m0 = 740000 m1 = 2 m2 = -20  
end

 
pswo     EoS = 2 | H= -1627740.                                                                   
SIO2(1)CAO(1)
G0 = -1544246 S0 = 88.2 V0 = 4.008  
c1 = 157.8 c3 = -967300 c5 = -1075.4  
b1 = .539E-4 b5 = -.539E-3 b6 = 1050000. b7 = -157.5 b8 = 4  
m0 = 740000 m1 = 2 m2 = -20  
end

 
tr       EoS = 2 | H= -.1231023E8                                                                 
MGO(5)SIO2(8)CAO(2)H2O(1)
G0 = -11582670 S0 = 550 V0 = 27.27  
c1 = 1260.2 c2 = .383E-2 c3 = -11455000 c5 = -8237.601  
b1 = .534E-4 b5 = -.534E-3 b6 = 762000.1 b7 = -114.3 b8 = 4  
m0 = 617000 m1 = 1.19757 m2 = -96  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ftr      EoS = 2 | H= -.1050391E8                                                                 
SIO2(8)CAO(2)FEO(5)H2O(1)
G0 = -9833597 S0 = 715 V0 = 28.28  
c1 = 1290 c2 = .29991E-1 c3 = -8447500 c5 = -8947  
b1 = .534E-4 b5 = -.534E-3 b6 = 760000 b7 = -114 b8 = 4  
m0 = 617000 m1 = 1.19757 m2 = -96  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ts       EoS = 2 | H= -.1254101E8                                                                 
MGO(3)AL2O3(2)SIO2(6)CAO(2)H2O(1)
G0 = -11808850 S0 = 545 V0 = 26.8  
c1 = 1244.8 c2 = .24348E-1 c3 = -11965000 c5 = -8112.1  
b1 = .534E-4 b5 = -.534E-3 b6 = 760000 b7 = -114 b8 = 4  
m0 = 524500 m1 = 1.012085 m2 = -81.5  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
parg     EoS = 2 | H= -.127206E8                                                                  
NA2O(.5)MGO(4)AL2O3(1.5)SIO2(6)CAO(2)H2O(1)
G0 = -11988550 S0 = 601 V0 = 27.19  
c1 = 1280.2 c2 = .22997E-1 c3 = -12359500 c5 = -8065.8  
b1 = .534E-4 b5 = -.534E-3 b6 = 912000 b7 = -136.8 b8 = 4  
m0 = 432000 m1 = .8266 m2 = -67  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
gl       EoS = 2 | H= -.1196964E8                                                                 
NA2O(1)MGO(3)AL2O3(1)SIO2(8)H2O(1)
G0 = -11234430 S0 = 535 V0 = 26.05  
c1 = 1717.5 c2 = -.12107 c3 = 7075000 c5 = -19272  
b1 = .53E-4 b5 = -.53E-3 b6 = 882999.9 b7 = -132.45 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
fgl      EoS = 2 | H= -.1089164E8                                                                 
NA2O(1)AL2O3(1)SIO2(8)FEO(3)H2O(1)
G0 = -10187790 S0 = 624 V0 = 26.59  
c1 = 1762.9 c2 = -.118992 c3 = 9423700 c5 = -20207.1  
b1 = .53E-4 b5 = -.53E-3 b6 = 890000 b7 = -133.5 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
rieb     EoS = 2 | H= -.1003511E8                                                                 
NA2O(1)SIO2(8)FEO(5)O2(.5)H2O(1)
G0 = -9351875 S0 = 691 V0 = 27.49  
c1 = 1746.9 c2 = -.113572 c3 = 9370300 c5 = -19468.7  
b1 = .53E-4 b5 = -.53E-3 b6 = 890000 b7 = -133.5 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
anth     EoS = 2 | H= -.1206926E8                                                                 
MGO(7)SIO2(8)H2O(1)
G0 = -11342860 S0 = 536 V0 = 26.54  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b1 = .5E-4 b5 = -.5E-3 b6 = 700000.1 b7 = -105 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
fanth    EoS = 2 | H= -9627250.                                                                   
SIO2(8)FEO(7)H2O(1)
G0 = -8968476 S0 = 725 V0 = 27.87  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b1 = .5E-4 b5 = -.5E-3 b6 = 700000.1 b7 = -105 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
cumm     EoS = 2 | H= -.1205757E8                                                                 
MGO(7)SIO2(8)H2O(1)
G0 = -11332370 S0 = 540 V0 = 26.33  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b1 = .5E-4 b5 = -.5E-3 b6 = 700000.1 b7 = -105 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
grun     EoS = 2 | H= -9613260.                                                                   
SIO2(8)FEO(7)H2O(1)
G0 = -8955976 S0 = 730 V0 = 27.84  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b1 = .5E-4 b5 = -.5E-3 b6 = 648000 b7 = -97.2 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
ged      EoS = 2 | H= -.1231988E8                                                                 
MGO(5)AL2O3(2)SIO2(6)H2O(1)
G0 = -11584120 S0 = 515 V0 = 25.8  
c1 = 1307.7 c2 = .23642E-1 c3 = -9307400 c5 = -9799  
b1 = .48E-4 b5 = -.48E-3 b6 = 770000 b7 = -115.5 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
spr4     EoS = 2 | H= -.1101977E8                                                                 
MGO(4)AL2O3(4)SIO2(2)
G0 = -10422240 S0 = 443 V0 = 19.905  
c1 = 1160.3 c2 = -.24324E-1 c3 = -7706600 c5 = -8974.2  
b1 = .49E-4 b5 = -.49E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
spr7     EoS = 2 | H= -.1106577E8                                                                 
MGO(3.5)AL2O3(4.5)SIO2(1.5)
G0 = -10468950 S0 = 448 V0 = 19.775  
c1 = 1167.9 c2 = -.2487E-1 c3 = -7607300 c5 = -9155.3  
b1 = .49E-4 b5 = -.49E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
fspr     EoS = 2 | H= -9835830.                                                                   
AL2O3(4.5)SIO2(1.5)FEO(3.5)
G0 = -9275354 S0 = 551 V0 = 20.391  
c1 = 1257.8 c2 = -.22171E-1 c3 = -1664000 c5 = -11348.4  
b1 = .49E-4 b5 = -.49E-3 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
mcar     EoS = 2 | H= -4781270.                                                                   
MGO(1)AL2O3(1)SIO2(2)H2O(2)
G0 = -4422178 S0 = 210 V0 = 10.59  
c1 = 667.8 c2 = -.12559E-1 c3 = -1167100 c5 = -6440  
b1 = .5E-4 b5 = -.5E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
fcar     EoS = 2 | H= -4413440.                                                                   
AL2O3(1)SIO2(2)FEO(1)H2O(2)
G0 = -4069375 S0 = 255 V0 = 10.69  
c1 = 674.8 c2 = -.10092E-1 c3 = -715800 c5 = -6554.5  
b1 = .5E-4 b5 = -.5E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
deer     EoS = 2 | H= -.1834767E8                                                                 
SIO2(12)FEO(18)O2(1.5)H2O(5)
G0 = -16901570 S0 = 1650 V0 = 55.74  
c1 = 3164.4 c2 = -.27883E-1 c3 = -5039100 c5 = -26721  
b1 = .5E-4 b5 = -.5E-3 b6 = 630000 b7 = -94.5 b8 = 4  
m0 = 696000 m1 = 1.20833 m2 = -94  
end

 
mu       EoS = 2 | H= -5984180.                                                                   
AL2O3(1.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5603722 S0 = 292 V0 = 14.083  
c1 = 756.4 c2 = -.1984E-1 c3 = -2170000 c5 = -6979.2  
b1 = .596E-4 b5 = -.596E-3 b6 = 490000 b7 = -73.5 b8 = 4  
m0 = 353000 m1 = 1.21 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
cel      EoS = 2 | H= -5842450.                                                                   
MGO(1)AL2O3(.5)SIO2(4)K2O(.5)H2O(1)
G0 = -5462950 S0 = 290 V0 = 13.957  
c1 = 741.2 c2 = -.18748E-1 c3 = -2368800 c5 = -6616.9  
b1 = .596E-4 b5 = -.596E-3 b6 = 700000.1 b7 = -105 b8 = 4  
m0 = 353000 m1 = 1.21 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
fcel     EoS = 2 | H= -5477590.                                                                   
AL2O3(.5)SIO2(4)K2O(.5)FEO(1)H2O(1)
G0 = -5111327 S0 = 329 V0 = 14.07  
c1 = 756.3 c2 = -.19147E-1 c3 = -1586100 c5 = -6928.7  
b1 = .596E-4 b5 = -.596E-3 b6 = 700000.1 b7 = -105 b8 = 4  
m0 = 353000 m1 = 1.21 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
pa       EoS = 2 | H= -5946330.                                                                   
NA2O(.5)AL2O3(1.5)SIO2(3)H2O(1)
G0 = -5565091 S0 = 276 V0 = 13.211  
c1 = 803 c2 = -.3158E-1 c3 = 217000 c5 = -8151  
b1 = .774E-4 b5 = -.774E-3 b6 = 550000 b7 = -82.5 b8 = 4  
m0 = 353000 m1 = 1.21 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ma       EoS = 2 | H= -6241150.                                                                   
AL2O3(2)SIO2(2)CAO(1)H2O(1)
G0 = -5857267 S0 = 267 V0 = 12.964  
c1 = 744.4 c2 = -.168E-1 c3 = -2074400 c5 = -6783.2  
b1 = .487E-4 b5 = -.487E-3 b6 = 1300000. b7 = -195 b8 = 4  
m0 = 353000 m1 = 1.21 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
phl      EoS = 2 | H= -6219210.                                                                   
MGO(3)AL2O3(.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5837160 S0 = 328 V0 = 14.964  
c1 = 770.3 c2 = -.36939E-1 c3 = -2328900 c5 = -6531.6  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
m0 = 1095000 m1 = .7 m2 = -220  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ann      EoS = 2 | H= -5151860.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1)
G0 = -4801474 S0 = 418 V0 = 15.432  
c1 = 815.7 c2 = -.34861E-1 c3 = 19800 c5 = -7466.7  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
m0 = 1095000 m1 = .7 m2 = -220  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mnbi     EoS = 2 | H= -5462860.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)MNO(3)H2O(1)
G0 = -5112715 S0 = 433 V0 = 15.264  
c1 = 809.9 c2 = -.59213E-1 c3 = -1514400 c5 = -6998.7  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
m0 = 1095000 m1 = .7 m2 = -220  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
east     EoS = 2 | H= -6338210.   -5951625.                                                       
MGO(2)AL2O3(1.5)SIO2(2)K2O(.5)H2O(1)
G0 = -5951625 S0 = 318 V0 = 14.738  
c1 = 785.5 c2 = -.38031E-1 c3 = -2130300 c5 = -6893.7  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
m0 = 1095000 m1 = .7 m2 = -220  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
naph     EoS = 2 | H= -6172870.                                                                   
NA2O(.5)MGO(3)AL2O3(.5)SIO2(3)H2O(1)
G0 = -5791828 S0 = 318 V0 = 14.45  
c1 = 773.5 c2 = -.40229E-1 c3 = -2597900 c5 = -6512.6  
b1 = .579E-4 b5 = -.579E-3 b6 = 513000 b7 = -76.95 b8 = 4  
m0 = 1095000 m1 = .7 m2 = -220  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
clin     EoS = 2 | H= -8912480.                                                                   
MGO(5)AL2O3(1)SIO2(3)H2O(4)
G0 = -8251890 S0 = 430.5 V0 = 21.09  
c1 = 1161.8 c2 = .10133E-1 c3 = -7657300 c5 = -9690.899  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ames     EoS = 2 | H= -9034470.                                                                   
MGO(4)AL2O3(2)SIO2(2)H2O(4)
G0 = -8366214 S0 = 410 V0 = 20.52  
c1 = 1177 c2 = .9041E-2 c3 = -7458700 c5 = -10053  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
afchl    EoS = 2 | H= -8727500.                                                                   
MGO(6)SIO2(4)H2O(4)
G0 = -8067718 S0 = 428 V0 = 21.66  
c1 = 1146.6 c2 = .11225E-1 c3 = -7855900 c5 = -9328.8  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
daph     EoS = 2 | H= -7135350.                                                                   
AL2O3(1)SIO2(3)FEO(5)H2O(4)
G0 = -6522911 S0 = 565 V0 = 21.34  
c1 = 1237.4 c2 = .13594E-1 c3 = -3743000 c5 = -11250  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mnchl    EoS = 2 | H= -7666560.                                                                   
AL2O3(1)SIO2(3)MNO(5)H2O(4)
G0 = -7056014 S0 = 595 V0 = 22.59  
c1 = 1227.8 c2 = -.2699E-1 c3 = -6299800 c5 = -10469.4  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
sud      EoS = 2 | H= -8626230.                                                                   
MGO(2)AL2O3(2)SIO2(3)H2O(4)
G0 = -7970064 S0 = 404 V0 = 20.3  
c1 = 1436.1 c2 = -.48749E-1 c3 = -2748500 c5 = -13764  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

 
fsud     EoS = 2 | H= -7904130.                                                                   
AL2O3(2)SIO2(3)FEO(2)H2O(4)
G0 = -7268477 S0 = 462 V0 = 20.4  
c1 = 1466.3 c2 = -.47365E-1 c3 = -1182800 c5 = -14388  
b1 = .398E-4 b5 = -.398E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

 
prl      EoS = 2 | H= -5640620.                                                                   
AL2O3(1)SIO2(4)H2O(1)
G0 = -5266608 S0 = 239.4 V0 = 12.81  
c1 = 784.5 c2 = -.42948E-1 c3 = 1251000 c5 = -8495.9  
b1 = .75E-4 b5 = -.75E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 405000 m1 = 1.20881 m2 = -54  
end

 
ta       EoS = 2 | H= -5897150.                                                                   
MGO(3)SIO2(4)H2O(1)
G0 = -5516955 S0 = 260 V0 = 13.625  
c1 = 622.2 c3 = -6385500 c5 = -3916.3  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 226000 m1 = 3.53 m2 = -104.8  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
fta      EoS = 2 | H= -4803160.                                                                   
SIO2(4)FEO(3)H2O(1)
G0 = -4455225 S0 = 352 V0 = 14.225  
c1 = 579.7 c2 = .39494E-1 c3 = -6459300 c5 = -3088.1  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 226000 m1 = 3.53 m2 = -104.8  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
tats     EoS = 2 | H= -5987760.                                                                   
MGO(2)AL2O3(1)SIO2(3)H2O(1)
G0 = -5605713 S0 = 259 V0 = 13.51  
c1 = 549.5 c2 = .36324E-1 c3 = -8606600 c5 = -2515.3  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 226000 m1 = 3.53 m2 = -104.8  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
kao      EoS = 2 | H= -4122140.                                                                   
AL2O3(1)SIO2(2)H2O(2)
G0 = -3801504 S0 = 203.7 V0 = 9.934  
c1 = 436.7 c2 = -.34295E-1 c3 = -4055900 c5 = -2699.1  
b1 = .51E-4 b5 = -.51E-3 b6 = 645000 b7 = -96.75 b8 = 4  
m0 = 226000 m1 = 3.53 m2 = -104.8  
end

 
pre      EoS = 2 | H= -6203140.                                                                   
AL2O3(1)SIO2(3)CAO(2)H2O(1)
G0 = -5825834 S0 = 292.8 V0 = 14.026  
c1 = 724.9 c2 = -.13865E-1 c3 = -2059000 c5 = -6323.9  
b1 = .51E-4 b5 = -.51E-3 b6 = 835000 b7 = -125.25 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
chr      EoS = 2 | H= -4359130.                                                                   
MGO(3)SIO2(2)H2O(2)
G0 = -4031415 S0 = 221.3 V0 = 10.746  
c1 = 624.7 c2 = -.2077E-1 c3 = -1721800 c5 = -5619.4  
b1 = .47E-4 b5 = -.47E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
atg      EoS = 2 | H= -.7142492E8                                                                 
MGO(48)SIO2(34)H2O(31)
G0 = -66132440 S0 = 3591 V0 = 175.48  
c1 = 9621 c2 = -.91183E-1 c3 = -35941600 c5 = -83034.2  
b1 = .47E-4 b5 = -.47E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 454000 m1 = .97133 m2 = -68  
end

 
ab       EoS = 2 | H= -3934530.                                                                   
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3711877 S0 = 210.1 V0 = 10.006  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b1 = .456E-4 b5 = -.456E-3 b6 = 593000 b7 = -88.95 b8 = 4  
m0 = 301000 m1 = 4.26 m2 = -70  
transition = 1 type = 4 t1  = 950 t2  = 16 t3  = .124  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
abh      EoS = 2 | H= -3924770.                                                                   
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3706083 S0 = 223.4 V0 = 10.109  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b1 = .456E-4 b5 = -.456E-3 b6 = 593000 b7 = -88.95 b8 = 4  
m0 = 301000 m1 = 4.26 m2 = -70  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mic      EoS = 2 | H= -3975100.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3750217 S0 = 216 V0 = 10.892  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b1 = .335E-4 b5 = -.335E-3 b6 = 574000 b7 = -86.1 b8 = 4  
m0 = 301000 m1 = 4.26 m2 = -70  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
san      EoS = 2 | H= -3964950.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3744241 S0 = 230 V0 = 10.9  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b1 = .335E-4 b5 = -.335E-3 b6 = 574000 b7 = -86.1 b8 = 4  
m0 = 301000 m1 = 4.26 m2 = -70  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
an       EoS = 2 | H= -4233420.                                                                   
AL2O3(1)SIO2(2)CAO(1)
G0 = -4007795 S0 = 200 V0 = 10.079  
c1 = 371.6 c2 = .12615E-1 c3 = -4110200 c5 = -2038.4  
b1 = .238E-4 b5 = -.238E-3 b6 = 919000 b7 = -137.85 b8 = 4  
m0 = 421000 m1 = 3.48 m2 = -43  
transition = 1 type = 4 t1  = 2300 t2  = 11 t3  = .5E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
q        EoS = 2 | H= -910840.                                                                    
SIO2(1)
G0 = -856424.6 S0 = 41.5 V0 = 2.2688  
c1 = 110.7 c2 = -.5189E-2 c5 = -1128.3  
b1 = .65E-5 b5 = -.65E-4 b6 = 750000 b7 = -112.5 b8 = 4  
m0 = 431250 m1 = .46 m2 = -14  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
trd      EoS = 2 | H= -906690.                                                                    
SIO2(1)
G0 = -853646.1 S0 = 46.1 V0 = 2.7  
c1 = 97.9 c2 = -.335E-2 c3 = -636200 c5 = -774  
b1 = .5E-5 b5 = -.5E-4 b6 = 750000 b7 = -112.5 b8 = 4  
m0 = 431250 m1 = .46 m2 = -14  
end

 
crst     EoS = 2 | H= -906000.                                                                    
SIO2(1)
G0 = -853075.4 S0 = 46.5 V0 = 2.61  
c1 = 97.9 c2 = -.335E-2 c3 = -636200 c5 = -774  
b1 = .81E-5 b5 = -.81E-4 b6 = 600000 b7 = -90 b8 = 4  
m0 = 431250 m1 = .46 m2 = -14  
end

 
coe      EoS = 2 | H= -905490.                                                                    
SIO2(1)
G0 = -850865.9 S0 = 40.8 V0 = 2.064  
c1 = 96.5 c2 = -.577E-3 c3 = -444800 c5 = -798.2  
b1 = .18E-4 b5 = -.18E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 620000 m1 = 1.5 m2 = -150  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
stv      EoS = 2 | H= -875670.                                                                    
SIO2(1)
G0 = -816186.1 S0 = 24.5 V0 = 1.4014  
c1 = 68.1 c2 = .601E-2 c3 = -1978200 c5 = -82.1  
b1 = .25E-4 b5 = -.25E-3 b6 = 3160000. b7 = -474 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ne       EoS = 2 | H= -2095070.                                                                   
NA2O(.5)AL2O3(.5)SIO2(1)
G0 = -1980443 S0 = 124.4 V0 = 5.419  
c1 = 272.7 c2 = -.12398E-1 c5 = -2763.1  
b1 = .81E-4 b5 = -.81E-3 b6 = 600000 b7 = -90 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
transition = 1 type = 4 t1  = 467 t2  = 10 t3  = .8E-1  
end

 
kals     EoS = 2 | H= -2121900.                                                                   
AL2O3(.5)SIO2(1)K2O(.5)
G0 = -2006146 S0 = 134 V0 = 6.04  
c1 = 242 c2 = -.4482E-2 c3 = -895800 c5 = -1935.8  
b1 = .576E-4 b5 = -.576E-3 b6 = 589999.9 b7 = -88.5 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
lc       EoS = 2 | H= -3029170.                                                                   
AL2O3(.5)SIO2(2)K2O(.5)
G0 = -2866305 S0 = 200 V0 = 8.828  
c1 = 369.8 c2 = -.16332E-1 c3 = 684700 c5 = -3683.1  
b1 = .367E-4 b5 = -.367E-3 b6 = 630000 b7 = -94.5 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
transition = 1 type = 4 t1  = 938 t2  = 18 t3  = .482  
end

 
me       EoS = 2 | H= -.1384337E8                                                                 
AL2O3(3)SIO2(6)CAO(4)CO2(1)
G0 = -13105920 S0 = 752 V0 = 33.985  
c1 = 1359 c2 = .36442E-1 c3 = -8594700 c5 = -9598.2  
b1 = .316E-4 b5 = -.316E-3 b6 = 870000 b7 = -130.5 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
wrk      EoS = 2 | H= -6666380.                                                                   
AL2O3(1)SIO2(4)CAO(1)H2O(2)
G0 = -6220237 S0 = 375 V0 = 19.04  
c1 = 838.3 c2 = -.2146E-1 c3 = -2272000 c5 = -7292.3  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
lmt      EoS = 2 | H= -7268410.                                                                   
AL2O3(1)SIO2(4)CAO(1)H2O(4)
G0 = -6707599 S0 = 457 V0 = 20.37  
c1 = 1013.4 c2 = -.21413E-1 c3 = -2235800 c5 = -8806.7  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
heu      EoS = 2 | H= -.105991E8                                                                  
AL2O3(1)SIO2(7)CAO(1)H2O(6)
G0 = -9762014 S0 = 669 V0 = 31.8  
c1 = 1504.8 c2 = -.33224E-1 c3 = -2959300 c5 = -13297.2  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
stlb     EoS = 2 | H= -.1089895E8                                                                 
AL2O3(1)SIO2(7)CAO(1)H2O(7)
G0 = -10004530 S0 = 710 V0 = 32.87  
c1 = 1588.4 c2 = -.32043E-1 c3 = -3071600 c5 = -13966.9  
b1 = .238E-4 b5 = -.238E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
anl      EoS = 2 | H= -3309960.                                                                   
NA2O(.5)AL2O3(.5)SIO2(2)H2O(1)
G0 = -3091067 S0 = 232 V0 = 9.74  
c1 = 643.5 c2 = -.16067E-1 c3 = 9302300 c5 = -9179.6  
b1 = .5E-4 b5 = -.5E-3 b6 = 400000 b7 = -60 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
lime     EoS = 2 | H= -634940.                                                                    
CAO(1)
G0 = -603297.3 S0 = 38.1 V0 = 1.6764  
c1 = 52.4 c2 = .3673E-2 c3 = -750700 c5 = -51  
b1 = .665E-4 b5 = -.6649999E-3 b6 = 1160000. b7 = -174 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180  
end

 
ru       EoS = 2 | H= -944190.                                                                    
TIO2(1)
G0 = -888963.7 S0 = 50.6 V0 = 1.882  
c1 = 90.4 c2 = .29E-2 c5 = -623.8  
b1 = .443E-4 b5 = -.443E-3 b6 = 2224999. b7 = -333.75 b8 = 4  
m0 = 1121400 m1 = .78 m2 = -21  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
per      EoS = 2 | H= -601590.                                                                    
MGO(1)
G0 = -569276.5 S0 = 26.9 V0 = 1.125  
c1 = 60.5 c2 = .362E-3 c3 = -535800 c5 = -299.2  
b1 = .62E-4 b5 = -.62E-3 b6 = 1650000. b7 = -247.5 b8 = 4  
m0 = 1121400 m1 = .78 m2 = -21  
end

 
mang     EoS = 2 | H= -385150.                                                                    
MNO(1)
G0 = -362815.6 S0 = 59.7 V0 = 1.3221  
c1 = 59.8 c2 = .36E-2 c3 = -31400 c5 = -282.6  
b1 = .63E-4 b5 = -.63E-3 b6 = 1640000. b7 = -246 b8 = 4  
m0 = 1121400 m1 = .78 m2 = -21  
end

 
cor      EoS = 2 | H= -1675210.                                                                   
AL2O3(1)
G0 = -1581710 S0 = 50.9 V0 = 2.558  
c1 = 139.5 c2 = .589E-2 c3 = -2460600 c5 = -589.2  
b1 = .419E-4 b5 = -.419E-3 b6 = 2520000. b7 = -378 b8 = 4  
m0 = 1620000 m1 = 1.8 m2 = -190  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
hem      EoS = 2 | H= -825720.                                                                    
FEO(2)O2(.5)
G0 = -743740.7 S0 = 87.39999 V0 = 3.0274  
c1 = 163.9 c3 = -2257200 c5 = -657.6  
b1 = .599E-4 b5 = -.599E-3 b6 = 1996000. b7 = -299.4 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
transition = 1 type = 4 t1  = 955 t2  = 15.6  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
NiO      EoS = 2 | H= -239440.                                                                    
NIO(1)
G0 = -211272.7 S0 = 38 V0 = 1.097  
c1 = 47.7 c2 = .7824E-2 c3 = -392500  
b1 = .62E-4 b5 = -.62E-3 b6 = 1650000. b7 = -247.5 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
transition = 1 type = 4 t1  = 520 t2  = 5.7  
end

 
pnt      EoS = 2 | H= -1359180.                                                                   
TIO2(1)MNO(1)
G0 = -1280009 S0 = 104.9 V0 = 3.288  
c1 = 141.9 c2 = .3373E-2 c3 = -1940700 c5 = -407.6  
b1 = .495E-4 b5 = -.495E-3 b6 = 1770000. b7 = -265.5 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
end

 
geik     EoS = 2 | H= -1567150.                                                                   
MGO(1)TIO2(1)
G0 = -1478745 S0 = 74.60001 V0 = 3.086  
c1 = 151 c3 = -1890400 c5 = -652.2  
b1 = .495E-4 b5 = -.495E-3 b6 = 1770000. b7 = -265.5 b8 = 4  
m0 = 1320000 m1 = 1.7 m2 = -170  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ilm      EoS = 2 | H= -1231270.                                                                   
TIO2(1)FEO(1)
G0 = -1154702 S0 = 108.9 V0 = 3.169  
c1 = 138.9 c2 = .5081E-2 c3 = -1288800 c5 = -463.7  
b1 = .495E-4 b5 = -.495E-3 b6 = 1770000. b7 = -265.5 b8 = 4  
m0 = 910000 m1 = 1.7 m2 = -170  
transition = 1 type = 4 t1  = 1900 t2  = 11 t3  = .2E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
bdy      EoS = 2 | H= -1101310.                                                                   
ZRO2(1)
G0 = -1043530 S0 = 50.4 V0 = 2.115  
c1 = 90.7 c3 = -813300 c5 = -438.8  
b1 = .376E-4 b5 = -.376E-3 b6 = 2224999. b7 = -333.75 b8 = 4  
m0 = 910000 m1 = 1.7 m2 = -170  
end

 
sp       EoS = 2 | H= -2300740.                                                                   
MGO(1)AL2O3(1)
G0 = -2176030 S0 = 81.5 V0 = 3.978  
c1 = 242.7 c2 = -.6037E-2 c3 = -2315100 c5 = -1678.1  
b1 = .431E-4 b5 = -.431E-3 b6 = 1945000. b7 = -291.75 b8 = 4  
m0 = 1080000 m1 = .5 m2 = -90  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
herc     EoS = 2 | H= -1959200.                                                                   
AL2O3(1)FEO(1)
G0 = -1843852 S0 = 107.5 V0 = 4.075  
c1 = 283.3 c2 = -.5376E-2 c3 = 609800 c5 = -2713.6  
b1 = .395E-4 b5 = -.395E-3 b6 = 2120000. b7 = -318 b8 = 4  
m0 = 840000 m1 = .4 m2 = -70  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mt       EoS = 2 | H= -1115490.                                                                   
FEO(3)O2(.5)
G0 = -1012288 S0 = 146.1 V0 = 4.452  
c1 = 262.5 c2 = -.7204E-2 c3 = -1926200 c5 = -1655.7  
b1 = .696E-4 b5 = -.696E-3 b6 = 1850000. b7 = -277.5 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
transition = 1 type = 4 t1  = 848 t2  = 35  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mft      EoS = 2 | H= -1440650.                                                                   
MGO(1)FEO(2)O2(.5)
G0 = -1329995 S0 = 126.5 V0 = 4.457  
c1 = 217.9 c2 = .355E-3 c3 = -3108000 c5 = -745.9  
b1 = .696E-4 b5 = -.696E-3 b6 = 1850000. b7 = -277.5 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
transition = 1 type = 4 t1  = 665 t2  = 12.9  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
usp      EoS = 2 | H= -1497470.                                                                   
TIO2(1)FEO(2)
G0 = -1401886 S0 = 175 V0 = 4.682  
c1 = -102.6 c2 = .14252 c3 = -9144500 c5 = 5270.7  
b1 = .69E-4 b5 = -.69E-3 b6 = 1850000. b7 = -277.5 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
br       EoS = 2 | H= -924820.                                                                    
MGO(1)H2O(1)
G0 = -834158.6 S0 = 64.5 V0 = 2.463  
c1 = 158.4 c2 = -.4076E-2 c3 = -1052300 c5 = -1171.3  
b1 = .13E-3 b5 = -.13E-2 b6 = 485000 b7 = -72.75 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
end

 
dsp      EoS = 2 | H= -999450.                                                                    
AL2O3(.5)H2O(.5)
G0 = -920768.2 S0 = 35 V0 = 1.776  
c1 = 145.1 c2 = .8709E-2 c3 = 584400 c5 = -1741.1  
b1 = .797E-4 b5 = -.797E-3 b6 = 2300000. b7 = -345 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
end

 
gth      EoS = 2 | H= -561660.                                                                    
FEO(1)O2(.25)H2O(.5)
G0 = -490870.2 S0 = 60.4 V0 = 2.082  
c1 = 139.3 c2 = .147E-3 c3 = -212700 c5 = -1077.8  
b1 = .797E-4 b5 = -.797E-3 b6 = 2300000. b7 = -345 b8 = 4  
m0 = 915000 m1 = 1.2 m2 = -130  
end

 
cc       EoS = 2 | H= -1207470.                                                                   
CAO(1)CO2(1)
G0 = -1129155 S0 = 92.5 V0 = 3.689  
c1 = 140.9 c2 = .5029E-2 c3 = -950700 c5 = -858.4  
b1 = .44E-4 b5 = -.44E-3 b6 = 760000 b7 = -114 b8 = 4  
m0 = 327000 m1 = .8829 m2 = -143.88  
transition = 1 type = 4 t1  = 1240 t2  = 10 t3  = .4E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
arag     EoS = 2 | H= -1207580.                                                                   
CAO(1)CO2(1)
G0 = -1128370 S0 = 89.5 V0 = 3.415  
c1 = 192.3 c2 = -.3052E-2 c3 = 1149700 c5 = -2118.3  
b1 = .115E-3 b5 = -.115E-2 b6 = 650000 b7 = -97.5 b8 = 4  
m0 = 385000 m1 = .8829 m2 = -143.88  
transition = 1 type = 4 t1  = 1240 t2  = 9 t3  = .4E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
mag      EoS = 2 | H= -1111320.                                                                   
MGO(1)CO2(1)
G0 = -1027504 S0 = 65.1 V0 = 2.803  
c1 = 186.4 c2 = -.3772E-2 c5 = -1886.2  
b1 = .648E-4 b5 = -.648E-3 b6 = 1460000. b7 = -219 b8 = 4  
m0 = 680000 m1 = .8829 m2 = -143.88  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
sid      EoS = 2 | H= -761450.                                                                    
FEO(1)CO2(1)
G0 = -688158.8 S0 = 95 V0 = 2.938  
c1 = 168.4 c5 = -1483.6  
b1 = .11E-3 b5 = -.11E-2 b6 = 1200000. b7 = -180 b8 = 4  
m0 = 680000 m1 = .8829 m2 = -143.88  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
rhc      EoS = 2 | H= -891090.                                                                    
MNO(1)CO2(1)
G0 = -817283 S0 = 98 V0 = 3.107  
c1 = 169.5 c5 = -1534.3  
b1 = .65E-4 b5 = -.65E-3 b6 = 800000 b7 = -120 b8 = 4  
m0 = 680000 m1 = .8829 m2 = -143.88  
end

 
dol      EoS = 2 | H= -2324460.                                                                   
MGO(1)CAO(1)CO2(2)
G0 = -2161852 S0 = 156 V0 = 6.434  
c1 = 358.9 c2 = -.4905E-2 c5 = -3456.2  
b1 = .635E-4 b5 = -.6350001E-3 b6 = 900000 b7 = -135 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
transition = 1 type = 4 t1  = 1373 t2  = 13 t3  = .15E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
ank      EoS = 2 | H= -1971300.                                                                   
CAO(1)FEO(1)CO2(2)
G0 = -1819545 S0 = 187 V0 = 6.606  
c1 = 341 c2 = -.1161E-2 c5 = -3054.8  
b1 = .635E-4 b5 = -.6350001E-3 b6 = 900000 b7 = -135 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
transition = 1 type = 4 t1  = 1273 t2  = 9 t3  = .1E-1  
end

     |  0.000000      0.000000      0.000000      0.000000      0.000000               
 
syv      EoS = 2 | H= -436500.                                                                    
NA2O(-.5)K2O(.5)NACL(1)
G0 = -408605.5 S0 = 82.6 V0 = 3.752  
c1 = 46.2 c2 = .1797E-1  
b1 = .247E-3 b5 = -.247E-2 b6 = 170000 b7 = -25.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
hlt      EoS = 2 | H= -411300.                                                                    
NACL(1)
G0 = -384264.2 S0 = 72.1 V0 = 2.702  
c1 = 45.2 c2 = .1797E-1  
b1 = .269E-3 b5 = -.269E-2 b6 = 240000 b7 = -36 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
iron     EoS = 2 | H=  0.                                                                         
FEO(1)O2(-.5)
G0 = -11.9257 S0 = 27.32 V0 = .7092  
c1 = 46.2 c2 = .5158E-2 c3 = 723100 c5 = -556.2  
b1 = .746E-4 b5 = -.746E-3 b6 = 1680000. b7 = -252 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
transition = 1 type = 4 t1  = 1042 t2  = 8.3  
end

 
Ni       EoS = 2 | H=  0.                                                                         
NIO(1)O2(-.5)
G0 = 1.121429 S0 = 29.87 V0 = .6588  
c1 = 49.8 c3 = 585900 c5 = -533.9  
b1 = .886E-4 b5 = -.886E-3 b6 = 1870000. b7 = -280.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
transition = 1 type = 4 t1  = 631 t2  = 3  
end

 
gph      EoS = 2 | H=  0.                                                                         
O2(-1)CO2(1)
G0 = -32.79654 S0 = 5.85 V0 = .5298  
c1 = 51 c2 = -.4428E-2 c3 = 488600 c5 = -805.5  
b1 = .484E-4 b5 = -.484E-3 b6 = 390000 b7 = -58.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
diam     EoS = 2 | H=  2100.                                                                      
O2(-1)CO2(1)
G0 = 3125.636 S0 = 2.3 V0 = .3417  
c1 = 24.3 c2 = .6272E-2 c3 = -377400 c5 = -273.4  
b1 = .165E-4 b5 = -.165E-3 b6 = 5800000. b7 = -870 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
H2O      EoS = 1 | H= -241810.                                                                    
H2O(1)
G0 = -228542.3 S0 = 188.8  
c1 = 40.1 c2 = .8656001E-2 c3 = 487500 c5 = -251.2  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
CO2      EoS = 1 | H= -393510.                                                                    
CO2(1)
G0 = -394332.9 S0 = 213.7  
c1 = 87.8 c2 = -.2644E-2 c3 = 706400 c5 = -998.9  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
CO       EoS = 1 | H= -110530.                                                                    
O2(-.5)CO2(1)
G0 = -137163.7 S0 = 197.67  
c1 = 45.7 c2 = -.97E-4 c3 = 662700 c5 = -414.7  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
CH4      EoS = 1 | H= -74810.                                                                     
O2(-2)H2O(2)CO2(1)
G0 = -50695.63 S0 = 186.26  
c1 = 150.1 c2 = .2062E-2 c3 = 3427700 c5 = -2650.4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
O2       EoS = 1 | H=  0.                                                                         
O2(1)
S0 = 205.2  
c1 = 48.3 c2 = -.691E-3 c3 = 499200 c5 = -420.7  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
H2       EoS = 1 | H=  0.                                                                         
O2(-.5)H2O(1)
G0 = -.4549408E-2 S0 = 130.7  
c1 = 23.3 c2 = .4627E-2 c5 = 76.3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
syvL     EoS = 2 | H= -416520.                                                                    
NA2O(-.5)K2O(.5)NACL(1)
G0 = -392412 S0 = 95.3 V0 = 3.857  
c1 = 66.9  
b1 = .5E-3 b5 = -.5E-2 b6 = 59000 b7 = -8.85 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
hltL     EoS = 2 | H= -393450.                                                                    
NACL(1)
G0 = -368680.2 S0 = 79.7 V0 = 2.965  
c1 = 72 c2 = -.3223E-2  
b1 = .5E-3 b5 = -.5E-2 b6 = 66000.01 b7 = -9.9 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
foL      EoS = 2 | H= -2225200.                                                                   
MGO(2)SIO2(1)
G0 = -2061346 S0 = -55 V0 = 4.243  
c1 = 267.9  
b1 = .145E-3 b5 = -.145E-2 b6 = 730000 b7 = -109.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
faL      EoS = 2 | H= -1458790.                                                                   
SIO2(1)FEO(2)
G0 = -1345114 S0 = 102.5 V0 = 4.695  
c1 = 239.7  
b1 = .169E-3 b5 = -.169E-2 b6 = 410000 b7 = -61.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
silL     EoS = 2 | H= -2583280.                                                                   
AL2O3(1)SIO2(1)
G0 = -2419443 S0 = 39 V0 = 6.419  
c1 = 237.6  
b1 = .1E-4 b5 = -.1E-3 b6 = 300000.1 b7 = -45 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
anL      EoS = 2 | H= -4257680.                                                                   
AL2O3(1)SIO2(2)CAO(1)
G0 = -3987929 S0 = 52 V0 = 10.206  
c1 = 417.5  
b1 = .49E-4 b5 = -.49E-3 b6 = 200000 b7 = -30 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
h2oL     EoS = 2 | H= -296060.                                                                    
H2O(1)
G0 = -240067.4 S0 = 45.5 V0 = 1.414  
c1 = 80  
b1 = .1079E-2 b5 = -.1079E-1 b6 = 40000 b7 = -6 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
enL      EoS = 2 | H= -3091500.                                                                   
MGO(2)SIO2(2)
G0 = -2876659 S0 = -2 V0 = 6.9  
c1 = 354.9  
b1 = .129E-3 b5 = -.129E-2 b6 = 260000 b7 = -39 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
kspL     EoS = 2 | H= -3992580.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3741907 S0 = 129.5 V0 = 11.468  
c1 = 367.3  
b1 = .6E-4 b5 = -.6E-3 b6 = 260000 b7 = -39 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
diL      EoS = 2 | H= -3207640.                                                                   
MGO(1)SIO2(2)CAO(1)
G0 = -2997823 S0 = 23.8 V0 = 7.34  
c1 = 345.3  
b1 = .129E-3 b5 = -.129E-2 b6 = 300000.1 b7 = -45 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
abL      EoS = 2 | H= -3934330.                                                                   
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3692268 S0 = 145 V0 = 10.71  
c1 = 358.5  
b1 = .45E-4 b5 = -.45E-3 b6 = 390000 b7 = -58.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
q8L      EoS = 2  
SIO2(4)
G0 = -3435964 S0 = 66 V0 = 10.56  
c1 = 330  
b1 = -.5E-5 b5 = .5E-4 b6 = 470000 b7 = -70.5 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
tio2     EoS = 1 | H= -944750.                                                                    
TIO2(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
kal3o    EoS = 1  
AL2O3(1.5)K2O(.5)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
kalo2    EoS = 1  
AL2O3(.5)K2O(.5)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
k2o      EoS = 1  
K2O(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
sio2     EoS = 1  
SIO2(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
na2o     EoS = 1  
NA2O(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
al2o3    EoS = 1  
AL2O3(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
mgo      EoS = 1  
MGO(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
feo      EoS = 1  
FEO(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
fe2o3    EoS = 1  
FEO(2)NIO(.5)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
cao      EoS = 1  
CAO(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
mno      EoS = 1  
MNO(1)
G0 = 100 V0 = .1E-3  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
qGL      EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
SIO2(4)
G0 = -3383116 S0 = 107.93 V0 = 10.76  
c1 = 330.4  
b2 = -.756E-4 b3 = .52E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
coGL     EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
AL2O3(2)
G0 = -3034014 S0 = -44.57 V0 = 7.422  
c1 = 340.6  
b1 = .524E-3 b2 = -.452E-4 b3 = .54E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
faGL     EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
SIO2(1)FEO(2)
G0 = -1336321 S0 = 106.41 V0 = 5.42  
c1 = 240.2  
b1 = .584E-3 b2 = -.279E-4 b3 = -.23E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
foGL     EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
MGO(2)SIO2(1)
G0 = -2059270 S0 = -47.34 V0 = 4.98  
c1 = 271  
b1 = .524E-3 b2 = -.135E-4 b3 = -.13E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
woGL     EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
SIO2(2)CAO(2)
G0 = -3108527 S0 = 20.31 V0 = 8.694  
c1 = 344.8  
b1 = .584E-3 b2 = -.31E-4 b3 = -.32E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
nasGL    EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
NA2O(.5)SIO2(.5)
G0 = -739767.9 S0 = 50.01 V0 = 2.784  
c1 = 90.1  
b1 = .371E-3 b2 = -.215E-4 b3 = -.265E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
kalGL    EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
AL2O3(.5)SIO2(1)K2O(.5)
G0 = -2014274 S0 = 49.59 V0 = 6.8375  
c1 = 217  
b1 = .7265E-3 b2 = -.64E-4 b3 = -.46E-7 b8 = -5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
h2oGL    EoS = 3 | PMELT liquid endmember (Ghiorso et al, G                                       
H2O(1)
G0 = 67460.3 S0 = 9.22 V0 = 2.775  
b1 = .1086E-2 b2 = -.6E-4 b8 = -3.5  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
femg-1   EoS = 2  
MGO(-1)FEO(1)
G0 = 353910 S0 = 30.66667 V0 = .2  
c1 = -14.16667 c2 = .1316467E-1 c3 = -24600 c5 = 276.0667  
b1 = .37E-4 b5 = -.37E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
fbr      EoS = 2  
FEO(1)H2O(1)
G0 = -480248.6 S0 = 95.16667 V0 = 2.663  
c1 = 144.2333 c2 = .908867E-2 c3 = -1076900 c5 = -895.2333  
b1 = .1230154E-3 b5 = -.1230154E-2 b6 = 480000 b7 = -72 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
fchum    EoS = 2  
SIO2(4)FEO(9)H2O(1)
G0 = -5855150 S0 = 721 V0 = 21.585  
c1 = 942.5 c2 = .101949 c3 = -8121000 c5 = -4889.3  
b1 = .5899861E-4 b5 = -.5899861E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
fatg     EoS = 2  
SIO2(34)FEO(48)H2O(31)
G0 = -49144760 S0 = 5063 V0 = 185.08  
c1 = 8941 c2 = .5407212 c3 = -37122400 c5 = -69783  
b1 = .4648131E-4 b5 = -.4648131E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
fphA     EoS = 2  
SIO2(2)FEO(7)H2O(3)
G0 = -4132584 S0 = 564.6667 V0 = 16.842  
c1 = 864.8333 c2 = .8063169E-1 c3 = -4690000 c5 = -5792.233  
b1 = .7880948E-4 b5 = -.7880948E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

 
fper     EoS = 2  
FEO(1)
G0 = -215366.5 S0 = 57.56667 V0 = 1.325  
c1 = 46.33333 c2 = .1352667E-1 c3 = -560400 c5 = -23.1333  
b1 = .5822642E-4 b5 = -.5822642E-3 b6 = 480000 b7 = -72 b8 = 4  
m0 = 457000 m1 = .8829 m2 = -143.88  
end

