
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Holland & Powell 1989                                                            |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bars)     1.00   0.1E-3
T(K)      298.15   0.1E-3
Y(CO2)      0.00   0.1E-5
mu(C1)      0.00   0.1E-5
mu(C2)      0.00   0.1E-5
end_standard_variables

tolerance  -.1E-1  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9820
MGO     40.3200
AL2O3  101.9400
SIO2    60.0900
K2O     94.2000
CAO     56.0800
TIO2    79.9000
MNO     70.9400
FEO     71.8500
O2      32.0000
H2O     18.0160
CO2     44.0100
end_components

begin_special_components
H2O
CO2
end_special_components

end                                                                                                                                         
 
tio2     EoS = 1 | H= -944750.0                                                                   
TIO2(1)
G0 = .1E12 V0 = .1E-1  
end

 
at       EoS = 1 | antigorite fit to t&c 1989 (CMP)                                               
MGO(48)SIO2(34)H2O(31)
G0 = -66027430 S0 = 3602.996 V0 = 174.246  
c1 = 7394.512 c3 = -548363000 c7 = .8728412E11  
b2 = .435E-2 b4 = -.3446195E-3 b6 = .8615071E-9 b7 = .6872959E-6  
end

 
fat      EoS = 1 | "ferro-at" estimates from daph/clin exchange.                                  
SIO2(34)FEO(48)H2O(31)
G0 = -49433390 S0 = 4927.796 V0 = 176.646  
c1 = 8120.272 c2 = .332256E-1 c3 = -510785700 c5 = -14967.37 c7 = .8728412E11  
b2 = .435E-2 b4 = -.3446195E-3 b6 = .8615071E-9 b7 = .6872959E-6  
end

 
kal3o    EoS = 1  
AL2O3(1.5)K2O(.5)
G0 = .1E12 V0 = .1E-1  
end

 
kalo2    EoS = 1  
AL2O3(.5)K2O(.5)
G0 = .1E12 V0 = .1E-1  
end

 
k2o      EoS = 1  
K2O(1)
G0 = .1E12 V0 = .1E-1  
end

 
sio2     EoS = 1  
SIO2(1)
G0 = .1E12 V0 = .1E-1  
end

 
na2o     EoS = 1  
NA2O(1)
G0 = .1E12 V0 = .1E-1  
end

 
al2o3    EoS = 1  
AL2O3(1)
G0 = .1E12 V0 = .1E-4  
end

 
mgo      EoS = 1  
MGO(1)
G0 = .1E12 V0 = .1E-4  
end

 
feo      EoS = 1  
FEO(1)
G0 = .1E12 V0 = .1E-3  
end

 
fe2o3    EoS = 1  
SIO2(2)FEO(2)O2(.5)
G0 = .1E12 V0 = .1E-3  
end

 
cao      EoS = 1  
CAO(1)
G0 = .1E12 V0 = .1E-3  
end

 
mno      EoS = 1  
MNO(1)
G0 = .1E12 V0 = .1E-3  
end

 
mu       EoS = 1 | H= -5981670.                                                                   
AL2O3(1.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5600318 S0 = 289 V0 = 14.083  
c1 = 756.4 c2 = -.1984E-1 c3 = -2170000 c5 = -6979.2  
b2 = .39E-3 b4 = -.15E-4  
end

 
cel      EoS = 1 | H= -5835660.                                                                   
MGO(1)AL2O3(.5)SIO2(4)K2O(.5)H2O(1)
G0 = -5458247 S0 = 297 V0 = 14.3  
c1 = 741.2 c2 = -.18748E-1 c3 = -2368800 c5 = -6616.9  
b2 = .39E-3 b4 = -.16E-4  
end

 
fcel     EoS = 1 | H= -5483110.                                                                   
AL2O3(.5)SIO2(4)K2O(.5)FEO(1)H2O(1)
G0 = -5116550 S0 = 328 V0 = 14.25  
c1 = 756.3 c2 = -.19147E-1 c3 = -1586100 c5 = -6928.7  
b2 = .395E-3 b4 = -.169E-4  
end

 
pa       EoS = 1 | H= -5949590.                                                                   
NA2O(.5)AL2O3(1.5)SIO2(3)H2O(1)
G0 = -5568352 S0 = 276 V0 = 13.211  
c1 = 803 c2 = -.3158E-1 c3 = 217000 c5 = -8151  
b2 = .42E-3 b4 = -.17E-4  
end

 
ma       EoS = 1 | H= -6243010.                                                                   
AL2O3(2)SIO2(2)CAO(1)H2O(1)
G0 = -5858530 S0 = 265 V0 = 12.964  
c1 = 744.4 c2 = -.168E-1 c3 = -2074400 c5 = -6783.2  
b2 = .36E-3 b4 = -.13E-4  
end

 
phl      EoS = 1 | H= -6213280.                                                                   
MGO(3)AL2O3(.5)SIO2(3)K2O(.5)H2O(1)
G0 = -5830336 S0 = 325 V0 = 14.964  
c1 = 770.3 c2 = -.36939E-1 c3 = -2328900 c5 = -6531.6  
b2 = .39E-3 b4 = -.245E-4  
end

 
ann      EoS = 1 | H= -5146680.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1)
G0 = -4795102 S0 = 414 V0 = 15.432  
c1 = 815.7 c2 = -.34861E-1 c3 = 19800 c5 = -7466.7  
b2 = .43E-3 b4 = -.15E-4  
end

 
mnbi     EoS = 1 | H= -5358030.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)MNO(3)H2O(1)
G0 = -5005798 S0 = 426 V0 = 15.264  
c1 = 809.9 c2 = -.59213E-1 c3 = -1514400 c5 = -6998.7  
b2 = .43E-3 b4 = -.26E-4  
end

 
east     EoS = 1 | H= -6337260.                                                                   
MGO(2)AL2O3(1.5)SIO2(2)K2O(.5)H2O(1)
G0 = -5949782 S0 = 315 V0 = 14.751  
c1 = 785.5 c2 = -.38031E-1 c3 = -2130300 c5 = -6893.7  
b2 = .38E-3 b4 = -.24E-4  
end

 
naph     EoS = 1 | H= -6175270.                                                                   
NA2O(.5)MGO(3)AL2O3(.5)SIO2(3)H2O(1)
G0 = -5793334 S0 = 315 V0 = 14.45  
c1 = 773.5 c2 = -.40229E-1 c3 = -2597900 c5 = -6512.6  
b2 = .43E-3 b4 = -.24E-4  
end

 
clin     EoS = 1 | H= -8920700.                                                                   
MGO(5)AL2O3(1)SIO2(3)H2O(4)
G0 = -8257278 S0 = 421 V0 = 21.09  
c1 = 1161.8 c2 = .10133E-1 c3 = -7657300 c5 = -9690.899  
b2 = .59E-3 b4 = -.38E-4  
end

 
ames     EoS = 1 | H= -9048640.                                                                   
MGO(4)AL2O3(2)SIO2(2)H2O(4)
G0 = -8377403 S0 = 400 V0 = 20.98  
c1 = 1177 c2 = .9041E-2 c3 = -7458700 c5 = -10053  
b2 = .58E-3 b4 = -.38E-4  
end

 
daph     EoS = 1 | H= -7142960.                                                                   
AL2O3(1)SIO2(3)FEO(5)H2O(4)
G0 = -6528732 S0 = 559 V0 = 21.34  
c1 = 1237.4 c2 = .13594E-1 c3 = -3743000 c5 = -11250  
b2 = .59E-3 b4 = -.38E-4  
end

 
mnch     EoS = 1 | H= -7497130.                                                                   
AL2O3(1)SIO2(3)MNO(5)H2O(4)
G0 = -6884796 S0 = 589 V0 = 22.59  
c1 = 1227.8 c2 = -.2699E-1 c3 = -6299800 c5 = -10469.4  
b2 = .6E-3 b4 = -.39E-4  
end

 
ab       EoS = 1 | H= -3938880.                                                                   
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3715422 S0 = 207.4 V0 = 10.007  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b2 = .287E-3 b4 = -.143E-4  
transition = 1 type = 4 t1  = 950 t2  = 16  
end

 
abh      EoS = 1 | H= -3929520.                                                                   
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3710118 S0 = 221 V0 = 10.043  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b2 = .287E-3 b4 = -.144E-4  
end

 
kf       EoS = 1 | H= -3969640.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3744161 S0 = 214 V0 = 10.88  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b2 = .212E-3 b4 = -.162E-4  
transition = 1 type = 4 t1  = 725 t2  = 16  
end

 
san      EoS = 1 | H= -3959060.                                                                   
AL2O3(.5)SIO2(3)K2O(.5)
G0 = -3738352 S0 = 230 V0 = 10.892  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b2 = .212E-3 b4 = -.162E-4  
end

 
an       EoS = 1 | H= -4233880.                                                                   
AL2O3(1)SIO2(2)CAO(1)
G0 = -4008046 S0 = 199.3 V0 = 10.079  
c1 = 391.4 c2 = .12556E-1 c3 = -3036200 c5 = -2583.2  
b2 = .143E-3 b4 = -.107E-4  
end

 
ne       EoS = 1 | H= -2100570.                                                                   
NA2O(.5)AL2O3(.5)SIO2(1)
G0 = -1986420 S0 = 126 V0 = 5.74  
c1 = 272.7 c2 = -.12398E-1 c5 = -2763.1  
b2 = .26E-3 b4 = -.115E-4  
transition = 1 type = 4 t1  = 467 t2  = 10  
end

 
kals     EoS = 1 | H= -2113220.                                                                   
AL2O3(.5)SIO2(1)K2O(.5)
G0 = -1997466 S0 = 134 V0 = 6.04  
c1 = 242 c2 = -.4482E-2 c3 = -895800 c5 = -1935.8  
b2 = .2E-3 b4 = -.1E-4  
end

 
lc       EoS = 1 | H= -3020060.                                                                   
AL2O3(.5)SIO2(2)K2O(.5)
G0 = -2857852 S0 = 202.2 V0 = 9.117  
c1 = 369.8 c2 = -.16332E-1 c3 = 684700 c5 = -3683.1  
b2 = .31E-3 b4 = -.14E-4  
transition = 1 type = 4 t1  = 955 t2  = 19  
end

 
e        EoS = 1 | H= -3089180.                                                                   
MGO(2)SIO2(2)
G0 = -2914440 S0 = 132.5 V0 = 6.262  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b2 = .18E-3 b4 = -.46E-5  
end

 
CEN      EoS = 1 | H= -3089180.                                                                   
MGO(2)SIO2(2)
G0 = -2911448 S0 = 134.41 V0 = 6.2975  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b2 = .18E-3 b4 = -.46E-5  
end

 
fs       EoS = 1 | H= -2386100.                                                                   
SIO2(2)FEO(2)
G0 = -2232320 S0 = 192 V0 = 6.592  
c1 = 357.4 c2 = -.2756E-2 c3 = -711100 c5 = -2992.6  
b2 = .24E-3 b4 = -.58E-5  
end

 
CFS      EoS = 1 | H= -2386100.                                                                   
SIO2(2)FEO(2)
G0 = -2230978 S0 = 193.68 V0 = 6.6289  
c1 = 357.4 c2 = -.2756E-2 c3 = -711100 c5 = -2992.6  
b2 = .24E-3 b4 = -.58E-5  
end

 
mgts     EoS = 1 | H= -3192700.                                                                   
MGO(1)AL2O3(1)SIO2(1)
G0 = -3014767 S0 = 127 V0 = 5.89  
c1 = 371.4 c2 = -.4082E-2 c3 = -398400 c5 = -3547.1  
b2 = .17E-3 b4 = -.43E-5  
end

 
di       EoS = 1 | H= -3200210.                                                                   
MGO(1)SIO2(2)CAO(1)
G0 = -3025843 S0 = 142.7 V0 = 6.619  
c1 = 314.5 c2 = .41E-4 c3 = -2745900 c5 = -2020.1  
b2 = .22E-3 b4 = -.55E-5  
end

 
ODI      EoS = 1  
MGO(1)SIO2(2)CAO(1)
G0 = -3007098 S0 = 150.86 V0 = 6.7098  
c1 = 314.5 c2 = .41E-4 c3 = -2745900 c5 = -2020.1  
b2 = .22E-3 b4 = -.55E-5  
end

 
hed      EoS = 1 | H= -2842380.                                                                   
SIO2(2)CAO(1)FEO(1)
G0 = -2679253 S0 = 175 V0 = 6.795  
c1 = 310.4 c2 = .1257E-1 c3 = -1846000 c5 = -2040  
b2 = .264E-3 b4 = -.566E-5  
end

 
OHD      EoS = 1 | H= -2842380.                                                                   
SIO2(2)CAO(1)FEO(1)
G0 = -2673834 S0 = 174.47 V0 = 6.8901  
c1 = 310.4 c2 = .1257E-1 c3 = -1846000 c5 = -2040  
b2 = .264E-3 b4 = -.566E-5  
end

 
jd       EoS = 1 | H= -3029940.                                                                   
NA2O(.5)AL2O3(.5)SIO2(2)
G0 = -2851238 S0 = 133.5 V0 = 6.04  
c1 = 301.1 c2 = .10143E-1 c3 = -2239300 c5 = -2055.1  
b2 = .152E-3 b4 = -.51E-5  
end

 
acm      EoS = 1 | H= -2587870.                                                                   
NA2O(.5)SIO2(2)FEO(1)O2(.25)
G0 = -2420548 S0 = 170.6 V0 = 6.459  
c1 = 350.2 c2 = .4154E-2 c3 = -453000 c5 = -3022.9  
b2 = .18E-3 b4 = -.48E-5  
end

 
cats     EoS = 1 | H= -3306090.                                                                   
AL2O3(1)SIO2(1)CAO(1)
G0 = -3128768 S0 = 138 V0 = 6.356  
c1 = 347.6 c2 = -.6974E-2 c3 = -1781600 c5 = -2757.5  
b2 = .166E-3 b4 = -.53E-5  
end

 
rhod     EoS = 1 | H= -1320630.                                                                   
SIO2(1)MNO(1)
G0 = -1244268 S0 = 102.5 V0 = 3.471  
c1 = 99 c2 = .19145E-1 c3 = -3040700 c5 = 274.5  
b2 = .83E-4 b4 = -.31E-5  
end

 
pxmn     EoS = 1 | H= -1321870.                                                                   
SIO2(1)MNO(1)
G0 = -1244941 S0 = 100.6 V0 = 3.434  
c1 = 99 c2 = .19145E-1 c3 = -3040700 c5 = 274.5  
b2 = .83E-4 b4 = -.31E-5  
end

 
wo       EoS = 1 | H= -1633560.                                                                   
SIO2(1)CAO(1)
G0 = -1548128 S0 = 81.7 V0 = 3.993  
c1 = 165.1 c2 = -.1841E-2 c3 = -793300 c5 = -1199.8  
b2 = .96E-4 b4 = -.36E-5  
end

 
pswo     EoS = 1 | H= -1626890.                                                                   
SIO2(1)CAO(1)
G0 = -1543247 S0 = 87.7 V0 = 4.008  
c1 = 108 c2 = .145E-1 c3 = -2296500  
b2 = .112E-3 b4 = -.31E-5  
end

 
py       EoS = 1 | H= -6283220.                                                                   
MGO(3)AL2O3(1)SIO2(3)
G0 = -5932575 S0 = 266.3 V0 = 11.318  
c1 = 545 c2 = .2068E-1 c3 = -8331200 c5 = -2283  
b2 = .298E-3 b4 = -.63E-5  
end

 
alm      EoS = 1 | H= -5263460.                                                                   
AL2O3(1)SIO2(3)FEO(3)
G0 = -4940215 S0 = 342 V0 = 11.511  
c1 = 723 c2 = -.26775E-1 c3 = -1992100 c5 = -6043.6  
b2 = .283E-3 b4 = -.66E-5  
end

 
spss     EoS = 1 | H= -5544090.                                                                   
AL2O3(1)SIO2(3)MNO(3)
G0 = -5224068 S0 = 367 V0 = 11.792  
c1 = 584.6 c2 = -.1593E-2 c3 = -7516700 c5 = -2750.1  
b2 = .31E-3 b4 = -.7E-5  
end

 
gr       EoS = 1 | H= -6639910.                                                                   
AL2O3(1)SIO2(3)CAO(3)
G0 = -6278188 S0 = 256 V0 = 12.535  
c1 = 728.6 c2 = -.40986E-1 c3 = -3128000 c5 = -6077.4  
b2 = .31E-3 b4 = -.7899999E-5  
end

 
andr     EoS = 1 | H= -5762560.                                                                   
SIO2(3)CAO(3)FEO(2)O2(.5)
G0 = -5419485 S0 = 316.4 V0 = 13.204  
c1 = 809.2 c2 = -.7025E-1 c3 = -678900 c5 = -7403  
b2 = .32E-3 b4 = -.83E-5  
end

 
tr       EoS = 1 | H= -.1230363E+08                                                               
MGO(5)SIO2(8)CAO(2)H2O(1)
G0 = -11576070 S0 = 550 V0 = 27.27  
c1 = 1214.4 c2 = .26528E-1 c3 = -12362000 c5 = -7388.5  
b2 = .845E-3 b4 = -.319E-4  
end

 
ftr      EoS = 1 | H= -.1052259E+08                                                               
SIO2(8)CAO(2)FEO(5)H2O(1)
G0 = -9849296 S0 = 705 V0 = 28.28  
c1 = 1290 c2 = .29991E-1 c3 = -8447500 c5 = -8947  
b2 = .88E-3 b4 = -.37E-4  
end

 
ts       EoS = 1 | H= -.1251633E+08                                                               
MGO(3)AL2O3(2)SIO2(6)CAO(2)H2O(1)
G0 = -11789240 S0 = 562 V0 = 26.88  
c1 = 1244.8 c2 = .24348E-1 c3 = -11965000 c5 = -8112.1  
b2 = .83E-3 b4 = -.316E-4  
end

 
parg     EoS = 1 | H= -.1272612E+08                                                               
NA2O(.5)MGO(4)AL2O3(1.5)SIO2(6)CAO(2)H2O(1)
G0 = -11991090 S0 = 591 V0 = 27.19  
c1 = 1280.2 c2 = .22997E-1 c3 = -12359500 c5 = -8065.8  
b2 = .84E-3 b4 = -.276E-4  
end

 
gl       EoS = 1 | H= -.1196898E+08                                                               
NA2O(1)MGO(3)AL2O3(1)SIO2(8)H2O(1)
G0 = -11233770 S0 = 535 V0 = 26.05  
c1 = 1717.5 c2 = -.12107 c3 = 7075000 c5 = -19272  
b2 = .7E-3 b4 = -.268E-4  
end

 
fgl      EoS = 1 | H= -.1090297E+08                                                               
NA2O(1)AL2O3(1)SIO2(8)FEO(3)H2O(1)
G0 = -10199120 S0 = 624 V0 = 26.59  
c1 = 1762.9 c2 = -.118992 c3 = 9423700 c5 = -20207.1  
b2 = .81E-3 b4 = -.274E-4  
end

 
mrb      EoS = 1 | H= -.1109974E+08                                                               
NA2O(1)MGO(3)SIO2(8)FEO(2)O2(.5)H2O(1)
G0 = -10385140 S0 = 602 V0 = 27.13  
c1 = 1701.5 c2 = -.11565 c3 = 7021600 c5 = -18533.6  
b2 = .73E-3 b4 = -.279E-4  
end

 
rieb     EoS = 1 | H= -.1003596E+08                                                               
NA2O(1)SIO2(8)FEO(5)O2(.5)H2O(1)
G0 = -9352726 S0 = 691 V0 = 27.49  
c1 = 1746.9 c2 = -.113572 c3 = 9370300 c5 = -19468.7  
b2 = .81E-3 b4 = -.28E-4  
end

 
ap       EoS = 1 | H= -.1206333E+08                                                               
MGO(7)SIO2(8)H2O(1)
G0 = -11337230 S0 = 537 V0 = 26.54  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b2 = .74E-3 b4 = -.33E-4  
end

 
fap      EoS = 1 | H= -9618460.                                                                   
SIO2(8)FEO(7)H2O(1)
G0 = -8960878 S0 = 729 V0 = 27.87  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b2 = .79E-3 b4 = -.32E-4  
end

 
cumm     EoS = 1 | H= -.1207198E+08                                                               
MGO(7)SIO2(8)H2O(1)
G0 = -11347370 S0 = 542 V0 = 26.47  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b2 = .74E-3 b4 = -.33E-4  
end

 
grun     EoS = 1 | H= -9612670.                                                                   
SIO2(8)FEO(7)H2O(1)
G0 = -8953896 S0 = 725 V0 = 27.8  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b2 = .79E-3 b4 = -.37E-4  
end

 
zo       EoS = 1 | H= -6898210.                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6502002 S0 = 295 V0 = 13.558  
c1 = 697.5 c2 = .13263E-1 c3 = -3794100 c5 = -5317.9  
b2 = .345E-3 b4 = -.8E-5  
end

 
cz1      EoS = 1 | H= -6901590.                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6503294 S0 = 288 V0 = 13.673  
c1 = 697.5 c2 = .13263E-1 c3 = -3794100 c5 = -5317.9  
b2 = .35E-3 b4 = -.8E-5  
end

 
cz       EoS = 1 | H= -6905310.                                                                   
AL2O3(1.5)SIO2(3)CAO(2)H2O(.5)
G0 = -6507014 S0 = 288 V0 = 13.673  
c1 = 697.5 c2 = .13263E-1 c3 = -3794100 c5 = -5317.9  
b2 = .35E-3 b4 = -.8E-5  
end

 
ep       EoS = 1 | H= -6474840.                                                                   
AL2O3(1)SIO2(3)CAO(2)FEO(1)O2(.25)H2O(.5)
G0 = -6084914 S0 = 315 V0 = 13.92  
c1 = 697.9 c2 = -.9993E-2 c3 = -5105300 c5 = -4710.1  
b2 = .35E-3 b4 = -.8E-5  
end

 
law      EoS = 1 | H= -4869360.                                                                   
AL2O3(1)SIO2(2)CAO(1)H2O(2)
G0 = -4513562 S0 = 230 V0 = 10.132  
c1 = 950.1 c2 = -.113211 c3 = 6645600 c5 = -12318  
b2 = .25E-3 b4 = -.8999999E-5  
end

 
fo       EoS = 1 | H= -2171690.                                                                   
MGO(2)SIO2(1)
G0 = -2052290 S0 = 94.1 V0 = 4.366  
c1 = 234.9 c2 = .1069E-2 c3 = -542900 c5 = -1906.4  
b2 = .16E-3 b4 = -.32E-5  
end

 
fa       EoS = 1 | H= -1476610.                                                                   
SIO2(1)FEO(2)
G0 = -1377395 S0 = 151 V0 = 4.63  
c1 = 59.9 c2 = .7062E-1 c3 = -5743700 c5 = 2012.1  
b2 = .141E-3 b4 = -.4E-5  
end

 
teph     EoS = 1 | H= -1732820.                                                                   
SIO2(1)MNO(2)
G0 = -1632245 S0 = 155.9 V0 = 4.861  
c1 = 261.3 c2 = -.1378E-1 c5 = -2217.7  
b2 = .148E-3 b4 = -.42E-5  
end

 
mont     EoS = 1 | H= -2251460.                                                                   
MGO(1)SIO2(1)CAO(1)
G0 = -2133566 S0 = 108.1 V0 = 5.148  
c1 = 250.7 c2 = -.10433E-1 c3 = -797200 c5 = -1996.1  
b2 = .19E-3 b4 = -.44E-5  
end

 
crd      EoS = 1 | H= -9167160.                                                                   
MGO(2)AL2O3(2)SIO2(5)
G0 = -8656694 S0 = 407.5 V0 = 23.322  
c1 = 821.3 c2 = .43339E-1 c3 = -8211200 c5 = -5000  
b2 = .145E-3 b4 = -.2E-4  
end

 
hcrd     EoS = 1 | H= -9456890.                                                                   
MGO(2)AL2O3(2)SIO2(5)H2O(1)
G0 = -8899317 S0 = 482.8 V0 = 23.322  
c1 = 861.4 c2 = .51995E-1 c3 = -7723700 c5 = -5251.2  
b2 = .145E-3 b4 = -.2E-4  
end

 
fcrd     EoS = 1 | H= -8455090.                                                                   
AL2O3(2)SIO2(5)FEO(2)
G0 = -7962901 S0 = 458 V0 = 23.71  
c1 = 851.5 c2 = .44724E-1 c3 = -6645000 c5 = -5623.4  
b2 = .13E-3 b4 = -.2E-4  
end

 
mncd     EoS = 1 | H= -8613970.                                                                   
AL2O3(2)SIO2(5)MNO(2)
G0 = -8124029 S0 = 475 V0 = 24.027  
c1 = 847.7 c2 = .2849E-1 c3 = -7668200 c5 = -5311.4  
b2 = .15E-3 b4 = -.21E-4  
end

 
mctd     EoS = 1 | H= -3559280.                                                                   
MGO(1)AL2O3(1)SIO2(1)H2O(1)
G0 = -3313280 S0 = 132 V0 = 6.875  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b2 = .213E-3 b4 = -.454E-5  
end

 
fctd     EoS = 1 | H= -3209970.                                                                   
AL2O3(1)SIO2(1)FEO(1)H2O(1)
G0 = -2974524 S0 = 162 V0 = 6.98  
c1 = 484.6 c2 = -.13808E-1 c3 = -198900 c5 = -4762.2  
b2 = .216E-3 b4 = -.48E-5  
end

 
mnct     EoS = 1 | H= -3292550.                                                                   
AL2O3(1)SIO2(1)MNO(1)H2O(1)
G0 = -3056886 S0 = 166 V0 = 7.175  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b2 = .22E-3 b4 = -.47E-5  
end

 
mst      EoS = 1 | H= -.2500901E+08                                                               
MGO(4)AL2O3(9)SIO2(7.5)H2O(2)
G0 = -23530690 S0 = 1010 V0 = 44.26  
c1 = 2820.5 c2 = -.59366E-1 c3 = -13774000 c5 = -24126  
b2 = .32E-3 b4 = -.32E-4  
end

 
fst      EoS = 1 | H= -.2375410E+08                                                               
AL2O3(9)SIO2(7.5)FEO(4)H2O(2)
G0 = -22283720 S0 = 1015 V0 = 44.88  
c1 = 2880 c2 = -.56595E-1 c3 = -10642000 c5 = -25373  
b2 = .33E-3 b4 = -.36E-4  
end

 
mnst     EoS = 1 | H= -.2384747E+08                                                               
AL2O3(9)SIO2(7.5)MNO(4)H2O(2)
G0 = -22374130 S0 = 1024 V0 = 45.46  
c1 = 2873.3 c2 = -.89064E-1 c3 = -12688000 c5 = -24749  
b2 = .34E-3 b4 = -.38E-4  
end

 
ta       EoS = 1 | H= -5894640.                                                                   
MGO(3)SIO2(4)H2O(1)
G0 = -5514684 S0 = 260.8 V0 = 13.625  
c1 = 534.3 c2 = .37416E-1 c3 = -8805200 c5 = -2153.2  
b2 = .37E-3 b4 = -.26E-4  
end

 
fta      EoS = 1 | H= -4806120.                                                                   
SIO2(4)FEO(3)H2O(1)
G0 = -4459974 S0 = 358 V0 = 14.79  
c1 = 579.7 c2 = .39494E-1 c3 = -6459300 c5 = -3088.1  
b2 = .42E-3 b4 = -.25E-4  
end

 
tats     EoS = 1 | H= -5995810.                                                                   
MGO(2)AL2O3(1)SIO2(3)H2O(1)
G0 = -5613764 S0 = 259 V0 = 13.29  
c1 = 549.5 c2 = .36324E-1 c3 = -8606600 c5 = -2515.3  
b2 = .39E-3 b4 = -.24E-4  
end

 
br       EoS = 1 | H= -925800.0                                                                   
MGO(1)H2O(1)
G0 = -834691.3 S0 = 63 V0 = 2.463  
c1 = 158.4 c2 = -.4076E-2 c3 = -1052300 c5 = -1171.3  
b2 = .7E-4 b4 = -.26E-5  
end

 
fbr      EoS = 1 | -488982.1                                                                      
FEO(1)H2O(1)
G0 = -488982.1 S0 = 90.6 V0 = 2.513  
c1 = 173.52 c2 = -.33838E-2 c3 = -269440 c5 = -1483.12  
b2 = .7E-4 b4 = -.26E-5  
end

 
chr      EoS = 1 | H= -4357020.                                                                   
MGO(3)SIO2(2)H2O(2)
G0 = -4029306 S0 = 221.3 V0 = 10.746  
c1 = 624.7 c2 = -.2077E-1 c3 = -1721800 c5 = -5619.4  
b2 = .3E-3 b4 = -.2E-4  
end

 
dia      EoS = 1 | H= -999510.0                                                                   
AL2O3(.5)H2O(.5)
G0 = -920920.6 S0 = 35.31 V0 = 1.776  
c1 = 51.5 c2 = .54503E-1 c3 = -1276600  
b2 = .53E-4 b4 = -.11E-5  
end

 
pyhl     EoS = 1 | H= -5641290.                                                                   
AL2O3(1)SIO2(4)H2O(1)
G0 = -5267279 S0 = 239.4 V0 = 12.81  
c1 = 784.5 c2 = -.42948E-1 c3 = 1251000 c5 = -8495.9  
b2 = .11E-3 b4 = -.2E-4  
end

 
kao      EoS = 1 | H= -4123740.                                                                   
AL2O3(1)SIO2(2)H2O(2)
G0 = -3803104 S0 = 203.7 V0 = 9.952  
c1 = 436.7 c2 = -.34295E-1 c3 = -4055900 c5 = -2699.1  
b2 = .3E-3 b4 = -.15E-4  
end

 
pre      EoS = 1 | H= -6201100.                                                                   
AL2O3(1)SIO2(3)CAO(2)H2O(1)
G0 = -5823794 S0 = 292.8 V0 = 14.026  
c1 = 724.9 c2 = -.13865E-1 c3 = -2059000 c5 = -6323.9  
b2 = .42E-3 b4 = -.16E-4  
end

 
pump     EoS = 1 | H= -.1438877E+08                                                               
MGO(1)AL2O3(2.5)SIO2(6)CAO(4)H2O(3.5)
G0 = -13448090 S0 = 629 V0 = 29.55  
c1 = 1720.8 c2 = -.24928E-1 c3 = -5998700 c5 = -14620.3  
b2 = .88E-3 b4 = -.18E-4  
end

 
geh      EoS = 1 | H= -3976010.                                                                   
AL2O3(1)SIO2(1)CAO(2)
G0 = -3778346 S0 = 214 V0 = 9.024  
c1 = 405.7 c2 = -.7099E-2 c3 = -1188300 c5 = -3174.4  
b2 = .23E-3 b4 = -.8E-5  
end

 
ak       EoS = 1 | H= -3864030.                                                                   
MGO(1)SIO2(2)CAO(2)
G0 = -3667322 S0 = 212 V0 = 9.254  
c1 = 385.4 c2 = .3209E-2 c3 = -247500 c5 = -2889.9  
b2 = .28E-3 b4 = -.62E-5  
end

 
merw     EoS = 1 | H= -4543250.                                                                   
MGO(1)SIO2(2)CAO(3)
G0 = -4315794 S0 = 253.1 V0 = 9.847  
c1 = 441.6 c2 = .2228E-2 c3 = -2002900 c5 = -2888.2  
b2 = .35E-3 b4 = -.7899999E-5  
end

 
ty       EoS = 1 | H= -6376720.                                                                   
SIO2(2)CAO(5)CO2(2)
G0 = -6015944 S0 = 381 V0 = 17.039  
c1 = 741.7 c2 = -.5345E-2 c3 = -1434600 c5 = -5878.5  
b2 = .64E-3 b4 = -.17E-4  
end

 
rnk      EoS = 1 | H= -3956400.                                                                   
SIO2(2)CAO(3)
G0 = -3752612 S0 = 197.2 V0 = 9.651  
c1 = 372.3 c2 = -.2893E-2 c3 = -2462400 c5 = -2181.3  
b2 = .36E-3 b4 = -.96E-5  
end

 
spu      EoS = 1 | H= -5845900.                                                                   
SIO2(2)CAO(5)CO2(1)
G0 = -5532810 S0 = 330 V0 = 14.697  
c1 = 614.1 c2 = -.3508E-2 c3 = -2493100 c5 = -4168  
b2 = .55E-3 b4 = -.147E-4  
end

 
me       EoS = 1 | H= -.1383088E+08                                                               
AL2O3(3)SIO2(6)CAO(4)CO2(1)
G0 = -13095820 S0 = 760 V0 = 33.985  
c1 = 1359 c2 = .36442E-1 c3 = -8594700 c5 = -9598.2  
b2 = .59E-3 b4 = -.37E-4  
end

 
cc       EoS = 1 | H= -1207970.                                                                   
CAO(1)CO2(1)
G0 = -1129419 S0 = 91.71 V0 = 3.689  
c1 = 192.8 c2 = -.5337E-2 c3 = 1001000 c5 = -2076.8  
b2 = .92E-4 b4 = -.52E-5  
transition = 1 type = 4 t1  = 1260 t2  = 10  
end

 
arag     EoS = 1 | H= -1208420.                                                                   
CAO(1)CO2(1)
G0 = -1128760 S0 = 87.99 V0 = 3.415  
c1 = 192.8 c2 = -.5337E-2 c3 = 1001000 c5 = -2076.8  
b2 = .21E-3 b4 = -.83E-5  
transition = 1 type = 4 t1  = 1000 t2  = 3.5  
end

 
m        EoS = 1 | H= -1112200.                                                                   
MGO(1)CO2(1)
G0 = -1028354 S0 = 65 V0 = 2.803  
c1 = 195 c2 = -.11581E-1 c3 = 287400 c5 = -2073.8  
b2 = .16E-3 b4 = -.29E-5  
transition = 1 type = 4 t1  = 1360 t2  = 7  
end

 
m-d      EoS = 1 | MgCO3 with do structure for anovitz & essene                                   
MGO(1)CO2(1)
G0 = -1007434 S0 = 65 V0 = 2.803  
c1 = 195 c2 = -.11581E-1 c3 = 287400 c5 = -2073.8  
b2 = .16E-3 b4 = -.29E-5  
transition = 1 type = 4 t1  = 1360 t2  = 7  
end

 
cc-d     EoS = 1 | CaCO3 with do structure for anovitz & essene                                   
CAO(1)CO2(1)
G0 = -1108499 S0 = 91.71 V0 = 3.689  
c1 = 192.8 c2 = -.5337E-2 c3 = 1001000 c5 = -2076.8  
b2 = .92E-4 b4 = -.52E-5  
transition = 1 type = 4 t1  = 1260 t2  = 10  
end

 
m(t&c)   EoS = 1 | from trommsdorff & connolly 1989                                               
MGO(1)CO2(1)
G0 = -1027300 S0 = 65.1 V0 = 2.803  
c1 = 194.7 c2 = -.6081E-2 c3 = 287400 c5 = -2073.8  
b2 = .106E-3 b4 = -.3E-5  
end

 
s        EoS = 1 | H= -760570.0                                                                   
FEO(1)CO2(1)
G0 = -687427.9 S0 = 95.5 V0 = 2.938  
c1 = 257.4 c2 = -.462E-1 c3 = 1523000 c5 = -3081.9  
b2 = .72E-4 b4 = -.29E-5  
end

 
rhc      EoS = 1 | H= -891120.0                                                                   
MNO(1)CO2(1)
G0 = -817313 S0 = 98 V0 = 3.107  
c1 = 149.7 c2 = .1876E-1 c3 = 141700 c5 = -1314.2  
b2 = .76E-4 b4 = -.31E-5  
end

 
dol      EoS = 1 | H= -2325490.                                                                   
MGO(1)CAO(1)CO2(2)
G0 = -2162644 S0 = 155.2 V0 = 6.434  
c1 = 358.4 c2 = -.11082E-1 c5 = -3434.7  
b2 = .2E-3 b4 = -.642E-5  
transition = 1 type = 4 t1  = 1473 t2  = 12  
end

 
fdol     EoS = 1 | H= -1969200.                                                                   
CAO(1)FEO(1)CO2(2)
G0 = -1817027 S0 = 185.6 V0 = 6.572  
c1 = 442.1 c2 = -.4743E-1 c3 = 2037000 c5 = -4931  
b2 = .16E-3 b4 = -.649E-5  
end

 
and      EoS = 1 | H= -2591250.                                                                   
AL2O3(1)SIO2(1)
G0 = -2443037 S0 = 91.39999 V0 = 5.153  
c1 = 290.4 c2 = -.1052E-1 c3 = -1109000 c5 = -2628  
b2 = .123E-3 b4 = -.39E-5  
end

 
ky       EoS = 1 | H= -2595590.                                                                   
AL2O3(1)SIO2(1)
G0 = -2444574 S0 = 82 V0 = 4.414  
c1 = 303.9 c2 = -.1339E-1 c3 = -895200 c5 = -2904  
b2 = .105E-3 b4 = -.29E-5  
end

 
sill     EoS = 1 | H= -2586550.                                                                   
AL2O3(1)SIO2(1)
G0 = -2439768 S0 = 96.2 V0 = 5.003  
c1 = 226.1 c2 = .1407E-1 c3 = -2440000 c5 = -1376  
b2 = .67E-4 b4 = -.39E-5  
end

 
sp       EoS = 1 | H= -2303870.                                                                   
MGO(1)AL2O3(1)
G0 = -2179011 S0 = 81 V0 = 3.978  
c1 = 222.9 c2 = .6127E-2 c3 = -1685700 c5 = -1551.2  
b2 = .103E-3 b4 = -.19E-5  
end

 
herc     EoS = 1 | H= -1953550.                                                                   
AL2O3(1)FEO(1)
G0 = -1841034 S0 = 117 V0 = 4.075  
c1 = 238 c2 = .682E-2 c3 = -903100 c5 = -1862.7  
b2 = .125E-3 b4 = -.19E-5  
end

 
mt       EoS = 1 | H= -1114720.                                                                   
FEO(3)O2(.5)
G0 = -1011518 S0 = 146.1 V0 = 4.452  
c1 = 262.5 c2 = -.7204E-2 c3 = -1926200 c5 = -1655.7  
b2 = .183E-3 b4 = -.249E-5  
transition = 1 type = 4 t1  = 848 t2  = 35  
end

 
usp      EoS = 1 | H= -1505730.                                                                   
TIO2(1)FEO(2)
G0 = -1408327 S0 = 168.9 V0 = 4.682  
c1 = -102.6 c2 = .14252 c3 = -9144500 c5 = 5270.7  
b2 = .192E-3 b4 = -.26E-5  
end

 
vsv      EoS = 1 | H= -.4235199E+08                                                               
MGO(2)AL2O3(5.5)SIO2(18)CAO(19)H2O(4.5)
G0 = -39904860 S0 = 1890 V0 = 85.2  
c1 = 4488 c2 = -.57952E-1 c3 = -22269300 c5 = -33478  
b2 = .239E-2 b4 = -.48E-4  
end

 
vsv1     EoS = 1 | H= -.4232647E+08                                                               
MGO(2)AL2O3(5.5)SIO2(18)CAO(19)H2O(4.5)
G0 = -39879340 S0 = 1890 V0 = 85.2  
c1 = 4488 c2 = -.57952E-1 c3 = -22269300 c5 = -33478  
b2 = .239E-2 b4 = -.48E-4  
end

 
mcar     EoS = 1 | H= -4795330.                                                                   
MGO(1)AL2O3(1)SIO2(2)H2O(2)
G0 = -4431468 S0 = 194 V0 = 10.59  
c1 = 667.8 c2 = -.12559E-1 c3 = -1167100 c5 = -6440  
b2 = .31E-3 b4 = -.19E-4  
end

 
fcar     EoS = 1 | H= -4436620.                                                                   
AL2O3(1)SIO2(2)FEO(1)H2O(2)
G0 = -4083014 S0 = 223 V0 = 10.69  
c1 = 674.8 c2 = -.10092E-1 c3 = -715800 c5 = -6554.5  
b2 = .3E-3 b4 = -.1E-7  
end

 
deer     EoS = 1 | H= -.1833142E+08                                                               
SIO2(12)FEO(18)O2(1.5)H2O(5)
G0 = -16885320 S0 = 1650 V0 = 55.95  
c1 = 3164.4 c2 = -.27883E-1 c3 = -5039100 c5 = -26721  
b2 = .168E-2 b4 = -.56E-4  
end

 
sph      EoS = 1 | H= -2597590.                                                                   
SIO2(1)CAO(1)TIO2(1)
G0 = -2456008 S0 = 129.2 V0 = 5.565  
c1 = 176.7 c2 = .23852E-1 c3 = -3990500  
b2 = .14E-3 b4 = -.33E-5  
end

 
lime     EoS = 1 | H= -634350.0                                                                   
CAO(1)
G0 = -602707.3 S0 = 38.1 V0 = 1.6764  
c1 = 51.9 c2 = .2439E-2 c3 = -936600  
b2 = .67E-4 b4 = -.171E-5  
end

 
ru       EoS = 1 | H= -944750.0                                                                   
TIO2(1)
G0 = -889434.2 S0 = 50.3 V0 = 1.882  
c1 = 63.1 c2 = .11307E-1 c3 = -986300 c5 = -5.6  
b2 = .5E-4 b4 = -.85E-6  
end

 
per      EoS = 1 | H= -601450.0                                                                   
MGO(1)
G0 = -569151.4 S0 = 26.95 V0 = 1.125  
c1 = 65.2 c2 = -.127E-2 c3 = -461900 c5 = -387.2  
b2 = .46E-4 b4 = -.7E-6  
end

 
mang     EoS = 1 | H= -385220.0                                                                   
MNO(1)
G0 = -362885.6 S0 = 59.7 V0 = 1.3221  
c1 = 59.8 c2 = .36E-2 c3 = -31400 c5 = -282.6  
b2 = .54E-4 b4 = -.8E-6  
end

 
cor      EoS = 1 | H= -1675780.                                                                   
AL2O3(1)
G0 = -1582280 S0 = 50.9 V0 = 2.558  
c1 = 157.4 c2 = .719E-3 c3 = -1896900 c5 = -988  
b2 = .64E-4 b4 = -.97E-6  
end

 
hem      EoS = 1 | H= -825720.0                                                                   
FEO(2)O2(.5)
G0 = -743740.7 S0 = 87.39999 V0 = 3.0274  
c1 = 163.9 c3 = -2257200 c5 = -657.6  
b2 = .116E-3 b4 = -.142E-5  
transition = 1 type = 4 t1  = 955 t2  = 15.6  
end

 
ilm      EoS = 1 | H= -1233390.                                                                   
TIO2(1)FEO(1)
G0 = -1156256 S0 = 107 V0 = 3.169  
c1 = -3 c2 = .6505E-1 c3 = -5105700 c5 = 2426.6  
b2 = .94E-4 b4 = -.18E-5  
end

 
q        EoS = 1 | H= -910950.0                                                                   
SIO2(1)
G0 = -856534.6 S0 = 41.5 V0 = 2.269  
c1 = 97.9 c2 = -.335E-2 c3 = -636200 c5 = -774  
b2 = .8E-4 b4 = -.542E-5  
end

 
bq       EoS = 1 | H= -909220.0                                                                   
SIO2(1)
G0 = -855412.9 S0 = 43.54 V0 = 2.367  
c1 = 97.9 c2 = -.335E-2 c3 = -636200 c5 = -774  
b4 = -.21E-5  
end

 
coe      EoS = 1 | H= -908340.0                                                                   
SIO2(1)
G0 = -853179.2 S0 = 39 V0 = 2.064  
c1 = 108.7 c2 = -.4387E-2 c5 = -1072.5  
b2 = .22E-4 b4 = -.14E-5  
end

 
iron     EoS = 1 | H=        0.                                                                   
FEO(1)O2(-.5)
S0 = 27.32 V0 = .7092  
c1 = 46.2 c2 = .5158E-2 c3 = 723100 c5 = -556.2  
b2 = .29E-4 b4 = -.4E-6  
transition = 1 type = 4 t1  = 1042 t2  = 8.3  
end

 
gph      EoS = 1 | H=        0.                                                                   
O2(-1)CO2(1)
S0 = 5.74 V0 = .53  
c1 = 51 c2 = -.4428E-2 c3 = 488600 c5 = -805.5  
b2 = .15E-4 b4 = -.14E-5  
end

 
diam     EoS = 1 | H=  2200.000                                                                   
O2(-1)CO2(1)
G0 = 3201.784 S0 = 2.38 V0 = .342  
c1 = 24.3 c2 = .6272E-2 c3 = -377400 c5 = -273.4  
b2 = .3E-5 b4 = -.6E-7  
end

 
H2O      EoS = 1 | H= -241810.0                                                                   
H2O(1)
G0 = -228542.3 S0 = 188.8  
c1 = 40.1 c2 = .8656001E-2 c3 = 487500 c5 = -251.2  
end

 
CO2      EoS = 1 | H= -393510.0                                                                   
CO2(1)
G0 = -394332.9 S0 = 213.7  
c1 = 87.8 c2 = -.2644E-2 c3 = 706400 c5 = -998.9  
end

 
CO       EoS = 1 | H= -110530.0                                                                   
O2(-.5)CO2(1)
G0 = -137163.7 S0 = 197.67  
c1 = 45.7 c2 = -.97E-4 c3 = 662700 c5 = -414.7  
end

 
CH4      EoS = 1 | H= -74810.00                                                                   
O2(-2)H2O(2)CO2(1)
G0 = -50695.63 S0 = 186.26  
c1 = 150.1 c2 = .2062E-2 c3 = 3427700 c5 = -2650.4  
end

 
O2       EoS = 1 | H=        0.                                                                   
O2(1)
S0 = 205.2  
c1 = 48.3 c2 = -.691E-3 c3 = 499200 c5 = -420.7  
end

 
H2       EoS = 1 | H=        0.                                                                   
O2(-.5)H2O(1)
S0 = 130.7  
c1 = 23.3 c2 = .4627E-2 c5 = 76.3  
end

 
H2O0     EoS = 1 | H= -241810.0                                                                   
H2O(1)
G0 = -228542.3 S0 = 188.8  
c1 = 40.1 c2 = .8656001E-2 c3 = 487500 c5 = -251.2  
end

 
CO20     EoS = 1 | H= -393510.0                                                                   
CO2(1)
G0 = -394332.9 S0 = 213.7  
c1 = 87.8 c2 = -.2644E-2 c3 = 706400 c5 = -998.9  
end

 
fame     EoS = 1  
AL2O3(2)SIO2(2)FEO(4)H2O(4)
G0 = -6994566 S0 = 510.4 V0 = 21.18  
c1 = 1237.48 c2 = .118098E-1 c3 = -4327260 c5 = -11300.28  
b2 = .58E-3 b4 = -.38E-4  
end

 
sdph     EoS = 1  
AL2O3(1.5)SIO2(2)K2O(.5)FEO(2)H2O(1)
G0 = -5259626 S0 = 374.3333 V0 = 15.063  
c1 = 815.7667 c2 = -.3664567E-1 c3 = -564500 c5 = -7517.1  
b2 = .4066667E-3 b4 = -.1766667E-4  
end

 
ftat     EoS = 1  
AL2O3(1)SIO2(3)FEO(2)H2O(1)
G0 = -4910624 S0 = 323.8 V0 = 14.06667  
c1 = 579.7667 c2 = .3770933E-1 c3 = -7042667 c5 = -3138.567  
b2 = .4233333E-3 b4 = -.2333333E-4  
end

 
FeMg-1   EoS = 1 | Octahedral Fe-Mg exchange from clin/daph, jadc.                                
MGO(-1)FEO(1)
G0 = 345709.2 S0 = 27.6 V0 = .5E-1  
c1 = 15.12 c2 = .6922E-3 c3 = 782860 c5 = -311.8202  
end

 
fper     EoS = 1  
FEO(1)
G0 = -223442.2 S0 = 54.55 V0 = 1.175  
c1 = 80.32 c2 = -.5778E-3 c3 = 320960 c5 = -699.0202  
b2 = .46E-4 b4 = -.7E-6  
end

