
 | for domcumentation of Perple_X thermodynamic data file structure and content refer to:

 | www.perplex.ethz.ch/perplex_thermodynamic_data_file.html

 | comments are indicated by the | character.
 | check for warnings at the end of the header section.
 | make definition formats used in this file can only be read by Perple_X 6.7.3+

Holland & Powell, JMG 2011 (TC-DS62, 20:08 Feb 6, 2012)    => data base name     |<= data base title


| the H-P aqueous data does not appear to be maintained and seems to consist in part of reference data
| which is identical to the SUPCRT data, while other entries seem wildly discrepant to SUPCRT. Additionally
| some of the reference G's are clearly G's of formation (i.e., SUPCRT convention), while others may be
| HSC convention apparent G's.

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

HSC_conversion     |<= tag enabling HSC to SUP apparent energy conversion, requires elemental entropies in the component list below

begin_components   | < 6 chars, molar weight (g), elemental entropy (R)
Na2O    61.9790    205.175
MgO     40.3040    135.255
Al2O3  101.9610    364.425
SiO2    60.0840    223.96
K2O     94.1960    231.935
CaO     56.0770    144.205
TiO2    79.8660    235.87
MnO     70.9370    134.795
FeO     71.8440    129.855
NiO     74.6930    132.375
ZrO2   123.2200    244.33
Cl2     70.9060    223.08 
O2      31.9990    205.15
H2O     18.0150    233.255
CO2     44.0100    416.04
CuO     79.5450    135.725
Cr2O3  151.9900    358.811
S2      32.0650     64.14
F2      37.9968    202.79
end_components

end              

H+        EoS = 15 | H=   0.000000
O2(-.25)H2O(.5)
c3 = 1  b3 = 1
end

 
Cl-       EoS = 15 | H=  -167080.0                                                                  
Cl2(.5)
G0 = -183994  S0 = 56.73  V0 = 1.779  
c1 = -141.4  c3 = -1  
end

 
OH-       EoS = 15 | H=  -230020.0                                                                  
O2(.25)H2O(.5)
G0 = -226826.8  S0 = -10.71  V0 = -.418  
c1 = -137.2  c3 = -1  b3 = 2
end

 
Na+       EoS = 15 | H=  -240300.0                                                                  
Na2O(.5)O2(-.25)
G0 = -257712  S0 = 58.4  V0 = -.111  
c1 = 30.6  c2 = .1913  c3 = 1  
end

 
K+        EoS = 15 | H=  -252170.0                                                                  
K2O(.5)O2(-.25)
G0 = -282295.1  S0 = 101.04  V0 = .906  
c1 = 7.2  c2 = .727E-1  c3 = 1  
end

 
Ca++      EoS = 15 | H=  -543300.0                                                                  
CaO(1)O2(-.5)
G0 = -526454.5  S0 = -56.5  V0 = -1.806  
c1 = -46.3  c2 = -.69E-1  c3 = 2  
end

 
Mg++      EoS = 15 | H=  -465960.0                                                                  
MgO(1)O2(-.5)
G0 = -424785.5  S0 = -138.1  V0 = -2.155  
c1 = -26.5  c2 = -.462E-1  c3 = 2  
end

 
Fe++      EoS = 15 | H=  -90420.00                                                                  
FeO(1)O2(-.5)
G0 = -58485.15  S0 = -107.11  V0 = -2.22  
c1 = -33.9  c3 = 2  
end

 
Al+++     EoS = 15 | H=  -527230.0                                                                  
Al2O3(.5)O2(-.75)
G0 = -432925.2  S0 = -316.3  V0 = -4.44  
c1 = -142.7  c3 = 3  
end

 
CO3--     EoS = 15 | H=  -675230.0                                                                  
O2(.5)CO2(1)
G0 = -660322.5  S0 = -50  V0 = -.502  
c1 = -290.8  c3 = -2  
end

 
AlOH3     EoS = 15 | H=  -1251850.                                                                  
Al2O3(.5)H2O(1.5)
G0 = -1267831  S0 = 53.6  
c1 = 101.5  
end

 
AlOH4-    EoS = 15 | H=  -1495780.                                                                  
Al2O3(.5)O2(.25)H2O(2)
G0 = -1533615  S0 = 126.9  
c1 = 96.5  c3 = -1  
end

 
KOH       EoS = 15 | H=  -473620.0                                                                  
K2O(.5)H2O(.5)
G0 = -506303.2  S0 = 109.62  V0 = -.8  
c1 = -29.3  c2 = .945E-1  
end

 
HCl       EoS = 15 | H=  -162130.0                                                                  
Cl2(.5)O2(-.25)H2O(.5)
G0 = -179044  S0 = 56.73  V0 = 1.779  
c1 = 54  c2 = .903E-1  
end

 
KCl       EoS = 15 | H=  -400030.0                                                                  
K2O(.5)Cl2(.5)O2(-.25)
G0 = -455131.1  S0 = 184.81  V0 = 4.409  
c1 = -38  c2 = .543E-1  
end

 
NaCl      EoS = 15 | H=  -399880.0                                                                  
Na2O(.5)Cl2(.5)O2(-.25)
G0 = -437473.7  S0 = 126.09  V0 = 2.226  
c1 = -2  c2 = .1913  
end

 
CaCl2     EoS = 15 | H=  -877060.0                                                                  
CaO(1)Cl2(1)O2(-.5)
G0 = -890774.9  S0 = 46  V0 = 3.26  
c1 = 34.3  c2 = .1369  
end

 
CaCl+     EoS = 15 | H=  -701280.0                                                                  
CaO(1)Cl2(.5)O2(-.5)
G0 = -709437.4  S0 = 27.36  V0 = .574  
c1 = 40  c2 = -.69E-1  c3 = 1  
end

 
MgCl2     EoS = 15 | H=  -796080.0                                                                  
MgO(1)Cl2(1)O2(-.5)
G0 = -789392.5  S0 = -22.43  V0 = 2.92  
c1 = 18.6  c2 = .2399  
end

 
MgCl+     EoS = 15 | H=  -632480.0                                                                  
MgO(1)Cl2(.5)O2(-.5)
G0 = -608219.5  S0 = -81.37  V0 = .126  
c1 = 112.6  c2 = -.462E-1  c3 = 1  
end

 
FeCl2     EoS = 15 | H=  -375340.0                                                                  
FeO(1)Cl2(1)O2(-.5)
G0 = -408100.7  S0 = 109.88  V0 = 2.7  
c1 = 12.4  c2 = .4503  
end

 
aqSi      EoS = 15 | H=  -887830.0                                                                  
SiO2(1)
G0 = -901649.3  S0 = 46.35  V0 = 1.832  
c1 = 28.3  c2 = .1775  
end

 
HS-       EoS = 15 | H=  -16110.00                                                                  
O2(-.25)H2O(.5)S2(.5)
G0 = -36443.83  S0 = 68.2  V0 = 2.065  
c1 = -92  c3 = -1  
end

 
HSO3-     EoS = 15 | H=  -626220.0                                                                  
O2(1.25)H2O(.5)S2(.5)
G0 = -667886.5  S0 = 139.75  V0 = 3.33  
c1 = -5.8  c3 = -1  
end

 
SO42-     EoS = 15 | H=  -909600.0                                                                  
O2(2)S2(.5)
G0 = -915214.2  S0 = 18.83  V0 = 1.388  
c1 = 268  c3 = -2  
end

 
HSO4-     EoS = 15 | H=  -889100.0                                                                  
O2(1.75)H2O(.5)S2(.5)
G0 = -926523.8  S0 = 125.52  V0 = 3.52  
c1 = 22  c3 = -1  
end