|                  Thermodynamic data from:
| Internally consistent thermodynamic data set for dense hydrous
| magnesium silicates up to 35 GPa, 1600 C: Implications for
| water circulation in the Earth’s deep mantle
| Tetsuya Komabayashi, Soichi Omori
                                

| solution model file to be build ?:(')  

| Special EOS needed, because of the different expression of the Murnaghan
| Original Table: Numbers shown are multiplied by the coefficient in the Header row.
                                                                      
                                                                                                                                            
Komabayashi & Omori, PEPI, 2006

begin_standard_variables |<= name (<9 characters), reference value, tolerance | SAME as hp02
P(bars)      1.00   0.1E-3
T(K)       298.15   0.1E-4
Y(CO2)       0.00   0.1E-6
mu(C1)       0.00   0.1E-2
mu(C2)       0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2     |<= DTOL for unconstrained minimization, energy units

begin_components | molar weight (g)
MGO     40.3040
SIO2    60.0840
H2O     18.0150
end_components  

begin_special_components
H2O
end_special_components

end

chum      EoS = 13 | -9608.05     Clinohumite                                                         
MGO(9)SIO2(4)H2O(1)
G0 = -9046099 S0 = 461.6 V0 = 19.785  
c1 = 782.53 c2 = 5471.7E-5 c3 = -40286200 c5 = -654 c6 = 19173.9 c7 = 4.695199864E9  
b1 = 5.2104E-5 b2 = -1.1913E-9 b3 = -0.011055 b4 = 1.0429425 b5 = 7.5706E-07 b6 = 1.3905E-10 b7 = 1.24692E-14 b8 = 9.887E-18 b9 = 4
end

phA       EoS = 13 | -7139.99 
MGO(7)SIO2(2)H2O(3)
G0 = -6617192 S0 = 341 V0 = 15.44  
c1 = 648.79 c2 = 6869.1E-5 c3 = -27008600 c5 = -327 c6 = 9301.7 c7 = 2.347599591E9  
b1 = 6.8482E-5 b2 = -1.742E-9 b3 = -0.013093 b4 = 0.9623375 b5 = 9.4816E-07 b6 = 2.5538E-10 b7 = -3.1507E-15 b8 = 4.0619E-17 b9 = 5.7
end

| phA      EoS = 2 |H= -7130190.                                                                    
| MGO(7)SIO2(2)H2O(3)
| G0 = -6609954 S0 = 350 V0 = 15.442  
| c1 = 964 c2 = -.11521E-1 c3 = -4517800 c5 = -7724.7  
| b1 = .826E-4 b5 = -.826E-3 b6 = 1450000. b7 = -217.5 b8 = 4  
| m0 = 226000 m1 = 3.53 m2 = -104.8  
| end

phE      EoS = 13 | -2979.23                                                           
MGO(2.33)SIO2(1.26)H2O(1.3)
G0 = -2760218 S0 = 166 V0 = 6.516  
c1 = 288.8505 c2 = 2640.909E-5 c3 = -10337160 c5 = -435.33 c6 = 2335 c7 = 7.48030423E8  
b1 = 6.8482E-5 b2 = -1.742E-9 b3 = -0.013093 b4 = 0.9623375 b5 = 9.9404E-07 b6 = 2.6774E-10 b7 = -3.3071E-15 b8 = 4.2587E-17 b9 = 5
end

phD      EoS = 13 | -2456.7                                                           
MGO(1.18)SIO2(1.58)H2O(1.13)
G0 = -2248282 S0 = 78 V0 = 4.652  
c1 = 254.2082 c2 = 1892.094E-5 c3 = -8907106 c5 = -545.89 c6 = -8.383 c7 = 7.21473646E8
b1 = 2.319E-5 b2 = 9.04E-9 b3 = -0.003966 b4 = 0.7496 b5 = 5.6696E-07 b6 = 1.1502E-10 b7 = 8.5807E-15 b8 = 1.0285E-17 b9 = 4.1
end

phB     EoS = 13 | -9648.8         Superhydrous phase B                                                   
MGO(10)SIO2(3)H2O(2)
G0 = -8981433 S0 = 255 V0 = 18.615  
c1 = 827.28 c2 = 7125E-5 c3 = -33587400 c5 = -1036.5 c6 = 19059.8 c7 = 2.748529727E9
b1 = 1.8609E-5 b5 = 6.5213E-07 b6 = 1.6086E-10 b7 = 3.4921E-15 b8 = 2.1713E-17 b9 = 5.8
end

hwd     EoS = 13 | -2121.1  Hydrous wadsleyite                                                
MGO(1.88)SIO2(1)H2O(0.12)
G0 = -1995209 S0 = 84 V0 = 4.104  
c1 = 172.9 c2 = 1129E-5 c3 = -1077100 c6 = -13477 c7 = -2.187E8
b1 = 1.8609E-5 b5 = 6.0432E-07 b6 = 1.3283E-10 b7 = 7.9979E-15 b8 = 1.4188E-17 b9 = 4.2
end

hrg     EoS = 13 | -2120.88  Hydrous ringwoodite                                                             
MGO(1.91)SIO2(0.99)H2O(0.11)
G0 = -1991928 S0 = 73.2 V0 = 3.991  
c1 = 158.56 c2 = 1220E-5 c3 = -12297000 c6 = 7971.9 c7 = 1.4841E9
b1 = 1.6149E-5 b5 = 5.7947E-07 b6 = 1.6369E-10 b7 = -5.0022E-15 b8 = 2.8422E-17 b9 = 5
end

br      EoS = 13 | -925.5
MGO(1)H2O(1)
G0 = -834829.6 S0 = 64.4 V0 = 2.463  
c1 = 103.01 c2 = 1653.3E-5 c3 = -2746200 c6 = -114.1 c7 = -136.5
b1 = 8.754E-5 b2 = 18.09E-9 b3 = -0.02218 b4 = 0.5843 b5 = 0.000001751 b6 = -5.49E-12 b7 = 2.0445E-13 b8 = 1.105E-16 b9 = 4.712 b10 = 10E-4
end

fo      EoS = 13 | -2174.14  checked                                                     
MGO(2)SIO2(1)
G0 = -2055217 S0 = 95.6 V0 = 4.367  
c1 = 165.8 c2 = 1855E-5 c3 = -3971000 c6 = -5610 c7 = 2.861E8
b1 = 2.01E-5 b2 = 13.9E-9 b3 = 0.001627 b4 = -0.338 b5 = 7.427E-07 b6 = 1.24E-10 b7 = 6.9E-15 b8 = 1.702E-17 b9 = 5.2 b10 = 2E-4
end

hen       EoS = 13 | -1544.82                                                          
MGO(1)SIO2(1)
G0 = -1457192 S0 = 65.3 V0 = 3.0918  
c1 = 144.45 c2 = 188.2E-5 c3 = -1350000 c6 = -19380 c7 = 4.612E8
b1 = 3.877E-5 b2 = 4.5002E-9 b3 = 0.0003439 b4 = -1.723621 b5 = 8.8958E-07 b6 = 1.3547E-10 b7 = 3.17162E-14 b8 = 1.1524E-17 b9 = 3.6 b10 = 1.5E-4
end

wd       EoS = 13 | -2140.5                                                           
MGO(2)SIO2(1)
G0 = -2021398 S0 = 95 V0 = 4.054  
c1 = 172.9 c2 = 1129E-5 c3 = -1077100 c6 = -13477 c7 = -2.187E8
b1 = 2.319E-5 b2 = 9.04E-9 b3 = -0.003966 b4 = 0.7496 b5 = 5.5128E-07 b6 = 9.202E-11 b7 = 8.849E-15 b8 = 1.1529E-17 b9 = 4.3 b10 = 3E-4
end

rg       EoS = 13 | -2132.1 all checked 
MGO(2)SIO2(1)
G0 = -2011686 S0 = 90.6 V0 = 3.965  
c1 = 158.56 c2 = 1220E-5 c3 = -12297000 c6 = 7971.9 c7 = 1484100000
b1 = 1.225E-5 b2 = 11.04E-9 b3 = 0.002496 b4 = -0.511 b5 = 5.07778E-07 b6 = 1.3371E-10 b7 = -2.9854E-14 b8 = 2.7822E-17 b9 = 4.3 b10 = 6E-4
end

aki      EoS = 13 | -1494.1                                                           
MGO(1)SIO2(1)
G0 = -1404382 S0 = 58.3 V0 = 2.635  
c1 = 125.5 c2 = 530.3E-5 c3 = -6282000 c6 = -3040 c7 = 7.665E8
b1 = 2.2704E-5 b2 = 6.8209E-9 b3 = -0.001809 b4 = 0.3851 b5 = 4.504E-07 b6 = 8.2987E-11 b7 = -3.8777E-15 b8 = 1.2095E-17 b9 = 4 b10 = 3E-4
end

pv       EoS = 13 | -1449.5                                                           
MGO(1)SIO2(1)
G0 = -1361362 S0 = 63.6 V0 = 2.4447 
c1 = 137.9 c2 = 156.4E-5 c3 = -3191000 c6 = -14590 c7 = 7.192E8
b1 = 4.903E-5 b2 = -2.307E-9 b3 = -0.01812 b4 = 2.543 b5 = 3.7184E-07 b6 = 2.3496E-11 b7 = 2.2508E-14 b9 = 4.1
end

per      EoS = 13 | -601.49                                                           
MGO(1)
G0 = -569195.9 S0 = 26.94 V0 = 1.125 
c1 = 45.49 c2 = 477.3E-5 c3 = -2160000 c6 = 2411 c7 = 1.744E8
b1 = 3.64E-5 b2 = 8.35E-9 b3 = 0.00085 b4 = -0.95 b5 = 5.875E-07 b6 = 1.101E-10 b7 = 1.37E-14 b8 = 4.8E-18 b9 = 4.17 b10 = 4E-5
end

stv      EoS = 13 | -874                                                           
SIO2(1)
G0 = -814573.3 S0 = 24.642 V0 = 1.401 
c1 = 85.78 c3 = -3605000 c5 = -345.5 c7 = 4.511E8
b1 = 0.23E-5 b2 = 12E-9 b3 = 0.0062 b4 = -1.13 b5 = 2.954E-07 b6 = 8.961E-11 b7 = -3.29E-14 b8 = 2.331E-17 b9 = 6 b10 = 10E-4
end

H2O      EoS = 1 | -241.814                                                           
H2O(1)
G0 = -228568.7 S0 = 188.83 
c1 = 7.368 c2 = 2746.8E-5 c3 = -223160 c4 = -0.48117E-5 c5 = 361.74
end
