
 | for domcumentation of Perple_X thermodynamic data file structure and content refer to:

 | www.perplex.ethz.ch/perplex_thermodynamic_data_file.html

 | comments are indicated by the | character.
 | check for warnings at the end of the header section.
 | make definition formats used in this file can only be read by Perple_X 6.7.3+

Holland & Powell, JMG 2011 (TC-DS622)                           => data base name |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
Na2O    61.9790
MgO     40.3040
Al2O3  101.9610
SiO2    60.0840
K2O     94.1960
CaO     56.0770
TiO2    79.8660
MnO     70.9370
FeO     71.8440
NiO     74.6930
ZrO2   123.2200
Cl2     70.9060
O2      31.9990
H2O     18.0150
CO2     44.0100
CuO     79.5450
Cr2O3  151.9900
S2      32.0650
F2      37.9968
end_components

begin_special_components
H2O
CO2
end_special_components 

begin_makes             
                                | the make definitions segment of the thermodynamic
                                | data file is preceeded by the "begin_makes" keyword,
                                | and terminated by the "end_makes" keyword. Within 
                                | this segment comments must be preceeded by a "|" 
                                | character. 

                                | the make definitions define new thermodynamic entities
                                | (e.g., fO2 buffers, endmembers etc) as a linear combination of 
                                | the "real" entities in the thermodynamic file. the definition
                                | includes a "DQF" correction that is used to increment the 
                                | G of the linearly combined G's as a function of pressure and
                                | temperature, i.e., the total G computed for a made entity is
                                | the G of the right-hand-side of the make reaction + Gdqf. 

                                | the format assumes data on one line of less than 240 characters, 
                                | the expected format is

                                | name = num_1 * name_1 + num_2 * name_2 ....+ num_int * name_int
                                | dnum_1 dnum_2 dnum_3

                                | where i num_j is a number or fraction (i.e., two numbers separated 
                                | by a '/') and name_j are the names of the j existing entities. 
                                | and the dqf correction to the entity 'name' is 
                                | Gdqf(J/mol) = dnum_1 + T[K]*dnum_2 + P[bar]*dnum_3

                                | made entities are excluded from calculations in vertex if they
                                | are included in the excluded phase list in the computational option
                                | file (e.g., "in"); however, real entities to the right of the equals
                                | sign in a make definition are not effected by the excluded phase list.
                                | for example, if qL (liquid silica) is excluded, the make definition
                                | q8L = 4 qL 
                                | will function, but qL will not be considered as a possible phase in 
                                | the vertex calculation. 
 
 |                                kyco silica buffer
 | kyco = 1 ky - 1 cor
 | 0 0 0 
 |                                sphene + cc + ru + q CO2 buffer
 | tcrq = 1 cc + 1 ru + 1 q - 1 sph
 | 0. 0. 0. 
                                | Ti phengite endmember for Auzanneau et al. (CMP 159:1-24, 2010) mica model
                                | Gdqf corrected from -482876. to -13469.8 J/mol, D. Dolejs, Mar 6, 2010.
 | tip = 1 fcel + 1 geik - 1/2 fs
 | -13469.8  -14.694 .84
                                                
 | mthm = 6 hem - 4 mt             | mthm O2 buffer
 | 0 0 0                        

 | qfm = 2 mt + 3 q  -3 fa         | qfm O2 buffer
 | 0 0 0                        

 |emog = -1 fo - 2 gph + 1 mag + 1/2 en | EMOG O2 buffer
 |0 0 0 

 |ffm = -6 fa + 3 fs + 2 mt        | ffm O2 buffer
 |0 0 0 

 |fff = 2 fa - 2 iron - 1 fs         | iron fa fs O2 buffer
 |0 0 0 

 | tbi = 1 phl - 1 fo + 1 ru + 1 q | Ti-biotite endmember for TiBio(HP) model
 | 45e3 0 0 

 | tbi1 = 1 phl - 1 br + 1 ru      | Ti-biotite endmember for TiBio(WPH) model
 | 78e3 0 0                        | L Tajcamanova, 5/11/2006.

 | fbi = 1 east - 1/2 cor + 1/2 hem  | Fe3+-biotite endmember for TiBio(WPH) model, definition corrected for
 |                                   | presumed typo in the WPH (JMG, 2007) paper by L Tajcamanova, 5/11/2007.
 | 13.45e3 0 0                       | fbi = 1 east - 1/2 cor + 1 hem, 8/10/2007, L Tajcamanova               

                                | Fe endmembers for ultramafic mineral solution
                                | models, based on the talc Fe-Mg exchange.
fbr = 1 br - 1/3 ta + 1/3 fta
DQF(J/mol) = 0

fchum = 1 chum - 3 ta + 3 fta
DQF(J/mol) = 0

fphA = 1 phA - 7/3 ta + 7/3 fta
DQF(J/mol) = 0

fatg = 1 atg - 16 ta + 16 fta
DQF(J/mol) = 0

atgts = 4 clin + 9/17 atg - 24/17 br      | Tshermaks antigorite for Atg(PN) model (Padrón-Navarta et al., 2013, Lithos)
DQF = -2e3 + 46.1*T_K

| ettore's makes:
| odo = 1/2 mag 1/2 cc 
| -1000. 0 0 
| oank = 1/4 sid 1/2 cc 1/4 mag 
|  -750 0 0 

| odo = 1/2 mag + 1/2 cc          | ordered dolmite species for H&P dolomite model
| -13.5d3 0 0 

                                | endmembers for the Diener et al. (JMG, 2007) amphibole models
mrb = 1 gl - 2 jd +2 acm        | magnesio riebekite, stoichiometry corrected 3/30/08 JADC
       DQF(J/mol) = 8d3 
ts_dqf = 1 ts                   | tschermakite
       DQF(J/mol) = 10000.   
parg_dqf = 1 parg               | pargasite, Corrected from 10 kJ, 10/14/11, JADC
       DQF(J/mol) = 15000. 
gl_dqf = 1 gl                   | glaucophane, Corrected from 15 kJ, 10/14/11, MJC
       DQF(J/mol) = 3000. 
ogl_dqf = 1 gl                  | ortho-glaucophane
       DQF(J/mol) = 15000. 
fanth_dq = 1 fanth              | ferro-anthophyllite
       DQF(J/mol) = 7000. 
omrb_dqf = 1 gl -2 jd +2 acm    | ortho-magnesio riebekite (mrb dqf + 25000 J/mol), stoichiometry corrected 3/30/08 JADC
       DQF(J/mol) = 33000. 
                                | Make definitions for the revised (Diener et al, JMG 2011 25:631-656)
                                | ortho-amphibole model.   Oct 31, 2011.
mpa      = 1 parg - 1 tr +1 anth 
       DQF(J/mol) = 25d3 
ged_dqf   = 1 ged
       DQF(J/mol) = 20000.                          
                                | make definition for coma of the unpublished
                                | thermocalc scapolite model
coma = 3 ab + 1 cc
       DQF(J/mol) = 25000.  

tbit = 1 phl - 1 br + 1 ru      |Ti-Fe3+ Biotite after Tajcmanova et al. (2009)
       DQF(J/mol) = 84e3 -11.5 0                    |Model entered by Lucie Tajcmanova, September, 2008.

fbit = 1 east - 1/2 cor + 1/2 hem  |Ti-Fe3+ Biotite after Tajcmanova et al. (2009)
       DQF(J/mol) = 6e3 0 0     
                               | Make definitions for the Smye et al (JMG, 2011, 28:753-768)
                               | models for Mica, Carpholite and Chloritoid, to use these 
                               | make definitions delete the leading "|" comment characters:
ocar  = 1 fcar + 1/2 hem - 1/2 cor
      DQF(J/mol) = 45d3 
mncar = 1 mcar + 1 mang - 1 per | corrected from 1 mcar + 1 mang - 1/2 cor, G Hoschek, 10/24/11.
      DQF(J/mol) = 30d3  
ma_dqf = 1 ma
      DQF(J/mol) = 3d3 
                                | Make definition for the White et al (JMG, 2005) garnet, Gt(WPPH), JADC, 10/24/11.
kho = 1 py - 1 gr + 1 andr
      DQF(J/mol) = 40d3 0 0  
                                | Make definitions for the White et al (JMG, 2000) ilmenite, Ilm(WHP), JADC, 10/29/11.
                                | Corrected coeffiecients for TC un-landau, formerly, the TC DQF was used without
                                | modification. NOTE: the ilm and ilm_nol endmembers must be excluded from calculations 
                                | with the Ilm(WPH) model and the ilm_nol, oilm and dilm must be excluded from calculations 
                                | without the Ilm(WPH) model. JADC, 6/19/11. 
dilm = 1 ilm_nol  
                                | 1993  -2.1 0 => the TC DQF coeffecients, the values below are
                                | oilm + {DH,R*ln(4),0} 
       DQF(J/mol) = 17043.57559 -13.11797099 .1836386612e-1 

                                | Make definitions for Kelsey & Powell (JMG, 2011) Zr melting relations. JADC, 2/6/12
zr8L = 2 zrc                    | Zr-melt endmember
       DQF(J/mol) = 69e3  
zrg  = 1 gr + 3 zrc - 6 q       | Zr garnet endmember
       DQF(J/mol) = 96e3 0.165e3 2.7
zrru = 1 bdy                    | Zr rutile endmember
       52.84e3 -0.01829e3 -0.074
mots = 1 mgts - 1/2 cor + 1/2 hem | ferric opx endmember MgFe3+AlSiO6 for Opx(HP)
       22d3 0 0 
                                 | Make definitions for White et al. (JMG 32:261-286, 2014) models
f3clin = 1 clin - 1/2 gr + 1/2 andr
       DQF(J/mol) = 2d3 0 0  
kho1 = 1 py - 1 gr + 1 andr
       DQF(J/mol) = 27d3  
sil8L = 8/5 silL               
       DQF(J/mol) = -23d3  
fo8L = 2 foL                    
       DQF(J/mol) = -10d3 
fa8L = 2 faL                              
       DQF(J/mol) = -9d3 0 -1.3 
q8L = 4 qL    
       DQF(J/mol) = -20                           | a small DQF is added to stabilize q8L relative to qL
fmu = 1 mu + 1/2 andr - 1/2 gr
       DQF(J/mol) = 25d3
ma1_dqf = 1 ma
       DQF(J/mol) = 6.5d3 
ctdo = 1 mctd + 1/4 andr - 1/4 gr
       DQF(J/mol) = 25d3 
msto   = 1 andr  -1 gr  + 1 mst  
       DQF(J/mol) = 9d3 
mstt   = 1 mst - 1 cor   +3/2   ru 
       DQF(J/mol) = 13d3 
mots1    = 1 mgts + 1/2  andr  - 1/2 gr
       DQF(J/mol) = 2d3  

tbi = 1 phl - 1 br + 1 ru         | Ti-biotite endmember for Bi(W) model
       DQF(J/mol) = 55e3                        
                                
fbi = 1 east - 1/2 gr + 1/2 andr  | Fe3+-biotite endmember for Bi(W) model                                   
       DQF(J/mol) = -3e3 

ospr = 1/2 andr - 1/2 gr + 1 spr5
       DQF(J/mol) = -16d3     

mnopx = 2 pxmn                    | Mn endmember for Opx(W) model
       DQF(J/mol) = 6680 
                                  | Make definitions for Jennings and Holland, J Pet, 56:869-892, 2015 Cpx
cfs = 1 fs
       DQF(J/mol) = 3.8d3 -3 0.03
crdi = 1 cats + 1 kos - 1 jd
       DQF(J/mol) = -3d3 
cess = 1 cats + 1 acm - 1 jd
       DQF(J/mol) = -6d3 
cenjh = 1 en
       DQF(J/mol) = 3.5d3 - 2 * T_K  + 0.048 * p_bar
                                  | Make definitions for Jennings and Holland, J Pet, 56:869-892, 2015 Opx
cren  = 1 mgts + 1 kos - 1 jd
       DQF(J/mol) = 3d3 
oen   = 1 mgts + 1 acm - 1 jd
       DQF(J/mol) = -15d3 + 0.15 * p_bar
odijh = 1 di
       DQF(J/mol) = -0.1d3 2.11 0.005
                                  | Make definitions for Jennings and Holland, J Pet, 56:869-892, 2015 melt
qjL = 2 qL
       DQF(J/mol) = 4d3     - 0.43 * p_bar 
dijL = 1 diL
       DQF(J/mol) = -6.7d3  + 0.17 * p_bar   
jdjL = 1 abL - 1 qL               | corrected 3/18/16, Oliver Shortle
       DQF(J/mol) = 18.7d3  - 0.16 * p_bar 
ctjL = 1 anL - 1 qL               | corrected 3/18/16, Oliver Shortle
       DQF(J/mol) = 2.5d3   + 0.29 * p_bar   
fojL = 1 foL
       DQF(J/mol) = 2d3     - 0.03 * p_bar 
fajL = 1 faL
       DQF(J/mol) = -2.5d3  + 0.18 * p_bar 
hmjL = 0.5 hemL
       DQF(J/mol) = 0       +  0.20 * p_bar  
ekjL = 0.5 eskL
       DQF(J/mol) = 21d3     
                                  | Make definitions for Green et al., JMG, 2016 melt
foTL = 2 foL
   dqf = -4d3 
faTL = 2 faL
   dqf = -8.2d3  - 1.4 * P
                                  | Make definitions for Green et al., JMG, 2016 clinoamphibole
mrbG  = 1 gl - 1 gr + 1 andr
   DQF = 0
kprg  = 1 mu - 1 pa + 1 parg  
   DQF = -7060 + 20 * T_K
tts   = -2 dsp + 2 ru + 1 ts    
   DQF =   95000
                                  | Make definitions for Green et al., JMG, 2016 augite (clinopyroxene)
cenh  = 1 en
   DQF = 3500 - 2 * T + 0.048 * P 
cfsg  = 1 fs
   DQF = 2100 - 2 * T + 0.045 * P

end_makes

Notation (incomplete and NOT alphabetical!)

Entity                     Symbol          Formula

akermanite                 ak              Ca2MgSi2O7           
almandine                  alm             Fe3Al2Si3O12         
andalusite                 and             Al2SiO5              
andradite                  andr            Ca3Fe2Si3O12         
clinohumite                chum            Mg9Si4O16(OH)2       
clinozoisite               cz              Ca2Al3Si3O12(OH)     
cordierite                 crd             Mg2Al4Si5O18         
epidote(ordered)           ep              Ca2FeAl2Si3O12(OH)   
fayalite                   fa              Fe2SiO4              
Fe-chloritoid              fctd            FeAl2SiO5(OH)2       
Fe-cordierite              fcrd            Fe2Al4Si5O18         
Fe-epidote                 fep             Ca2Fe2AlSi3O12(OH)   
Fe-osumilite               fosm            KFe2Al5Si10O30       
Fe-staurolite              fst             Fe4Al18Si7.5O48H4    
forsterite                 fo              Mg2SiO4              
gehlenite                  geh             Ca2Al2SiO7           
grossular                  gr              Ca3Al2Si3O12         
hydrouscordierite          hcrd            Mg2Al4Si5O18H2O      
hydroxy-topaz              tpz             Al2SiO4(OH)2         
kyanite                    ky              Al2SiO5              
larnite-bredigite          larn            Ca2SiO4              
lawsonite                  law             CaAl2Si2O7(OH)2H2O   
merwinite                  merw            Ca3MgSi2O8           
Mg-chloritoid              mctd            MgAl2SiO5(OH)2       
Mg-staurolite              mst             Mg4Al18Si7.5O48H4    
Mn-chloritoid              mnctd           MnAl2SiO5(OH)2       
Mn-cordierite              mncrd           Mn2Al4Si5O18         
Mn-staurolite              mnst            Mn4Al18Si7:5O48H4    
monticellite               mont            CaMgSiO4             
osumilite(1)               osm1            KMg2Al5Si10O30       
osumilite(2)               osm2            KMg3Al3Si11O30       
phase A                    phA             Mg7Si2O8(OH)6        
pumpellyite                pump            Ca4MgAl5Si6O21(OH)7  
pyrope                     py              Mg3Al2Si3O12         
rankinite                  rnk             Ca3Si2O7             
sillimanite                sill            Al2SiO5              
spessartine                spss            Mn3Al2Si3O12         
sphene                     sph             CaTiSiO5             
spurrite                   spu             Ca5Si2O8(CO3)        
tephroite                  teph            Mn2SiO4              
tilleyite                  ty              Ca5Si2O7(CO3)2       
vesuvianite                vsv             Ca19Mg2Al11Si18O69(OH)9
zircon                     zrc             ZrSiO4               
zoisite                    zo              Ca2Al3Si3O12(OH)     
acmite                     acm             NaFeSi2O6            
Ca-tschermaks pyroxene     cats            CaAl2SiO6            
Diopside                   di              CaMgSi2O6            
enstatite                  en              Mg2Si2O6             
ferrosilite                fs              Fe2Si2O6             
hedenbergite               hed             CaFeSi2O6            
jadeite                    jd              NaAlSi2O6            
mg-tschermak               mgts            MgAl2SiO6            
pseudowollastonite         pswo            CaSiO3               
pyroxmangite               pxmn            MnSiO3               
rhodonite                  rhod            MnSiO3               
wollastonite               wo              CaSiO3               
anthophyllite              anth            Mg7Si8O22(OH)2       
cummingtonite              cumm            Mg7Si8O22(OH)2       
Fe-anthophyllite           fanth           Fe7Si8O22(OH)2       
Fe-glaucophane             fgl             Na2Fe3Al2Si8O22(OH)2 
ferroactinolite            ftr             Ca2Fe5Si8O22(OH)2    
gedrite(Na-free)           ged             Mg5Al4Si6O22(OH)2    
glaucophane                gl              Na2Mg3Al2Si8O22(OH)2 
grunerite                  grun            Fe7Si8O22(OH)2       
pargasite                  parg            NaCa2Mg4Al3Si6O22(OH)2 
riebeckite                 rieb            Na2Fe5Si8O22(OH)2    
tremolite                  tr              Ca2Mg5Si8O22(OH)2    
tschermakite               ts              Ca2Mg3Al4Si6O22(OH)2 
deerite                    deer            Fe18Si12O40(OH)10    
fe-carpholite              fcar            FeAl2Si2O6(OH)4      
fe-sapphirine(793)         fspr            Fe3.5Al9Si1.5O20     
mg-carpholite              mcar            MgAl2Si2O6(OH)4      
sapphirine(442)            spr4            Mg4Al8Si2O20         
sapphirine(793)            spr7            Mg3.5Al9Si1.5O20     
annite                     ann             KFe3AlSi3O10(OH)2    
celadonite                 cel             KMgAlSi4O10(OH)2     
eastonite                  east            KMg2Al3Si2O10(OH)2   
Fe-celadonite              fcel            KFeAlSi4O10(OH)2     
margarite                  ma              CaAl4Si2O10(OH)2     
Mn-biotite                 mnbi            KMn3AlSi3O10(OH)2    
muscovite                  mu              KAl3Si3O10(OH)2      
Na-phlogopite              naph            NaMg3AlSi3O10(OH)2   
paragonite                 pa              NaAl3Si3O10(OH)2     
phlogopite                 phl             KMg3AlSi3O10(OH)2    
Al-free chlorite           afchl           Mg6Si4O10(OH)8       
amesite(14Ang)             ames            Mg4Al4Si2O10(OH)8    
clinochlore(ordered)       clin            Mg5Al2Si3O10(OH)8    
daphnite                   daph            Fe5Al2Si3O10(OH)8    
Fe-sudoite                 fsud            Fe2Al4Si3O10(OH)8    
Mn-chlorite                mnchl           Mn5Al2Si3O10(OH)8    
Sudoite                    sud             Mg2Al4Si3O10(OH)8    
antigorite                 atg             Mg48Si34O85(OH)62    
chrysotile                 chr             Mg3Si2O5(OH)2        
Fe-talc                    fta             Fe3Si4O10(OH)2       
Kaolinite                  kao             Al2Si2O5(OH)4        
prehnite                   pre             Ca2Al2Si3O10(OH)2    
pyrophyllite               prl             Al2Si4O10(OH)2       
talc                       ta              Mg3Si4O10(OH)2       
tschermak-talc             tats            Mg2Al2Si3O10(OH)2    
albite                     ab              NaAlSi3O8            
analcite                   anl             NaAlSi2O6H2O         
anorthite                  an              CaAl2Si2O8           
coesite                    coe             SiO2                 
cristobalite               crst            SiO2                 
heulandite                 heu             CaAl2Si7O186H2O      
highalbite                 abh             NaAlSi3O8            
kalsilite                  kals            KAlSiO4              
laumontite                 lmt             CaAl2Si4O124H2O      
leucite                    lc              KAlSi2O6             
meionite                   me              Ca4Al6Si6O24(CO3)    
microcline                 mic             KAlSi3O8             
nepheline                  ne              NaAlSiO4             
quartz                     q               SiO2                 
sanidine                   san             KAlSi3O8             
stilbite                   stlb            CaAl2Si7O187H2O      
stishovite                 stv             SiO2                 
tridymite                  trd             SiO2                 
wairakite                  wrk             CaAl2Si4O12H2O3      
baddeleyite                bdy             ZrO2                 
corundum                   cor             Al2O3                
geikielite                 geik            MgTiO3               
hematite                   hem             Fe2O3                
hercynite                  herc            FeAl2O4              
ilmenite                   ilm             FeTiO3               
lime                       lime            CaO                  
magnesioferrite            mft             MgFe2O4              
magnetite                  mt              Fe3O4                
manganosite                mang            MnO                  
nickel                     oxide           NiO                  
periclase                  per             MgO                  
pyrophanite                pnt             MnTiO3               
rutile                     ru              TiO2                 
spinel                     sp              MgAl2O4              
ulvospinel                 usp             Fe2TiO4              
brucite                    br              Mg(OH)2              
diaspore                   dsp             AlO(OH)              
goethite                   gth             FeO(OH)              
ankerite                   ank             CaFe(CO3)2           
aragonite                  arag            CaCO3                
calcite                    cc              CaCO3                
dolomite                   dol             CaMg(CO3)2           
magnesite                  mag             MgCO3                
rhodochrosite              rhc             MnCO3                
siderite                   sid             FeCO3                
diamond                    diam            C                    
graphite                   gph             C                    
iron                       iron            Fe                   
nickel                     Ni              Ni                   
carbon dioxide             CO2                                  
carbon monoxide            CO                                   
hydrogen                   H2                                   
methane                    CH4                                  
oxygen                     O2                                   
water fluid                H2O                                  
albite liquid              abL             NaAlSi3O8            
anorthite liquid           anL             CaAl2Si2O8           
diopside liquid            diL             CaMgSi2O6            
enstatite liquid           enL             Mg2Si2O6             
fayalite liquid            faL             Fe2SiO4              
Fe-liquid (in KFMASH)      fliq            K3Fe0:5Al4Si19:5O47  
Forsterite liquid          foL             Mg2SiO4              
H2O liquid                 h2oL            H2O                  
H2O liquid (in KFMASH)     hliq            H2O                  
K-feldspar liquid          kspL            KAlSi3O8             
Mg liquid (in KFMASH)      mliq            K3Mg0:5Al4Si19:5O47  
Silica liquid              qL              SiO2                 
Sillimanite liquid         silL            Al2SiO5              
H+(aq)                     H+                                   
Cl(aq)                     Cl-                                  
OH(aq)                     OH-                                  
Na+(aq)                    Na+                                  
K+(aq)                     K+                                   
Ca2+(aq)                   Ca++                                 
Mg2+(aq)                   Mg++                                 
Fe2+(aq)                   Fe++                                 
Al3+(aq)                   Al+++                                
CO3--(aq)                  CO3                                  
Al(OH)3(aq)                AlOH3                                
Al(OH)4----(aq)            AlOH4-                               
KOH(aq)                    KOH                                  
HCl(aq)                    HCL                                  
KCl(aq)                    KCL                                  
NaCl(aq)                   NaCl                                 
CaCl(aq)                   CaCl2                                
CaCl+(aq)                  CaCl+                                
MgCl2(aq)                  MgCl2                                
MgCl+(aq)                  MgCl                                 
FeCl(aq)                   FeCl2                                
Aqueous silica             aqSi            SiO2                 

end

fo       EoS = 8 | H= -2172490. 
MgO(2)SiO2(1)
G0 = -2200844 S0 = 95.1 V0 = 4.366  
c1 = 233.3 c2 = .1494E-2 c3 = -603800 c5 = -1869.7  
b1 = .285E-4 b5 = 531.1171 b6 = 1285000 b7 = -.3E-5 b8 = 3.84  
end


fa       EoS = 8 | H= -1477540. 
SiO2(1)FeO(2)
G0 = -1522561 S0 = 151 V0 = 4.631  
c1 = 201.1 c2 = .1733E-1 c3 = -1960600 c5 = -900.9  
b1 = .282E-4 b5 = 379.7022 b6 = 1256000 b7 = -.37E-5 b8 = 4.68  
end


teph     EoS = 8 | H= -1733920. 
SiO2(1)MnO(2)
G0 = -1780402 S0 = 155.9 V0 = 4.899  
c1 = 219.6 c3 = -1292700 c5 = -1308.3  
b1 = .286E-4 b5 = 370.4448 b6 = 1256000 b7 = -.37E-5 b8 = 4.68  
end


lrn      EoS = 8 | H= -2306930. 
SiO2(1)CaO(2)
G0 = -2344974 S0 = 127.6 V0 = 5.16  
c1 = 247.5 c2 = -.3206E-2 c5 = -2051.9  
b1 = .29E-4 b5 = 431.1559 b6 = 985000 b7 = -.41E-5 b8 = 4.07  
transition = 1 type = 4 t1  = 1710 t2  = 10.03 t3  = .5E-1  
end

 
mont     EoS = 8 | H= -2251220. 
MgO(1)SiO2(1)CaO(1)
G0 = -2283867 S0 = 109.5 V0 = 5.148  
c1 = 250.7 c2 = -.10433E-1 c3 = -797200 c5 = -1996.1  
b1 = .287E-4 b5 = 481.6406 b6 = 1134000 b7 = -.34E-5 b8 = 3.87  
end

 
chum     EoS = 8 | H= -9613190. 
MgO(9)SiO2(4)H2O(1)
G0 = -9744525 S0 = 440.5 V0 = 19.801  
c1 = 1071 c2 = -.16533E-1 c3 = -7899600 c5 = -7373.9  
b1 = .32E-4 b5 = 537.4843 b6 = 1199000 b7 = -.38E-5 b8 = 4.58  
end

 
chdr     EoS = 8 | H= -5254740. 
MgO(5)SiO2(2)H2O(1)
G0 = -5332259 S0 = 260 V0 = 11.084  
c1 = 625 c2 = -.1088E-2 c3 = -2259900 c5 = -4910.7  
b1 = .182E-4 b5 = 528.5176 b6 = 1161000 b7 = -.41E-5 b8 = 4.8  
end

 
mwd      EoS = 8 | H= -2138120. 
MgO(2)SiO2(1)
G0 = -2166116 S0 = 93.9 V0 = 4.051  
c1 = 208.7 c2 = .3942E-2 c3 = -1709500 c5 = -1302.8  
b1 = .237E-4 b5 = 535.703 b6 = 1726000 b7 = -.22E-5 b8 = 3.84  
end

 
fwd      EoS = 8 | H= -1467720. 
SiO2(1)FeO(2)
G0 = -1511250 S0 = 146 V0 = 4.321  
c1 = 201.1 c2 = .1733E-1 c3 = -1960600 c5 = -900.9  
b1 = .273E-4 b5 = 389.6378 b6 = 1690000 b7 = -.26E-5 b8 = 4.35  
end

 
mrw      EoS = 8 | H= -2126880. 
MgO(2)SiO2(1)
G0 = -2153713 S0 = 90 V0 = 3.949  
c1 = 213.3 c2 = .269E-2 c3 = -1410400 c5 = -1495.9  
b1 = .201E-4 b5 = 551.1697 b6 = 1781000 b7 = -.24E-5 b8 = 4.35  
end

 
frw      EoS = 8 | H= -1471540. 
SiO2(1)FeO(2)
G0 = -1513281 S0 = 140 V0 = 4.203  
c1 = 166.8 c2 = .4261E-1 c3 = -1705400 c5 = -541.4  
b1 = .222E-4 b5 = 402.2693 b6 = 1977000 b7 = -.25E-5 b8 = 4.92  
end

 
mpv      EoS = 8 | H= -1442320. 
MgO(1)SiO2(1)
G0 = -1460984 S0 = 62.6 V0 = 2.445  
c1 = 149.3 c2 = .2918E-2 c3 = -2983000 c5 = -799.1  
b1 = .187E-4 b5 = 560.9705 b6 = 2510000 b7 = -.16E-5 b8 = 4.14  
end

 
fpv      EoS = 8 | H= -1082790. 
SiO2(1)FeO(1)
G0 = -1111114 S0 = 95 V0 = 2.534  
c1 = 133.2 c2 = .1083E-1 c3 = -3661400 c5 = -314.7  
b1 = .187E-4 b5 = 418.0818 b6 = 2810000 b7 = -.16E-5 b8 = 4.14  
end

 
apv      EoS = 8 | H= -1619850. 
Al2O3(1)
G0 = -1635294 S0 = 51.8 V0 = 2.54  
c1 = 139.5 c2 = .589E-2 c3 = -2460600 c5 = -589.2  
b1 = .18E-4 b5 = 633.0952 b6 = 2030000 b7 = -.2E-5 b8 = 4  
end

 
npv      EoS = 8 | H= -1365000. 
Na2O(.25)Al2O3(.25)SiO2(1)
G0 = -1383783 S0 = 63 V0 = 2.334  
c1 = 135 c2 = .846E-2 c3 = -1850300 c5 = -600.8  
b1 = .18E-4 b5 = 558.6134 b6 = 2030000 b7 = -.2E-5 b8 = 4  
end

 
cpv      EoS = 8 | H= -1533580. 
SiO2(1)CaO(1)
G0 = -1555792 S0 = 74.5 V0 = 2.745  
c1 = 159.3 c3 = -967300 c5 = -1075.4  
b1 = .2E-4 b5 = 498.4067 b6 = 2360000 b7 = -.16E-5 b8 = 3.9  
end

 
mak      EoS = 8 | H= -1489620. 
MgO(1)SiO2(1)
G0 = -1507300 S0 = 59.3 V0 = 2.635  
c1 = 147.8 c2 = .2015E-2 c3 = -2395000 c5 = -801.8  
b1 = .212E-4 b5 = 581.2022 b6 = 2110000 b7 = -.22E-5 b8 = 4.55  
end

 
fak      EoS = 8 | H= -1142120. 
SiO2(1)FeO(1)
G0 = -1169401 S0 = 91.5 V0 = 2.76  
c1 = 100.3 c2 = .13328E-1 c3 = -4364900 c5 = 419.8  
b1 = .212E-4 b5 = 429.9111 b6 = 2180000 b7 = -.22E-5 b8 = 4.55  
end

 
maj      EoS = 8 | H= -6041570. 
MgO(4)SiO2(4)
G0 = -6119149 S0 = 260.2 V0 = 11.457  
c1 = 713.6 c2 = -.997E-3 c3 = -1158200 c5 = -6622.3  
b1 = .183E-4 b5 = 546.838 b6 = 1600000 b7 = -.28E-5 b8 = 4.56  
end

 
nagt     EoS = 8 | H= -5985000. 
Na2O(.5)MgO(2)Al2O3(.5)SiO2(4)
G0 = -6062698 S0 = 260.6 V0 = 11.09  
c1 = 620.8 c2 = .112E-1 c3 = -3755900 c5 = -4421.3  
b1 = .21E-4 b5 = 546.2763 b6 = 1700000 b7 = -.23E-5 b8 = 4  
end

 
py       EoS = 8 | H= -6281650. 
MgO(3)Al2O3(1)SiO2(3)
G0 = -6362001 S0 = 269.5 V0 = 11.313  
c1 = 633.5 c3 = -5196100 c5 = -4315.2  
b1 = .237E-4 b5 = 534.0698 b6 = 1743000 b7 = -.23E-5 b8 = 4.05  
end

 
alm      EoS = 8 | H= -5267270. 
Al2O3(1)SiO2(3)FeO(3)
G0 = -5367747 S0 = 337 V0 = 11.525  
c1 = 716.2 c2 = -.1241E-1 c3 = -3160800 c5 = -5863.5  
b1 = .212E-4 b5 = 456.6767 b6 = 1900000 b7 = -.16E-5 b8 = 2.98  
end

 
spss     EoS = 8 | H= -5693260. 
Al2O3(1)SiO2(3)MnO(3)
G0 = -5793230 S0 = 335.3 V0 = 11.792  
c1 = 646.9 c3 = -4525800 c5 = -4452.8  
b1 = .227E-4 b5 = 458.3495 b6 = 1740000 b7 = -.38E-5 b8 = 6.68  
end

 
gr       EoS = 8 | H= -6642960. 
Al2O3(1)SiO2(3)CaO(3)
G0 = -6718988 S0 = 255 V0 = 12.535  
c1 = 626 c3 = -5779200 c5 = -4002.9  
b1 = .22E-4 b5 = 554.247 b6 = 1720000 b7 = -.32E-5 b8 = 5.53  
end

 
andr     EoS = 8 | H= -5768970. 
SiO2(3)CaO(3)FeO(2)O2(.5)
G0 = -5863305 S0 = 316.4 V0 = 13.204  
c1 = 638.6 c3 = -4955100 c5 = -3989.2  
b1 = .286E-4 b5 = 477.8077 b6 = 1588000 b7 = -.36E-5 b8 = 5.68  
end

 
ski      EoS = 8 | H= -4330950. 
SiO2(3)FeO(5)O2(.5)
G0 = -4451224 S0 = 403.4 V0 = 12.144  
c1 = 689.9 c3 = -2948600 c5 = -5030.3  
b1 = .285E-4 b5 = 399.6994 b6 = 1574000 b7 = -.43E-5 b8 = 6.7  
end

 
knor     EoS = 8 | H= -5707560. 
MgO(3)SiO2(3)Cr2O3(1)
G0 = -5797601 S0 = 302 V0 = 11.738  
c1 = 613 c2 = .3606E-2 c3 = -4178000 c5 = -3729.4  
b1 = .237E-4 b5 = 493.779 b6 = 1534000 b7 = -.28E-5 b8 = 4.34  
end

 
uv       EoS = 8 | H= -6057710. 
SiO2(3)CaO(3)Cr2O3(1)
G0 = -6153386 S0 = 320.9 V0 = 13.077  
c1 = 605.1 c2 = .3606E-2 c3 = -4760600 c5 = -3417.1  
b1 = .22E-4 b5 = 473.0265 b6 = 1620000 b7 = -.29E-5 b8 = 4.7  
end

 
osma     EoS = 8 | H= -.1489605E+08                                                               
MgO(2)Al2O3(2.5)SiO2(10)K2O(.5)
G0 = -15121150 S0 = 755 V0 = 37.893  
c1 = 1540.7 c2 = -.11359E-1 c3 = -10339000 c5 = -11699  
b1 = .47E-5 b5 = 479.7654 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
end

 
osmm     EoS = 8 | H= -.1478655E+08                                                               
MgO(3)Al2O3(1.5)SiO2(11)K2O(.5)
G0 = -15007180 S0 = 740 V0 = 38.44  
c1 = 1525.5 c2 = -.10267E-1 c3 = -10538000 c5 = -11337  
b1 = .47E-5 b5 = 486.625 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
end

 
osfa     EoS = 8 | H= -.1421535E+08                                                               
Al2O3(2.5)SiO2(10)K2O(.5)FeO(2)
G0 = -14447910 S0 = 780 V0 = 38.45  
c1 = 1558.6 c2 = -.11359E-1 c3 = -9476500 c5 = -11845  
b1 = .49E-5 b5 = 468.7528 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
end

 
vsv      EoS = 8 | H= -.4234546E+08                                                               
MgO(2)Al2O3(5.5)SiO2(18)CaO(19)H2O(4.5)
G0 = -42908960 S0 = 1890 V0 = 85.2  
c1 = 4488 c2 = -.57952E-1 c3 = -22269300 c5 = -33478  
b1 = .275E-4 b5 = 525.6078 b6 = 1255000 b7 = -.38E-5 b8 = 4.8  
end

 
and      EoS = 8 | H= -2588580. 
Al2O3(1)SiO2(1)
G0 = -2616219 S0 = 92.7 V0 = 5.153  
c1 = 277.3 c2 = -.6588E-2 c3 = -1914100 c5 = -2265.6  
b1 = .181E-4 b5 = 589.9875 b6 = 1442000 b7 = -.48E-5 b8 = 6.89  
end

 
ky       EoS = 8 | H= -2592880. 
Al2O3(1)SiO2(1)
G0 = -2617776 S0 = 83.5 V0 = 4.414  
c1 = 279.4 c2 = -.7124E-2 c3 = -2055600 c5 = -2289.4  
b1 = .192E-4 b5 = 630.1881 b6 = 1601000 b7 = -.25E-5 b8 = 4.05  
end

 
sill     EoS = 8 | H= -2585700. 
Al2O3(1)SiO2(1)
G0 = -2614144 S0 = 95.4 V0 = 4.986  
c1 = 280.2 c2 = -.69E-2 c3 = -1375700 c5 = -2399.4  
b1 = .112E-4 b5 = 579.1451 b6 = 1640000 b7 = -.31E-5 b8 = 5.06  
transition = 1 type = 5 t1  = 4750 t2  = .1E-1 t3  = 4750 t4  = .1E-1 t5  = 1 t6  = .25  
end

 
smul     EoS = 8 | H= -2569080. 
Al2O3(1)SiO2(1)
G0 = -2599342 S0 = 101.5 V0 = 4.987  
c1 = 280.2 c2 = -.69E-2 c3 = -1375700 c5 = -2399.4  
b1 = .136E-4 b5 = 556.058 b6 = 1740000 b7 = -.23E-5 b8 = 4  
end

 
amul     EoS = 8 | H= -2485800. 
Al2O3(1.25)SiO2(.5)
G0 = -2519491 S0 = 113 V0 = 5.083  
c1 = 244.8 c2 = .968E-3 c3 = -2533300 c5 = -1641.6  
b1 = .136E-4 b5 = 505.9788 b6 = 1740000 b7 = -.23E-5 b8 = 4  
end

 
tpz      EoS = 8 | H= -2900620. 
Al2O3(1)SiO2(1)H2O(1)
G0 = -2930584 S0 = 100.5 V0 = 5.339  
c1 = 387.7 c2 = -.712E-2 c3 = -857200 c5 = -3744.2  
b1 = .157E-4 b5 = 682.8295 b6 = 1315000 b7 = -.31E-5 b8 = 4.06  
end

 
mst      EoS = 8 | H= -.2512261E+08                                                               
MgO(4)Al2O3(9)SiO2(7.5)H2O(2)
G0 = -25393930 S0 = 910 V0 = 44.26  
c1 = 2820.5 c2 = -.59366E-1 c3 = -13774000 c5 = -24126  
b1 = .181E-4 b5 = 604.1244 b6 = 1684000 b7 = -.24E-5 b8 = 4.05  
end

 
fst      EoS = 8 | H= -.2375523E+08                                                               
Al2O3(9)SiO2(7.5)FeO(4)H2O(2)
G0 = -24056360 S0 = 1010 V0 = 44.88  
c1 = 2880 c2 = -.56595E-1 c3 = -10642000 c5 = -25373  
b1 = .183E-4 b5 = 564.7642 b6 = 1800000 b7 = -.26E-5 b8 = 4.76  
end

 
mnst     EoS = 8 | H= -.2424483E+08                                                               
Al2O3(9)SiO2(7.5)MnO(4)H2O(2)
G0 = -24553120 S0 = 1034 V0 = 45.46  
c1 = 2873.3 c2 = -.89064E-1 c3 = -12688000 c5 = -24749  
b1 = .209E-4 b5 = 556.0692 b6 = 1800000 b7 = -.26E-5 b8 = 4.76  
end

 
mctd     EoS = 8 | H= -3549080. 
MgO(1)Al2O3(1)SiO2(1)H2O(1)
G0 = -3592610 S0 = 146 V0 = 6.875  
c1 = 417.4 c2 = -.3771E-2 c3 = -2920600 c5 = -3417.8  
b1 = .263E-4 b5 = 601.898 b6 = 1456000 b7 = -.28E-5 b8 = 4.06  
end

 
fctd     EoS = 8 | H= -3208580. 
Al2O3(1)SiO2(1)FeO(1)H2O(1)
G0 = -3258371 S0 = 167 V0 = 6.98  
c1 = 416.1 c2 = -.3477E-2 c3 = -2835900 c5 = -3360.3  
b1 = .28E-4 b5 = 551.4837 b6 = 1456000 b7 = -.28E-5 b8 = 4.06  
end

 
mnctd    EoS = 8 | H= -3336000. 
Al2O3(1)SiO2(1)MnO(1)H2O(1)
G0 = -3385493 S0 = 166 V0 = 7.175  
c1 = 464.4 c2 = -.12654E-1 c3 = -1147200 c5 = -4341  
b1 = .26E-4 b5 = 553.6921 b6 = 1456000 b7 = -.28E-5 b8 = 4.06  
end

 
merw     EoS = 8 | H= -4545680. 
MgO(1)SiO2(2)CaO(3)
G0 = -4621142 S0 = 253.1 V0 = 9.847  
c1 = 417.5 c2 = .8117E-2 c3 = -2923000 c5 = -2320.3  
b1 = .319E-4 b5 = 433.7936 b6 = 1200000 b7 = -.34E-5 b8 = 4.07  
end

 
spu      EoS = 8 | H= -5846770. 
SiO2(2)CaO(5)CO2(1)
G0 = -5945756 S0 = 332 V0 = 14.697  
c1 = 614.1 c2 = -.3508E-2 c3 = -2493100 c5 = -4168  
b1 = .34E-4 b5 = 444.7663 b6 = 950000 b7 = -.43E-5 b8 = 4.09  
end

 
zo       EoS = 8 | H= -6896180. 
Al2O3(1.5)SiO2(3)CaO(2)H2O(.5)
G0 = -6985029 S0 = 298 V0 = 13.575  
c1 = 662 c2 = .10416E-1 c3 = -6006400 c5 = -4260.7  
b1 = .312E-4 b5 = 532.187 b6 = 1044000 b7 = -.38E-5 b8 = 4  
end

 
cz       EoS = 8 | H= -6895430. 
Al2O3(1.5)SiO2(3)CaO(2)H2O(.5)
G0 = -6985173 S0 = 301 V0 = 13.63  
c1 = 630.9 c2 = .13693E-1 c3 = -6645800 c5 = -3731.1  
b1 = .233E-4 b5 = 528.5805 b6 = 1197000 b7 = -.34E-5 b8 = 4.07  
end

 
ep       EoS = 8 | H= -6473690. 
Al2O3(1)SiO2(3)CaO(2)FeO(1)O2(.25)H2O(.5)
G0 = -6567607 S0 = 315 V0 = 13.92  
c1 = 613.3 c2 = .2207E-1 c3 = -7160000 c5 = -2987.7  
b1 = .234E-4 b5 = 512.3763 b6 = 1340000 b7 = -.3E-5 b8 = 4  
end

 
fep      EoS = 8 | H= -6028390. 
Al2O3(.5)SiO2(3)CaO(2)FeO(2)O2(.5)H2O(.5)
G0 = -6126481 S0 = 329 V0 = 14.21  
c1 = 584.7 c2 = .30447E-1 c3 = -7674200 c5 = -2244.3  
b1 = .231E-4 b5 = 497.1361 b6 = 1513000 b7 = -.26E-5 b8 = 4  
end

 
pmt      EoS = 8 | H= -6542920. 
Al2O3(1)SiO2(3)CaO(2)MnO(1)O2(.25)H2O(.5)
G0 = -6644291 S0 = 340 V0 = 13.82  
c1 = 569.8 c2 = .2779E-1 c3 = -5442900 c5 = -2812.6  
b1 = .238E-4 b5 = 485.7831 b6 = 1197000 b7 = -.34E-5 b8 = 4.07  
end

 
law      EoS = 8 | H= -4868560. 
Al2O3(1)SiO2(2)CaO(1)H2O(2)
G0 = -4936836 S0 = 229 V0 = 10.132  
c1 = 687.8 c2 = .1566E-2 c3 = 375900 c5 = -7179.2  
b1 = .265E-4 b5 = 575.148 b6 = 1229000 b7 = -.44E-5 b8 = 5.45  
end

 
mpm      EoS = 8 | H= -.1438667E+08                                                               
MgO(1)Al2O3(2.5)SiO2(6)CaO(4)H2O(3.5)
G0 = -14574210 S0 = 629 V0 = 29.55  
c1 = 1720.8 c2 = -.24928E-1 c3 = -5998700 c5 = -14620.3  
b1 = .248E-4 b5 = 566.5483 b6 = 1615000 b7 = -.25E-5 b8 = 4.05  
end

 
fpm      EoS = 8 | H= -.1403436E+08                                                               
Al2O3(2.5)SiO2(6)CaO(4)FeO(1)H2O(3.5)
G0 = -14230240 S0 = 657 V0 = 29.68  
c1 = 1737.2 c2 = -.24582E-1 c3 = -5161100 c5 = -14963  
b1 = .249E-4 b5 = 550.4506 b6 = 1615000 b7 = -.25E-5 b8 = 4.05  
end

 
jgd      EoS = 8 | H= -.1180909E+08                                                               
SiO2(6)CaO(4)FeO(6)O2(1.25)H2O(3.5)
G0 = -12056550 S0 = 830 V0 = 31.08  
c1 = 1795.4 c2 = -.37986E-1 c3 = -4455700 c5 = -14888  
b1 = .249E-4 b5 = 468.247 b6 = 1615000 b7 = -.25E-5 b8 = 4.05  
end

 
geh      EoS = 8 | H= -3992170. 
Al2O3(1)SiO2(1)CaO(2)
G0 = -4051353 S0 = 198.5 V0 = 9.024  
c1 = 405.7 c2 = -.7099E-2 c3 = -1188300 c5 = -3174.4  
b1 = .223E-4 b5 = 462.8037 b6 = 1080000 b7 = -.38E-5 b8 = 4.08  
transition = 1 type = 5 t1  = 7510 t2  = .9E-1 t3  = 7500 t4  = .9E-1 t5  = 1 t6  = .8  
end

 
ak       EoS = 8 | H= -3865590. 
MgO(1)SiO2(2)CaO(2)
G0 = -3928947 S0 = 212.5 V0 = 9.254  
c1 = 385.4 c2 = .3209E-2 c3 = -247500 c5 = -2889.9  
b1 = .257E-4 b5 = 440.4445 b6 = 1420000 b7 = -.29E-5 b8 = 4.06  
end

 
rnk      EoS = 8 | H= -3943850. 
SiO2(2)CaO(3)
G0 = -4006461 S0 = 210 V0 = 9.651  
c1 = 372.3 c2 = -.2893E-2 c3 = -2462400 c5 = -2181.3  
b1 = .328E-4 b5 = 444.2774 b6 = 950000 b7 = -.43E-5 b8 = 4.09  
end

 
ty       EoS = 8 | H= -6368100. 
SiO2(2)CaO(5)CO2(2)
G0 = -6484378 S0 = 390 V0 = 17.039  
c1 = 741.7 c2 = -.5345E-2 c3 = -1434600 c5 = -5878.5  
b1 = .342E-4 b5 = 440.0993 b6 = 950000 b7 = -.43E-5 b8 = 4.09  
end

 
crd      EoS = 8 | H= -9163120. 
MgO(2)Al2O3(2)SiO2(5)
G0 = -9283602 S0 = 404.1 V0 = 23.322  
c1 = 906.1 c3 = -7902000 c5 = -6293.4  
b1 = .68E-5 b5 = 522.0255 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
transition = 1 type = 5 t1  = 36710 t2  = .1 t3  = 36700 t4  = .1 t5  = 2 t6  = 1.5  
end

 
hcrd     EoS = 8 | H= -9448210. 
MgO(2)Al2O3(2)SiO2(5)H2O(1)
G0 = -9592216 S0 = 483 V0 = 23.322  
c1 = 955.3 c3 = -8352600 c5 = -6301.2  
b1 = .67E-5 b5 = 493.9223 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
transition = 1 type = 5 t1  = 36710 t2  = .1 t3  = 36700 t4  = .1 t5  = 2 t6  = 1.5  
end

 
fcrd     EoS = 8 | H= -8444220. 
Al2O3(2)SiO2(5)FeO(2)
G0 = -8581667 S0 = 461 V0 = 23.71  
c1 = 924 c3 = -7039400 c5 = -6439.6  
b1 = .67E-5 b5 = 476.1702 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
transition = 1 type = 5 t1  = 36710 t2  = .1 t3  = 36700 t4  = .1 t5  = 2 t6  = 1.5  
end

 
mncrd    EoS = 8 | H= -8693350. 
Al2O3(2)SiO2(5)MnO(2)
G0 = -8834375 S0 = 473 V0 = 24.027  
c1 = 886.5 c3 = -8840000 c5 = -5590.4  
b1 = .69E-5 b5 = 467.5094 b6 = 1290000 b7 = -.31E-5 b8 = 4.1  
transition = 1 type = 5 t1  = 36710 t2  = .1 t3  = 36700 t4  = .1 t5  = 2 t6  = 1.5  
end

 
phA      EoS = 8 | H= -7129560. 
MgO(7)SiO2(2)H2O(3)
G0 = -7234062 S0 = 350.5 V0 = 15.422  
c1 = 962 c2 = -.11521E-1 c3 = -4517800 c5 = -7724.7  
b1 = .355E-4 b5 = 574.1056 b6 = 1450000 b7 = -.28E-5 b8 = 4.06  
end

 
sph      EoS = 8 | H= -2601530. 
SiO2(1)CaO(1)TiO2(1)
G0 = -2638501 S0 = 124 V0 = 5.565  
c1 = 227.9 c2 = .2924E-2 c3 = -3539500 c5 = -894.3  
b1 = .158E-4 b5 = 484.7767 b6 = 1017000 b7 = -.97E-5 b8 = 9.85  
transition = 1 type = 4 t1  = 485 t2  = .4 t3  = .5E-2  
end

 
cstn     EoS = 8 | H= -2482950. 
SiO2(2)CaO(1)
G0 = -2512616 S0 = 99.5 V0 = 4.818  
c1 = 205.6 c2 = .6034E-2 c3 = -5517700 c5 = -352.6  
b1 = .158E-4 b5 = 563.4221 b6 = 1782000 b7 = -.22E-5 b8 = 4  
end

 
zrc      EoS = 8 | H= -2035160. 
SiO2(1)ZrO2(1)
G0 = -2059915 S0 = 83.03 V0 = 3.926  
c1 = 232 c2 = -.14405E-1 c5 = -2238.2  
b1 = .125E-4 b5 = 524.5007 b6 = 2301000 b7 = -.18E-5 b8 = 4.04  
end

 
en       EoS = 8 | H= -3090100. 
MgO(2)SiO2(2)
G0 = -3129605 S0 = 132.5 V0 = 6.262  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b1 = .227E-4 b5 = 540.1727 b6 = 1059000 b7 = -.82E-5 b8 = 8.65  
end

 
pren     EoS = 8 | H= -3084440. 
MgO(2)SiO2(2)
G0 = -3125287 S0 = 137 V0 = 6.476  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b1 = .23E-4 b5 = 528.1033 b6 = 1059000 b7 = -.82E-5 b8 = 8.65  
end

 
cen      EoS = 8 | H= -3090980. 
MgO(2)SiO2(2)
G0 = -3130336 S0 = 132 V0 = 6.264  
c1 = 306 c2 = -.3793E-2 c3 = -3041700 c5 = -1852.1  
b1 = .211E-4 b5 = 541.5479 b6 = 1059000 b7 = -.82E-5 b8 = 8.65  
end

 
hen      EoS = 8 | H= -3082600. 
MgO(2)SiO2(2)
G0 = -3121866 S0 = 131.7 V0 = 6.099  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b1 = .226E-4 b5 = 542.3763 b6 = 1500000 b7 = -.36E-5 b8 = 5.5  
end

 
hfs      EoS = 8 | H= -2380590. 
SiO2(2)FeO(2)
G0 = -2436940 S0 = 189 V0 = 6.405  
c1 = 398.7 c2 = -.6579E-2 c3 = 1290100 c5 = -4058  
b1 = .237E-4 b5 = 419.7316 b6 = 1500000 b7 = -.36E-5 b8 = 5.5  
end

 
fs       EoS = 8 | H= -2388540. 
SiO2(2)FeO(2)
G0 = -2445159 S0 = 189.9 V0 = 6.592  
c1 = 398.7 c2 = -.6579E-2 c3 = 1290100 c5 = -4058  
b1 = .326E-4 b5 = 418.2462 b6 = 1010000 b7 = -.4E-5 b8 = 4.08  
end

 
mgts     EoS = 8 | H= -3196480. 
MgO(1)Al2O3(1)SiO2(1)
G0 = -3235538 S0 = 131 V0 = 6.05  
c1 = 371.4 c2 = -.4082E-2 c3 = -398400 c5 = -3547.1  
b1 = .217E-4 b5 = 544.3193 b6 = 1028000 b7 = -.83E-5 b8 = 8.55  
end

 
di       EoS = 8 | H= -3201820. 
MgO(1)SiO2(2)CaO(1)
G0 = -3244426 S0 = 142.9 V0 = 6.619  
c1 = 314.5 c2 = .41E-4 c3 = -2745900 c5 = -2020.1  
b1 = .273E-4 b5 = 513.0728 b6 = 1192000 b7 = -.44E-5 b8 = 5.19  
end

 
hed      EoS = 8 | H= -2842000. 
SiO2(2)CaO(1)FeO(1)
G0 = -2894176 S0 = 175 V0 = 6.795  
c1 = 340.2 c2 = .812E-3 c3 = -1047800 c5 = -2646.7  
b1 = .238E-4 b5 = 444.2774 b6 = 1192000 b7 = -.33E-5 b8 = 3.97  
end

 
jd       EoS = 8 | H= -3025400. 
Na2O(.5)Al2O3(.5)SiO2(2)
G0 = -3065203 S0 = 133.5 V0 = 6.04  
c1 = 319.4 c2 = .3616E-2 c3 = -1173900 c5 = -2469.5  
b1 = .21E-4 b5 = 537.4432 b6 = 1281000 b7 = -.3E-5 b8 = 3.81  
end

 
kjd      EoS = 8 | H= -2932700. 
Al2O3(.5)SiO2(2)K2O(.5)
G0 = -2974811 S0 = 141.24 V0 = 6.479  
c1 = 316.2 c2 = .6905E-2 c3 = -905300 c5 = -2489  
b1 = .273E-4 b5 = 517.2145 b6 = 1450000 b7 = -.34E-5 b8 = 5  
end

 
acm      EoS = 8 | H= -2583320. 
Na2O(.5)SiO2(2)FeO(1)O2(.25)
G0 = -2634184 S0 = 170.6 V0 = 6.459  
c1 = 307.1 c2 = .16758E-1 c3 = -1685500 c5 = -2125.8  
b1 = .211E-4 b5 = 452.5957 b6 = 1060000 b7 = -.38E-5 b8 = 4.08  
end

 
kos      EoS = 8 | H= -2745910. 
Na2O(.5)SiO2(2)Cr2O3(.5)
G0 = -2790528 S0 = 149.65 V0 = 6.309  
c1 = 309.2 c2 = .5419E-2 c3 = -664600 c5 = -2176.6  
b1 = .194E-4 b5 = 496.8932 b6 = 1308000 b7 = -.23E-5 b8 = 3  
end

 
cats     EoS = 8 | H= -3310030. 
Al2O3(1)SiO2(1)CaO(1)
G0 = -3350280 S0 = 135 V0 = 6.356  
c1 = 347.6 c2 = -.6974E-2 c3 = -1781600 c5 = -2757.5  
b1 = .208E-4 b5 = 533.4002 b6 = 1192000 b7 = -.44E-5 b8 = 5.19  
transition = 1 type = 5 t1  = 3800 t2  = .1E-1 t3  = 3800 t4  = .1E-1 t5  = 1 t6  = .25  
end

 
caes     EoS = 8 | H= -3002000. 
Al2O3(.5)SiO2(2)CaO(.5)
G0 = -3039865 S0 = 127 V0 = 6.05  
c1 = 362 c2 = -.16944E-1 c3 = -175900 c5 = -3565.7  
b1 = .231E-4 b5 = 536.9434 b6 = 1192000 b7 = -.44E-5 b8 = 5.19  
end

 
rhod     EoS = 8 | H= -1322360. 
SiO2(1)MnO(1)
G0 = -1352324 S0 = 100.5 V0 = 3.494  
c1 = 138.4 c2 = .4088E-2 c3 = -1936000 c5 = -538.9  
b1 = .281E-4 b5 = 400.7536 b6 = 840000 b7 = -.48E-5 b8 = 4  
end

 
pxmn     EoS = 8 | H= -1323140. 
SiO2(1)MnO(1)
G0 = -1352746 S0 = 99.3 V0 = 3.472  
c1 = 138.4 c2 = .4088E-2 c3 = -1936000 c5 = -538.9  
b1 = .28E-4 b5 = 404.4106 b6 = 840000 b7 = -.48E-5 b8 = 4  
end

 
wo       EoS = 8 | H= -1633780. 
SiO2(1)CaO(1)
G0 = -1658377 S0 = 82.5 V0 = 3.993  
c1 = 159.3 c3 = -967300 c5 = -1075.4  
b1 = .254E-4 b5 = 463.6443 b6 = 795000 b7 = -.52E-5 b8 = 4.1  
end

 
pswo     EoS = 8 | H= -1627980. 
SiO2(1)CaO(1)
G0 = -1654158 S0 = 87.8 V0 = 4.008  
c1 = 157.8 c3 = -967300 c5 = -1075.4  
b1 = .285E-4 b5 = 443.1667 b6 = 1100000 b7 = -.37E-5 b8 = 4.08  
end

 
wal      EoS = 8 | H= -1625610. 
SiO2(1)CaO(1)
G0 = -1650804 S0 = 84.5 V0 = 3.7633  
c1 = 159.3 c3 = -967300 c5 = -1075.4  
b1 = .32E-4 b5 = 455.6984 b6 = 860000 b7 = -.47E-5 b8 = 4  
end

 
tr       EoS = 8 | H= -.1230464E+08                                                               
MgO(5)SiO2(8)CaO(2)H2O(1)
G0 = -12469520 S0 = 553 V0 = 27.27  
c1 = 1260.2 c2 = .383E-2 c3 = -11455000 c5 = -8237.6  
b1 = .261E-4 b5 = 533.7266 b6 = 762000 b7 = -.54E-5 b8 = 4.1  
end

 
fact     EoS = 8 | H= -.1050376E+08                                                               
SiO2(8)CaO(2)FeO(5)H2O(1)
G0 = -10715450 S0 = 710 V0 = 28.42  
c1 = 1290 c2 = .29992E-1 c3 = -8447500 c5 = -8947  
b1 = .288E-4 b5 = 447.6982 b6 = 760000 b7 = -.54E-5 b8 = 4.1  
end

 
ts       EoS = 8 | H= -.1255490E+08                                                               
MgO(3)Al2O3(2)SiO2(6)CaO(2)H2O(1)
G0 = -12713810 S0 = 533 V0 = 26.8  
c1 = 1244.8 c2 = .24348E-1 c3 = -11965000 c5 = -8112.1  
b1 = .266E-4 b5 = 547.1193 b6 = 760000 b7 = -.54E-5 b8 = 4.1  
end

 
parg     EoS = 8 | H= -.1266465E+08                                                               
Na2O(.5)MgO(4)Al2O3(1.5)SiO2(6)CaO(2)H2O(1)
G0 = -12853980 S0 = 635 V0 = 27.19  
c1 = 1280.2 c2 = .22997E-1 c3 = -12359500 c5 = -8065.8  
b1 = .28E-4 b5 = 493.3428 b6 = 912000 b7 = -.45E-5 b8 = 4.09  
end

 
gl       EoS = 8 | H= -.1195622E+08                                                               
Na2O(1)MgO(3)Al2O3(1)SiO2(8)H2O(1)
G0 = -12114240 S0 = 530 V0 = 25.98  
c1 = 1717.5 c2 = -.12107 c3 = 7075000 c5 = -19272  
b1 = .158E-4 b5 = 549.1864 b6 = 883000 b7 = -.46E-5 b8 = 4.09  
end

 
fgl      EoS = 8 | H= -.1087968E+08                                                               
Na2O(1)Al2O3(1)SiO2(8)FeO(3)H2O(1)
G0 = -11065730 S0 = 624 V0 = 26.59  
c1 = 1762.9 c2 = -.118992 c3 = 9423700 c5 = -20207.1  
b1 = .183E-4 b5 = 491.0545 b6 = 890000 b7 = -.46E-5 b8 = 4.09  
end

 
nyb      EoS = 8 | H= -.1216569E+08                                                               
Na2O(1.5)MgO(3)Al2O3(1.5)SiO2(7)H2O(1)
G0 = -12351140 S0 = 622 V0 = 26.314  
c1 = 1745.2 c2 = -.112162 c3 = 6425500 c5 = -19163  
b1 = .22E-4 b5 = 500.5289 b6 = 910000 b7 = -.45E-5 b8 = 4.09  
end

 
rieb     EoS = 8 | H= -.1002442E+08                                                               
Na2O(1)SiO2(8)FeO(5)O2(.5)H2O(1)
G0 = -10231630 S0 = 695 V0 = 27.49  
c1 = 1787.3 c2 = -.124882 c3 = 9627100 c5 = -20275.5  
b1 = .181E-4 b5 = 454.7005 b6 = 890000 b7 = -.46E-5 b8 = 4.09  
end

 
anth     EoS = 8 | H= -.1206642E+08                                                               
MgO(7)SiO2(8)H2O(1)
G0 = -12226530 S0 = 537 V0 = 26.54  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b1 = .252E-4 b5 = 544.3873 b6 = 700000 b7 = -.59E-5 b8 = 4.11  
end

 
fanth    EoS = 8 | H= -9623950. 
SiO2(8)FeO(7)H2O(1)
G0 = -9840109 S0 = 725 V0 = 27.87  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b1 = .274E-4 b5 = 440.9084 b6 = 700000 b7 = -.59E-5 b8 = 4.11  
end

 
cumm     EoS = 8 | H= -.1206428E+08                                                               
MgO(7)SiO2(8)H2O(1)
G0 = -12224680 S0 = 538 V0 = 26.33  
c1 = 1277.3 c2 = .25825E-1 c3 = -9704600 c5 = -9074.7  
b1 = .252E-4 b5 = 543.7085 b6 = 700000 b7 = -.59E-5 b8 = 4.11  
end

 
grun     EoS = 8 | H= -9606570. 
SiO2(8)FeO(7)H2O(1)
G0 = -9825710 S0 = 735 V0 = 27.84  
c1 = 1383.1 c2 = .30669E-1 c3 = -4224700 c5 = -11257.6  
b1 = .274E-4 b5 = 436.495 b6 = 648000 b7 = -.64E-5 b8 = 4.12  
end

 
ged      EoS = 8 | H= -.1232861E+08                                                               
MgO(5)Al2O3(2)SiO2(6)H2O(1)
G0 = -12482750 S0 = 517 V0 = 25.548  
c1 = 1307.7 c2 = .23642E-1 c3 = -9307400 c5 = -9799  
b1 = .241E-4 b5 = 558.3274 b6 = 770000 b7 = -.53E-5 b8 = 4.1  
end

 
spr4     EoS = 8 | H= -.1102135E+08                                                               
MgO(4)Al2O3(4)SiO2(2)
G0 = -11148210 S0 = 425.5 V0 = 19.9  
c1 = 1133.1 c2 = -.7596E-2 c3 = -8816600 c5 = -8180.6  
b1 = .205E-4 b5 = 561.1271 b6 = 2500000 b7 = -.16E-5 b8 = 4.04  
end

 
spr5     EoS = 8 | H= -.1113481E+08                                                               
MgO(3)Al2O3(5)SiO2(1)
G0 = -11259880 S0 = 419.5 V0 = 19.75  
c1 = 1103.4 c2 = .1015E-2 c3 = -10957000 c5 = -7409.2  
b1 = .206E-4 b5 = 566.4004 b6 = 2500000 b7 = -.16E-5 b8 = 4.04  
end

 
fspr     EoS = 8 | H= -9658980. 
Al2O3(4)SiO2(2)FeO(4)
G0 = -9803583 S0 = 485 V0 = 19.923  
c1 = 1132.9 c2 = -.7348E-2 c3 = -10420200 c5 = -7036.6  
b1 = .196E-4 b5 = 513.6996 b6 = 2500000 b7 = -.17E-5 b8 = 4.04  
end

 
mcar     EoS = 8 | H= -4770890. 
MgO(1)Al2O3(1)SiO2(2)H2O(2)
G0 = -4836930 S0 = 221.5 V0 = 10.59  
c1 = 683 c2 = -.14054E-1 c3 = 291000 c5 = -6976.4  
b1 = .243E-4 b5 = 587.6927 b6 = 525000 b7 = -.79E-5 b8 = 4.14  
end

 
fcar     EoS = 8 | H= -4411840. 
Al2O3(1)SiO2(2)FeO(1)H2O(2)
G0 = -4486705 S0 = 251.1 V0 = 10.695  
c1 = 686.6 c2 = -.12415E-1 c3 = 186000 c5 = -6884  
b1 = .221E-4 b5 = 541.1128 b6 = 525000 b7 = -.79E-5 b8 = 4.14  
end

 
deer     EoS = 8 | H= -.1833992E+08                                                               
SiO2(12)FeO(18)O2(1.5)H2O(5)
G0 = -18831870 S0 = 1650 V0 = 55.74  
c1 = 3164.4 c2 = -.27883E-1 c3 = -5039100 c5 = -26721  
b1 = .275E-4 b5 = 429.3326 b6 = 630000 b7 = -.65E-5 b8 = 4.12  
end

 
mu       EoS = 8 | H= -5976450. 
Al2O3(1.5)SiO2(3)K2O(.5)H2O(1)
G0 = -6063510 S0 = 292 V0 = 14.083  
c1 = 756.4 c2 = -.1984E-1 c3 = -2170000 c5 = -6979.2  
b1 = .307E-4 b5 = 522.7881 b6 = 490000 b7 = -.85E-5 b8 = 4.15  
end

 
cel      EoS = 8 | H= -5834850. 
MgO(1)Al2O3(.5)SiO2(4)K2O(.5)H2O(1)
G0 = -5921313 S0 = 290 V0 = 13.957  
c1 = 741.2 c2 = -.18748E-1 c3 = -2368800 c5 = -6616.9  
b1 = .307E-4 b5 = 525.2469 b6 = 700000 b7 = -.59E-5 b8 = 4.11  
end

 
fcel     EoS = 8 | H= -5468700. 
Al2O3(.5)SiO2(4)K2O(.5)FeO(1)H2O(1)
G0 = -5567089 S0 = 330 V0 = 14.07  
c1 = 756.3 c2 = -.19147E-1 c3 = -1586100 c5 = -6928.7  
b1 = .318E-4 b5 = 480.0877 b6 = 700000 b7 = -.59E-5 b8 = 4.11  
end

 
pa       EoS = 8 | H= -5942670. 
Na2O(.5)Al2O3(1.5)SiO2(3)H2O(1)
G0 = -6025258 S0 = 277 V0 = 13.211  
c1 = 803 c2 = -.3158E-1 c3 = 217000 c5 = -8151  
b1 = .37E-4 b5 = 541.8106 b6 = 515000 b7 = -.126E-4 b8 = 6.51  
end

 
ma       EoS = 8 | H= -6241900. 
Al2O3(2)SiO2(2)CaO(1)H2O(1)
G0 = -6320910 S0 = 265 V0 = 12.964  
c1 = 744.4 c2 = -.168E-1 c3 = -2074400 c5 = -6783.2  
b1 = .233E-4 b5 = 558.0552 b6 = 1000000 b7 = -.41E-5 b8 = 4.08  
end

 
phl      EoS = 8 | H= -6214700. 
MgO(3)Al2O3(.5)SiO2(3)K2O(.5)H2O(1)
G0 = -6311897 S0 = 326 V0 = 14.964  
c1 = 770.3 c2 = -.36939E-1 c3 = -2328900 c5 = -6531.6  
b1 = .38E-4 b5 = 500.325 b6 = 513000 b7 = -.143E-4 b8 = 7.33  
end

 
ann      EoS = 8 | H= -5143610. 
Al2O3(.5)SiO2(3)K2O(.5)FeO(3)H2O(1)
G0 = -5268833 S0 = 420 V0 = 15.432  
c1 = 815.7 c2 = -.34861E-1 c3 = 19800 c5 = -7466.7  
b1 = .38E-4 b5 = 416.5931 b6 = 513000 b7 = -.143E-4 b8 = 7.33  
end

 
mnbi     EoS = 8 | H= -5477430. 
Al2O3(.5)SiO2(3)K2O(.5)MnO(3)H2O(1)
G0 = -5606529 S0 = 433 V0 = 15.264  
c1 = 809.9 c2 = -.59213E-1 c3 = -1514400 c5 = -6998.7  
b1 = .38E-4 b5 = 407.1692 b6 = 530000 b7 = -.143E-4 b8 = 7.33  
end

 
east     EoS = 8 | H= -6330140. 
MgO(2)Al2O3(1.5)SiO2(2)K2O(.5)H2O(1)
G0 = -6424952 S0 = 318 V0 = 14.738  
c1 = 785.5 c2 = -.38031E-1 c3 = -2130300 c5 = -6893.7  
b1 = .38E-4 b5 = 509.0324 b6 = 530000 b7 = -.143E-4 b8 = 7.33  
end

 
naph     EoS = 8 | H= -6164510. 
Na2O(.5)MgO(3)Al2O3(.5)SiO2(3)H2O(1)
G0 = -6259322 S0 = 318 V0 = 14.45  
c1 = 773.5 c2 = -.40229E-1 c3 = -2597900 c5 = -6512.6  
b1 = .328E-4 b5 = 509.0324 b6 = 513000 b7 = -.143E-4 b8 = 7.33  
end

 
tan      EoS = 8 | H= -5900140. 
MgO(3)SiO2(4)H2O(1)
G0 = -5977361 S0 = 259 V0 = 13.665  
c1 = 622.2 c3 = -6385500 c5 = -3916.3  
b1 = .18E-4 b5 = 566.5483 b6 = 430000 b7 = -.144E-4 b8 = 6.17  
end

 
clin     EoS = 8 | H= -8908710. 
MgO(5)Al2O3(1)SiO2(3)H2O(4)
G0 = -9039002 S0 = 437 V0 = 21.14  
c1 = 1170.8 c2 = -.1508E-2 c3 = -3825800 c5 = -10315  
b1 = .204E-4 b5 = 572.4777 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
ames     EoS = 8 | H= -9039960. 
MgO(4)Al2O3(2)SiO2(2)H2O(4)
G0 = -9162798 S0 = 412 V0 = 20.71  
c1 = 1186 c2 = -.2599E-2 c3 = -3627200 c5 = -10677  
b1 = .2E-4 b5 = 594.7068 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
afchl    EoS = 8 | H= -8727460. 
MgO(6)SiO2(4)H2O(4)
G0 = -8858348 S0 = 439 V0 = 21.57  
c1 = 1155 c2 = -.417E-3 c3 = -4024400 c5 = -9952.9  
b1 = .204E-4 b5 = 570.771 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
daph     EoS = 8 | H= -7119280. 
Al2O3(1)SiO2(3)FeO(5)H2O(4)
G0 = -7293400 S0 = 584 V0 = 21.62  
c1 = 1192 c2 = -.594E-2 c3 = -4826400 c5 = -9768.3  
b1 = .227E-4 b5 = 469.3273 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
mnchl    EoS = 8 | H= -7702010. 
Al2O3(1)SiO2(3)MnO(5)H2O(4)
G0 = -7879409 S0 = 595 V0 = 22.59  
c1 = 1136.5 c2 = -.5243E-2 c3 = -5548100 c5 = -8911.5  
b1 = .223E-4 b5 = 463.0835 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
sud      EoS = 8 | H= -8626230. 
MgO(2)Al2O3(2)SiO2(3)H2O(4)
G0 = -8743999 S0 = 395 V0 = 20.3  
c1 = 1436.1 c2 = -.48749E-1 c3 = -2748500 c5 = -13764  
b1 = .199E-4 b5 = 600.0322 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
fsud     EoS = 8 | H= -7900660. 
Al2O3(2)SiO2(3)FeO(2)H2O(4)
G0 = -8036616 S0 = 456 V0 = 20.4  
c1 = 1466.3 c2 = -.47365E-1 c3 = -1182800 c5 = -14388  
b1 = .208E-4 b5 = 546.3164 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
prl      EoS = 8 | H= -5640550. 
Al2O3(1)SiO2(4)H2O(1)
G0 = -5711808 S0 = 239 V0 = 12.804  
c1 = 784.5 c2 = -.42948E-1 c3 = 1251000 c5 = -8495.9  
b1 = .45E-4 b5 = 578.3578 b6 = 370000 b7 = -.271E-4 b8 = 10  
end

 
ta       EoS = 8 | H= -5896990. 
MgO(3)SiO2(4)H2O(1)
G0 = -5974211 S0 = 259 V0 = 13.665  
c1 = 622.2 c3 = -6385500 c5 = -3916.3  
b1 = .18E-4 b5 = 566.5483 b6 = 430000 b7 = -.144E-4 b8 = 6.17  
end

 
fta      EoS = 8 | H= -4799750. 
SiO2(4)FeO(3)H2O(1)
G0 = -4904699 S0 = 352 V0 = 14.225  
c1 = 579.7 c2 = .39494E-1 c3 = -6459300 c5 = -3088.1  
b1 = .18E-4 b5 = 458.4106 b6 = 430000 b7 = -.144E-4 b8 = 6.17  
end

 
tats     EoS = 8 | H= -6001060. 
MgO(2)Al2O3(1)SiO2(3)H2O(1)
G0 = -6078281 S0 = 259 V0 = 13.51  
c1 = 549.5 c2 = .36324E-1 c3 = -8606600 c5 = -2515.3  
b1 = .18E-4 b5 = 566.5483 b6 = 430000 b7 = -.144E-4 b8 = 6.17  
end

 
tap      EoS = 8 | H= -5649710. 
Al2O3(1)SiO2(4)H2O(1)
G0 = -5719775 S0 = 235 V0 = 13.45  
c1 = 784.5 c2 = -.42948E-1 c3 = 1251000 c5 = -8495.9  
b1 = .45E-4 b5 = 584.7169 b6 = 370000 b7 = -.271E-4 b8 = 10  
end

 
nta      EoS = 8 | H= -6163700. 
Na2O(.5)MgO(3)Al2O3(.5)SiO2(3)H2O(1)
G0 = -6258512 S0 = 318 V0 = 14.45  
c1 = 773.5 c2 = -.40229E-1 c3 = -2597900 c5 = -6512.6  
b1 = .328E-4 b5 = 509.0324 b6 = 513000 b7 = -.143E-4 b8 = 7.33  
end

 
minn     EoS = 8 | H= -4819070. 
SiO2(4)FeO(3)H2O(1)
G0 = -4924913 S0 = 355 V0 = 14.851  
c1 = 579.7 c2 = .39494E-1 c3 = -6459300 c5 = -3088.1  
b1 = .18E-4 b5 = 455.6054 b6 = 430000 b7 = -.144E-4 b8 = 6.17  
end

 
minm     EoS = 8 | H= -5865850. 
MgO(3)SiO2(4)H2O(1)
G0 = -5944532 S0 = 263.9 V0 = 14.291  
c1 = 622.2 c3 = -6385500 c5 = -3916.3  
b1 = .18E-4 b5 = 559.5931 b6 = 430000 b7 = -.144E-4 b8 = 6.17  
end

 
kao      EoS = 8 | H= -4121930. 
Al2O3(1)SiO2(2)H2O(2)
G0 = -4182663 S0 = 203.7 V0 = 9.934  
c1 = 436.7 c2 = -.34295E-1 c3 = -4055900 c5 = -2699.1  
b1 = .251E-4 b5 = 577.3421 b6 = 645000 b7 = -.64E-5 b8 = 4.12  
end

 
pre      EoS = 8 | H= -6202120. 
Al2O3(1)SiO2(3)CaO(2)H2O(1)
G0 = -6289418 S0 = 292.8 V0 = 14.026  
c1 = 724.9 c2 = -.13865E-1 c3 = -2059000 c5 = -6323.9  
b1 = .158E-4 b5 = 521.811 b6 = 1093000 b7 = -.37E-5 b8 = 4.01  
end

 
fpre     EoS = 8 | H= -5766550. 
Al2O3(.5)SiO2(3)CaO(2)FeO(1)O2(.25)H2O(1)
G0 = -5861958 S0 = 320 V0 = 14.8  
c1 = 737.1 c2 = -.1681E-1 c3 = -1957300 c5 = -6358.1  
b1 = .158E-4 b5 = 490.6335 b6 = 1093000 b7 = -.37E-5 b8 = 4.01  
end

 
chr      EoS = 8 | H= -4360820. 
MgO(3)SiO2(2)H2O(2)
G0 = -4426801 S0 = 221.3 V0 = 10.746  
c1 = 624.7 c2 = -.2077E-1 c3 = -1721800 c5 = -5619.4  
b1 = .22E-4 b5 = 567.7243 b6 = 628000 b7 = -.64E-5 b8 = 4  
end

 
liz      EoS = 8 | H= -4369010. 
MgO(3)SiO2(2)H2O(2)
G0 = -4432218 S0 = 212 V0 = 10.645  
c1 = 614.7 c2 = -.2077E-1 c3 = -1721800 c5 = -5619.4  
b1 = .22E-4 b5 = 583.8253 b6 = 710000 b7 = -.45E-5 b8 = 3.2  
end

 
glt      EoS = 8 | H= -3297360. 
SiO2(2)FeO(3)H2O(2)
G0 = -3389786 S0 = 310 V0 = 11.98  
c1 = 576.4 c2 = .2984E-2 c3 = -3757000 c5 = -4166.2  
b1 = .228E-4 b5 = 449.4929 b6 = 630000 b7 = -.63E-5 b8 = 4  
end

 
fstp     EoS = 8 | H= -.1255239E+08                                                               
Al2O3(1)SiO2(8)K2O(.25)FeO(5)H2O(6.25)
G0 = -12829730 S0 = 930.2 V0 = 37.239  
c1 = 1944.3 c2 = -.12289E-1 c3 = -4840200 c5 = -16635  
b1 = .368E-4 b5 = 476.0785 b6 = 513000 b7 = -.143E-4 b8 = 7.33  
end

 
mstp     EoS = 8 | H= -.1428689E+08                                                               
MgO(5)Al2O3(1)SiO2(8)K2O(.25)H2O(6.25)
G0 = -14539540 S0 = 847.4 V0 = 36.577  
c1 = 1862.2 c2 = -.14018E-1 c3 = -8983100 c5 = -14923  
b1 = .371E-4 b5 = 508.2801 b6 = 513000 b7 = -.143E-4 b8 = 7.33  
end

 
atg      EoS = 8 | H= -.7140212E+08                                                               
MgO(48)SiO2(34)H2O(31)
G0 = -72481420 S0 = 3620 V0 = 175.48  
c1 = 9621 c2 = -.91183E-1 c3 = -35941600 c5 = -83034.2  
b1 = .28E-4 b5 = 563.3516 b6 = 631000 b7 = -.94E-5 b8 = 5.92  
end

 
ab       EoS = 8 | H= -3935350. 
Na2O(.5)Al2O3(.5)SiO2(3)
G0 = -3997186 S0 = 207.4 V0 = 10.067  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b1 = .236E-4 b5 = 474.9519 b6 = 541000 b7 = -.109E-4 b8 = 5.91  
transition = 1 type = 5 t1  = 14000 t2  = .42E-1 t3  = 13000 t4  = .42E-1 t5  = 3 t6  = .9  
end

 
abh      EoS = 8 | H= -3921340. 
Na2O(.5)Al2O3(.5)SiO2(3)
G0 = -3988215 S0 = 224.3 V0 = 10.105  
c1 = 452 c2 = -.13364E-1 c3 = -1275900 c5 = -3953.6  
b1 = .241E-4 b5 = 448.8929 b6 = 541000 b7 = -.109E-4 b8 = 5.91  
end

 
mic      EoS = 8 | H= -3975390. 
Al2O3(.5)SiO2(3)K2O(.5)
G0 = -4039284 S0 = 214.3 V0 = 10.871  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b1 = .166E-4 b5 = 463.9554 b6 = 583000 b7 = -.69E-5 b8 = 4.02  
end

 
san      EoS = 8 | H= -3966740. 
Al2O3(.5)SiO2(3)K2O(.5)
G0 = -4030634 S0 = 214.3 V0 = 10.871  
c1 = 448.8 c2 = -.10075E-1 c3 = -1007300 c5 = -3973.1  
b1 = .166E-4 b5 = 463.9554 b6 = 583000 b7 = -.69E-5 b8 = 4.02  
transition = 1 type = 5 t1  = 8650 t2  = .24E-1 t3  = 8500 t4  = .24E-1 t5  = 3 t6  = .8  
end

 
an       EoS = 8 | H= -4232620. 
Al2O3(1)SiO2(2)CaO(1)
G0 = -4292399 S0 = 200.5 V0 = 10.079  
c1 = 370.5 c2 = .1001E-1 c3 = -4339100 c5 = -1960.6  
b1 = .141E-4 b5 = 486.4823 b6 = 860000 b7 = -.48E-5 b8 = 4.09  
transition = 1 type = 5 t1  = 42010 t2  = .1 t3  = 42000 t4  = .1 t5  = 1 t6  = 2  
end

 
kcm      EoS = 8 | H= -4232680. 
Al2O3(.5)SiO2(3)K2O(.5)H2O(1)
G0 = -4316609 S0 = 281.5 V0 = 11.438  
c1 = 536.5 c2 = -.1009E-1 c3 = -980400 c5 = -4735  
b1 = .321E-4 b5 = 442.5443 b6 = 425000 b7 = -.47E-5 b8 = 2  
end

 
wa       EoS = 8 | H= -4272050. 
SiO2(4)K2O(1)
G0 = -4347780 S0 = 254 V0 = 10.844  
c1 = 499.1 c5 = -4350.1  
b1 = .266E-4 b5 = 455.0485 b6 = 900000 b7 = -.44E-5 b8 = 4  
end

 
hol      EoS = 8 | H= -3792000. 
Al2O3(.5)SiO2(3)K2O(.5)
G0 = -3841553 S0 = 166.2 V0 = 7.128  
c1 = 417.6 c2 = -.3617E-2 c3 = -4748100 c5 = -2819.9  
b1 = .28E-4 b5 = 553.249 b6 = 1800000 b7 = -.22E-5 b8 = 4  
end

 
q        EoS = 8 | H= -910730.0 
SiO2(1)
G0 = -923082.4 S0 = 41.43 V0 = 2.269  
c1 = 92.9 c2 = -.642E-3 c3 = -714900 c5 = -716.1  
b5 = 525.2346 b6 = 730000 b7 = -.82E-5 b8 = 6  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end

 
trd      EoS = 8 | H= -907120.0 
SiO2(1)
G0 = -920268.4 S0 = 44.1 V0 = 2.8  
c1 = 74.9 c2 = .31E-2 c3 = -1174000 c5 = -236.7  
b5 = 503.122 b6 = 150000 b7 = -.291E-4 b8 = 4.36  
end

 
crst     EoS = 8 | H= -904270.0 
SiO2(1)
G0 = -919433.9 S0 = 50.86 V0 = 2.745  
c1 = 72.7 c2 = .1304E-2 c3 = -4129000  
b5 = 454.6594 b6 = 160000 b7 = -.272E-4 b8 = 4.35  
end

 
coe      EoS = 8 | H= -907010.0 
SiO2(1)
G0 = -918816.7 S0 = 39.6 V0 = 2.064  
c1 = 107.8 c2 = -.3279E-2 c3 = -190300 c5 = -1041.6  
b1 = .123E-4 b5 = 541.5479 b6 = 979000 b7 = -.43E-5 b8 = 4.19  
end

 
stv      EoS = 8 | H= -876800.0 
SiO2(1)
G0 = -883955.6 S0 = 24 V0 = 1.401  
c1 = 68.1 c2 = .601E-2 c3 = -1978200 c5 = -82.1  
b1 = .158E-4 b5 = 736.5651 b6 = 3090000 b7 = -.15E-5 b8 = 4.6  
end

 
ne       EoS = 8 | H= -2094770. 
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -2131860 S0 = 124.4 V0 = 5.419  
c1 = 272.7 c2 = -.12398E-1 c5 = -2763.1  
b1 = .463E-4 b5 = 439.2967 b6 = 465000 b7 = -.89E-5 b8 = 4.16  
transition = 1 type = 4 t1  = 467 t2  = 10 t3  = .8E-1  
end

 
cg       EoS = 8 | H= -2091930. 
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -2127320 S0 = 118.7 V0 = 5.603  
c1 = 116.1 c2 = .86021E-1 c3 = -1992700  
b1 = .45E-4 b5 = 454.5854 b6 = 465000 b7 = -.89E-5 b8 = 4.16  
end

 
cgh      EoS = 8 | H= -2078220. 
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -2118470 S0 = 135 V0 = 5.67  
c1 = 229.2 c2 = .11876E-1 c5 = -1970.7  
b1 = .467E-4 b5 = 413.4385 b6 = 465000 b7 = -.89E-5 b8 = 4.16  
end

 
macf     EoS = 8 | H= -2246370. 
MgO(1)Al2O3(1)
G0 = -2270222 S0 = 80 V0 = 3.614  
c1 = 200 c2 = .6252E-2 c3 = -2996400 c5 = -888.4  
b1 = .193E-4 b5 = 595.235 b6 = 2120000 b7 = -.17E-5 b8 = 4  
end

 
mscf     EoS = 8 | H= -2061150. 
MgO(2)SiO2(1)
G0 = -2087238 S0 = 87.5 V0 = 3.649  
c1 = 213.3 c2 = .269E-2 c3 = -1410400 c5 = -1495.9  
b1 = .201E-4 b5 = 561.5628 b6 = 1850000 b7 = -.17E-5 b8 = 4  
end

 
fscf     EoS = 8 | H= -1402500. 
SiO2(1)FeO(2)
G0 = -1445255 S0 = 143.4 V0 = 3.914  
c1 = 181.1 c2 = .18526E-1 c3 = -2767200 c5 = -527.1  
b1 = .201E-4 b5 = 395.0127 b6 = 1850000 b7 = -.17E-5 b8 = 4  
end

 
nacf     EoS = 8 | H= -1965620. 
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -1998416 S0 = 110 V0 = 3.631  
c1 = 272.7 c2 = -.12398E-1 c5 = -2763.1  
b1 = .21E-4 b5 = 480.0877 b6 = 1850000 b7 = -.25E-5 b8 = 4.6  
end

 
cacf     EoS = 8 | H= -2325600. 
Al2O3(1)CaO(1)
G0 = -2351718 S0 = 87.6 V0 = 3.976  
c1 = 191.9 c2 = .9563E-2 c3 = -3211300 c5 = -640.2  
b1 = .193E-4 b5 = 561.1396 b6 = 1900000 b7 = -.21E-5 b8 = 4  
end

 
manal    EoS = 8 | H= -6796630. 
MgO(3)Al2O3(3)
G0 = -6871167 S0 = 250 V0 = 11.166  
c1 = 600 c2 = .18756E-1 c3 = -8989200 c5 = -2665.2  
b1 = .193E-4 b5 = 579.784 b6 = 1840000 b7 = -.22E-5 b8 = 4  
end

 
nanal    EoS = 8 | H= -6610270. 
Na2O(.5)MgO(2)Al2O3(2.5)SiO2(1)
G0 = -6693752 S0 = 280 V0 = 11.322  
c1 = 672.7 c2 = .106E-3 c3 = -5992800 c5 = -4539.9  
b1 = .201E-4 b5 = 537.8962 b6 = 1840000 b7 = -.22E-5 b8 = 4  
end

 
msnal    EoS = 8 | H= -6172380. 
MgO(6)SiO2(3)
G0 = -6253626 S0 = 272.5 V0 = 11.061  
c1 = 639.9 c2 = .807E-2 c3 = -4231200 c5 = -4487.7  
b1 = .21E-4 b5 = 547.7903 b6 = 1850000 b7 = -.22E-5 b8 = 4  
end

 
fsnal    EoS = 8 | H= -4146000. 
SiO2(3)FeO(6)
G0 = -4277246 S0 = 440.2 V0 = 11.856  
c1 = 543.3 c2 = .55578E-1 c3 = -8301600 c5 = -1581.3  
b1 = .21E-4 b5 = 388.1482 b6 = 1850000 b7 = -.22E-5 b8 = 4  
end

 
canal    EoS = 8 | H= -6840000. 
MgO(2)Al2O3(3)CaO(1)
G0 = -6916803 S0 = 257.6 V0 = 11.159  
c1 = 591.9 c2 = .22067E-1 c3 = -9204100 c5 = -2417  
b1 = .193E-4 b5 = 568.5674 b6 = 1770000 b7 = -.22E-5 b8 = 4  
end

 
sdl      EoS = 8 | H= -.1340680E+08                                                               
Na2O(4)Al2O3(3)SiO2(6)Cl2(1)O2(-.5)
G0 = -13678120 S0 = 910 V0 = 42.13  
c1 = 1532.7 c2 = .47747E-1 c3 = -2972800 c5 = -12427  
b1 = .463E-4 b5 = 405.6042 b6 = 465000 b7 = -.89E-5 b8 = 4.16  
end

 
kls      EoS = 8 | H= -2123010. 
Al2O3(.5)SiO2(1)K2O(.5)
G0 = -2163558 S0 = 136 V0 = 6.052  
c1 = 242 c2 = -.4482E-2 c3 = -895800 c5 = -1935.8  
b1 = .316E-4 b5 = 411.1553 b6 = 514000 b7 = -.39E-5 b8 = 2  
end

 
lc       EoS = 8 | H= -3029320. 
Al2O3(.5)SiO2(2)K2O(.5)
G0 = -3088503 S0 = 198.5 V0 = 8.826  
c1 = 369.8 c2 = -.16332E-1 c3 = 684700 c5 = -3683.1  
b1 = .185E-4 b5 = 404.5645 b6 = 450000 b7 = -.127E-4 b8 = 5.7  
transition = 1 type = 5 t1  = 11610 t2  = .4 t3  = 11600 t4  = .4 t5  = 2 t6  = .7  
end

 
me       EoS = 8 | H= -.1384162E+08                                                               
Al2O3(3)SiO2(6)CaO(4)CO2(1)
G0 = -14065830 S0 = 752 V0 = 33.985  
c1 = 1359 c2 = .36442E-1 c3 = -8594700 c5 = -9598.2  
b1 = .181E-4 b5 = 452.0012 b6 = 870000 b7 = -.47E-5 b8 = 4.09  
end

 
wrk      EoS = 8 | H= -6662390. 
Al2O3(1)SiO2(4)CaO(1)H2O(2)
G0 = -6775687 S0 = 380 V0 = 19.04  
c1 = 838.3 c2 = -.2146E-1 c3 = -2272000 c5 = -7292.3  
b1 = .149E-4 b5 = 491.4972 b6 = 860000 b7 = -.48E-5 b8 = 4.09  
end

 
lmt      EoS = 8 | H= -7262640. 
Al2O3(1)SiO2(4)CaO(1)H2O(4)
G0 = -7401280 S0 = 465 V0 = 20.37  
c1 = 1013.4 c2 = -.21413E-1 c3 = -2235800 c5 = -8806.7  
b1 = .137E-4 b5 = 496.0821 b6 = 860000 b7 = -.48E-5 b8 = 4.09  
end

 
heu      EoS = 8 | H= -.1054518E+08                                                               
Al2O3(1)SiO2(7)CaO(1)H2O(6)
G0 = -10778630 S0 = 783 V0 = 31.7  
c1 = 1504.8 c2 = -.33224E-1 c3 = -2959300 c5 = -13297.2  
b1 = .157E-4 b5 = 453.3338 b6 = 274000 b7 = -.146E-4 b8 = 4  
end

 
stlb     EoS = 8 | H= -.1089672E+08                                                               
Al2O3(1)SiO2(7)CaO(1)H2O(7)
G0 = -11108410 S0 = 710 V0 = 32.87  
c1 = 1588.4 c2 = -.32043E-1 c3 = -3071600 c5 = -13966.9  
b1 = .151E-4 b5 = 508.175 b6 = 860000 b7 = -.48E-5 b8 = 4.09  
end

 
anl      EoS = 8 | H= -3307080. 
Na2O(.5)Al2O3(.5)SiO2(2)H2O(1)
G0 = -3376251 S0 = 232 V0 = 9.74  
c1 = 643.5 c2 = -.16067E-1 c3 = 9302300 c5 = -9179.6  
b1 = .276E-4 b5 = 437.945 b6 = 400000 b7 = -.104E-4 b8 = 4.18  
end

 
lime     EoS = 8 | H= -634560.0 
CaO(1)
G0 = -645919.5 S0 = 38.1 V0 = 1.676  
c1 = 52.4 c2 = .3673E-2 c3 = -750700 c5 = -51  
b1 = .341E-4 b5 = 417.2617 b6 = 1130000 b7 = -.34E-5 b8 = 3.87  
end

 
ru       EoS = 8 | H= -944210.0 
TiO2(1)
G0 = -959266.6 S0 = 50.5 V0 = 1.882  
c1 = 90.4 c2 = .29E-2 c5 = -623.8  
b1 = .224E-4 b5 = 457.0037 b6 = 2220000 b7 = -.19E-5 b8 = 4.24  
end

 
per      EoS = 8 | H= -601590.0 
MgO(1)
G0 = -609491 S0 = 26.5 V0 = 1.125  
c1 = 60.5 c2 = .362E-3 c3 = -535800 c5 = -299.2  
b1 = .311E-4 b5 = 540.1727 b6 = 1616000 b7 = -.24E-5 b8 = 3.95  
end

 
fper     EoS = 8 | H= -262140.0 
FeO(1)
G0 = -279611.6 S0 = 58.6 V0 = 1.206  
c1 = 44.4 c2 = .828E-2 c3 = -1214200 c5 = 185.2  
b1 = .322E-4 b5 = 297.5937 b6 = 1520000 b7 = -.32E-5 b8 = 4.9  
end

 
wu       EoS = 8 | H= -262450.0 
FeO(1)
G0 = -281233.4 S0 = 63 V0 = 1.206  
c1 = 67.4 c2 = .3758E-2 c3 = 315700 c5 = -381.7  
b1 = .322E-4 b5 = 280.3374 b6 = 1520000 b7 = -.32E-5 b8 = 4  
end

 
mang     EoS = 8 | H= -385560.0 
MnO(1)
G0 = -403359.6 S0 = 59.7 V0 = 1.322  
c1 = 59.8 c2 = .36E-2 c3 = -31400 c5 = -282.6  
b1 = .369E-4 b5 = 293.0835 b6 = 1645000 b7 = -.27E-5 b8 = 4.46  
end

 
cor      EoS = 8 | H= -1675170. 
Al2O3(1)
G0 = -1690346 S0 = 50.9 V0 = 2.558  
c1 = 139.5 c2 = .589E-2 c3 = -2460600 c5 = -589.2  
b1 = .18E-4 b5 = 639.9519 b6 = 2540000 b7 = -.17E-5 b8 = 4.34  
end

 
mcor     EoS = 8 | H= -1468000. 
MgO(1)SiO2(1)
G0 = -1485680 S0 = 59.3 V0 = 2.635  
c1 = 147.8 c2 = .2015E-2 c3 = -2395000 c5 = -801.8  
b1 = .212E-4 b5 = 581.2022 b6 = 2110000 b7 = -.22E-5 b8 = 4.55  
end

 
hem      EoS = 8 | H= -825430.0 
FeO(2)O2(.5)
G0 = -851488.3 S0 = 87.4 V0 = 3.027  
c1 = 163.9 c3 = -2257200 c5 = -657.6  
b1 = .279E-4 b5 = 444.6488 b6 = 2230000 b7 = -.18E-5 b8 = 4.04  
transition = 1 type = 4 t1  = 955 t2  = 15.6  
end

 
esk      EoS = 8 | H= -1128240. 
Cr2O3(1)
G0 = -1152986 S0 = 83 V0 = 2.898  
c1 = 119 c2 = .9496E-2 c3 = -1442000 c5 = -3.4  
b1 = .159E-4 b5 = 461.6319 b6 = 2450000 b7 = -.15E-5 b8 = 3.6  
end

 
bix      EoS = 8 | H= -959000.0 
MnO(2)O2(.5)
G0 = -992899.7 S0 = 113.7 V0 = 3.137  
c1 = 145.1 c2 = .23534E-1 c3 = 721600 c5 = -1008.4  
b1 = .291E-4 b5 = 364.4962 b6 = 2230000 b7 = -.18E-5 b8 = 4.04  
end

 
NiO      EoS = 8 | H= -239470.0 
NiO(1)
G0 = -250799.7 S0 = 38 V0 = 1.097  
c1 = 47.7 c2 = .7824E-2 c3 = -392500  
b1 = .33E-4 b5 = 418.0818 b6 = 2000000 b7 = -.2E-5 b8 = 3.94  
transition = 1 type = 4 t1  = 520 t2  = 5.7  
end

 
pnt      EoS = 8 | H= -1361760. 
TiO2(1)MnO(1)
G0 = -1393215 S0 = 105.5 V0 = 3.288  
c1 = 143.5 c2 = .3373E-2 c3 = -1940700 c5 = -407.6  
b1 = .24E-4 b5 = 386.2019 b6 = 1700000 b7 = -.49E-5 b8 = 8.3  
end

 
geik     EoS = 8 | H= -1568780. 
MgO(1)TiO2(1)
G0 = -1590724 S0 = 73.6 V0 = 3.086  
c1 = 151 c3 = -1890400 c5 = -652.2  
b1 = .215E-4 b5 = 502.6465 b6 = 1700000 b7 = -.49E-5 b8 = 8.3  
end

 
ilm      EoS = 8 | H= -1232420. 
TiO2(1)FeO(1)
G0 = -1264471 S0 = 107.5 V0 = 3.169  
c1 = 138.9 c2 = .5081E-2 c3 = -1288800 c5 = -463.7  
b1 = .24E-4 b5 = 380.6729 b6 = 1700000 b7 = -.49E-5 b8 = 8.3  
transition = 1 type = 4 t1  = 1900 t2  = 12 t3  = .2E-1  
end

 
bdy      EoS = 8 | H= -1100310. 
ZrO2(1)
G0 = -1115337 S0 = 50.4 V0 = 2.115  
c1 = 89.6 c2 = .354E-3 c3 = -853100 c5 = -413.7  
b1 = .2E-4 b5 = 457.6592 b6 = 953000 b7 = -.41E-5 b8 = 3.88  
end

 
ten      EoS = 8 | H= -156100.0 
CuO(1)
G0 = -168801.2 S0 = 42.6 V0 = 1.222  
c1 = 31 c2 = .1374E-1 c3 = -1258000 c5 = 369.3  
b1 = .357E-4 b5 = 383.4174 b6 = 2000000 b7 = -.2E-5 b8 = 3.94  
end

 
cup      EoS = 8 | H= -170600.0 
O2(-.5)CuO(2)
G0 = -198149.1 S0 = 92.4 V0 = 2.344  
c1 = 110.3 c5 = -674.8  
b1 = .333E-4 b5 = 285.6069 b6 = 1310000 b7 = -.43E-5 b8 = 5.7  
end

 
sp       EoS = 8 | H= -2301010. 
MgO(1)Al2O3(1)
G0 = -2325458 S0 = 82 V0 = 3.978  
c1 = 222.9 c2 = .6127E-2 c3 = -1686000 c5 = -1551  
b1 = .193E-4 b5 = 585.8672 b6 = 1922000 b7 = -.21E-5 b8 = 4.04  
transition = 1 type = 5 t1  = 8000 t3  = 1200 t5  = 2 t6  = .5  
end

 
herc     EoS = 8 | H= -1952620. 
Al2O3(1)FeO(1)
G0 = -1986579 S0 = 113.9 V0 = 4.075  
c1 = 216.7 c2 = .5868E-2 c3 = -2430200 c5 = -1178.3  
b1 = .206E-4 b5 = 468.3105 b6 = 1922000 b7 = -.21E-5 b8 = 4.04  
transition = 1 type = 5 t1  = 18300 t3  = 13600 t5  = 2 t6  = 1  
end

 
mt       EoS = 8 | H= -1114250. 
FeO(3)O2(.5)
G0 = -1158048 S0 = 146.9 V0 = 4.452  
c1 = 262.5 c2 = -.7205E-2 c3 = -1926200 c5 = -1655.7  
b1 = .371E-4 b5 = 387.8112 b6 = 1857000 b7 = -.22E-5 b8 = 4.05  
transition = 1 type = 4 t1  = 848 t2  = 35  
end

 
mft      EoS = 8 | H= -1442220. 
MgO(1)FeO(2)O2(.5)
G0 = -1478296 S0 = 121 V0 = 4.457  
c1 = 270.5 c2 = -.7505E-2 c3 = -999200 c5 = -2022.4  
b1 = .363E-4 b5 = 448.29 b6 = 1857000 b7 = -.22E-5 b8 = 4.05  
transition = 1 type = 4 t1  = 665 t2  = 17  
end

 
usp      EoS = 8 | H= -1490630. 
TiO2(1)FeO(2)
G0 = -1544297 S0 = 180 V0 = 4.682  
c1 = -102.6 c2 = .14252 c3 = -9144500 c5 = 5270.7  
b1 = .386E-4 b5 = 330.7802 b6 = 1857000 b7 = -.22E-5 b8 = 4.05  
end

 
picr     EoS = 8 | H= -1760310. 
MgO(1)Cr2O3(1)
G0 = -1795581 S0 = 118.3 V0 = 4.356  
c1 = 196.1 c2 = .5398E-2 c3 = -3126000 c5 = -616.9  
b1 = .18E-4 b5 = 455.6984 b6 = 1922000 b7 = -.21E-5 b8 = 4.04  
transition = 1 type = 5 t1  = 8000 t3  = 1200 t5  = 2 t6  = .5  
end

 
br       EoS = 8 | H= -925610.0 
MgO(1)H2O(1)
G0 = -944453.1 S0 = 63.2 V0 = 2.463  
c1 = 158.4 c2 = -.4076E-2 c3 = -1052300 c5 = -1171.3  
b1 = .62E-4 b5 = 557.4423 b6 = 415000 b7 = -.155E-4 b8 = 6.45  
end

 
dsp      EoS = 8 | H= -999790.0 
Al2O3(.5)H2O(.5)
G0 = -1010076 S0 = 34.5 V0 = 1.786  
c1 = 145.1 c2 = .8709E-2 c3 = 584400 c5 = -1741.1  
b1 = .357E-4 b5 = 706.0073 b6 = 2280000 b7 = -.18E-5 b8 = 4.04  
end

 
gth      EoS = 8 | H= -561680.0 
FeO(1)O2(.25)H2O(.5)
G0 = -579658.4 S0 = 60.3 V0 = 2.082  
c1 = 139.3 c2 = .147E-3 c3 = -212700 c5 = -1077.8  
b1 = .435E-4 b5 = 494.3528 b6 = 2500000 b7 = -.16E-5 b8 = 4.03  
end

 
cc       EoS = 8 | H= -1207770. 
CaO(1)CO2(1)
G0 = -1235349 S0 = 92.5 V0 = 3.689  
c1 = 140.9 c2 = .5029E-2 c3 = -950700 c5 = -858.4  
b1 = .252E-4 b5 = 426.4635 b6 = 733000 b7 = -.55E-5 b8 = 4.06  
transition = 1 type = 4 t1  = 1240 t2  = 10 t3  = .4E-1  
end

 
arag     EoS = 8 | H= -1207670. 
CaO(1)CO2(1)
G0 = -1234444 S0 = 89.8 V0 = 3.415  
c1 = 167.1 c2 = .10695E-1 c3 = 162000 c5 = -1564.9  
b1 = .614E-4 b5 = 435.9016 b6 = 614000 b7 = -.96E-5 b8 = 5.87  
end

 
mag      EoS = 8 | H= -1110890. 
MgO(1)CO2(1)
G0 = -1130419 S0 = 65.5 V0 = 2.803  
c1 = 186.4 c2 = -.3772E-2 c5 = -1886.2  
b1 = .338E-4 b5 = 544.3193 b6 = 1028000 b7 = -.53E-5 b8 = 5.41  
end

 
sid      EoS = 8 | H= -762160.0 
FeO(1)CO2(1)
G0 = -789977.4 S0 = 93.3 V0 = 2.943  
c1 = 168.4 c5 = -1483.6  
b1 = .439E-4 b5 = 423.745 b6 = 1200000 b7 = -.34E-5 b8 = 4.07  
end

 
rhc      EoS = 8 | H= -892280.0 
MnO(1)CO2(1)
G0 = -921498.7 S0 = 98 V0 = 3.107  
c1 = 169.5 c5 = -1534.3  
b1 = .244E-4 b5 = 408.4485 b6 = 953000 b7 = -.41E-5 b8 = 3.88  
end

 
dol      EoS = 8 | H= -2326220. 
MgO(1)CaO(1)CO2(2)
G0 = -2372761 S0 = 156.1 V0 = 6.429  
c1 = 358.9 c2 = -.4905E-2 c5 = -3456.2  
b1 = .328E-4 b5 = 482.3583 b6 = 943000 b7 = -.4E-5 b8 = 3.74  
transition = 1 type = 5 t1  = 11910 t2  = .16E-1 t3  = 11900 t4  = .16E-1 t5  = 1 t6  = 1  
end

 
ank      EoS = 8 | H= -1971360. 
CaO(1)FeO(1)CO2(2)
G0 = -2027549 S0 = 188.46 V0 = 6.606  
c1 = 341 c2 = -.1161E-2 c5 = -3054.8  
b1 = .346E-4 b5 = 420.628 b6 = 914000 b7 = -.43E-5 b8 = 3.88  
transition = 1 type = 5 t1  = 11910 t2  = .16E-1 t3  = 11900 t4  = .16E-1 t5  = 1 t6  = 1  
end

 
syv      EoS = 8 | H= -436500.0 
K2O(.5)Cl2(.5)O2(-.25)
G0 = -461127.2 S0 = 82.6 V0 = 3.752  
c1 = 46.2 c2 = .1797E-1  
b1 = .1109E-3 b5 = 222.7901 b6 = 170000 b7 = -.294E-4 b8 = 5  
end

 
hlt      EoS = 8 | H= -411300.0 
Na2O(.5)Cl2(.5)O2(-.25)
G0 = -432796.6 S0 = 72.1 V0 = 2.702  
c1 = 45.2 c2 = .1797E-1  
b1 = .1147E-3 b5 = 250.3177 b6 = 238000 b7 = -.21E-4 b8 = 5  
end

 
pyr      EoS = 8 | H= -171640.0 
FeO(1)O2(-.5)S2(1)
G0 = -187412.1 S0 = 52.9 V0 = 2.394  
c1 = 37.3 c2 = .26715E-1 c3 = -1817000 c5 = 649.3  
b1 = .31E-4 b5 = 441.8167 b6 = 1395000 b7 = -.29E-5 b8 = 4.09  
end

 
trot     EoS = 8 | H= -99030.00 
FeO(1)O2(-.5)S2(.5)
G0 = -118558.8 S0 = 65.5 V0 = 1.819  
c1 = 50.2 c2 = .11052E-1 c3 = -940000  
b1 = .568E-4 b5 = 271.3958 b6 = 658000 b7 = -.63E-5 b8 = 4.17  
transition = 1 type = 4 t1  = 598 t2  = 12 t3  = .41E-1  
end

 
tro      EoS = 8 | H= -97760.00 
FeO(1)O2(-.5)S2(.5)
G0 = -118869 S0 = 70.8 V0 = 1.819  
c1 = 50.2 c2 = .11052E-1 c3 = -940000  
b1 = .573E-4 b5 = 254.2065 b6 = 658000 b7 = -.63E-5 b8 = 4.17  
transition = 1 type = 4 t1  = 598 t2  = 12 t3  = .41E-1  
end

 
lot      EoS = 8 | H= -102160.0 
FeO(1)O2(-.5)S2(.5)
G0 = -120049 S0 = 60 V0 = 1.818  
c1 = 50.2 c2 = .11052E-1 c3 = -940000  
b1 = .493E-4 b5 = 291.8771 b6 = 658000 b7 = -.63E-5 b8 = 4.17  
transition = 1 type = 4 t1  = 420 t2  = 10  
end

 
trov     EoS = 8 | H= -96020.00 
FeO(.88)O2(-.44)S2(.5)
G0 = -113163.6 S0 = 57.5 V0 = 1.738  
c1 = 51.1 c2 = .8307E-2 c3 = -669700  
b1 = .594E-4 b5 = 286.6331 b6 = 658000 b7 = -.63E-5 b8 = 4.17  
transition = 1 type = 4 t1  = 595 t2  = 10 t3  = .16E-1  
end

 
any      EoS = 8 | H= -1434400. 
CaO(1)O2(1.5)S2(.5)
G0 = -1466272 S0 = 106.9 V0 = 4.594  
c1 = 128.7 c2 = .48545E-1 c3 = -1223000 c5 = -560.5  
b1 = .418E-4 b5 = 438.4774 b6 = 543800 b7 = -.77E-5 b8 = 4.19  
end

 
iron     EoS = 8 | H=  0.000000 
FeO(1)O2(-.5)
G0 = -8076.883 S0 = 27.09 V0 = .709  
c1 = 46.2 c2 = .5159E-2 c3 = 723100 c5 = -556.2  
b1 = .356E-4 b5 = 317.2085 b6 = 1640000 b7 = -.31E-5 b8 = 5.16  
transition = 1 type = 4 t1  = 1042 t2  = 8.3  
end

 
Ni       EoS = 8 | H=  0.000000 
NiO(1)O2(-.5)
G0 = -8905.74 S0 = 29.87 V0 = .659  
c1 = 49.8 c3 = 585900 c5 = -533.9  
b1 = .428E-4 b5 = 292.9221 b6 = 1905000 b7 = -.22E-5 b8 = 4.25  
transition = 1 type = 4 t1  = 631 t2  = 3  
end

 
Cu       EoS = 8 | H=  0.000000 
O2(-.5)CuO(1)
G0 = -9880.691 S0 = 33.14 V0 = .711  
c1 = 12.4 c2 = .922E-2 c3 = -379900 c5 = 233.5  
b1 = .358E-4 b5 = 268.7216 b6 = 1625000 b7 = -.26E-5 b8 = 4.24  
end

 
gph      EoS = 8 | H=  0.000000 
O2(-1)CO2(1)
G0 = -1717.344 S0 = 5.76 V0 = .53  
c1 = 34.3 c3 = -240700 c5 = -403.8  
b1 = .165E-4 b5 = 871.8033 b6 = 312000 b7 = -.125E-4 b8 = 3.9  
end

 
diam     EoS = 8 | H=  1890.000 
O2(-1)CO2(1)
G0 = 1186.366 S0 = 2.36 V0 = .342  
c1 = 40 c3 = -28500 c5 = -580.5  
b1 = .4E-5 b5 = 1208.636 b6 = 4465000 b7 = -.36E-6 b8 = 1.61  
end

 
S        EoS = 8 | solid, H=  0.000000 
S2(.5)
G0 = -9555.707 S0 = 32.05 V0 = 1.551  
c1 = 56.6 c2 = -.4557E-2 c3 = 638000 c5 = -681.8  
b1 = .64E-4 b5 = 276.3315 b6 = 145000 b7 = -.48E-4 b8 = 7  
end

 
H2O      EoS = 1 | H= -241810.0 
H2O(1)
G0 = -298100.7 S0 = 188.8  
c1 = 40.1 c2 = .8656E-2 c3 = 487500 c5 = -251.2  
b5 = 153.3154  
end

 
CO2      EoS = 1 | H= -393510.0 
CO2(1)
G0 = -457224.7 S0 = 213.7  
c1 = 87.8 c2 = -.2644E-2 c3 = 706400 c5 = -998.9  
b5 = 136.9325  
end

 
CO       EoS = 1 | H= -110530.0 
O2(-.5)CO2(1)
G0 = -169465.3 S0 = 197.67  
c1 = 45.7 c2 = -.97E-4 c3 = 662700 c5 = -414.7  
b5 = 101.0306  
end

 
CH4      EoS = 1 | H= -74810.00 
O2(-2)H2O(2)CO2(1)
G0 = -130343.4 S0 = 186.26  
c1 = 150.1 c2 = .2063E-2 c3 = 3427700 c5 = -2650.4  
b5 = 243.4313  
end

 
O2       EoS = 1 | H=  0.000000 
O2(1)
G0 = -61180.38 S0 = 205.2  
c1 = 48.3 c2 = -.691E-3 c3 = 499200 c5 = -420.7  
b5 = 97.54219  
end

 
H2       EoS = 1 | H=  0.000000 
O2(-.5)H2O(1)
G0 = -38968.2 S0 = 130.7  
c1 = 23.3 c2 = .4627E-2 c5 = 76.3  
b5 = 148.1543  
end

 
S2       EoS = 1 | H=  128540.0 
S2(1)
G0 = 59667.35 S0 = 231  
c1 = 37.1 c2 = .2398E-2 c3 = -161000 c5 = -65  
b5 = 87.22322  
end

 
H2S      EoS = 1 | H= -20300.00 
O2(-.5)H2O(1)S2(.5)
G0 = -81650.32 S0 = 205.77  
c1 = 47.4 c2 = .1024E-1 c3 = 615900 c5 = -397.8  
b5 = 141.7566  
end

 
syvL     EoS = 9 | H= -417410.0 
K2O(.5)Cl2(.5)O2(-.25)
G0 = -445585.2 S0 = 94.5 V0 = 3.822  
c1 = 66.9  
b1 = .301E-3 b5 = -20 b6 = 56000 b7 = -.83E-4 b8 = 4.65  
end

 
hltL     EoS = 9 | H= -392990.0 
Na2O(.5)Cl2(.5)O2(-.25)
G0 = -416871.8 S0 = 80.1 V0 = 2.938  
c1 = 72 c2 = -.3223E-2  
b1 = .295E-3 b5 = -15 b6 = 64000 b7 = -.72E-4 b8 = 4.61  
end

 
perL     EoS = 9 | H= -654190.0 
MgO(1)
G0 = -635019 S0 = -64.3 V0 = .839  
c1 = 99  
b1 = .226E-3 b5 = -41 b6 = 362000 b7 = -.278E-4 b8 = 10.06  
end

 
limL     EoS = 9 | H= -692320.0 
CaO(1)
G0 = -678157.9 S0 = -47.5 V0 = 1.303  
c1 = 99  
b1 = .175E-3 b5 = -41 b6 = 362000 b7 = -.278E-4 b8 = 10.06  
end

 
corL     EoS = 9 | H= -1632150. 
Al2O3(1)
G0 = -1636592 S0 = 14.9 V0 = 3.369  
c1 = 157.6  
b1 = .703E-4 b5 = -35 b6 = 150000 b7 = .4E-4 b8 = 6  
end

 
eskL     EoS = 9 | H= -1062250. 
Cr2O3(1)
G0 = -1081123 S0 = 63.3 V0 = 3.709  
c1 = 157.6  
b1 = .703E-4 b5 = -35 b6 = 150000 b7 = .4E-4 b8 = 6  
end

 
hemL     EoS = 9 | H= -875140.0 
FeO(2)O2(.5)
G0 = -865241.4 S0 = -33.2 V0 = 3.2208  
c1 = 229  
b1 = .1953E-3 b5 = -46 b6 = 230000 b7 = -.174E-4 b8 = 4  
end

 
qL       EoS = 9 | H= -921080.0 
SiO2(1)
G0 = -925939.8 S0 = 16.3 V0 = 2.73  
c1 = 82.5  
b5 = -35 b6 = 220000 b7 = -.43E-4 b8 = 9.46  
end

 
h2oL     EoS = 9 | H= -295000.0 
H2O(1)
G0 = -308565.8 S0 = 45.5 V0 = 1.39  
c1 = 80  
b1 = .521E-3 b5 = -3.7 b6 = 50600 b7 = -.79E-4 b8 = 4  
end

 
foL      EoS = 9 | H= -2237250. 
MgO(2)SiO2(1)
G0 = -2218765 S0 = -62 V0 = 4.312  
c1 = 269.4  
b1 = .92E-4 b5 = -44 b6 = 362000 b7 = -.278E-4 b8 = 10.06  
end

 
faL      EoS = 9 | H= -1462850. 
SiO2(1)FeO(2)
G0 = -1491472 S0 = 96 V0 = 4.677  
c1 = 243.7  
b1 = .1071E-3 b5 = -55 b6 = 290000 b7 = -.359E-4 b8 = 10.42  
end

 
woL      EoS = 9 | H= -1642590. 
SiO2(1)CaO(1)
G0 = -1649298 S0 = 22.5 V0 = 3.985  
c1 = 167.4  
b1 = .669E-4 b5 = -20 b6 = 325000 b7 = -.308E-4 b8 = 9.38  
end

 
enL      EoS = 9 | H= -3096450. 
MgO(2)SiO2(2)
G0 = -3095257 S0 = -4 V0 = 6.984  
c1 = 353.6  
b1 = .681E-4 b5 = -24 b6 = 218000 b7 = -.33E-4 b8 = 7.2  
end

 
diL      EoS = 9 | H= -3193840. 
MgO(1)SiO2(2)CaO(1)
G0 = -3206392 S0 = 42.1 V0 = 7.288  
c1 = 334  
b1 = .851E-4 b5 = -37.3 b6 = 249000 b7 = -.323E-4 b8 = 8.04  
end

 
silL     EoS = 9 | H= -2593310. 
Al2O3(1)SiO2(1)
G0 = -2596291 S0 = 10 V0 = 6.051  
c1 = 253  
b1 = .408E-4 b5 = -29 b6 = 220000 b7 = -.289E-4 b8 = 6.36  
end

 
anL      EoS = 9 | H= -4277900. 
Al2O3(1)SiO2(2)CaO(1)
G0 = -4286546 S0 = 29 V0 = 10.014  
c1 = 430  
b1 = .514E-4 b5 = -55 b6 = 210000 b7 = -.304E-4 b8 = 6.38  
end

 
kspL     EoS = 9 | H= -3985230. 
Al2O3(.5)SiO2(3)K2O(.5)
G0 = -4023751 S0 = 129.2 V0 = 11.431  
c1 = 368  
b1 = .493E-4 b5 = -9 b6 = 173000 b7 = -.393E-4 b8 = 6.84  
end

 
abL      EoS = 9 | H= -3926390. 
Na2O(.5)Al2O3(.5)SiO2(3)
G0 = -3971083 S0 = 149.9 V0 = 10.858  
c1 = 358  
b1 = .337E-4 b5 = -26 b6 = 176000 b7 = -.815E-4 b8 = 14.35  
end

 
neL      EoS = 9 | H= -2116940. 
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -2132712 S0 = 52.9 V0 = 5.2  
c1 = 216.5  
b1 = .137E-3 b5 = -8 b6 = 250000 b7 = -.295E-4 b8 = 7.37  
end

 
lcL      EoS = 9 | H= -3068450. 
Al2O3(.5)SiO2(2)K2O(.5)
G0 = -3098861 S0 = 102 V0 = 8.59  
c1 = 287  
b1 = .67E-4 b5 = 639.1827 b6 = 175000 b7 = -.394E-4 b8 = 7  
end


H+       EoS = 15 | H=  0.000000                                                                   
O2(-.25)H2O(.5)
c3 = 1  
end

 
Cl-      EoS = 15 | H= -167080.0                                                                   
Cl2(.5)
G0 = -183994 S0 = 56.73 V0 = 1.779  
c1 = -141.4 c3 = -1  
end

 
OH-      EoS = 15 | H= -230020.0                                                                   
O2(.25)H2O(.5)
G0 = -226826.8 S0 = -10.71 V0 = -.418  
c1 = -137.2 c3 = -1  
end

 
Na+      EoS = 15 | H= -240300.0                                                                   
Na2O(.5)O2(-.25)
G0 = -257712 S0 = 58.4 V0 = -.111  
c1 = 30.6 c2 = .1913 c3 = 1  
end

 
K+       EoS = 15 | H= -252170.0                                                                   
K2O(.5)O2(-.25)
G0 = -282295.1 S0 = 101.04 V0 = .906  
c1 = 7.2 c2 = .727E-1 c3 = 1  
end

 
Ca++     EoS = 15 | H= -543300.0                                                                   
CaO(1)O2(-.5)
G0 = -526454.5 S0 = -56.5 V0 = -1.806  
c1 = -46.3 c2 = -.69E-1 c3 = 2  
end

 
Mg++     EoS = 15 | H= -465960.0                                                                   
MgO(1)O2(-.5)
G0 = -424785.5 S0 = -138.1 V0 = -2.155  
c1 = -26.5 c2 = -.462E-1 c3 = 2  
end

 
Fe++     EoS = 15 | H= -90420.00                                                                   
FeO(1)O2(-.5)
G0 = -58485.15 S0 = -107.11 V0 = -2.22  
c1 = -33.9 c3 = 2  
end

 
Al+++    EoS = 15 | H= -527230.0                                                                   
Al2O3(.5)O2(-.75)
G0 = -432925.2 S0 = -316.3 V0 = -4.44  
c1 = -142.7 c3 = 3  
end

 
CO3--    EoS = 15 | H= -675230.0                                                                   
O2(.5)CO2(1)
G0 = -660322.5 S0 = -50 V0 = -.502  
c1 = -290.8 c3 = -2  
end

 
AlOH3    EoS = 15 | H= -1251850.                                                                   
Al2O3(.5)H2O(1.5)
G0 = -1267831 S0 = 53.6  
c1 = 101.5 c3 = -2  
end

 
AlOH4-   EoS = 15 | H= -1495780.                                                                   
Al2O3(.5)O2(.25)H2O(2)
G0 = -1533615 S0 = 126.9  
c1 = 96.5 c3 = -1  
end

 
KOH      EoS = 15 | H= -473620.0                                                                   
K2O(.5)H2O(.5)
G0 = -506303.2 S0 = 109.62 V0 = -.8  
c1 = -29.3 c2 = .945E-1 c3 = -1  
end

 
HCl      EoS = 15 | H= -162130.0                                                                   
Cl2(.5)O2(-.25)H2O(.5)
G0 = -179044 S0 = 56.73 V0 = 1.779  
c1 = 54 c2 = .903E-1 c3 = -1  
end

 
KCl      EoS = 15 | H= -400030.0                                                                   
K2O(.5)Cl2(.5)O2(-.25)
G0 = -455131.1 S0 = 184.81 V0 = 4.409  
c1 = -38 c2 = .543E-1 c3 = -1  
end

 
NaCl     EoS = 15 | H= -399880.0                                                                   
Na2O(.5)Cl2(.5)O2(-.25)
G0 = -437473.7 S0 = 126.09 V0 = 2.226  
c1 = -2 c2 = .1913 c3 = -1  
end

 
CaCl2    EoS = 15 | H= -877060.0                                                                   
CaO(1)Cl2(1)O2(-.5)
G0 = -890774.9 S0 = 46 V0 = 3.26  
c1 = 34.3 c2 = .1369 c3 = -1  
end

 
CaCl+    EoS = 15 | H= -701280.0                                                                   
CaO(1)Cl2(.5)O2(-.5)
G0 = -709437.4 S0 = 27.36 V0 = .574  
c1 = 40 c2 = -.69E-1 c3 = 1  
end

 
MgCl2    EoS = 15 | H= -796080.0                                                                   
MgO(1)Cl2(1)O2(-.5)
G0 = -789392.5 S0 = -22.43 V0 = 2.92  
c1 = 18.6 c2 = .2399 c3 = 1  
end

 
MgCl+    EoS = 15 | H= -632480.0                                                                   
MgO(1)Cl2(.5)O2(-.5)
G0 = -608219.5 S0 = -81.37 V0 = .126  
c1 = 112.6 c2 = -.462E-1 c3 = 1  
end

 
FeCl2    EoS = 15 | H= -375340.0                                                                   
FeO(1)Cl2(1)O2(-.5)
G0 = -408100.7 S0 = 109.88 V0 = 2.7  
c1 = 12.4 c2 = .4503 c3 = 1  
end

 
aqSi     EoS = 15 | H= -887840.0                                                                   
SiO2(1)
G0 = -901659.3 S0 = 46.35 V0 = 1.832  
c1 = 28.3 c2 = .1775 c3 = 1  
end

 
HS-      EoS = 15 | H= -16110.00                                                                   
O2(-.25)H2O(.5)S2(.5)
G0 = -36443.83 S0 = 68.2 V0 = 2.065  
c1 = -92 c3 = -1  
end

 
HSO3-    EoS = 15 | H= -626220.0                                                                   
O2(1.25)H2O(.5)S2(.5)
G0 = -667886.5 S0 = 139.75 V0 = 3.33  
c1 = -5.8 c3 = -1  
end

 
SO42-    EoS = 15 | H= -909600.0                                                                   
O2(2)S2(.5)
G0 = -915214.2 S0 = 18.83 V0 = 1.388  
c1 = 268 c3 = -2  
end

 
HSO4-    EoS = 15 | H= -889100.0                                                                   
O2(1.75)H2O(.5)S2(.5)
G0 = -926523.8 S0 = 125.52 V0 = 3.52  
c1 = 22 c3 = -1  
end



|NaF      EoS = 12 | Leonid Aranovich Feb 23, 2015, JADC                           
|NA2O(.5)O2(-.25)F2(.5)
|G0 = -568102 S0 = 73.46 V0 = 8.62  
|c1 = 66.43350
|c2 = -2.270481  
|c3 = 0.701306
|end

ilm_nol   EoS = 8 | H= -1230460.  Ilmenite with landau transition suppressed for Ilm(WPH) model.                 
TiO2(1)FeO(1)
G0 = -1264471 S0 = 107.5 V0 = 3.169  
c1 = 138.9 c2 = .5081E-2 c3 = -1288800 c5 = -463.7  
b1 = .24E-4 b5 = 380.6729 b6 = 1700000 b7 = -.49E-5 b8 = 8.3
end

